## Title: |cff1784d1ElvUI|r |cfd9b9b9bOptions|r
## Notes: Powers the configuration window.|n|cffff3333Does not store any profile data.|r
## Author: Elv, Simpy
## Version: @project-version@
## Interface: 110200
## RequiredDeps: ElvUI
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\ElvUI\Core\Media\Textures\LogoAddon
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group: ElvUI_Options

Core\Load.xml
