## Interface: 60200
## Author: Elv
## Version: 8.48
## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, Blizzard_PetJournal, SharedMedia, Tukui, SunnArt, Gatherer, Masque
## X-oUF: ElvUF

developer\load_developer.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml 
layout\load_layout.xml
modules\load_modules.xml

## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_Config, ElvUI