## Interface: 40000
## Author: Elv, Tukz
## Version: 1.1.3
## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvuiData, ElvuiArena
## SavedVariablesPerCharacter: ElvuiUFpos, ElementsPos
## OptionalDeps: ElvUI_ConfigUI, Recount, Omen, Skada, DXE, Blizzard_CombatText, OptionHouse, ACP, Who Framed Watcher Wabbit, Aurora, !ClassColors, HealBot, Fux, OmniCC, ncCooldown, KLE, KLE_AutoRespond, DBM-Core
## X-oUF: ElvUF

init.lua
developer\load_developer.xml
config\load_config.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml