## Interface: 20502
## Author: Elv, Simpy
## Version: 2.14
## Title: |cff1784d1ElvUI TBC|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Gatherer, Masque
## X-oUF: ElvUF
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_OptionsUI, ElvUI

TaintLess.xml

Core\Developer\Load_Developer.xml

Core\Libraries\Load_Libraries.xml
Core\Libraries\oUF\oUF_TBC.xml
Core\Libraries\oUF_Plugins\oUF_Plugins.xml

Core\init.lua
Core\Locales\Load_Locales.xml
Core\Media\Load_Media.xml
Core\Settings\Load_Settings.xml
Core\API\Load_Core.xml
Core\Layout\Load_Layout.xml
Core\Modules\Load_Modules.xml

TBC\Load.xml
