## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## Author: Elv, Simpy
## Version: 12.66
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Tukui, Masque
## Interface: 90200
## X-Interface: 90200
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_OptionsUI, ElvUI
## X-oUF: ElvUF

Mainline\Libs.xml

Core\init.lua
Core\Developer\Load_Developer.xml
Core\Locales\Load_Locales.xml
Core\Media\Load_Media.xml
Core\Settings\Load_Settings.xml
Core\General\Load_General.xml
Core\Layout\Load_Layout.xml
Core\Modules\Load_Modules.xml

Mainline\Load.xml
