## Interface: 90100
## Author: Elv, Simpy
## Version: 12.33
## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Tukui, Masque
## X-oUF: ElvUF
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_OptionsUI, ElvUI

TaintLess.xml
Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
init.lua
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
Layout\Load_Layout.xml
Modules\Load_Modules.xml
