## Title: |cff1784d1ElvUI|r |cfd9b9b9bTBC|r
## Notes: User Interface Replacement
## Author: Elv, Simpy
## Version: @project-version@
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: SharedMedia, Tukui, Masque, BigWigs
## RequiredDeps: ElvUI_Libraries
## Interface: 20505
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI, ElvUI_Libraries, ElvUI_Options
## IconTexture: Interface\AddOns\ElvUI\Game\Shared\Media\Textures\LogoAddon
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group: ElvUI

Game\load_tbc.xml
