## Interface: 90105
## Author: Elv, Simpy
## Version: 12.61
## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Tukui, Masque
## X-oUF: ElvUF
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI_OptionsUI, ElvUI

Mainline\Libs.xml

Core\init.lua
Core\Developer\Load_Developer.xml
Core\Locales\Load_Locales.xml
Core\Media\Load_Media.xml
Core\Settings\Load_Settings.xml
Core\General\Load_General.xml
Core\Layout\Load_Layout.xml
Core\Modules\Load_Modules.xml

Mainline\Load.xml
