## Title: |cff1784d1ElvUI|r
## Notes: User Interface Replacement
## Author: Elv, Simpy
## Version: v13.82
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: SharedMedia, Tukui, Masque
## RequiredDeps: ElvUI_Libraries
## Interface: 110007
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI, ElvUI_Libraries, ElvUI_Options
## AddonCompartmentFunc: ElvUI_AddonCompartmentFunc
## IconTexture: Interface\AddOns\ElvUI\Core\Media\Textures\LogoAddon

Core\Load.xml

Mainline\Load.xml
