## Interface: 40300
## Author: Elv
## Version: 3.13
## Title: |cff1784d1ElvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvData
## OptionalDeps: BigWigs, DBM-Core, DXE, SharedMedia
## X-oUF: ElvUF
## X-Curse-Packaged-Version: 3.13
## X-Curse-Project-Name: ElvUI
## X-Curse-Project-ID: elvui
## X-Curse-Repository-ID: wow/elvui/mainline
## X-Category: Unit Frames
## X-Website: http://wow.curseforge.com/addons/elvui/
## X-License: ElvUI

developer\load_developer.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
init.lua
config\load_config.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml