-- English localization file for enUS and enGB.
local E = unpack(select(2, ...)) --Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("ElvUI", "enUS", true, true)

L["BoP"] = true
L["BoE"] = true
L["BoU"] = true
L[" |cff00ff00bound to |r"] = true
L["(Hold Shift) Memory Usage"] = true
L["(Modifer Click) Collect Garbage"] = true
L["%s frame has a conflicting anchor point. Forcing the Buffs to be attached to the main unitframe."] = true
L["%s is attempting to share his filters with you. Would you like to accept the request?"] = true
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"] = true
L["%s: %s tried to call the protected function '%s'."] = true
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."] = true
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = true
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = true
L["|cffFFFFFFShift + Left Click:|r Show Talent Specialization UI"] = true
L["A raid marker feature is available by pressing Escape -> Keybinds. Scroll to the bottom -> ElvUI -> Raid Marker."] = true
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = true
L["ABOVE_THREAT_FORMAT"] = "%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L["Accepting this will reset the UnitFrame settings for %s. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?"] = true
L["Additive Blend"] = true
L["Adjust the UI Scale to fit your screen."] = true
L["AFK"] = true
L["AFK Mode"] = true
L["All keybindings cleared for |cff00ff00%s|r."] = true
L["Alliance: "] = true
L["Alpha Key"] = true
L["Already Running.. Bailing Out!"] = true
L["Alternative Power"] = true
L["AP:"] = true
L["AP"] = true
L["Archeology Progress Bar"] = true
L["Are you sure you want to apply this font to all ElvUI elements?"] = true
L["Are you sure you want to disband the group?"] = true
L["Are you sure you want to reset all the settings on this profile?"] = true
L["Are you sure you want to reset every mover back to it's default position?"] = true
L["Arena Frames"] = true
L["Arena"] = true
L["Aura Bars & Icons"] = true
L["Auras Set"] = true
L["Auras"] = true
L["Auto Scale"] = true
L["AVD: "] = true
L["Avoidance Breakdown"] = true
L["Azerite Bar"] = true
L["Bag Mover (Grow Down)"] = true
L["Bag Mover (Grow Up)"] = true
L["Bag Mover"] = true
L["Bags"] = true
L["Bandwidth"] = true
L["Bank Mover (Grow Down)"] = true
L["Bank Mover (Grow Up)"] = true
L["Bank"] = true
L["Bar "] = true
L["Bars"] = true
L["Battleground datatexts temporarily hidden, to show type /bgstats"] = true
L["Battleground datatexts will now show again if you are inside a battleground."] = true
L["BfA Missions"] = true
L["Binding"] = true
L["Binds Discarded"] = true
L["Binds Saved"] = true
L["Blend Mode"] = true
L["Blend"] = true
L["Blizzard Widgets"] = true
L["BNet Frame"] = true
L["Boss Banner"] = true
L["Boss Button"] = true
L["Boss Frames"] = true
L["Building(s) Report:"] = true
L["Calendar"] = true
L["Calling Quest(s) available."] = true
L["Can't buy anymore slots!"] = true
L["Can't Roll"] = true
L["Caster"] = true
L["Character: "] = true
L["Chat Set"] = true
L["Chat"] = true
L["Chest"] = true
L["Choose a theme layout you wish to use for your initial setup."] = true
L["Class Totems"] = true
L["Classbar"] = true
L["Classic"] = true
L["Clean Boss Button"] = true
L["Combat"] = true
L["Combat/Arena Time"] = true
L["Config Mode:"] = true
L["Confused.. Try Again!"] = true
L["Continue"] = true
L["Coords"] = true
L["copperabbrev"] = "|cffeda55fc|r"
L["Count"] = true
L["Current Difficulties:"] = true
L["Current Level:"] = true
L["CVars Set"] = true
L["CVars"] = true
L["Dark"] = true
L["Data From: %s"] = true
L["Dead"] = true
L["Deficit:"] = true
L["Delete gray items?"] = true
L["Deposit Reagents"] = true
L["Detected that your ElvUI OptionsUI addon is out of date. This may be a result of your Tukui Client being out of date. Please visit our download page and update your Tukui Client, then reinstall ElvUI. Not having your ElvUI OptionsUI addon up to date will result in missing options."] = true
L["Disable Warning"] = true
L["Disable"] = true
L["Disband Group"] = true
L["Discard"] = true
L["Discord"] = true
L["DND"] = true
L["Do you enjoy the new ElvUI?"] = true
L["Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?"] = true
L["Don't forget to backup your WTF folder, all your profiles and settings are in there."] = true
L["Download"] = true
L["DPS"] = true
L["Earned:"] = true
L["ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable it in the profiles tab."] = true
L["ElvUI Installation"] = true
L["ElvUI is five or more revisions out of date. You can download the newest version from www.tukui.org. Get premium membership and have ElvUI automatically updated with the Tukui Client!"] = true
L["ElvUI is out of date. You can download the newest version from www.tukui.org. Get premium membership and have ElvUI automatically updated with the Tukui Client!"] = true
L["ElvUI needs to perform database optimizations please be patient."] = true
L["ElvUI Plugin Installation"] = true
L["ElvUI Status"] = true
L["Empty Slot"] = true
L["Enable"] = true
L["Error resetting UnitFrame."] = true
L["Event Log"] = true
L["Experience Bar"] = true
L["Experience"] = true
L["Feet"] = true
L["Filter download complete from %s, would you like to apply changes now?"] = true
L["Finished"] = true
L["Fishy Loot"] = true
L["Focus Castbar"] = true
L["Focus"] = true
L["FocusTarget"] = true
L["Friends List"] = true
L["From time to time you should compare your ElvUI version against the most recent version on our website or the Tukui client."] = true
L["G"] = true
L["Garrison"] = true
L["Ghost"] = true
L["GM Ticket Frame"] = true
L["Gold"] = true
L["goldabbrev"] = "|cffffd700g|r"
L["Grid Size:"] = true
L["Hands"] = true
L["Head"] = true
L["Healer"] = true
L["Hold Control + Right Click:"] = true
L["Hold Shift + Drag:"] = true
L["Hold Shift + Right Click:"] = true
L["Home Latency:"] = true
L["Home Protocol:"] = true
L["Honor Bar"] = true
L["Honor Remaining:"] = true
L["Honor XP:"] = true
L["Horde: "] = true
L["BINDINGS_HELP"] = ("Hover your mouse over any *action|r, *micro|r, *macro|r, or *spellbook|r button to bind it. This also works for items in your *bag|r. Press the ^ESC|r key to ^clear|r the current bindings."):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
L["HP"] = true
L["HPS"] = true
L["I Swear"] = true
L["I"] = true
L["Icons Only"] = true
L["If you accidentally removed a default chat tab you can always re-run the chat part of the ElvUI installer."] = true
L["If you are experiencing issues with ElvUI try disabling all your addons except ElvUI first."] = true
L["IL"] = true
L["Import Profile"] = true
L["Importance: |cFF33FF33Low|r"] = true
L["Importance: |cffD3CF00Medium|r"] = true
L["Importance: |cffFF3333High|r"] = true
L["In Progress"] = true
L["INCOMPATIBLE_ADDON"] = "%s is not compatible with %s.\nPlease select the addon/module to use."
L["Installation Complete"] = true
L["Interrupted %s's \124cff71d5ff\124Hspell:%d:0\124h[%s]\124h\124r!"] = true
L["Invalid Target"] = true
L["is looking for members"] = true
L["It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."] = true
L["Item level: %.2f"] = true
L["Item Level:"] = true
L["joined a group"] = true
L["KEY_ALT"] = "A"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["Key"] = true
L["Layout Set"] = true
L["Layout"] = true
L["Left Chat"] = true
L["Left Click:"] = true
L["Legs"] = true
L["Level"] = true
L["Level Up Display / Boss Banner"] = true
L["List of installations in queue:"] = true
L["Lock"] = true
L["LOGIN_MSG_HELP"] = ("Please use */ehelp|r for a list of available *ElvUI|r commands."):gsub('*', E.InfoColor)
L["LOGIN_MSG"] = ("Welcome to *ElvUI|r version *%s|r, type */ec|r to access the in-game configuration menu. If you are in need of technical support you can visit us at https://www.tukui.org or join our Discord: https://discord.gg/xFWcfgE"):gsub('*', E.InfoColor)
L["Loot / Alert Frames"] = true
L["Loot Frame"] = true
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"] = true
L["Loss Control Icon"] = true
L["lvl"] = true
L["MA Frames"] = true
L["Main Hand"] = true
L["Max Rank"] = true
L["Micro Bar"] = true
L["Minimap"] = true
L["MirrorTimer"] = true
L["Mission(s) Report:"] = true
L["Mitigation By Level: "] = true
L["Mobile"] = true
L["Modulating Blend"] = true
L["Mov. Speed:"] = true
L["MT Frames"] = true
L["Naval Mission(s) Report:"] = true
L["Nazjatar Follower XP"] = true
L["Need help? Join our Discord: https://discord.gg/xFWcfgE"] = true
L["No bindings set."] = true
L["No gray items to delete."] = true
L["No Guild"] = true
L["No, Revert Changes!"] = true
L["Nudge"] = true
L["O"] = true
L["Objective Frame"] = true
L["Offhand"] = true
L["Offline"] = true
L["Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable."] = true
L["One or more of the changes you have made require a ReloadUI."] = true
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = true
L["P"] = true
L["Party Frames"] = true
L["Pending"] = true
L["Pet Bar"] = true
L["Pet Castbar"] = true
L["Pet Frame"] = true
L["PetTarget"] = true
L["PL"] = true
L["Player Buffs"] = true
L["Player Castbar"] = true
L["Player Debuffs"] = true
L["Player Frame"] = true
L["Player NamePlate"] = true
L["Player Powerbar"] = true
L["Please click the button below so you can setup variables and ReloadUI."] = true
L["Please click the button below to setup your CVars."] = true
L["Please press the continue button to go onto the next step."] = true
L["Plugins"] = true
L["Preview"] = true
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."] = true
L["Profile download complete from %s, would you like to load the profile %s now?"] = true
L["Profile request sent. Waiting for response from player."] = true
L["Profit:"] = true
L["Purchase Bags"] = true
L["Purchase"] = true
L["R"] = true
L["Raid Menu"] = true
L["Raid Pet"] = true
L["Raid-40"] = true
L["Raid"] = true
L["Reagent Bank"] = true
L["Remaining:"] = true
L["Remove Bar %d Action Page"] = true
L["Reputation Bar"] = true
L["Request was denied by user."] = true
L["Reset Session Data: Hold Ctrl + Right Click"] = true
L["Reset Character Data: Hold Shift + Right Click"] = true
L["Reset Position"] = true
L["Rested:"] = true
L["Right Chat"] = true
L["Right Click the bag icon to assign a type of item to this bag."] = true
L["RL"] = true
L["Role: Healer, Tank, Damage"] = true
L["Role: Tank, Damage, Healer"] = true
L["Role: Tank, Healer, Damage"] = true
L["RW"] = true
L["Save"] = true
L["Saved Dungeon(s)"] = true
L["Saved Raid(s)"] = true
L["says"] = true
L["Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bars to use both aura bars and icons, set to Icons Only to only see icons."] = true
L["Server: "] = true
L["Session:"] = true
L["Setup Chat"] = true
L["Setup CVars"] = true
L["Shoulder"] = true
L["Show/Hide Reagents"] = true
L["Shows a frame with needed info for support."] = true
L["silverabbrev"] = "|cffc7c7cfs|r"
L["Skip Process"] = true
L["Sort Tab"] = true
L["SP"] = true
L["Spec"] = true
L["Spell/Heal Power"] = true
L["Spent:"] = true
L["Stance Bar"] = true
L["Steps"] = true
L["Sticky Frames"] = true
L["System"] = true
L["Talent/Loot Specialization"] = true
L["Talking Head Frame"] = true
L["Tank / Physical DPS"] = true
L["Target Castbar"] = true
L["Target Powerbar"] = true
L["Target"] = true
L["Targeted By:"] = true
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Temporary Move"] = true
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = true
L["The in-game configuration menu can be accessed by typing the /ec command. Press the button below if you wish to skip the installation process."] = true
L["The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile."] = true
L["The spell '%s' has been added to the Blacklist unitframe aura filter."] = true
L["Theme Set"] = true
L["Theme Setup"] = true
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = true
L["This part of the installation process sets up your chat windows names, positions and colors."] = true
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = true
L["This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'."] = true
L["This will change the layout of your unitframes and actionbars."] = true
L["To list all available ElvUI commands, type in chat /ehelp"] = true
L["To quickly move around certain elements of the UI, type /moveui"] = true
L["To setup chat colors, chat channels and chat font size, right-click the chat tab name."] = true
L["Toggle Bags"] = true
L["Toggle Chat Frame"] = true
L["Toggle Configuration"] = true
L["Tooltip"] = true
L["Total CPU:"] = true
L["Total Memory:"] = true
L["Total: "] = true
L["Trigger"] = true
L["Type /hellokitty to revert to old settings."] = true
L["BelowMinimapWidget"] = true
L["TopWidget"] = true
L["PowerBarWidget"] = true
L["Unhittable:"] = true
L["Vehicle Seat Frame"] = true
L["Vendor / Delete Grays"] = true
L["Vendor Grays"] = true
L["Vendoring Grays"] = true
L["Voice Overlay"] = true
L["Waist"] = true
L["Welcome to ElvUI version %.2f!"] = true
L["whispers"] = true
L["World Latency:"] = true
L["World Protocol:"] = true
L["Wrist"] = true
L["XP:"] = true
L["yells"] = true
L["Yes, Keep Changes!"] = true
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.tukui.org."] = true
L["You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?"] = true
L["You can access the copy chat and chat menu functions by left/right clicking on the icon in the top right corner of the chat panel."] = true
L["You can access the microbar by using middle mouse button on the minimap. You can also enable the MicroBar in the actionbar settings."] = true
L["You can always change fonts and colors of any element of ElvUI from the in-game configuration."] = true
L["You can enter the keybind mode by typing /kb"] = true
L["You can now choose what layout you wish to use based on your combat role."] = true
L["You can quickly change your displayed DataTexts by mousing over them while holding ALT."] = true
L["You can see someones average item level inside the tooltip by holding shift and mousing over them."] = true
L["You don't have enough money to repair."] = true
L["You don't have permission to mark targets."] = true
L["You have imported settings which may require a UI reload to take effect. Reload now?"] = true
L["You must be at a vendor."] = true
L["You must purchase a bank slot first!"] = true
L["Your items have been repaired for: "] = true
L["Your items have been repaired using guild bank funds for: "] = true
L["Your profile was successfully recieved by the player."] = true
L["Zone Ability"] = true

----------------------------------
L["DESC_MOVERCONFIG"] = [=[Movers unlocked. Move them now and click Lock when you are done.

Options:
  LeftClick - Toggle Nudge Frame.
  RightClick - Open Config Section.
  Shift + RightClick - Hides mover temporarily.
  Ctrl + RightClick - Resets mover position to default.
]=]

L["EHELP_COMMANDS"] = ([=[Here is a list of all important *ElvUI|r commands:
 */ec|r or */elvui|r  -  Toggle the *OptionsUI|r.
 */moveui|r  -  Toggle anchors to reposition various elements.
 */kb|r  -  Toggle the keybind mode.
 */resetui|r  -  Reset all frames to their original positions.
 */bgstats|r  -  Toggle Battleground stats on your DataTexts.
 */hdt|r  -  Edit your DataTexts without opening the *OptionsUI|r.
 */estatus|r  -  Important informations for support questions.
 */egrid|r ^64|r or ^128|r or ^256|r  -  Toggle a pixel grid.
 */luaerror|r ^on|r or ^off|r  -  Disable all AddOns except ElvUI.
  NOTE: */luaerror|r ^off|r will re-enable the addons disabled from
  using */luaerror|r ^on|r within that session.
]=]):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
