-- Spanish localization file for esES.
local E = unpack(ElvUI)
local L = E.Libs.ACL:NewLocale('ElvUI', 'esES')

L[" |cff00ff00bound to |r"] = " |cff00ff00ligado(a) a |r"
L["%s frame has a conflicting anchor point. Forcing the Buffs to be attached to the main unitframe."] = "El marco de %s tiene un punto de anclaje en conflicto. Obligar a los Buffs a unirse a la unidad principal."
L["%s is attempting to share the Global Profile with you. Would you like to accept the request?"] = "%s quiere compartir el Perfil Global contigo. ¿Aceptas la petición?"
L["%s is attempting to share the Private Profile (%s) with you. Would you like to accept the request?"] = "%s quiere compartir el Perfil Privado (%s) contigo. ¿Aceptas la petición?"
L["%s is attempting to share the Profile (%s) with you. Would you like to accept the request?"] = "%s quiere compartir el Perfil (%s) contigo. ¿Aceptas la petición?"
L["(Ctrl & Shift Click) Toggle CPU Profiling"] = "(Ctrl y Clic Shift) Mostrar/Ocultar perfilado de CPU"
L["(Hold Shift) Memory Usage"] = "(Mantén Shift) Uso de Memoria"
L["(Shift Click) Collect Garbage"] = "(Clic Shift) Recolectar basura"
L["[classcolor] but for the current target of the unit"] = true
L["A raid marker feature is available by pressing Escape -> Keybinds. Scroll to the bottom -> ElvUI -> Raid Marker."] = "La función de marcador de banda está disponible presionando Escape -> Keybinds. Desplázate a la parte inferior -> ElvUI -> Marcador de banda."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = "La opción que has cambiado se aplicará sólo para este personaje. Esta opción no se verá alterada al cambiar el perfil de usuario. Cambiar esta opción requiere que recargues tu Interfaz de Usuario."
L["Accepting this will reset the UnitFrame settings for %s. Are you sure?"] = "Al aceptar esto, se restablecerá la configuración de UnitFrame para %s. ¿Estás seguro?"
L["Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?"] = "Al aceptar esto, se restablecerán las listas de Prioridad de filtro para todas las auras en NamePlates. ¿Estás seguro?"
L["Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?"] = "Al aceptar esto, se restablecerán las listas de Prioridad de filtro para todas las auras en UnitFrames. ¿Estás seguro?"
L["Active Output Audio Device"] = "Dispositivo de Salida de Audio Activo"
L["Addon Compartment"] = true
L["AddOn Memory:"] = "Memoria de addon:"
L["Adjust the UI Scale to fit your screen."] = "Ajuste la escala de la interfaz de usuario para que se adapte a su pantalla."
L["Affix"] = "Afijo"
L["All keybindings cleared for |cff00ff00%s|r."] = "Todos los teclas borrados para |cff00ff00%s|r."
L["Alliance: "] = "Alianza: "
L["Already Running.. Bailing Out!"] = "Ya está en ejecución... ¡Cancelando!"
L["Alternative Power"] = "Poder Alternativo"
L["Altpower"] = true
L["Ammo/Shard Counter"] = "Contador de Municiones/Fragmentos"
L["Archeology Progress Bar"] = "Barra de Progreso de Arqueología"
L["Are you sure you want to apply this font to all ElvUI elements?"] = "¿Estás seguro de que deseas aplicar esta fuente a todos los elementos de ElvUI?"
L["Are you sure you want to disband the group?"] = "¿Estás seguro que quieres deshacer el grupo?"
L["Are you sure you want to reset all the settings on this profile?"] = "¿Estás seguro que deseas restablecer todos los ajustes de este perfil?"
L["Are you sure you want to reset every mover back to it's default position?"] = "¿Estás seguro que quieres resetear cada fijador a su posición por defecto?"
L["Arena"] = "Arenas"
L["Arena Frames"] = "Marcos de Arena"
L["Armor Penetration"] = "Penetración de Armadura"
L["Aura Bars"] = "Barra de Auras"
L["Auras"] = "Auras"
L["Auras Set"] = "Conjunto de Auras"
L["Auto Deposit"] = "Depósito Automático"
L["Auto Scale"] = "Escalado Automático"
L["Avoidance Breakdown"] = "Desglose de Evasión"
L["Azerite Bar"] = "Barra de Azerita"
L["Bag Bar"] = "Barra de las Bolsas"
L["Bags"] = "Bolsas"
L["Bags (Grow Down)"] = "Bolsas (Crecer hacia abajo)"
L["Bags (Grow Up)"] = "Bolsas (Crecer hacia arriba)"
L["Bandwidth"] = "Ancho de Banda"
L["Bank"] = "Banco"
L["Bank (Grow Down)"] = "Banco (Crecer hacia abajo)"
L["Bank (Grow Up)"] = "Banco (Crecer hacia arriba)"
L["Bar "] = "Barra "
L["Bars"] = "Barras"
L["Battleground datatexts temporarily hidden, to show type /bgstats"] = "Los textos de datos de los campos de batalla están temporalmente ocultos, para mostrarlos escribe /bgstats"
L["Battleground datatexts will now show again if you are inside a battleground."] = "Los textos de datos de los campos de batalla serán visibles de nuevo si estás en un campo de batalla."
L["BelowMinimapWidget"] = true
L["Binding"] = "Controles"
L["Binds Discarded"] = "Teclas Descartadas"
L["Binds Saved"] = "Teclas Guardadas"
L["Blizzard Widgets"] = "Widgets de Blizzard"
L["BNet Frame"] = "Marco BNet"
L["BoE"] = true
L["BoP"] = true
L["Boss"] = "Jefe"
L["Boss Button"] = "Botón de Jefe"
L["Boss Frames"] = "Marco de Jefe"
L["BossBannerWidget"] = "Jefe Banner"
L["BoU"] = true
L["Buffs"] = "Beneficios"
L["Building(s) Report:"] = "Informe de Edificio(s)"
L["Calendar"] = "Calendario"
L["Calling Quest(s) available."] = "Misiones de llamada disponibles."
L["Can't buy anymore slots!"] = "¡No puedes comprar más espacios!"
L["Can't Roll"] = "No puede tirar dados"
L["Changes color of the next tag based on how difficult the unit is compared to the players level"] = true
L["Changes the color of the special power based upon its type"] = true
L["Changes the text color to the current alternative power color (Blizzard defined)"] = true
L["Changes the text color, depending on the pet happiness"] = true
L["Changes the text color, depending on the unit's classification"] = true
L["Changes the text color, depending on the unit's current health"] = true
L["Changes the text color, depending on the unit's threat situation"] = true
L["Character: "] = "Personaje: "
L["Chat"] = "Chat"
L["Chat Set"] = "Chat Configurado"
L["Choose a theme layout you wish to use for your initial setup."] = "Elige un tema de distribución para usar en tu configuración inicial."
L["Class"] = true
L["Class Bar"] = "Barra de Clase"
L["Class color name text, missing hp based on hex code"] = true
L["Class color name text, missing hp red"] = true
L["Classic"] = "Clásico"
L["Classification"] = "Clasificación"
L["Classpower"] = true
L["Clear All Markers"] = true
L["Color your tag or text by replacing the XXXXXX with a hex color code. (Name tag as red text. Ex: ||cffFF0000[name]||r)"] = true
L["Colors names by Faction (Alliance, Horde, Neutral)"] = true
L["Colors names by NPC reaction (Bad/Neutral/Good)"] = true
L["Colors names by player class or NPC reaction (Ex: [classcolor][name])"] = true
L["Colors the following tags by difficulty, red for impossible, orange for hard, green for easy"] = true
L["Colors the power text based on the mana color"] = true
L["Colors the power text based upon its type"] = true
L["Colors the text, depending on the type of the unit's selection"] = true
L["Combat"] = "Combate"
L["Combat Indicator"] = "Indicador de Combate"
L["Combat/Arena Time"] = "Tiempo de Combate / Arena"
L["Completed XP:"] = "EXP Completada:"
L["Config Mode:"] = "Modo de Configuración"
L["Confused.. Try Again!"] = "Confundido... ¡Intenta de Nuevo!"
L["Continue"] = "Continuar"
L["Coords"] = "Coordenadas"
L["copperabbrev"] = "|cffeda55fc|r"
L["Countdown"] = "Cuenta atrás"
L["Crit"] = "Crítico"
L["Current Difficulties:"] = "Dificultades actuales:"
L["Current Level:"] = "Nivel Actual:"
L["CVars"] = "CVars"
L["CVars Set"] = "CVars Configuradas"
L["Daily Reset"] = "Reinicio Diario"
L["Damage Meter"] = true
L["Dark"] = "Oscuro"
L["Data From: %s"] = "Datos De: %s"
L["Date"] = "Fecha"
L["Dead"] = "Muerto"
L["Debuffs"] = "Perjuicios"
L["Deficit:"] = "Déficit:"
L["Delete gray items?"] = "¿Eliminar objetos grises?"
L["Deposit"] = true
L["Deposit Reagents"] = "Depositar Componentes"
L["Deprecated version of [classcolor]"] = true
L["Difficulty"] = "Dificultad"
L["Disable"] = "Desactivar"
L["Disable Warning"] = "Deshabilitar Advertencia"
L["Disabled"] = "Desactivado"
L["Disband Group"] = "Disolver Grupo"
L["Discard"] = "Descartar"
L["Discord"] = true
L["Displays 'Alliance' or 'Horde'"] = true
L["Displays 'L' if the unit is the group/raid leader"] = true
L["Displays 'Leader' if the unit is the group/raid leader"] = true
L["Displays 'OFFLINE' if the unit is disconnected"] = true
L["Displays 'PvP' if the unit is pvp flagged"] = true
L["Displays 'Rare' when the unit is a rare or rareelite"] = true
L["Displays 'zzz' if the unit is resting"] = true
L["Displays <AFK> and <DND>"] = true
L["Displays <AFK> if the unit is afk"] = true
L["Displays <DEAD> if the unit is dead"] = true
L["Displays a timer for how long a unit has had the status (e.g 'DEAD - 0:34')"] = true
L["Displays AFK/DND as an orange(afk) / red(dnd) icon"] = true
L["Displays all incoming heals"] = true
L["Displays all players within 10 yards"] = true
L["Displays all players within 15 yards"] = true
L["Displays all players within 20 yards"] = true
L["Displays all players within 25 yards"] = true
L["Displays all players within 30 yards"] = true
L["Displays all players within 35 yards"] = true
L["Displays all players within 4 yards"] = true
L["Displays all players within 40 yards"] = true
L["Displays all players within 8 yards"] = true
L["Displays altpower text on a unit in current format"] = true
L["Displays altpower text on a unit in current-max format"] = true
L["Displays altpower text on a unit in current-max-percent format"] = true
L["Displays altpower text on a unit in current-percent format"] = true
L["Displays altpower text on a unit in deficit format"] = true
L["Displays altpower text on a unit in percent format"] = true
L["Displays amount of combo points the player has (only for player, shows nothing on 0)"] = true
L["Displays current ElvUI users"] = true
L["Displays honor level of the unit"] = true
L["Displays low level critter mobs"] = true
L["Displays max HP without decimals"] = true
L["Displays only incoming heals from other units"] = true
L["Displays only personal incoming heals"] = true
L["Displays percentage HP without decimals or the % sign. You can display the percent sign by adjusting the tag to [perhp<%]."] = true
L["Displays player name and title"] = true
L["Displays player pvp rank icon"] = true
L["Displays player pvp rank number"] = true
L["Displays player pvp title"] = true
L["Displays player title"] = true
L["Displays remaining time on pvp-flagged status"] = true
L["Displays the 'Alliance' or 'Horde' texture"] = true
L["Displays the amount of absorbs"] = true
L["Displays the amount of heal absorbs"] = true
L["Displays the arcane charges (Mage)"] = true
L["Displays the area spec of an unit"] = true
L["Displays the arena number 1-5"] = true
L["Displays the character '+' if the unit is an elite or rare-elite"] = true
L["Displays the chi points (Monk)"] = true
L["Displays the class icon of the unit, if that unit is a player"] = true
L["Displays the class of the unit, if that unit is a player"] = true
L["Displays the creature type of the unit"] = true
L["Displays the current additional mana of the unit and % when not full"] = true
L["Displays the current and max additional mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp), without status"] = true
L["Displays the current and max mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and max mana of the unit, separated by a dash (% when not full) if their role is set to healer"] = true
L["Displays the current and maximum health of the unit, separated by a dash"] = true
L["Displays the current and maximum health of the unit, separated by a dash, without status"] = true
L["Displays the current health as a shortvalue and then the full name of the unit when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 10 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 15 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 20 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 5 letters) when at full health"] = true
L["Displays the current health of the unit"] = true
L["Displays the current health of the unit as a percentage"] = true
L["Displays the current health of the unit, without status"] = true
L["Displays the current hp of the unit (% when not full hp)"] = true
L["Displays the current hp of the unit (% when not full hp), without status"] = true
L["Displays the current HP without decimals"] = true
L["Displays the current mana of the unit and % when not full"] = true
L["Displays the current mana of the unit and % when not full if their role is set to healer"] = true
L["Displays the current power and max power, separated by a dash"] = true
L["Displays the current power and max power, separated by a dash (% when not full power)"] = true
L["Displays the current power and max power, separated by a dash (% when not full power) if their role is set to healer"] = true
L["Displays the current power and max power, separated by a dash if their role is set to healer"] = true
L["Displays the current power and power as a percentage, separated by a dash"] = true
L["Displays the current power and power as a percentage, separated by a dash if their role is set to healer"] = true
L["Displays the current target of the unit"] = true
L["Displays the current target of the unit (limited to 10 letters)"] = true
L["Displays the current target of the unit (limited to 15 letters)"] = true
L["Displays the current target of the unit (limited to 20 letters)"] = true
L["Displays the current target of the unit (limited to 5 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the current threat as a percent"] = true
L["Displays the current threat as a value"] = true
L["Displays the current threat of lead as a percent"] = true
L["Displays the current threat situation (Aggro is secure tanking, -- is losing threat and ++ is gaining threat)"] = true
L["Displays the diet of your pet (Fish, Meat, ...)"] = true
L["Displays the distance"] = true
L["Displays the first word of the unit's name"] = true
L["Displays the full name of the unit without any letter limitation"] = true
L["Displays the group number the unit is in (1-8)"] = true
L["Displays the group number the unit is in (1-8): Only while in a raid."] = true
L["Displays the guild name"] = true
L["Displays the guild name with < > and transliteration (e.g. <GUILD>)"] = true
L["Displays the guild name with < > brackets (e.g. <GUILD>)"] = true
L["Displays the guild name with transliteration for cyrillic letters"] = true
L["Displays the guild rank"] = true
L["Displays the health as a deficit and the name at full health"] = true
L["Displays the health deficit as a percentage and the full name of the unit"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 10 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 15 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 20 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 5 letters)"] = true
L["Displays the health deficit as a percentage, without status"] = true
L["Displays the health of the unit as a deficit (Total Health - Current Health = -Deficit)"] = true
L["Displays the health of the unit as a deficit, without status"] = true
L["Displays the holy power (Paladin)"] = true
L["Displays the last word of the unit's name"] = true
L["Displays the last word of the unit's target's name"] = true
L["Displays the level of the unit"] = true
L["Displays the max amount of mana the unit can have"] = true
L["Displays the max amount of power of the unit in whole numbers without decimals"] = true
L["Displays the maximum health of the unit"] = true
L["Displays the missing health of the unit in whole numbers, when not at full health"] = true
L["Displays the missing power of the unit in whole numbers when not at full power"] = true
L["Displays the name of the unit (limited to 10 letters)"] = true
L["Displays the name of the unit (limited to 15 letters)"] = true
L["Displays the name of the unit (limited to 20 letters)"] = true
L["Displays the name of the unit (limited to 5 letters)"] = true
L["Displays the name of the unit with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 5 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the name of the unit's target with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit's target with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 5 letters)"] = true
L["Displays the NPC title (e.g. General Goods Vendor)"] = true
L["Displays the NPC title with brackets (e.g. <General Goods Vendor>)"] = true
L["Displays the percentage deficit health including absorb values. If greater than max health that will be reflected."] = true
L["Displays the pet happiness as a word (e.g. 'Happy')"] = true
L["Displays the pet happiness like a Discord emoji"] = true
L["Displays the pet happiness like the default Blizzard icon"] = true
L["Displays the pet loyalty level"] = true
L["Displays the player's additional mana as a deficit"] = true
L["Displays the player's additional mana as a percentage"] = true
L["Displays the player's class or creature's type"] = true
L["Displays the player's mana as a deficit"] = true
L["Displays the player's mana as a deficit if their role is set to healer"] = true
L["Displays the player's mana as a percentage"] = true
L["Displays the player's mana as a percentage if their role is set to healer"] = true
L["Displays the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Displays the power as a deficit (Total Power - Current Power = -Deficit) if their role is set to healer"] = true
L["Displays the quest count"] = true
L["Displays the quest objectives"] = true
L["Displays the quest title"] = true
L["Displays the race"] = true
L["Displays the runes (Death Knight)"] = true
L["Displays the server name"] = true
L["Displays the server name with a dash in front (e.g. -Realm)"] = true
L["Displays the server name with transliteration for cyrillic letters"] = true
L["Displays the server name with transliteration for cyrillic letters and a dash in front"] = true
L["Displays the soulshards (Warlock)"] = true
L["Displays the specialization icon of the unit as text"] = true
L["Displays the specialization icon of the unit, if that unit is a player"] = true
L["Displays the unit's classification (e.g. 'ELITE' and 'RARE')"] = true
L["Displays the unit's classification in icon form (golden icon for 'ELITE' silver icon for 'RARE')"] = true
L["Displays the unit's classification in short form (e.g. '+' for ELITE and 'R' for RARE)"] = true
L["Displays the unit's current additional mana"] = true
L["Displays the unit's current amount of power"] = true
L["Displays the unit's current amount of power if their role is set to healer"] = true
L["Displays the unit's current amount of special power"] = true
L["Displays the unit's current amount of special power as a percentage"] = true
L["Displays the unit's current and max amount of special power, separated by a dash"] = true
L["Displays the unit's current and max amount of special power, separated by a dash (% when not full power)"] = true
L["Displays the unit's current and maximum additional mana, separated by a dash"] = true
L["Displays the unit's current and maximum mana, separated by a dash"] = true
L["Displays the unit's current and maximum mana, separated by a dash if their role is set to healer"] = true
L["Displays the unit's current and percentage amount of special power, separated by a dash"] = true
L["Displays the unit's current health as a percentage with absorb values"] = true
L["Displays the unit's current health as a percentage with absorb values, without status"] = true
L["Displays the unit's current health as a percentage, without status"] = true
L["Displays the unit's current mana"] = true
L["Displays the unit's current mana if their role is set to healer"] = true
L["Displays the unit's current power without decimals"] = true
L["Displays the unit's mana percentage without decimals"] = true
L["Displays the unit's maximum power"] = true
L["Displays the unit's percentage power without decimals"] = true
L["Displays the unit's power as a percentage"] = true
L["Displays the unit's power as a percentage if their role is set to healer"] = true
L["Displays the unit's special power as a deficit (Total Special Power - Current Special Power = -Deficit)"] = true
L["Displays zzz, dead, ghost, offline"] = true
L["Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?"] = "¿Juras no escribir a Soporte Técnico acerca de algo que no funciona sin antes deshabilitar la combinación addon/módulo primero?"
L["Don't forget to backup your WTF folder, all your profiles and settings are in there."] = "No olvides hacer una copia de seguridad de tu carpeta WTF, todos tus perfiles y configuraciones están ahí."
L["Download"] = "Descarga"
L["Download complete from %s, would you like to apply changes now?"] = "Descarga completa de %s. ¿Quieres aplicar los cambios ahora?"
L["Durability Frame"] = "Marco de Durabilidad"
L["Earned:"] = "Ganada:"
L["Elite"] = "Élite"
L["ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable it in the profiles tab."] = "ElvUI tiene una función de doble especificación que te permite cargar diferentes perfiles basados en tu especificación actual sobre la marcha. Puedes activarlo en la pestaña de perfiles."
L["ElvUI Installation"] = "Instalación de ElvUI"
L["ElvUI is five or more revisions out of date. You can download the newest version from tukui.org."] = "ElvUI está cinco o mas revisiones desactualizado. Puedes descargar la versión más nueva de tukui.org."
L["ElvUI is out of date. You can download the newest version from tukui.org."] = "ElvUI está desactualizado. Puedes descargar la versión más nueva de tukui.org."
L["ElvUI Plugin Installation"] = "Instalación del plugin de ElvUI"
L["ElvUI Version:"] = "Versión de ElvUI:"
L["Equipment Sets"] = "Conjuntos de Equipo"
L["Error resetting UnitFrame."] = "Error al restablecer UnitFrame."
L["EventToastWidget"] = true
L["Experience"] = "Experiencia"
L["Experience Bar"] = "Barra de Experiencia"
L["Finished"] = "Terminado"
L["Fishy Loot"] = "Botín Sospechoso"
L["Focus Aura Bars"] = "Barras de Aura del Foco"
L["Focus Castbar"] = "Barra de Lanzamiento del Foco"
L["Focus Frame"] = "Marco de Foco"
L["FocusTarget Frame"] = "Marco de Objetivo del Foco"
L["Frame"] = "Marco"
L["Friends List"] = "Lista de Amigos"
L["From time to time you should compare your ElvUI version against the most recent version on our website."] = "De vez en cuando deberías comparar tu versión de ElvUI con la versión más reciente en nuestra web."
L["Ghost"] = "Fantasma"
L["GM Ticket Frame"] = "Marco de Consultas para el MJ"
L["Gold"] = "Oro"
L["goldabbrev"] = "|cffffd700g|r"
L["Grays"] = "Grises"
L["Grid Size:"] = "Tamaño de la Rejilla:"
L["Guild"] = "Hermandad"
L["Heal Power"] = "Poder de Sanación"
L["Healer"] = "Sanador"
L["Health"] = "Salud"
L["Hit"] = "Golpe"
L["Hold Control + Right Click:"] = "Mantén Control y Haz Clic Derecho:"
L["Hold Shift + Drag:"] = "Mantén Shift y Arrastra:"
L["Hold Shift + Right Click:"] = "Mantén Shift + Botón Derecho:"
L["Hold Shift:"] = "Mantén Shift:"
L["Home Latency:"] = "Latencia Local:"
L["Home Protocol:"] = "Protocolo Local:"
L["Honor Bar"] = "Barra de Honor"
L["Honor Remaining:"] = "Honor Restante:"
L["Honor XP:"] = "EXP de Honor:"
L["Horde: "] = "Horda: "
L["Hunter"] = true
L["I Swear"] = "Lo Juro"
L["Icons Only"] = "Sólo Iconos"
L["If you accidentally removed a default chat tab you can always re-run the chat part of the ElvUI installer."] = "Si accidentalmente has eliminado una pestaña de chat por defecto, siempre puedes volver a ejecutar la parte del chat del instalador de ElvUI."
L["If you are experiencing issues with ElvUI try disabling all your addons except ElvUI first."] = "Si estás experimentando problemas con ElvUI intenta desactivar todos tus complementos excepto ElvUI primero."
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = "Si tienes un icono o una barra de aura que no deseas mostrar, simplemente mantén presionada la tecla Shift y haz clic derecho en el icono para que desaparezca."
L["Importance: |cFF33FF33Low|r"] = "Importancia: |cFF33FF33Baja|r"
L["Importance: |cffD3CF00Medium|r"] = "Importancia: |cffD3CF00Media|r"
L["Importance: |cffFF3333High|r"] = "Importancia: |cffFF3333Alta|r"
L["In Combat"] = true
L["In Progress"] = "En Progreso"
L["Include Warband"] = true
L["Installation Complete"] = "Instalación Completa"
L["Interrupted %s's |cff71d5ff|Hspell:%d:0|h[%s]|h|r!"] = "¡|cff71d5ff|Hspell:%d:0|h[%s]|h|r de %s Interrumpido!"
L["Invalid Target"] = "Objetivo Inválido"
L["is looking for members"] = "está buscando miembros"
L["It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."] = "Parece ser que uno de tus addons ha desactivado el addon Blizzard_CompactRaidFrames. Esto puede causar errores y otros problemas. El addon será ahora reactivado."
L["Item Level:"] = "Nivel de Objeto:"
L["Item level: %.2f"] = "Nivel de Objeto: %.2f"
L["joined a group"] = "se unió a un grupo"
L["Key"] = "Tecla"
L["Keybinds"] = true
L["Large"] = "Grande"
L["Layout"] = "Distribución"
L["Layout Set"] = "Distribución Establecida"
L["Left Chat"] = "Chat Izquierdo"
L["Left Click:"] = "Clic Izquierdo"
L["Level"] = "Nivel"
L["Level %d"] = "Nivel %d"
L["List of installations in queue:"] = "Lista de Instalaciones en cola:"
L["Loadouts"] = "Cargas"
L["Location"] = "Ubicación"
L["Lock"] = "Bloquear"
L["Loot / Alert Frames"] = "Marcos de Botín / Alerta"
L["Loot Frame"] = "Marco de Botín"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"] = "¡Milagro! ¡La descarga se desvaneció como pedo! Intenta de nuevo"
L["Loss Control Icon"] = "Icono de Pérdida de Control"
L["lvl"] = "Niv"
L["MA Frames"] = "Marcos de AP"
L["Mana"] = true
L["Max Level"] = "Nivel Máx."
L["Medium"] = "Mediano"
L["Micro Bar"] = "Micro Barra"
L["Minimap"] = "Minimapa"
L["Minimap Cluster"] = "Grupo de Minimapa"
L["MirrorTimer"] = true
L["Miscellaneous"] = true
L["Mission(s) Report:"] = "Informe de Misión(es)"
L["Mitigation By Level: "] = "Mitigación Por Nivel: "
L["Mobile"] = "Móvil"
L["Mov. Speed"] = "Velocidad de Movimiento"
L["MT Frames"] = "Marcos de TP"
L["Mythic+ Best Run:"] = "Mejor Mítico+:"
L["Mythic+ Score:"] = "Índice Mítico+:"
L["Name text based on hex code, missing hp class color"] = true
L["Name text based on hex code, missing hp red"] = true
L["Naval Mission(s) Report:"] = "Informe de Misión(es) Navales"
L["Need help? Join our Discord: https://discord.tukui.org"] = "¿Necesitas ayuda? Únase a nuestro Discord: https://discord.tukui.org"
L["New Mail"] = "Correo Nuevo"
L["New Profile"] = "Nuevo Perfil"
L["New Profile will create a fresh profile for this character."] = "Nuevo Perfil creará un perfil nuevo para este personaje."
L["No bindings set."] = "No hay teclas establecidas."
L["No gray items to sell."] = "No hay objetos grises para vender."
L["No Guild"] = "Sin Hermandad"
L["No Loot"] = "Sin Botín"
L["No Mail"] = "Sin Correo"
L["No Set Equipped"] = "Sin Conjunto Equipado"
L["None"] = "Ninguno"
L["Nudge"] = "Ajuste Fino"
L["Objective Frame"] = "Marco de Objetivo"
L["Offline"] = "Fuera de Línea"
L["Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable."] = "Oh cielos, tienes ElvUI y Tukui habilitados al mismo tiempo. Elige un addon a deshabilitar"
L["One or more of the changes you have made require a ReloadUI."] = "Uno o más de los cambios que has hecho requieren una recarga de la interfaz."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = "Uno o más de los cambios que has hecho afectaran a todos los personajes que usen este addon. Tendrás que recargar la intefaz de usuario para ver el cambio que has realizado."
L["Only display the unit's level if it is not the same as yours"] = true
L["Out of Combat"] = true
L["Output Audio Device"] = "Dispositivo de Salida de Audio"
L["Paragon"] = true
L["Party and Raid"] = true
L["Party Frames"] = "Marco de Grupo"
L["Pending"] = "Pendiente"
L["Pet Aura Bars"] = "Barras de Aura de Mascota"
L["Pet Bar"] = "Barra de Mascota"
L["Pet Castbar"] = "Barra de Lanzamiento de Mascota"
L["Pet Experience"] = "Experiencia de Mascota"
L["Pet Experience Bar"] = "Barra de Experiencia de Mascota"
L["Pet Frame"] = "Marco de Mascota"
L["PetTarget Frame"] = "Marco de Objetivo de Mascota"
L["Player"] = "Jugador"
L["Player Aura Bars"] = "Barras de Aura del Jugador"
L["Player Buffs"] = "Ventajas de Jugador"
L["Player Castbar"] = "Barra de Lanzamiento del Jugador"
L["Player Debuffs"] = "Perjuicios de Jugador"
L["Player Frame"] = "Marco de Jugador"
L["Player NamePlate"] = "Placa de Nombre de Jugador"
L["Please click the button below so you can setup variables and ReloadUI."] = "Haz clic en el botón de abajo para configurar variables y recargar la interfaz."
L["Please click the button below to setup your CVars."] = "Haz clic en el botón de abajo para configurar las CVars"
L["Please click the button below to setup your Profile Settings."] = "Haz clic en el botón de abajo para configurar tus ajustes de perfil."
L["Please press the continue button to go onto the next step."] = "Presiona el botón de continuar para ir al siguiente paso"
L["Plugins:"] = "Complementos:"
L["Power"] = "Poder"
L["PowerBarWidget"] = true
L["Private Auras"] = true
L["Private Raid Warning"] = true
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."] = "Descarga de perfil de %s completa, pero el perfil %s ya existe. Cámbiale el nombre o se reemplazará el perfil existente."
L["Profile download complete from %s, would you like to load the profile %s now?"] = "Descarga de perfil de %s completa ¿Quieres cargar el perfil %s ahora?"
L["Profile request sent. Waiting for response from player."] = "Petición de perfil enviada. Esperando respuesta del jugador."
L["Profile Settings Setup"] = "Configuración de ajustes de perfil"
L["Profit:"] = "Ganancia:"
L["Purchase"] = "Comprar"
L["Purchase Bags"] = "Comprar Bolsas"
L["PvP"] = true
L["Quest"] = true
L["Quest full"] = true
L["Quest Log"] = "Registro de Misiones"
L["Quest Log XP:"] = "EXP de Registro de Misiones"
L["Quest Objective Frame"] = "Marco de Objetivo de Misión"
L["Quest text"] = true
L["Quest Timer Frame"] = "Marco de Temporizador de Misión"
L["Quests:"] = "Misiones:"
L["Queue Status"] = true
L["Raid %d Frames"] = "Marco de Banda %d"
L["Raid Markers"] = "Marcadores de Banda"
L["Raid Menu"] = "Menú de Banda"
L["Raid Pet Frames"] = "Marcos de Mascota de Banda"
L["Range"] = "Rango"
L["Rare"] = "Raro"
L["Rare Elite"] = "Élite Raro"
L["Reagent Bank"] = "Banco de Componentes"
L["Reagents"] = true
L["Realm"] = true
L["Remaining:"] = "Restante"
L["Remove Bar %d Action Page"] = "Quitar Barra %d de la paginación"
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 10 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 15 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 20 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 5 letters)"] = true
L["Reputation Bar"] = "Barra de Reputación"
L["Request was denied by user."] = "Petición denegada por el jugador."
L["Reset"] = "Restablecer"
L["Reset Character Data: Hold Shift + Right Click"] = "Restablecer los datos de los personajes: Mantener Shift + Click derecho"
L["Reset Position"] = "Restablecer Posición"
L["Reset Session Data: Hold Ctrl + Right Click"] = "Restablecer los datos de la sesión: Mantener Ctrl + Click derecho"
L["Rested:"] = "Descansado:"
L["Restrict Pings"] = "Limitar Marcas"
L["Right Chat"] = "Chat Derecho"
L["Right Click to Open Menu"] = "Clic derecho para abrir el menú"
L["Right Click:"] = "Clic Derecho"
L["Save"] = "Guardar"
L["Saved Dungeon(s)"] = "Mazmorra(s) Guardada"
L["Saved Raid(s)"] = "Banda(s) Guardada(s)"
L["says"] = "dice"
L["Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bars to use both aura bars and icons, set to Icons Only to only see icons."] = "Seleccione el tipo de sistema de aura que desea usar con los cuadros unitarios de ElvUI. Establezca en barras de Aura y Iconos para usar tanto las barras de aura como los íconos, configure los íconos solo para ver solo los íconos."
L["Select Volume Stream"] = "Seleccionar Flujo de Volumen"
L["Server: "] = "Servidor: "
L["Session:"] = "Sesión:"
L["Set:"] = "Conjunto:"
L["Setup Chat"] = "Configurar Chat"
L["Setup CVars"] = "Configurar CVars"
L["Shared Profile"] = "Perfil Compartido"
L["Shared Profile will select the default profile."] = "El Perfil Compartido seleccionará el perfil predeterminado."
L["Shift + Left Click to Toggle Bag"] = "Shift + Clic Izquierdo para Mostrar/Ocultar la Bolsa"
L["Shortvalue of current and max hp (% when not full hp)"] = true
L["Shortvalue of current and max hp (% when not full hp, without status)"] = true
L["Shortvalue of the current power and max power, separated by a dash"] = true
L["Shortvalue of the current power and max power, separated by a dash (% when not full power)"] = true
L["Shortvalue of the current power and max power, separated by a dash (% when not full power) if their role is set to healer"] = true
L["Shortvalue of the current power and max power, separated by a dash if their role is set to healer"] = true
L["Shortvalue of the current power and power as a percentage, separated by a dash"] = true
L["Shortvalue of the current power and power as a percentage, separated by a dash if their role is set to healer"] = true
L["Shortvalue of the health deficit (e.g. -41k instead of -41300)"] = true
L["Shortvalue of the health deficit, without status"] = true
L["Shortvalue of the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Shortvalue of the power as a deficit (Total Power - Current Power = -Deficit) if their role is set to healer"] = true
L["Shortvalue of the unit's current amount of power (e.g. 4k instead of 4000)"] = true
L["Shortvalue of the unit's current amount of power (e.g. 4k instead of 4000) if their role is set to healer"] = true
L["Shortvalue of the unit's current and max health, without status"] = true
L["Shortvalue of the unit's current and max hp, separated by a dash"] = true
L["Shortvalue of the unit's current health (e.g. 81k instead of 81200)"] = true
L["Shortvalue of the unit's current health without status"] = true
L["Shortvalue of the unit's current hp (% when not full hp)"] = true
L["Shortvalue of the unit's current hp (% when not full hp), without status"] = true
L["Shortvalue of the unit's maximum health"] = true
L["Shortvalue of the unit's maximum power"] = true
L["Shortvalue of the unit's maximum power if their role is set to healer"] = true
L["Show/Hide Reagents"] = "Mostrar/Ocultar Componentes"
L["Shows a frame with needed info for support."] = "Muestra un marco que contiene información para ayudar a apoyar."
L["silverabbrev"] = "|cffc7c7cfs|r"
L["Small"] = "Pequeño"
L["Sort Bags"] = "Ordenar Bolsas"
L["Spec"] = "Espec"
L["Speed"] = true
L["Spell Crit"] = "Crítico de Hechizo"
L["Spell Haste"] = "Celeridad de Hechizo"
L["Spell Hit"] = "Golpear con Hechizo"
L["Spell Power"] = "Poder de Hechizo"
L["Spent:"] = "Gastada:"
L["Stack Items In Bags"] = "Apilar Objetos en Bolsas"
L["Stack Items In Bank"] = "Apilar Objetos en Banco"
L["Stack Items To Bags"] = "Apilar Objetos a las Bolsas"
L["Stack Items To Bank"] = "Apilar Objetos al Banco"
L["Stack Size"] = "Tamaño de Apilar"
L["Stance Bar"] = "Barra de Forma"
L["Status"] = "Estatus"
L["Steps"] = "Pasos"
L["Sticky Frames"] = "Marcos Adhesivos"
L["System"] = "Sistema"
L["Talent/Loot Specialization"] = "Especialización en Talento / Botín"
L["Target"] = "Objetivo"
L["Target Aura Bars"] = "Barras de Aura del Objetivo"
L["Target Castbar"] = "Barra de Lanzamiento del Objetivo"
L["Target Frame"] = "Marco de Objetivo"
L["Target Mitigation"] = "Mitigación de Objetivo"
L["Targeted By:"] = "Objetivo De:"
L["TargetTarget Frame"] = "Marco de Objetivo de Objetivo"
L["TargetTargetTarget Frame"] = "Marco del Objetivo del Objetivo del Objetivo"
L["Temporary Move"] = "Movimiento Temporal"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = "Las ventanas de chat funcionan igual que sus contrapartes estándar de Blizzard. Puedes hacer clic derecho en las pestañas y arrastrarlas, cambiarles el nombre, etc. Haz clic en el botón de abajo para configurar las ventanas de chat."
L["The in-game configuration menu can be accessed by typing the /ec command. Press the button below if you wish to skip the installation process."] = "Se puede acceder al menú de configuración del juego escribiendo el comando /ec. Pulsa el botón de abajo si quieres saltarte el proceso de instalación."
L["The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile."] = "El perfil que has intentado importar ya existe. Elige un nuevo nombre o acepta sobreescribir el perfil existente."
L["The spell '%s' has been added to the '%s' unitframe aura filter."] = "El hechizo '%s' ha sido añadido a la Lista Negra del filtro de auras del marco de unidad."
L["Theme Set"] = "Establecer Tema"
L["Theme Setup"] = "Configurar Tema"
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = "El proceso de instalación te ayudará a aprender algunas de las características de ElvUI y preparará la interfaz para su uso."
L["This part of the installation process sets up your chat windows names, positions and colors."] = "Esta parte de la instalación configura los nombres, posiciones y colores de las ventanas de chat."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = "Esta parte de la instalación configura las opciones predeterminadas de World of Warcraft. Se recomienda hacer este paso para que todo funcione apropiadamente."
L["This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'."] = "Esta opción causó un punto de fijación en conflicto, donde '%s' estaría adjunto a sí mismo. Por favor comprueba tus puntos de fijación. Opción '%s' a ser fijado a '%s'"
L["This will change the layout of your unitframes and actionbars."] = "Ésto cambiará el diseño de los marcos de unidades y barras de acción."
L["Threat"] = "Amenaza"
L["Threat Bar"] = "Barra de Amenaza"
L["Time"] = "Tiempo"
L["Time Alert Frame"] = "Marco de Alerta de Tiempo"
L["To list all available ElvUI commands, type in chat /ehelp"] = "Para listar todos los comandos disponibles de ElvUI, escribe en el chat /ehelp"
L["To quickly move around certain elements of the UI, type /emove"] = "Para desplazarse rápidamente por determinados elementos de la interfaz de usuario, escriba /emove"
L["To setup chat colors, chat channels and chat font size, right-click the chat tab name."] = "Para configurar los colores del chat, los canales del chat y el tamaño de la fuente del chat, haz clic con el botón derecho del ratón en el nombre de la pestaña del chat."
L["Toggle Bags"] = "Mostrar/Ocultar Bolsas"
L["Toggle Chat Frame"] = "Mostrar/Ocultar Marco de Chat"
L["Toggle Configuration"] = "Mostrar/Ocultar Configuración"
L["Toggle Mover Mode"] = "Alternar Modo de Movimiento"
L["Toggle Tutorials"] = true
L["Toggle Volume Stream"] = "Mostrar/Ocultar Flujo de Volumen"
L["Tooltip"] = "Descripción Emergente"
L["TopCenterWidget"] = true
L["Torghast Choice Toggle"] = "Mostrar/Ocultar Torghast"
L["Total CPU:"] = "CPU Total:"
L["Total Gold:"] = "Oro Total:"
L["Total XP:"] = "EXP Total:"
L["Total: "] = "Total: "
L["Totem Bar"] = "Barra de Tótem"
L["Totem Tracker"] = "Rastreador de Tótem"
L["Trigger"] = "Disparador"
L["UI Scale"] = "Escala de IU"
L["Unhittable:"] = "Imbatible:"
L["Vehicle Seat Frame"] = "Marco del Asiento del Vehículo"
L["VehicleLeaveButton"] = true
L["Vendor Grays"] = "Vender Objetos Grises"
L["Vendored gray items for: %s"] = "Objetos grises vendidos por: %s"
L["Vendoring Grays"] = "Vendiendo Grises"
L["Version:"] = "Versión:"
L["Voice Overlay"] = "Voz Superpuesta"
L["Volume"] = "Volumen"
L["Volume Streams"] = "Flujo de Volumen"
L["Warband"] = true
L["Welcome to ElvUI version %s!"] = true
L["whispers"] = "susurra"
L["White name text, missing hp red"] = true
L["Withdraw"] = true
L["World Latency:"] = "Latencia Mundial:"
L["World Protocol:"] = "Protocolo Mundial:"
L["WoW Token:"] = "Ficha de WoW:"
L["yells"] = "grita"
L["You are now finished with the installation process. If you are in need of technical support please join our Discord."] = "Ahora has terminado con el proceso de instalación. Si necesitas soporte técnico, por favor únete a nuestro Discord."
L["You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?"] = "Está utilizando el perfil de CPU CVar. Esto provoca una disminución del rendimiento. ¿Desea deshabilitarlo o continuar?"
L["You can access the copy chat and chat menu functions by left/right clicking on the icon in the top right corner of the chat panel."] = "Puedes acceder a las funciones de copiar el chat y el menú del chat haciendo clic izquierdo/derecho en el icono de la esquina superior derecha del panel de chat."
L["You can access the microbar by using middle mouse button on the minimap. You can also enable the MicroBar in the actionbar settings."] = "Puedes acceder a la microbarra utilizando el botón central del ratón en el minimapa. También puedes activar la microbarra en los ajustes de la barra de acción."
L["You can always change fonts and colors of any element of ElvUI from the in-game configuration."] = "Siempre puedes cambiar las fuentes y colores de cualquier elemento de ElvUI desde la configuración."
L["You can enter the keybind mode by typing /kb"] = "Puedes entrar en el modo de teclas escribiendo /kb"
L["You can now choose what layout you wish to use based on your combat role."] = "Ahora puedes elegir qué distribución quieres basándote en tu rol de combate."
L["You can quickly change your displayed DataTexts by mousing over them while holding ALT."] = "Puede cambiar rápidamente los textos de datos mostrados pasando el ratón por encima de ellos mientras mantiene pulsada la tecla ALT."
L["You can see someones average item level inside the tooltip by holding shift and mousing over them."] = "Puedes ver el nivel medio de los objetos dentro de la información sobre herramientas si mantienes pulsada la tecla shift y pasas el ratón por encima de ellos."
L["You don't have enough money to repair."] = "No tienes suficiente dinero para reparaciones."
L["You don't have permission to mark targets."] = "No tienes permiso para marcar objetivos."
L["You have imported settings which may require a UI reload to take effect. Reload now?"] = "Has importado opciones que pueden requerir una recarga de la interfaz para tomar efecto. ¿Recargar ahora?"
L["You must be at a vendor."] = "Debes estar cerca de un vendedor."
L["You must purchase a bank slot first!"] = "¡Debes comprar un hueco del banco primero!"
L["Your items have been repaired for: "] = "Tus objetos han sido reparados por:"
L["Your items have been repaired using guild bank funds for: "] = "Tus objetos han sido reparados con fondos del banco de hermandad por:"
L["Your profile was successfully recieved by the player."] = "Tu perfil ha sido recibido exitosamente por el jugador."
L["Zone Ability"] = "Habilidad de Zona"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."] = "|cFFE30000Error de Lua recibido. Podrás ver el error cuando salgas de combate."
L["|cffFFFFFFControl + Left Click:|r Change Loadout"] = "|cffFFFFFFControl + Clic Izquierdo:|r Cambiar Carga"
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = "|cffFFFFFFClic Izquierdo:|r Cambiar Especialización de Talentos"
L["|cFFffffffLeft Click:|r Select Volume Stream"] = "|cFFffffffClic Izquierdo:|r Seleccionar Flujo de Volumen"
L["|cFFffffffMiddle Click:|r Toggle Mute Master Stream"] = "|cFFffffffClic Medio:|r Mostrar/Ocultar Flujo del Silenciador Maestro"
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = "|cffFFFFFFClic Derecho:|r Cambiar Especialización de Botín"
L["|cFFffffffRight Click:|r Toggle Volume Stream"] = "|cFFffffffClic Derecho:|r Mostrar/Ocultar Flujo de Volumen"
L["|cFFffffffShift + Left Click:|r Open System Audio Panel"] = "|cFFffffffShift + Clic Izquierdo:|r Abrir Panel de Audio del Sistema"
L["|cffFFFFFFShift + Left Click:|r Show Talent Specialization UI"] = "|cffFFFFFFShift + Clic Izquierdo:|r Mostrar Interfaz de Especialización de Talentos"
L["|cFFffffffShift + Right Click:|r Select Output Audio Device"] = "|cFFffffffShift + Clic Derecho:|r Seleccionar Dispositivo de Salida de Audio"
L["||cffXXXXXX [tag] or text here ||r"] = true
L["ABOVE_THREAT_FORMAT"] = "%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L["AFK"] = "Ausente"
L["AVD: "] = "EVA: "
L["BINDINGS_HELP"] = ("Hover your mouse over any *action|r, *micro|r, *macro|r, or *spellbook|r button to bind it. This also works for items in your *bag|r. Press the ^ESC|r key to ^clear|r the current bindings."):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
L["DND"] = "Oc"
L["DPS"] = "DPS"
L["ELVUI_DESC"] = ("*ElvUI|r |cFFffffffes un addon que reemplaza la interfaz completa de World of Warcraft.|r"):gsub('*', E.InfoColor)
L["HP"] = "Salud"
L["HPS"] = "VPS"
L["INCOMPATIBLE_ADDON"] = "%s is not compatible with %s.\nPlease select the addon/module to use."
L["KEY_ALT"] = "A"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_META"] = "M"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NDIVIDE"] = "N/"
L["KEY_NEQUALS"] = "N="
L["KEY_NMINUS"] = "N-"
L["KEY_NMULTIPLY"] = "N*"
L["KEY_NPLUS"] = "N+"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["LOGIN_MSG"] = ("Bienvenido a *ElvUI|r versión *%s|r, escribe */ec|r para acceder al menú de configuración del juego. Si necesita ayuda, puede visítenos en https://tukui.org o unirse a nuestro Discord: https://discord.tukui.org"):gsub('*', E.InfoColor)
L["LOGIN_MSG_HELP"] = ("Por favor, escriba */ehelp|r para obtener una lista de los comandos de *ElvUI|r disponibles."):gsub('*', E.InfoColor)
L["UPDATE_REQUEST"] = "Parece que hay un problema con tu instalación. Por favor reinstala ElvUI."

----------------------------------
L["AP:"] = "PA:"	-- Attack Power
L["XP:"] = "EXP:"	-- Experience
L["G"] = "H"		-- Chat: Guild
L["I"] = true		-- Chat: Instance
L["IL"] = "LI"		-- Chat: Instance Leader
L["O"] = true		-- Chat: Guild Officer
L["P"] = "G"		-- Chat: Party
L["PL"] = "LG"		-- Chat: Party Leader
L["R"] = "B"		-- Chat: Raid
L["RL"] = "LB"		-- Chat: Raid Leader
L["RW"] = "AB"		-- Chat: Raid Warning
L["SP"] = "PH"		-- Spellpower
----------------------------------
L["DESC_MOVERCONFIG"] = [=[Fijadores desbloqueados. Muévelos ahora y haz clic en Bloquear cuando termines.

Opciones:
   Clic Izquierdo - Mostrar/Ocultar empujar marco.
   Clic Derecho - Abrir la sección de configuración.
   Shift + Clic Derecho - Ocultar los fijadores temporalmente.
   Ctrl + Clic Derecho - Restablece la posición de los fijadores a los valores por defecto.
]=]

L["EHELP_COMMANDS"] = ([=[Aquí hay una lista de todos los comandos importantes de *ElvUI|r:
 */ec|r or */elvui|r  -  Mostrar/Ocultar el *Options|r.
 */kb|r  -  Mostrar/Ocultar el modo de teclas.
 */emove|r  -  Mostrar/Ocultar los fijadores para reposicionar varios elementos.
 */ereset|r  -  Restablecer todos los marcos a sus posiciones originales.
 */bgstats|r  -  Mostrar/Ocultar las estadísticas del campo de batalla en tus Textos de Datos.
 */estatus|r  -  Información importante para preguntas de soporte.
 */egrid|r ^64|r or ^128|r or ^256|r  -  Mostrar/Ocultar una cuadrícula de líneas.
 */edebug|r ^on|r or ^off|r  -  Deshabilitar todos los AddOns excepto ElvUI.
  NOTA: */edebug|r ^off|r volverá a habilitar los complementos deshabilitado mediante el uso de */edebug|r ^on|r dentro de esa sesión.
 */guildlist|r ^minPlayers|r  -  Dumps the sorted list of guilds from the finder.
 */guildapply|r ^"message"|r  -  Applies to the top 5 new guilds with an optional message.
]=]):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
