-- French localization file for frFR.
-- Thanks to: Alex, Zehir and Informpro

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "frFR");
if not L then return; end

--ActionBars => Partly translated, in progress (1)
L[" |cff00ff00bound to |r"] = "|cff00ff00assigné à |r"
L["Action Paging"] = "Pagination d'action"
L["ActionBars"] = "Barres d'actions"
L["All keybindings cleared for |cff00ff00%s|r."] = "Tous les raccourcis ont été effacés pour |cff00ff00%s|r."
L["Anchor Point"] = "Point d'ancrage" --also in unitframes
L["Backdrop"] = "Fond"
L["Bar "] = "Barre"
L["Binding"] = "Raccourcis"
L["Binds Discarded"] = "Raccourcis annulés"
L["Binds Saved"] = "Raccourcis sauvegardés"
L["Button Size"] = "Taille des boutons"
L["Button Spacing"] = "Espacement des boutons"
L["Buttons Per Row"] = "Boutons par ligne"
L["Buttons"] = "Boutons"
L["Color when the text is about to expire"] = "Couleur lorsque le texte est sur le point d'expirer."
L["Color when the text is in the days format."] = "Couleur quand le texte est exprimé en jours."
L["Color when the text is in the hours format."] = "Couleur quand le texte est exprimé en heure."
L["Color when the text is in the minutes format."] = "Couleur quand le texte est exprimé en minute."
L["Color when the text is in the seconds format."] = "Couleur quand le texte est exprimé en seconde."
L["Cooldown Text"] = "Texte temps de recharge"
L["Days"] = "Jours"
L["Discard"] = "Annuler"
L["Display bind names on action buttons."] = "Affiche les noms des raccourcis sur les boutons de la barre d'action."
L["Display cooldown text on anything with the cooldown spiril."] = "Affiche le temps de recharge au format numérique plutôt que la spirale d'origine."
L["Display macro names on action buttons."] = "Affiche les noms des macros sur les boutons dans la barre d'action."
L["Expiring"] = "Expiration"
L["Height Multiplier"] = "Multiplicateur hauteur"
L["Hours"] = "Heures"
L["Key"] = "Touche"
L["Keybind Mode"] = "Mode raccourcis"
L["Keybind Text"] = "Texte des raccourcis"
L["KEY_ALT"] = "A"
L["KEY_BUTTON3"] = "M3"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Suppr"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["LOCK_AB_ERROR"] = "Vos barres d'actions ne sont pas vérouillées. Cela peut Cela peut entrainer des problèmes. Merci de lancer la partie de l'installation concernant la configuration des CVar (Etape 2). Ceci peut être fait en tapant /ec et en cliquant sur le bouton d'installation."
L["Low Threshold"] = "Seuil"
L["Macro Text"] = "Texte sur Macro"
L['Max Paging'] = "Pagination Max"
L["Minutes"] = "Minutes"
L["Mouse Over"] = "Au survol"
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = "Multiplie la hauteur ou la largeur de l'arrière-plan par cette valeur. Ce paramètre est utile quand vous souhaitez avoir une barre de plus en arrière-plan."
L["No bindings set."] = "Aucune assignation"
L["Pet Bar"] = "Barre de familier"
L["Restore Bar"] = "Restaurer la barre"
L["Restore the actionbars default settings"] = "Restaure la barre d'actions avec ses paramètres par défaut."
L["Seconds"] = "Secondes"
L["Set the font size of the action buttons."] = "Configure la taille de la police d'écriture des boutons de la barre d'actions."
L["ShapeShift Bar"] = "Barre de Changeforme"
L["The ammount of buttons to display per row."] = "Nombre de boutons à afficher par ligne."
L["The ammount of buttons to display."] = "Nombre de boutons à afficher."
L["The first button anchors itself to this point on the bar."] = "Le premier bouton à ancrer lui-même à ce point sur ​​la barre."
L["The size of the action buttons."] = "Taille des boutons de la barre d'actions."
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Seuil avant que le texte devienne rouge sous forme de décimal. Mettre -1 pour qu'il ne devienne jamais rouge."
L["Toggles the display of the actionbars backdrop."] = "Affiche ou non la couleur de fond de la barre d'action."
L["Visibility State"] = "État de visibilité"
L['When enabled the main actionbar will use the maximum amount of pages available. This means if you have another actionbar disabled, the actionbar page will become available on the main actionbar. Having this disabled will limit the main actionbar to two pages.'] = true;
L["Width Multiplier"] = "Multiplicateur largeur"
L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[Ceci fonctionne comme une macro, vous pouvez exécuter différentes situations pour avoir une pagination de la barre d'actions différente.
Exemple: '[combat] 2;']=]
L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[Ceci fonctionne comme une macro, vous pouvez exécuter différentes situations pour afficher ou masquer la barre d'actions différemment.
Exemple: '[combat] show;hide']=]

--Bags
L["Ascending"] = "Ascendant"
L["Bag Columns"] = "Colonnes du Sac"
L["Bag-Bar"] = "Sac-Bar"
L["Bags"] = "Sacs"
L["BAGS_DESC"] = "Ajuster les paramètres des sacs pour ElvUi."
L["Bank Columns"] = "Colonnes de la Banque"
L["Bar Direction"] = "Direction de la Bar"
L["Bottom to Top"] = "Du bas vers le haut"
L["Click to search.."] = "Cliquez pour chercher..."
L["copperabbrev"] = "|cffeda55fc|r" --Also used in gold datatext
L["Delete Grays"] = "Détruire les Objets Gris."
L["Deleted %d gray items. Total Worth: %s"] = "%d Objet(s) Gris Détruit(s). Valeur totale perdue :%s"
L["Descending"] = "Descendant"
L["Direction the bag sorting will use to allocate the items."] = "Direction du sac qui sera utiliser pour allouer les articles."
L["Enable Bag-Bar"] = "Activer le Sac-Bar"
L["Enable/Disable the all-in-one bag."] = "Activer/désactiver le sac tout-en-un."
L["Enable/Disable the Bag-Bar."] = "Activer/Désactiver le Sac-Bar."
L["goldabbrev"] = "|cffffd700g|r" --Also used in gold datatext
L["Hold Shift:"] = "Maintenir MAJ : "
L["No gray items to delete."] = "Aucun objet gris à détruire."
L["No gray items to sell."] = "Aucun objet gris à vendre."
L["Number of columns (width) of bags. Set it to 0 to match the width of the chat panels."] = "Nombre de colonnes (largeur) des sacs. Mettre à 0 pour correspondre à la largeur des panneaux de discussion."
L["Number of columns (width) of the bank. Set it to 0 to match the width of the chat panels."] = "Nombre de colonnes (largeur) de la banque. Mettre à 0 pour correspondre à la largeur des panneaux de discussion."
L["Purchase"] = "Acheter"
L["Set the size of your bag buttons."] = "Définissez la taille de vos boutons de sac."
L["silverabbrev"] = "|cffc7c7cfs|r" --Also used in gold datatext
L["Sort Bags"] = "Trier les sacs"
L["Sort Direction"] = "Type de Direction" --Also used in Buffs and Debuffs
L["Sort Orientation"] = "Type d'orientation"
L["Sort Special"] = "Triage Spécial"
L["Stack Items"] = "Empiler les objets"
L["Stack Special"] = "Empilement Spécial"
L["The direction that the bag frames be (Horizontal or Vertical)."] = "La direction que les fenêtres des sacs sont (Horizontale ou Verticale)."
L["The direction that the bag frames will grow from the anchor."] = "La direction que la fenêtre des sacs passera de l'ancrage."
L["The frame is not shown unless you mouse over the frame."] = "Le cadre est invisible tant que vous n'avez pas passé votre souris dessus."
L["The spacing between buttons."] = "Règle l'espacement entre deux boutons."
L["Toggle Bags"] = "Afficher les sacs"
L["Top to Bottom"] = "Du haut vers le bas"
L["Vendor Grays"] = "Vendre les objets gris"
L["Vendored gray items for:"] = "Objets gris vendus pour : "
L["X Offset"] = "Décalage X"
L["Y Offset"] = "Décalage Y"  --Another variation in unitframes yOffset
L["You must be at a vendor."] = "Vous devez être chez un marchand."

--Buffs and Debuffs => TRANSLATION TO DO. (19)
L['AURAS_DESC'] = 'Configure the aura icons that appear near the minimap.';
L['Begin a new row or column after this many auras.'] = true;
L['Consolidated Buffs'] = true;
L['Defines how the group is sorted.'] = true;
L['Defines the sort order of the selected sort method.'] = true;
L['Display the consolidated buffs bar.'] = true;
L['Index'] = true;
L['Indicate whether buffs you cast yourself should be separated before or after.'] = true;
L['Limit the number of rows or columns.'] = true;
L['Max Wraps'] = true;
L['No Sorting'] = true;
L["Other's First"] = true;
L['Seperate'] = true;
L['Set the size of the individual auras.'] = true;
L['Sort Method'] = true;
L['Time'] = true;
L['Wrap After'] = true;
L['X Spacing'] = true;
L['Y Spacing'] = true;
L['Your Auras First'] = true;
 
 --Chat => Partly translated, in progress (10)
L["AFK"] = "ABS" --Also used in datatexts and tooltip
L["Attempt to create URL links inside the chat."] = "Essaye de créer un lien pour les URLs dans les fenêtres de chat."
L["BG"] = "BG"
L["BGL"] = "BGL"
L["BN:"] = "BN:"
L["Chat"] = "Chat"
L["CHAT_DESC"] = "Ajuste les paramètres du Chat pour ElvUi"
L["Copy Text"] = "Copier le texte"
L["Display the hyperlink tooltip while hovering over a hyperlink."] = "Afficher une info-bulle pour le survol d'un lien d'objet, sort, etc...."
L['DND'] = "NPD"
L["Font Outline"] = "Contours de la police" --Also used in UnitFrames section
L["Font"] = "Police"
L["G"] = "G"
L["Hyperlink Hover"] = "Survol des liens"
L["Keyword Alert"] = true;
L['Keywords'] = true;
L['List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank'] = true;
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = "Temps en secondes pour faire défiler vers le bas de la fenêtre de discussion si vous ne l'avez pas fait défiler jusqu'en bas."
L["O"] = "O"
L["P"] = "Gr"
L["PG"] = "PG"
L["PL"] = "CdG"
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = "Temps en secondes où un message ne sera affiché qu'une fois dans la fenêtre de discussion si il est répété de multiples fois."
L["R"] = "R"
L["RL"] = "RL"
L["RW"] = "RW"
L['says'] = "dit"
L["Scroll Interval"] = "Intervalle de défilement"
L["Set the font outline."] = "Configure le contour de la police d'écriture." --Also used in UnitFrames section
L["Short Channels"] = "Raccourcis canaux"
L["Shorten the channel names in chat."] = "Minimise le nom des canaux de discussion."
L["Spam Interval"] = "Intervalle considérant le Spam"
L["Sticky Chat"] = true;
L['Trade'] = "Métiers"
L["URL Links"] = "Liens des URL"
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = true;
L["Whisper Alert"] = true;
L['whispers'] = "Chuchote"
L['yells'] = true;

--Config / Install => Partly translated, in progress (9)
L["Caster DPS"] = "DPS Distance"
L["Chat Set"] = "Chat configuré"
L['Choose a theme layout you wish to use for your initial setup.'] = true;
L['Classic Pixel'] = true;
L['Classic'] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = "Cliquez sur le bouton ci-dessous pour redimensionner vos fenêtres de chat, vos cadres d'unités et repositionner vos barres d'actions."
L['Config Mode:'] = true;
L["CVars Set"] = "CVars configurés"
L["CVars"] = "CVars"
L["ElvUI Installation"] = "Installation d'ElvUI"
L["Finished"] = "Terminé"
L["Grid Size:"] = "Taille de la Grille:"
L["Healer"] = "Soigneur"
L["High Resolution"] = true;
L["high"] = "Haute"
L["Importance: |cff07D400High|r"] = "Importance: |cff07D400Haute|r"
L["Importance: |cffD3CF00Medium|r"] = "Importance: |cffD3CF00Moyenne|r"
L["Importance: |cffFF0000Low|r"] = "Importance: |cffFF0000Faible|r"
L["Install"] = "Installer"
L["Installation Complete"] = "Instalation terminée"
L["Layout Set"] = "Disposition configurée"
L["Layout"] = "Disposition"
L["Lock"] = "Verrouiller"
L['Low Resolution'] = true;
L["low"] = "Faible"
L["Movers unlocked. Move them now and click Lock when you are done."] = "Cadres déverrouillés. Déplacez-les et cliquez sur Verrouiller une fois terminé."
L["Physical DPS"] = "DPS Physique"
L["Please click the button below so you can setup variables and ReloadUI."] = "Pour configurer les variables et recharger l'interface, cliquez sur le bouton ci-dessous."
L["Please click the button below to setup your CVars."] = "Pour configurer les CVars, cliquez sur le bouton ci-dessous."
L["Please press the continue button to go onto the next step."] = "Pour passer à l'étape suivante, cliquez sur le bouton Continuer."
L["Resolution Style Set"] = "Paramètre de résolution configuré"
L["Resolution"] = "Résolution"
L["Run the installation process."] = "Démarrer le processus d'installation."
L["Setup Chat"] = "Configurer le Chat."
L["Setup CVars"] = "Configurer les CVars"
L["Skip Process"] = "Passer cette étape"
L["Sticky Frames"] = "Cadres adhésif"
L["Tank"] = "Tank"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = "La fenêtre de chat d'ElvUi utilise les même fonctions que celle Blizzard, vous pouvez faire un clic droit sur un onglet pour le déplacer, le renommer, etc."
L["The in-game configuration menu can be accesses by typing the /ec command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."] = "Le menu de configuration est accessible en tapant la commande /ec ou en cliquant sur le bouton 'C' sur la Minimap. Cliquez sur le bouton ci-dessous si vous voulez passer le processus d'installation."
L['Theme Set'] = true;
L['Theme Setup'] = true;
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = "Ce programme d'installation vous aidera à découvrir quelques fonctions d'ElvUI et à vous offrir et préparera également votre interface à son utilisation."
L["This is completely optional."] = "Ceci est totalement optionnel."
L["This part of the installation process sets up your chat windows names, positions and colors."] = "Cette partie du processus d'installation configure les noms, positions et couleurs de vos fenêtres de chat."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = "Cette partie du processus d'installation paramètrera vos options par défaut de World of Warcraft. il est recommendé d'effectuer cette étape afin que tout fonctionne normalement."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = "Cette résolution ne nécessite pas que vous modifiez les paramètres de l'interface utilisateur pour s'adapter sur votre écran."
L["This resolution requires that you change some settings to get everything to fit on your screen."] = "Cette résolution nécessite que vous modifiez les paramètres de l'interface utilisateur pour s'adapter sur votre écran."
L["This will change the layout of your unitframes, raidframes, and datatexts."] = "Ceci affectera la disposition des cadres d'unités, des cadres de Raid et des Textes d'informations."
L["Toggle Anchors"] = "Afficher les ancres"
L['Toggle Configuration'] = true;
L["Unlock various elements of the UI to be repositioned."] = "Déverrouille divers éléments de l'interface utilisateur pour être repositionné."
L["Using the healer layout it is highly recommended you download the addon Clique to work side by side with ElvUI."] = "Using the healer layout it is highly recommended you download the addon Clique to work side by side with ElvUI." -- Needs review
L["Version"] = "Version"
L["You are now finished with the installation process. Bonus Hint: If you wish to access blizzard micro menu, middle click on the minimap. If you don't have a middle click button then hold down shift and right click the minimap. If you are in need of technical support please visit us at www.tukui.org."] = "Vous avez maintenant terminé le processus d'installation. Si vous avez besoin d'un support technique, merci de vous rendre sur www.tukui.org"
L['You can always change fonts and colors of any element of elvui from the in-game configuration.'] = true;
L["You can now choose what layout you wish to use based on your combat role."] = "Vous pouvez maintenant choisir quel disposition vous souhaitez utiliser en fonction de votre rôle de combat."
L["You may need to further alter these settings depending how low you resolution is."] = "Vous devrez peut-être encore modifier ces paramètres en fonction d'un changement de résolution."
L["Your current resolution is %s, this is considered a %s resolution."] = "Votre résolution actuelle est %s, elle est donc considérée comme une %s résolution."

--Credits
L["Coding:"] = "Codage: "
L["Credits"] = "Crédits"
L["Donations:"] = "Donateurs: "
L["ELVUI_CREDITS"] = "Je voudrais remercier tout spécialement ceux qui m'ont aidé à maintenir cet addon avec les codeurs, testeurs et les personnes qui m’ont aussi aidé via les dons. Veuillez noter que pour les dons, je n’affiche seulement les noms des personnes qui m’ont envoyés un message privé sur le forum. Si votre nom est absent et que vous désirez que je l'ajoute, merci de m’envoyer un message privé."
L["Testing:"] = "Testeurs: "

--DataTexts => Partly translated, in progress (16)
L["(Hold Shift) Memory Usage"] = "Maintenir MAJ : Utilisation de la Mémoire."
L["24-Hour Time"] = "Mode 24 Heures"
L["AP"] = "PA"
L["AVD: "] = "AVD:  "
L["Avoidance Breakdown"] = "Répartition de l'évitement"
L["Bandwidth"] = "Bande passante"
L['Bases Assaulted'] = true;
L['Bases Defended'] = true;
L['Battleground datatexts temporarily hidden, to show type /bgstats or right click the "C" icon near the minimap.'] = true;
L['Battleground datatexts will now show again if you are inside a battleground.'] = true;
L['Battleground Texts'] = true;
L["Character: "] = "Personnage: "
L["Chest"] = "Torse"
L["DataTexts"] = "Textes d'informations"
L["DATATEXT_DESC"] = "Affiche à l'écran des textes d'informations"
L["Deficit:"] = "Déficit: "
L['Demolishers Destroyed'] = true;
L["DPS"] = "DPS"
L["Earned:"] = "Gagné: "
L["Feet"] = "Pieds"
L['Flags Captured'] = true;
L['Flags Returned'] = true;
L["Friends List"] = "Liste d'amis"
L['Gates Destroyed'] = true;
L['Graveyards Assaulted'] = true;
L['Graveyards Defended'] = true;
L["Hands"] = "Mains"
L["Head"] = "Tête"
L["Hit"] = "Toucher"
L["Home Latency:"] = "Latence du Domicile : "
L["HP"] = "PdS"
L["HPS"] = "HPS"
L["If not set to true then the server time will be displayed instead."] = "Si non activé, l'heure du serveur sera affichée à la place."
L["left"] = "Gauche"
L["LeftChatDataPanel"] = "Fenêtre de Chat à Gauche"
L["LeftMiniPanel"] = "Minimap à Gauche"
L["Legs"] = "Jambes"
L["Local Time"] = "Heure Locale"
L["lvl"] = "niv"
L["Main Hand"] = "Main droite"
L["middle"] = "Milieu"
L['Mitigation By Level: '] = "Mitigation par niveau: "
L["Offhand"] = "Main gauche"
L["Panels"] = "Fenêtre"
L["Profit:"] = "Profit: "
L["right"] = "Droite"
L["RightChatDataPanel"] = "Fenêtre de Chat à Droite"
L["RightMiniPanel"] = "Minimap à Droite"
L["Saved Raid(s)"] = "Raid(s) Sauvegardé(s)"
L["Server: "] = "Serveur: "
L["Session:"] = "Session: "
L["Shoulder"] = "Épaule"
L['Show BG Texts'] = true;
L["SP"] = "PdS"
L["Spent:"] = "Dépensé: "
L['Stats For:'] = true;
L["Toggle 24-hour mode for the time datatext."] = "Affiche le mode 24 Heures"
L["Total CPU:"] = "Charge du CPU :"
L["Total Memory:"] = "Mémoire totale: "
L["Total: "] = "Total: "
L['Towers Assaulted'] = true;
L['Towers Defended'] = true;
L["Unhittable:"] = "Intouchable: "
L["Waist"] = "Taille"
L['When inside a battleground display personal scoreboard information on the main datatext bars.'] = true;
L["Wrist"] = "Poignets"

--DebugTools => Partly translated, in progress (2)
L["%s: %s tried to call the protected function '%s'."] = true;
L["INCOMPATIBLE_ADDON"] = "L'addon %s est incompatible avec le module %s d'ElvUi. Désactivez l'add-on ou le module incompatible."
L["No locals to dump"] = "Aucunes données à vider"; -- A vérifier
L['|cFFE30000Lua error recieved. You can view the error message when you exit combat.'] = true;

--General => Partly translated, in progress (12)
L["Accept Invites"] = "Invitations automatiques"
L["Adjust the size of the minimap."] = "Ajuster la taille de la mini-carte."
L['Always Display'] = true;
L["Announce Interrupts"] = "Annoncer les Interruptions"
L["Announce when you interrupt a spell to the specified chat channel."] = "Annonce quand vous interrompez un sort dans le canal de chat spécifié."
L["Auto Repair"] = "Réparation automatique"
L["Auto Scale"] = "Échelle Automatique"
L["Automatically accept invites from guild/friends."] = "Accepter les Invitations venant d'Amis ou de joueurs de la Guilde."
L["Automatically repair using the following method when visiting a merchant."] = "Répare automatiquement votre équipement chez le marchand selon le mode de réparation sélectionné."
L["Automatically scale the User Interface based on your screen resolution"] = "Redimensionne automatiquement l'Interface Utilisateur en fonction de votre résolution d'écran."
L["Automatically vendor gray items when visiting a vendor."] = true;
L["Backdrop color of transparent frames"] = "Couleur de fond pour les cadres estompés."
L["Backdrop Color"] = "Couleur de fond"
L["Backdrop Faded Color"] = "Couleur de fond estompé"
L["Below Minimap"] = "En dessous de la Minimap"
L["Border Color"] = "Couleur de la bordure"
L['Change settings for the display of the location text that is on the minimap.'] = true;
L["Change the position of the experience/reputation bar."] = "Permet de changer l'emplacement de la barre d'expérience / réputation."
L["Chat Bubbles"] = true;
L["Color some texts use."] = "Couleur utilisée par les Textes d'informations."
L["Colors"] = "Couleur de ..." --Also used in UnitFrames
L["CombatText Font"] = "Police des textes de combat"
L["Controls what the transparency of the worldmap will be set to when you are moving."] = "Contrôle le niveau de transparence de la carte du monde lorsque vous bougez."
L["Default Font"] = "Police par défaut"
L["Disband Group"] = "Dissoudre le groupe"
L['Display emotion icons in chat.'] = true;
L['Display minimap panels below the minimap, used for datatexts.'] = true;
L["Don't scale the large world map to block out sides of the screen."] = "Ne pas mettre à l'échelle la grande carte du monde pour bloquer les bords de l'écran.";
L["ELVUI_DESC"] = "ElvUI est une interface de remplacement complète pour World of Warcraft"
L['Emotion Icons'] = true;
L["Enable/Disable the loot frame."] = "Activer/désactiver le cadre de butin."
L["Enable/Disable the loot roll frame."] = "Activer/désactiver le cadre du tirage au sort du butin."
L["Exp/Rep Position"] = "Position barre Exp/Rep"
L["Font Size"] = "Taille de la police" --Also used in UnitFrames
L["Fonts"] = "Polices"
L["General"] = "Général"
L["Hide Both"] = "Masquer les deux"
L["Left Only"] = "Gauche seulement"
L['Location Text'] = true;
L["Log Taints"] = "Enregistrer les modifications";
L["Login Message"] = "Message de connexion"
L["LOGIN_MSG"] = "Bienvenue sur %sElvUI|r version %s%s|r, tapez /ec afin d'accéder au menu de configuration en jeu. Si vous avez besoin d'un support technique, vous pouvez nous rejoindre sur http://www.tukui.org ou poster un ticket sur: http://www.tukui.org/tickets/elvui/."
L["Loot Roll"] = "Cadre de butin"
L["Loot"] = "Butin"
L["Main backdrop color of the UI."] = "Couleur principale de fond de l'Interface."
L["Main border color of the UI."] = "Couleur principale de la bordure de l'Interface."
L["Map Alpha While Moving"] = true;
L["Media"] = "Média"
L['Minimap Mouseover'] = true;
L['Minimap Panels'] = true;
L["Minimap Size"] = "Taille de la mini-map"
L["Panel Backdrop"] = "Arrière-plan fenêtre de Chat"
L["Panel Height"] = "Hauteur fenêtre de Chat"
L["Panel Texture (Left)"] = "Texture fenêtre de Chat (gauche)"
L["Panel Texture (Right)"] = "Texture fenêtre de Chat (droit)"
L["Panel Width"] = "Largeur fenêtre de Chat"
L["PANEL_DESC"] = "Ajuste la largeur et la hauteur des fenêtres de chat, cela ajuste aussi les sacs."
L["Primary Texture"] = "Texture primaire"
L["Reset all frames to their original positions."] = "Réinitialiser les cadres à leurs positions initiales."
L["Reset Anchors"] = "Réinitialiser les ancres"
L["Right Only"] = "Droite seulement"
L["Secondary Texture"] = "Texture secondaire"
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = "Envoyer les ADDON_ACTION_BLOCKED dans la fenêtre d'erreur LUA. Ces erreurs sont minimes dans la plupart des cas et n'affecteront pas votre expérience de jeu. Tenez compte que nombreuses de celles-ci ne peuvent être fixé. Signalez-les uniquement si cela affecte grandement le jeu.";
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = "Définie la taille de la police d'écriture pour toute l'interface utilisateur. Note: Ceci n'affecte pas les modules qui ont leurs propres paramètres (Portait d'unité, Textes d'Informations, etc)"
L["Show Both"] = "Montrer les deux"
L["Textures"] = "Textures"
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "La police qui sera utilisée pour les textes de combat. |cffFF0000Note : Ce changement nécessite de relancer le jeu ou d'une reconnexion pour prendre effet.|r"
L["The font that the core of the UI will use."] = "La police du cœur de l'Interface qui sera utilisée."
L["The texture that will be used mainly for statusbars."] = "La texture qui sera utilisé principalement pour la barre de statut."
L["This texture will get used on objects like chat windows and dropdown menus."] = "Cette texture sera utilisée pour les fenêtres de discussion et les menus déroulants."
L["Tiny Map"] = "Petite Carte";
L["Toggle showing of the left and right chat panels."] = "Afficher ou masquer le côté gauche / droite des panneaux de discussion."
L['Toggle Tutorials'] = true;
L["Top Screen"] = "En haut de l'écran"
L["Value Color"] = "Couleur des Textes d'informations"
L["Welcome to ElvUI version %s!"] = "Bienvenue sur ElvUI version %s !"
L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\media\textures\copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = [=[Indiquez un nom de fichier situé dans le répertoire World of Warcraft, le dossier des Textures que vous souhaitez utiliser en fond de panneau.

Notez:
La taille de l'image recommandée est 256x128 pixels
Vous devez redémarrer le jeu après avoir ajouter un fichier dans le dossier.
Le format du fichier doit être en .tga

Exemple: Interface\AddOns\ElvUI\media\textures\copy

Ou pour la majorité des utilsateurs, il serait plus simple de mettre le fichier tga dans le dossier de World of Warcraft puis de taper son nom ici.]=]

--Misc
L["Can't Roll"] = "Ne peut pas jeter les dés"
L["Empty Slot"] = "Emplacement libre"
L["Enable"] = "Activer" --Doesn't fit a section since it's used a lot of places
L["Experience"] = "Expérience"
L["Fishy Loot"] = "Butin de pêche"
L["Left Click:"] = "Clic Gauche:" --layout\layout.lua
L["Raid Menu"] = "Menu Raid"
L["Remaining:"] = "Restant: "
L["Rested:"] = "Reposé: "
L["Right Click:"] = "Clic Droit:" --layout\layout.lua
L["Toggle Chat Frame"] = "Activer la feneêtre de discussion" --layout\layout.lua
L["Toggle Embedded Addon"] = "Activer l'addon embarqué" --layout\layout.lua
L["XP:"] = "XP: "
L["You don't have enough money to repair."] = "Vous n'avez pas assez d'argent pour réparer votre équipement."
L["You don't have permission to mark targets."] = "Vous n'avez pas la permission de marquer les cibles."
L["Your items have been repaired for: "] = "Votre équipement a été réparé pour : "
L["Your items have been repaired using guild bank funds for: "] = "Votre équipement a été réparé avec l'argent de la banque de guilde pour : "
L["Your version of ElvUI is out of date. You can download the latest version from www.tukui.org"] = "Une version plus récente d'ElvUi est disponible. Vous pouvez télécharger la dernière version sur www.tukui.org"

--NamePlates => Partly translated, in progress (4)
L["Add Name"] = "Ajouter un nom"
L["All"] = "Tous"
L["Auras"] = "Auras"
L["Bad Color"] = "Mauvaise couleur"
L["Bad Scale"] = "Mauvaise échelle"
L["Bad Transition Color"] = "Mauvaise couleur de transition"
L["Castbar Height"] = "Hauteur de la barre de sort"
L['Color the border of the nameplate yellow when it reaches the threshold point on these types of frames.'] = true;
L['Color the border of the nameplate yellow when it reaches this point, it will be colored red when it reaches half this value.'] = true;
L["Color the nameplate's healthbar by your current threat, Example: good threat color is used if your a tank when you have threat, opposite for DPS."] = "Colore la barre de l'unité avec votre menace actuelle. Exemple: La couleur Bonne menace est utilisé si vous êtes un tank qui avez de la menace, inversement pour les DPS."
L["Combat Toggle"] = "Cacher hors combat"
L["Controls the height of the nameplate"] = "Contrôle la hauteur de la barre des noms d'unités"
L["Controls the height of the nameplate's castbar"] = "Contrôle la hauteur de la barre de sort"
L["Controls the width of the nameplate"] = "Contrôle la largeur de la barre des noms d'unités"
L["Custom Color"] = "Couleur personnalisée"
L["Custom Scale"] = "Échelle personnalisée"
L["Disable threat coloring for this plate and use the custom color."] = "Désactive la coloration de la menace sur ce cadre et utilise la couleur personnalisée."
L["Discipline"] = "Discipline"
L["Display a healer icon over known healers inside battlegrounds."] = "Affiche une icône de soigneur sur les soigneurs connus dans un champ de battaille."
L["Display level text on nameplate for nameplates that belong to units that aren't your level."] = "Affiche le niveau sur le cadre d'unité qui ne devrait normalement pas apparaitre (tête de mort)."
L["Display your personal debuffs over the nameplate."] = "Affiche vos affaiblissements sur le nom d'unité."
L["Enemy"] = "Ennemi"
L["Enhance Threat"] = "Améliorer la vision de la menace"
L["Filter already exists!"] = true;
L["Filters"] = "Filtres" --Also used in UnitFrames
L["Friendly NPC"] = "PNJ Amical"
L["Friendly Player"] = "Joueur Amical"
L["Good Color"] = "Bonne couleur"
L["Good Scale"] = "Bonne échelle"
L["Good Transition Color"] = "Bonne couleur de transition"
L["Healer Icon"] = "Icône de soigneur"
L["Hide"] = "Masquer"
L["Holy"] = "Sacré"
L['Low Health Threshold'] = true;
L['Low Health Warning'] = true;
L["NamePlates"] = "Noms"
L["NAMEPLATE_DESC"] = "Modifier la configuration des noms d'unité"
L["Personal Debuffs"] = "Mes Affaiblissements"
L['Players'] = true;
L["Prevent any nameplate with this unit name from showing."] = "Empêche l'affichage du cadre d'unité portant ce nom"
L["Remove Name"] = "Supprimer un nom"
L["Restoration"] = "Restauration"
L["Select a filter to use. These are imported from the unitframe aura filter."] = "Sélectionnez un filtre à utiliser. Ils sont importés depuis le filtre d'aura des cadres d'unités."
L["Set the scale of the nameplate."] = "Configure l'échelle pour le cadre."
L["This color is displayed when gaining/losing threat, for a tank it would be displayed when gaining threat, for a dps/healer it would be displayed when losing threat"] = "Couleur affichée quand vous gagnez de la menace en tank et que vous en perdez en tant que DPS/Heal."
L["This color is displayed when gaining/losing threat, for a tank it would be displayed when losing threat, for a dps/healer it would be displayed when gaining threat"] = "Couleur affichée quand vous perdez de la menace en tank et que vous en gagnez en tant que DPS/Heal."
L["This is displayed when you don't have threat as a tank, if you do have threat it is displayed as a DPS/Healer"] = "Couleur affichée quand vous n'avez pas de menace en tant que tank, ou si vous en avez en tant que DPS/Heal"
L["This is displayed when you have threat as a tank, if you don't have threat it is displayed as a DPS/Healer"] = "Couleur affichée quand vous avez de la menace en tant que tank, ou si vous n'en avez pas en tant que DPS/Heal"
L["Threat"] = "Menace"
L["Toggles the nameplates off when not in combat."] = "Cache les cadres d'unité quand vous n'êtes pas en combat."
L["Use this filter."] = "Utiliser ce filtre."
L["You can't remove a default name from the filter, disabling the name."] = "Vous ne pouvez pas supprimer un nom qui est par défaut, cependant celui-ci est désormais désactivé."

--Skins => Partly translated, in progress (10)
L["Achievement Frame"] = "Haut Fait"
L['Alert Frames'] = true;
L["Archaeology Frame"] = "Fenêtre d'Archéologie"
L["Auction Frame"] = "Hôtel des ventes"
L["Barbershop Frame"] = "Salon de coiffure"
L["BG Map"] = true;
L["BG Score"] = "Écran des scores"
L["Calendar Frame"] = "Calendrier"
L["Character Frame"] = "Fiche de personnage"
L["Debug Tools"] = "Outils de débogage"
L["Dressing Room"] = "Cabine d'essayage"
L["Embedded Addon"] = "Addon Intégré"
L["Embedded Bar Height"] = true;
L["Encounter Journal"] = "Journal de rencontre"
L["Friends"] = "Amis"
L["Glyph Frame"] = "Glyphe"
L["Gossip Frame"] = "Fenêtre PNJ"
L["Greeting Frame"] = "Fenêtre d'accueil"
L["Guild Bank"] = "Banque de guilde"
L["Guild Control Frame"] = "Gestion de guilde"
L["Guild Frame"] = "Guilde"
L["Guild Registrar"] = "Bannière de guilde"
L["Help Frame"] = "Assistance clientèle"
L["Inspect Frame"] = "Fenêtre d'inspection"
L["KeyBinding Frame"] = "Raccourcis"
L["LF Guild Frame"] = "Recherche de guilde"
L["LFG Frame"] = true;
L["Loot Frames"] = true;
L["Macro Frame"] = "Fenêtre de macro"
L["Mail Frame"] = "Fenêtre du courrier"
L["Merchant Frame"] = "Marchand"
L["Misc Frames"] = "Divers"
L["Mounts & Pets"] = true;
L["Non-Raid Frame"] = "Info Raid"
L["Pet Battle"] = true;
L["Pet Frame"] = "Cadre du familier"
L["Petition Frame"] = "Charte"
L["PvP Frames"] = "Panneau JcJ"
L["Quest Frames"] = "Quêtes"
L["Raid Frame"] = "Info Raid"
L["Reforge Frame"] = "Retouche"
L["Select an addon to embed to the right chat window. This will resize the addon to fit perfectly into the chat window, it will also parent it to the chat window so hiding the chat window will also hide the addon."] = "Sélectionnez un addon que vous souhaitez intégrer dans la fenêtre de discussion de droite. Cela va redimensionner l'addon pour qu'il s'adapte parfaitement à la fenêtre de discussion, il sera également parent de la fenêtre de discussion donc quand la fenêtre de discussion sera caché l'addon sera également masqué."
L["Skin the blizzard chat bubbles."] = true;
L["Skins"] = "Habillage"
L["SKINS_DESC"] = "Ajuste les paramètres d'habillage."
L["Socket Frame"] = "Fenêtre de sertissage"
L['Spacing'] = true;
L["Spellbook"] = "Grimoire"
L["Stable"] = true;
L["Tabard Frame"] = "Tabard"
L["Talent Frame"] = "Feuille des talents"
L["Taxi Frame"] = "Trajets aériens"
L["The height of the bars while skada is embedded."] = true;
L["The spacing in between bars."] = "Espacement entre 2 barres."
L["Time Manager"] = "Chronomètre"
L["TOGGLESKIN_DESC"] = "Active ou désactive l'habillage ElvUi des élements ci-dessous."
L["Trade Frame"] = "Fenêtre d'échange"
L["TradeSkill Frame"] = "Métiers"
L["Trainer Frame"] = "Entraîneur"
L["World Map"] = "Carte du monde"

--Static Popups => Partly translated, in progress (1)
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = true;
L["Are you sure you want to delete all your gray items?"] = "Êtes-vous sûr de vouloir détruire tout vos Objets Gris ?"
L["Are you sure you want to disband the group?"] = "Êtes-vous sûr de vouloir dissoudre le groupe ? "
L["Are you sure you want to reset every mover back to it's default position?"] = "Êtes-vous sûre de vouloir réinitialiser tous les cadres à leur position par défaut ?"
L["Can't buy anymore slots!"] = "Impossible d'acheter plus emplacements !"
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."] = "Passez votre souris sur n'importe quel bouton d'action ou bouton du grimoire pour lui attribuer un raccourcis. Appuyez sur la touche Echap ou le clic droit pour effacer le raccourci en cours."
L["One or more of the changes you have made require a ReloadUI."] = "Une ou plusieurs modifications que vous avez effectuées necessitent un ReloadUi."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = "Un ou plusieurs changement(s) que vous avez effectués a une incidence sur tous les personnages qui utilise cet addon. Vous devriez recharger l'interface utilisateur pour voir le(s) changement(s) apporté(s)."
L["Save"] = "Sauvegarder"
L["You have changed your UIScale, however you still have the AutoScale option enabled in ElvUI. Press accept if you would like to disable the Auto Scale option."] = "Vous venez de changer l'échelle de votre interface, alors que vous avez l'option d'échelle automatique activée dans ElvUI. Cliquer sur accepter si vous voulez désactiver l'option d'échelle automatique."
L["You must purchase a bank slot first!"] = "Vous devez d'abord acheter un emplacement de banque !"

--Tooltip
L["Anchor Mode"] = "Type d'ancrage"
L["Anchor"] = "Ancres"
L["Combat Hide"] = "Cacher en combat"
L["Count"] = "Nombre:"
L["Cursor"] = "Sur le Curseur de la souris"
L["Don't display the tooltip when mousing over a unitframe."] = "Ne pas afficher l'info-bulle au survol d'un Portrait d'unité."
L["Hide tooltip while in combat."] = "Masquer toutes les infos-bulle quand vous êtes en combat."
L["Set the type of anchor mode the tooltip should use."] = "Définir le type d'ancrage que l'info-bulle devrait utiliser."
L["Smart"] = "Intelligent"
L["Targeted By:"] = "Ciblé par: "
L["Tooltip"] = "Info-bulle"
L["TOOLTIP_DESC"] = "Configuration des Info-bulles."
L["UF Hide"] = "Portait d'unité caché"
L["When in a raid group display if anyone in your raid is targetting the current tooltip unit."] = "Choisissez à quoi vous voulez attacher les améliorations sur le cadre."
L["Who's targetting who?"] = "Qui est en train de cibler qui ?"

--Tutorials => TRANSLATION TO DO. (16)
L['A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under ElvUI and setting a keybind for the raid marker.'] = true;
L['ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab.'] = true;
L['For technical support visit us at www.tukui.org.'] = true;
L['If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them.'] = true
L['If you are experiencing issues with ElvUI try disabling all your addons except ElvUI, remember ElvUI is a full UI replacement addon, you cannot run two addons that do the same thing.'] = true;
L['If you need to reset the gold datatext type /resetgold.'] = true;
L['If your experience and reputation bars disappear, mouse over the place where they were and click them again.'] = true;
L['The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of ElvUI.'] = true;
L['The focus unit can be set by typing /focus when you are targetting the unit you want to focus. It is recommended you make a macro to do this.'] = true;
L['To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the blizzard actionbar options menu.'] = true;
L['To setup which channels appear in which chat frame, right click the chat tab and go to settings.'] = true;
L['Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming.'] = true;
L['You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear.'] = true;
L['You can set your keybinds quickly by typing /kb.'] = true;
L['You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by holding shift and right clicking on the minimap.'] = true;
L['You can use the /resetui command to reset all of your movers. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame'] = true;

--UnitFrames
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."] = "% du (des) cadre (s) a un point d'ancrage contradictoires, merci de changer le point d'ancrage du buff ou du debuff de sorte qu'ils ne sont pas attachés les uns aux autres. Forcer les debuffs à être attaché au cadre d'unité principale jusqu'à ce qu'ils soient fixé."
L['Above'] = true;
L["Add a spell to the filter."] = "Ajouter un sort au filtre."
L["Add Spell"] = "Ajouter un sort"
L["Add SpellID"] = "Ajouter l'identifiant d'un sort"
L['Allow displaying of auras that are considered consolidated by Blizzard.'] = true;
L['Allow displaying of auras that do not have a duration.'] = true;
L["An X offset (in pixels) to be used when anchoring new frames."] = "Un décalage de l'axe X (en pixels) qui sera utilisé pour l'ancrage des nouveaux cadres."
L["An Y offset (in pixels) to be used when anchoring new frames."] = "Un décalage de l'axe Y (en pixels) qui sera utilisé pour l'ancrage des nouveaux cadres."
L["Any Unit"] = "N'importe quelle unité"
L["Arena Frames"] = "Cadre d'arène"
L["Assist Frames"] = "Cadre des Soutiens"
L["Attach To"] = "Attaché à"
L['Aura Bars'] = true;
L["Bad"] = "Mauvaise"
L["Bars will transition smoothly."] = "La transitions des barres seront fluides."
L["Bars"] = "Barres" --Also used in ExpRepBar tooltip
L['Below'] = true;
L["Blacklist"] = "Liste noire"
L["Blank"] = "Vide"
L["Boss Frames"] = "Cadre du Boss"
L["Buff Indicator"] = "Indicateur d'affaiblissement"
L["Buffs"] = "Améliorations"
L["Camera Distance Scale"] = "Distance de la caméra"
L["Castbar"] = "Barre de sort"
L["Class Backdrop"] = "Fond selon la Classe"
L["Class Health"] = "Santé selon la Classe"
L['Class Names'] = "Nom des Classes";
L["Class Power"] = "Énergie selon la Classe"
L["Classbar"] = "Barre de Classe"
L["Color health by ammount remaining."] = "Colore le cadre selon la vie restante."
L["Color health by classcolor or reaction."] = "Colore la vie par la couleur de la classe ou par l'aggro."
L["Color Icons"] = "Couleur des icônes"
L["Color power by classcolor or reaction."] = "Colore l'énergie de la classe par la couleur de la classe ou par l'aggro."
L["Color the health backdrop by class or reaction."] = "Colore l'arrière-plan de la barre de vie par la couleur de la classe ou par l'aggro."
L["Color the icon to their set color in the filters section, otherwise use the icon texture."] = "Colore l'icône de la couleur définie dans la section des filtres, sinon utilisez la texture de l'icône."
L['Color the name text by class or reaction.'] = "Color le nom par la classe ou les réactions.";
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = "Colore la barre de vie de l'unité qui peut être dissipé par vous-même."
L["Color"] = "Couleur"
L["Column Point"] = "Point de la colonne"
L["Column Spacing"] = "Espace par colonne"
L["Combat Fade"] = "Estomper hors combat"
L["Combobar"] = "Barre des points de combo"
L["Copy From"] = "Copier depuis"
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = "Créer un filtre, chaque filtre créé peut être configurer dans la section Amélioration / Affaiblissements de chaque unité."
L["Create Filter"] = "Créer un filtre"
L["Current / Max"] = "Actuel / Max"
L["Current - Percent"] = "Actuel - Pourcent"
L["Current - Max"] = "Actuel - Max"
L["Current"] = "Actuel"
L["Custom Health Backdrop"] = "Fond de vie personnalisé"
L["Debuff Highlighting"] = "Soulignement des affaiblissements"
L["Debuffs"] = "Affaiblissements"
L["Deficit"] = "Déficit"
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = "Supprimer un filtre créé. Vous ne pouvez pas supprimer un filtre pré-existant mais seulement ceux que vous avez créé."
L["Delete Filter"] = "Supprimer un filtre"
L["Direction the health bar moves when gaining/losing health."] = "Sens de direction de la barre de vie quand vous en gagnez ou perdez."
L["Disable Blizzard"] = "Désactiver Blizzard"
L['Disabled'] = true;
L["Disables the blizzard party/raid frames."] = "Désactive la fenêtre de Blizzard pour les groupes / Raids."
L["Disconnected"] = "Déconnecté"
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = "Affiche une lueur à la fin de la barre de sort pour aider à montrer la différence de couleur entre la barre de sort et le fond."
L['Display Frames'] = true;
L["Display Player"] = "Afficher le joueur"
L["Display Target"] = "Affcher la cible"
L["Display the rested icon on the unitframe."] = "Afficher l'icône reposé sur le portrait d'unité"
L["Display the target of the cast on the castbar."] = true;
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = "Affichage des marques de graduation (ticks) sur la barre de lancement de sort. Cela s'ajustera automatiquement pour les sorts comme Drain d'âme qui est basé sur la Hâte."
L["Down"] = "En bas"
L["Fade the unitframe when out of combat, not casting, no target exists."] = "Estompe les cadres d'unités quand vous êtes hors combat, quand vous ne lancez pas un sort, quand vous ne ciblez personne."
L["Fill"] = "Collée"
L["Filled"] = "Collée"
L["Filter Type"] = "Type de filtre"
L["Focus Frame"] = "Cadre de la Focalisation"
L["FocusTarget Frame"] = "Cadre de la cible de votre focalisation"
L['Force the frames to show, they will act as if they are the player frame.'] = true;
L["Format"] = "Format"
L["Frame"] = "Fenêtre"
L["Frequent Updates"] = "Mise à Jours fréquentes"
L['Friendlies: Show Buffs'] = true;
L['Friendlies: Show Debuffs'] = true;
L["Ghost"] = "Fantôme"
L["Good"] = "Bonne"
L["Group By"] = true;
L["Group Point"] = "Point du groupe"
L["Heal Prediction"] = "Soin prévisionnel"
L["Health Backdrop"] = "Fond de vie personnalisé"
L["Health By Value"] = "Vie par valeur"
L["Health Text"] = "Afficher la vie"
L["Health"] = "Vie"
L["Height"] = "Hauteur"
L['Hold shift + right click to blacklist this aura.'] = true;
L["Horizontal"] = "Horizontale" --Also used in bags module
L["How far away the portrait is from the camera."] = "Configure la distance de la caméra par rapport au portrait."
L["Icon"] = "Icône"
L['If not set to 0 then override the size of the aura icon to this.'] = true;
L['If set then if the aura is found on the blacklist filter it will not display. Note: You can change between only doing this on friendly or enemy units.'] = true;
L['If set then if the aura is found on the whitelist filter it will display. Note: You can change between only doing this on friendly or enemy units.'] = true;
L['If set, only auras belonging to yourself in addition to any aura that passes the set filter may be shown. Note: You can change between only doing this on friendly or enemy units.'] = true;
L["Interrupt Color"] = "Couleur de l'interruption"
L["Latency"] = "Latence"
L["Length"] = "Longueur";
L["Long (Include Level)"] = "Long (inclus le niveau)";
L["Long"] = "Long";
L["Low Mana Threshold"] = "Seuil de mana faible"
L["Main statusbar texture."] = "Texture de la barre principale d'état."
L["Match Frame Width"] = "Accorder à la taille du cadre"
L["Max Columns"] = "Max colonnes"
L["Medium"] = "Moyen";
L["MT, MA First"] = true;
L["Name"] = "Nom" --Also used in Buffs and Debuffs
L["Neutral"] = "Neutre"
L['No Consolidated'] = true;
L['No Duration'] = true;
L["None"] = "Aucun"
L["Not valid spell id"] = "Sort invalide"
L["Num Rows"] = "Nombre de lignes"
L["Offline"] = "Déconnecté"
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = "Décale la barre de pouvoir de la barre de vie, mettre 0 pour désactiver."
L["Offset"] = "Décalage"
L["OOR Alpha"] = "Transparence Hors de portée"
L["Orientation"] = "Orientation"
L["Overlay the healthbar"] = "Superpositionner la barre de vie"
L["Overlay"] = "Superposition"
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = "Remplace tous paramètre de visibilité dans certaines situations, EX: montrer seulement le groupe 1 et 2 quand vous êtes dans un raid à 10 joueurs."
L["Party Frames"] = "Cadre de groupe"
L["Party Pets"] = "Familiers des coéquipiers"
L["Party Targets"] = "Cible des coéquipiers"
L["Per Row"] = "Boutons par ligne"
L["Percent"] = "Pourcent"
L["Personal Auras"] = "Auras personnelles"
L["PetTarget Frame"] = "Cadre de la cible du familier"
L["Player Frame"] = "Cadre du joueur"
L["Portrait"] = "Portrait"
L["Position"] = "Position"
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = "Le texte d'énergie sera masqué sur les PNJ ciblés, de plus le nom sera repositionné sur le texte d'énergie."
L["Power"] = "Énergie"
L["Powers"] = "Énergies"
L["Priority"] = true;
L['Raid-10 Frames'] = true;
L['Raid-25 Frames'] = true;
L['Raid-40 Frames'] = true;
L["RaidDebuff Indicator"] = "Indicateur d'affaiblissement en Raid"
L["Rapidly update the health, uses more memory and cpu. Only recommended for healing."] = "Mise à jour rapide de la vie, ce qui augmente la charge de la mémoire et du processeur. Recommandé seulement pour les Soigneurs."
L["Reactions"] = "Réactions"
L["Remaining"] = "Restant"
L["Remove a spell from the filter."] = "Supprimer un sort depuis le filtre."
L["Remove Spell"] = "Supprimer un sort"
L["Remove SpellID"] = "Supprimer l'identifiant d'un sort"
L["Rest Icon"] = "Icône reposé"
L["Restore Defaults"] = "Restaurer les paramètres par défaut"
L['RL / ML Icons'] = true;
L["Role Icon"] = "Icône de rôle"
L["Select a filter to use."] = "Sélectionner un filtre à utiliser."
L["Select a unit to copy settings from."] = "Sélectionnez les réglages d'un cadre à copier."
L["Select Filter"] = "Sélectionner un filtre"
L["Select Spell"] = "Sélectionner un sort"
L["Set the filter type, blacklisted filters hide any aura on the like and show all else, whitelisted filters show any aura on the filter and hide all else."] = "Définissez le type de filtre, les filtres en liste noires seront caché au contraire des filtres en liste blanche."
L["Set the font size for unitframes."] = "Configure la taille de la police d'écriture pour les cadres d'unités."
L["Set the order that the group will sort."] = true;
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = true;
L["Short"] = "Court";
L["Show a incomming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = "Affiche une barre sur la prédiction des soins à venir sur le cadre d'unité. Ainsi qu'une barre de couleur légèrement différente pour les soins entrants excédants."
L['Show Auras'] = true;
L["Show Missing"] = "Montrer les manquants"
L["Show Party"] = "Monter le groupe"
L["Show Raid"] = "Montrer le Raid"
L["Show Solo"] = "Montrer seul"
L["Size of the indicator icon."] = "Taille de l'indicateur de l'icône."
L['Size Override'] = true;
L["Size"] = "Taille"
L['Smart Auras'] = true;
L["Smart Raid Filter"] = "Filtre intelligent de Raid"
L["Smooth Bars"] = "Barres fluides"
L["Spaced"] = "Espacée"
L["Spark"] = "Lueur"
L["Spell not found in list."] = "Sort non trouvé dans la liste."
L["StatusBar Texture"] = "Texture de la barre d'état."
L["Tank Frames"] = "Cadre des Tanks"
L["Tapped"] = "Collé"
L["Target Frame"] = "Cadre de la cible"
L["TargetTarget Frame"] = "Cadre de la cible de votre cible"
L["Text Format"] = "Format du texte"
L["Text Toggle On NPC"] = "Afficher le texte des PNJ"
L["Text"] = "Texte"
L["The alpha to set units that are out of range to."] = "Règle la transparence des unités hors de portée."
L["The amount of space (in pixels) between the columns."] = "L'espace (en pixels) entre deux colonnes."
L["The anchor point for each new column. A value of LEFT will cause the columns to grow to the right."] = "Le point d'ancrage pour chaque nouvelle colonne. Si la valeur est sur LEFT, les nouvelles colonnes se développeront sur la droite"
L["The following macro must be true in order for the group to be shown, in addition to any filter that may already be set."] = "La macro suivante doit être coché pour pour que le groupe soit affiché, en plus de la configuration des filtres."
L["The font that the unitframes will use."] = "La police que les cadres d'unités utiliseront."
L["The maximum number of columns that the header will create."] = "Nombre maximum de colonne que l'en-tête va créer."
L["The maximum number of units that will be displayed in a single column."] = "Maximum d'unités affichées dans une seule colonne"
L['The object you want to attach to.'] = true;
L['The point of which you are anchoring to in relation to the attach to object.'] = true;
L['The spell "%s" has been added to the Blacklist unitframe aura filter.'] = true;
L["Ticks"] = "Ticks"
L["Toggles health text display"] = "Affiche la vie de l'unité"
L["UnitFrames"] = "Cadre d'unité"
L["Units Per Column"] = "Unités par colonne"
L["Up"] = "Haut"
L['Use Blacklist'] = true;
L["Use Filter"] = "Utiliser un filtre"
L["Use the custom health backdrop color instead of a multiple of the main health color."] = "Utilise une couleur personnalisé pour colorer le fond de la barre de vie au lieu d'utiliser la couleur par défaut."
L['Use Whitelist'] = true;
L["Value must be a number"] = true;
L["Vertical"] = "Verticale"
L["Visibility"] = "Visibilité"
L["What each frame should attach itself to, example setting it to TOP every unit will attach its top to the last point bottom."] = "Le point d'ancrage pour attacher les cadres entre eux, exemple: si le paramètre est sur TOP, tous les cadres d'unité se développeront vers le bas."
L["What point to anchor to the frame you set to attach to."] = "Quel point d'ancrage sur le cadre vous choisissez à attacher."
L["What to attach the buff anchor frame to."] = "Choisissez à quoi vous voulez attacher les améliorations sur le cadre."
L['When set the Buffs and Debuffs will toggle being displayed depending on if the unit is friendly or an enemy. This will not effect the aurabars module.'] = true;
L["When true, the group header is shown when the player is in a party."] = "Quand coché, l'en-tête de groupe est affiché lorsque le joueur est dans un groupe."
L["When true, the group header is shown when the player is in a raid."] = "Quand coché, l'en-tête de groupe est affiché lorsque le joueur est dans un raid."
L["When true, the header includes the player when not in a raid."] = "Quand coché, l'en-tête est affiché lorsque le joueur n'est pas dans un raid."
L["When true, the header is shown when the player is not in any group."] = "Quand coché, l'en-tête est affiché lorsque le joueur n'est dans aucun groupe."
L["When you mana falls below this point, text will flash on the player frame."] = "Quand votre mana tombe sous ce point, un texte clignotant apparaitra sur le cadre joueur."
L["Whitelist"] = "Liste blanche"
L["Width"] = "Largeur" --Also used in NamePlates module
L["xOffset"] = "Décallage de l'axe X"
L["yOffset"] = "Décallage de l'axe Y" --Another variation in bags section Y Offset
L["You can't remove a pre-existing filter."] = "Vous ne pouvez pas supprimer un filtre préexistant."
L["You cannot copy settings from the same unit."] = "Vous ne pouvez pas copier les réglages du même cadre."
L["You cannot set the Group Point and Column Point so they are opposite of each other."] = "Vous ne pouvez pas configurer le Point de Groupe et le Point de la Colonne quand ils sont opposés l'un à l'autre."
L["You may not remove a spell from a default filter that is not customly added. Setting spell to false instead."] = "Vous ne pouvez pas supprimer un sort du filtre qui est par défaut. Le sort est maintenant désactivé."