-- Portuguese localization file for ptBR.
local E = unpack(select(2, ...)); --Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("ElvUI", "ptBR")

L[" |cff00ff00bound to |r"] = " |cff00ff00Ligado a |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."] = "%s quadro(s) tem um ponto de fixação em conflito, por favor mude o ponto de fixação do quadro de bônus ou de penalidades para que eles não fiquem ligados uns aos outros. Forçando as penalidades a ficarem anexadas ao quadro principal até que sejam consertados."
L["%s is attempting to share his filters with you. Would you like to accept the request?"] = "%s está tentando compartilhar os filtros dele com você. Gostaria de aceitar o pedido?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"] = "%s está tentando compartilhar o perfil %s com você. Gostaria de aceitar o pedido?"
L["%s: %s tried to call the protected function '%s'."] = "%s: %s tentou chamar a função protegida '%s'."
L["(Hold Shift) Memory Usage"] = "(Segurar Shift) Memória em Uso"
L["(Modifer Click) Collect Garbage"] = true
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under ElvUI and setting a keybind for the raid marker."] = "A opção Marcas de Raide está disponivel pressionando Escape -> Teclas de Atalho, rolando tudo para o fundo debaixo de ElvUI e definindo uma tecla de atalho para o Raid Marker."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = "A definição que você alterou afetará apenas este personagem. Esta definição que você alterou não será afetada por mudanças de perfil. Alterar esta difinição requer que você recarregue a sua interface."
L["ABOVE_THREAT_FORMAT"] = "%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L["Accepting this will reset the UnitFrame settings for %s. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?"] = true
L["Additive Blend"] = true
L["Adjust the UI Scale to fit your screen, press the autoscale button to set the UI Scale automatically."] = true
L["AFK"] = "LDT"
L["All keybindings cleared for |cff00ff00%s|r."] = "Todos os atalhos livres para"
L["Alpha Key"] = true
L["Already Running.. Bailing Out!"] = "Já está executando... Cancelando a ordenação!"
L["Alternative Power"] = "Recurso Alternativo"
L["AP"] = "PA"
L["AP:"] = true
L["Archeology Progress Bar"] = true
L["Are you sure you want to apply this font to all ElvUI elements?"] = true
L["Are you sure you want to disband the group?"] = "Tem a certeza de que quer dissolver o grupo?"
L["Are you sure you want to reset all the settings on this profile?"] = "Tem certeza que quer redefinir todas as configurações desse perfil?"
L["Are you sure you want to reset every mover back to it's default position?"] = "Tem a certeza de que deseja restaurar todos os movedores de volta para a sua posição padrão?"
L["Arena Frames"] = "Quadros de Arenas"
L["Arena"] = true
L["Aura Bars & Icons"] = true
L["Auras Set"] = true
L["Auras"] = true
L["Auto Scale"] = "Dimensionar automaticamente"
L["AVD: "] = "AVD: "
L["Avoidance Breakdown"] = "Separação de Anulação"
L["Azerite Bar"] = true
L["Bag Mover (Grow Down)"] = true
L["Bag Mover (Grow Up)"] = true
L["Bag Mover"] = true
L["Bags"] = "Bolsas"
L["Bandwidth"] = "Largura de Banda"
L["Bank Mover (Grow Down)"] = true
L["Bank Mover (Grow Up)"] = true
L["Bank"] = true
L["Bar "] = "Barra "
L["Bars"] = "Barras"
L["Battleground datatexts temporarily hidden, to show type /bgstats or right click the 'C' icon near the minimap."] = "Os textos Informativos dos Campos de Batalha estão temporáriamente ocultos, para serem mostrados digite /bgstats ou clique direito no ícone 'C' perto do minimapa."
L["Battleground datatexts will now show again if you are inside a battleground."] = "Os textos Informativos irão agora ser mostrados se estiver dentro de um Campo de Batalha."
L["BfA Missions"] = true
L["Binding"] = "Ligações"
L["Binds Discarded"] = "Ligações Descartadas"
L["Binds Saved"] = "Ligações Salvas"
L["Blend Mode"] = true
L["Blend"] = true
L["BNet Frame"] = "Quadro do Bnet"
L["Boss Button"] = "Botão de Chefe"
L["Boss Frames"] = "Quadros dos Chefes"
L["Building(s) Report:"] = true
L["Calendar"] = "Calendário"
L["Can't buy anymore slots!"] = "Não é possível comprar mais espaços!"
L["Can't Roll"] = "Não pode rolar"
L["Caster DPS"] = "DPS Lançador"
L["Character: "] = "Personagem: "
L["Chat Set"] = "Bate-Papo configurado"
L["Chat"] = "Bate-papo"
L["Chest"] = "Torso"
L["Choose a theme layout you wish to use for your initial setup."] = "Escolha o tema de layout que deseje usar inicialmente."
L["Class Totems"] = true
L["Classbar"] = "Barra da Classe"
L["Classic"] = "Clássico"
L["Combat"] = true
L["Combat/Arena Time"] = true
L["Config Mode:"] = "Modo de configuração"
L["Confused.. Try Again!"] = "Confuso... Tente novamente!"
L["Continue"] = true
L["Coords"] = true
L["copperabbrev"] = "|cffeda55fc|r"
L["Count"] = "Contar"
L["Current Level:"] = true
L["CVars Set"] = "CVars configuradas"
L["CVars"] = "CVars"
L["Dark"] = "Escuro"
L["Data From: %s"] = "Dados De: %s"
L["Dead"] = true
L["Deficit:"] = "Défice:"
L["Delete gray items?"] = true
L["Deposit Reagents"] = true
L["Desaturate all grey items that can be vendored."] = true
L["Detected that your ElvUI OptionsUI addon is out of date. This may be a result of your Tukui Client being out of date. Please visit our download page and update your Tukui Client, then reinstall ElvUI. Not having your ElvUI OptionsUI addon up to date will result in missing options."] = true
L["Disable Warning"] = "Desativar Aviso"
L["Disable"] = "Desativar"
L["Disband Group"] = "Dissolver Grupo"
L["Discard"] = "Descartar"
L["Discord"] = true
L["DND"] = "NP"
L["Do you enjoy the new ElvUI?"] = true
L["Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?"] = "Você jura não postar no suporte técnico sobre alguma coisa não funcionando sem antes desabilitar a combinação addon/módulo?"
L["Download"] = "Download"
L["DPS"] = "DPS"
L["Earned:"] = "Ganho:"
L["ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."] = "A ElvUI contém o modo de duas especializações, que permite que carregue perfis diferentes baseado na sua especialização atual rapidamente. Você pode ativar esta opção na guia Perfis."
L["ElvUI Installation"] = "Instalação do ElvUI"
L["ElvUI is five or more revisions out of date. You can download the newest version from www.tukui.org. Get premium membership and have ElvUI automatically updated with the Tukui Client!"] = true
L["ElvUI is out of date. You can download the newest version from www.tukui.org. Get premium membership and have ElvUI automatically updated with the Tukui Client!"] = true
L["ElvUI needs to perform database optimizations please be patient."] = true
L["ElvUI Plugin Installation"] = true
L["ElvUI was updated while the game is still running. Please relaunch the game, as this is required for the files to be properly updated."] = true
L["Empty Slot"] = true
L["Enable"] = "Ativar"
L["Error resetting UnitFrame."] = true
L["Experience Bar"] = "Barra de Experiência"
L["Experience"] = "Experiência"
L["Feet"] = "Pés"
L["Filter download complete from %s, would you like to apply changes now?"] = "Baixa de filtros de %s completada, gostaria de aplicar as alterações agora?"
L["Finished"] = "Terminado"
L["Fishy Loot"] = "Saque de Peixes"
L["Focus Castbar"] = "Barra de Lançamento do Foco"
L["Focus Frame"] = "Quadro do Foco"
L["FocusTarget Frame"] = "Quadro do Alvo do Foco"
L["For technical support visit us at http://www.tukui.org."] = "Para suporte técnico visite-nos no site http://www.tukui.org."
L["Friends List"] = "Lista de Amigos"
L["G"] = "G"
L["Garrison"] = true
L["Ghost"] = "Fantasma"
L["GM Ticket Frame"] = "Quadro de Consulta com GM"
L["Gold"] = true
L["goldabbrev"] = "|cffffd700g|r"
L["Grid Size:"] = "Tamanho da Grade"
L["Hands"] = "Mãos"
L["Head"] = "Cabeça"
L["Healer"] = "Curandeiro"
L["Hold Control + Right Click:"] = "Segurar Control + Clique Direito:"
L["Hold Shift + Drag:"] = "Segurar Shift + Arrastar:"
L["Hold Shift + Right Click:"] = true
L["Home Latency:"] = "Latência de Casa:"
L["Home Protocol:"] = true
L["Honor Bar"] = true
L["Honor Remaining:"] = true
L["Honor XP:"] = true
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."] = true
L["HP"] = "PV"
L["HPS"] = "PVS"
L["I Swear"] = "Eu Juro"
L["I"] = "I"
L["Icons Only"] = "Apenas Ícones"
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."] = "Se acidentalmente remover um quadro de conversação você pode sempre ir ao menu de configuração em jogo, pressionar instalar, ir até a etapa de bate-papo e os restaurar."
L["If you are experiencing issues with ElvUI try disabling all your addons except ElvUI, remember ElvUI is a full UI replacement addon, you cannot run two addons that do the same thing."] = "Se estiver a ter problemas com a ElvUI tente desativar todos os addons exceto a ElvUI, lembre-se que a ElvUI é um addon de substituição de interface completo, e não se consegue executar dois addons que fazem a mesma coisa."
L["IL"] = "IL"
L["Importance: |cff07D400High|r"] = "Importância: |cff07D400Alta|r"
L["Importance: |cffD3CF00Medium|r"] = "Importância: |cffD3CF00Média|r"
L["Importance: |cffFF0000Low|r"] = "Importância: |cffFF0000Baixa|r"
L["In Progress"] = true
L["INCOMPATIBLE_ADDON"] = "The addon %s is not compatible with ElvUI's %s module. Please select either the addon or the ElvUI module to disable."
L["Installation Complete"] = "Instalação Completa"
L["Invalid Target"] = "Alvo inválido"
L["is looking for members"] = true
L["It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."] = true
L["Item level: %.2f"] = true
L["Item Level:"] = true
L["joined a group"] = true
L["Key"] = "Tecla"
L["KEY_ALT"] = "A"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["Layout Set"] = "Definições do Layout"
L["Layout"] = "Layout"
L["Left Chat"] = "Bate-papo esquerdo"
L["Left Click:"] = "Clique Esquerdo:"
L["Legs"] = "Pernas"
L["Level Up Display / Boss Banner"] = true
L["List of installations in queue:"] = true
L["Lock"] = "Travar"
L["LOGIN_MSG"] = "Welcome to %sElvUI|r version %s%s|r, type /ec to access the in-game configuration menu. If you are in need of technical support you can visit us at https://www.tukui.org or join our Discord: https://discord.gg/xFWcfgE"
L["Loot / Alert Frames"] = "Quadro de Saque / Alerta"
L["Loot Frame"] = true
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"] = "Senhor! É um milagre! O Download sumiu como um peido no vento! Tente novamente!"
L["Loss Control Icon"] = "Ícone de Perda de Controle"
L["lvl"] = "nível"
L["MA Frames"] = "Quadro do Assistente Principal"
L["Main Hand"] = "Mão Principal"
L["Max Rank"] = true
L["Micro Bar"] = "Micro Barra"
L["Minimap"] = "Minimapa"
L["MirrorTimer"] = true
L["Mission(s) Report:"] = true
L["Mitigation By Level: "] = "Mitigação por nível"
L["Mobile"] = true
L["Modulating Blend"] = true
L["Mov. Speed:"] = STAT_MOVEMENT_SPEED
L["MT Frames"] = "Quadro do Tank Principal"
L["Nazjatar Follower XP"] = true
L["Naval Mission(s) Report:"] = true
L["No bindings set."] = "Sem atalhos definidos"
L["No gray items to delete."] = "Nenhum item cinzento para destruir."
L["No Guild"] = "Sem Guilda"
L["No, Revert Changes!"] = true
L["Nudge"] = "Ajuste fino"
L["O"] = "O"
L["Objective Frame"] = true
L["Offhand"] = "Mão Secundária"
L["Offline"] = "Desconectado"
L["Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable."] = "Oh senhor, você está com os addons ElvUI e Tuki ativos ao mesmo tempo. Selecione um para desativar."
L["One or more of the changes you have made require a ReloadUI."] = "Uma ou mais das alterações que fez requerem que recarregue a IU."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = "Uma ou mais das alterações que fez afetará todos os personagens que usam este addon. Você terá que recarregar a interface para ver as alterações que fez."
L["P"] = "P"
L["Party Frames"] = "Quadros de Grupo"
L["Pending"] = true
L["Pet Bar"] = "Barra do Ajudante"
L["Pet Castbar"] = true
L["Pet Frame"] = "Quadro do Ajudante"
L["PetTarget Frame"] = "Quadro do Alvo do Ajudante"
L["PL"] = "PL"
L["Player Buffs"] = true
L["Player Castbar"] = "Barra de lançamento do Jogador"
L["Player Debuffs"] = true
L["Player Frame"] = "Quadro do Jogador"
L["Player NamePlate"] = true
L["Player Powerbar"] = true
L["Please click the button below so you can setup variables and ReloadUI."] = "Por favor, clique no botão abaixo para que possa configurar as variáveis e Recarregar a IU."
L["Please click the button below to setup your CVars."] = "Por favor, clique no botão abaixo para configurar as suas Cvars."
L["Please press the continue button to go onto the next step."] = "Por favor, pressione o botão Continuar para passar à próxima etapa."
L["Preview Changes"] = true
L["Preview"] = true
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."] = "Baixa de perfil completada de %s, mas o perfil %s já existe. Altere o nome ou ele irá sobrescrever o perfil existente."
L["Profile download complete from %s, would you like to load the profile %s now?"] = "Baixa de perfil completada de %s, gostaria de carregar o perfil %s agora?"
L["Profile request sent. Waiting for response from player."] = "Pedido de perfil enviado. Aguardando a resposta do jogador."
L["Profit:"] = "Lucro:"
L["Purchase Bags"] = true
L["Purchase"] = "Comprar"
L["R"] = "R"
L["Raid Frames"] = true
L["Raid Menu"] = "Menu de Raide"
L["Raid Pet Frames"] = true
L["Raid-40 Frames"] = true
L["Reagent Bank"] = true
L["Remaining:"] = "Restante:"
L["Remove Bar %d Action Page"] = "Remover paginação de ação da barra %d."
L["Reputation Bar"] = "Barra de Reputação"
L["Request was denied by user."] = "Pedido negado pelo usuário."
L["Reset Counters: Hold Shift + Left Click"] = true
L["Reset Data: Hold Shift + Right Click"] = "Redefinir Dados: Segurar Shifr + Clique Direito"
L["Reset Position"] = "Redefinir Posição"
L["Rested:"] = "Descansado:"
L["Right Chat"] = "Bate-papo direito"
L["Right Click the bag icon to assign a type of item to this bag."] = true
L["RL"] = "RL"
L["Role: Tank, Damage, Healer"] = true
L["Role: Tank, Healer, Damage"] = true
L["RW"] = "AR"
L["Save"] = "Salvar"
L["Saved Dungeon(s)"] = true
L["Saved Raid(s)"] = "Raide(s) Salva(s)"
L["says"] = "diz"
L["Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bar & Icons to use both aura bars and icons, set to icons only to only see icons."] = true
L["Server: "] = "Servidor: "
L["Session:"] = "Sessão:"
L["Setup Chat"] = "Configurar Bate-papo"
L["Setup CVars"] = "Configurar CVars"
L["Shoulder"] = "Ombros"
L["Show/Hide Reagents"] = true
L["silverabbrev"] = "|cffc7c7cfs|r"
L["Skip Process"] = "Pular Processo"
L["Sort Tab"] = "Aba de Organização"
L["SP"] = "PM"
L["Spec"] = "Especialização"
L["Spell/Heal Power"] = true
L["Spent:"] = "Gasto:"
L["Stance Bar"] = "Barra de Postura"
L["Stats For:"] = "Estatísticas para:"
L["Steps"] = true
L["Sticky Frames"] = "Quadros Pegadiços"
L["System"] = true
L["Talent/Loot Specialization"] = true
L["Talking Head Frame"] = true
L["Tank / Physical DPS"] = "Tank / DPS Físico"
L["Target Castbar"] = "Barra de lançamento do Alvo"
L["Target Frame"] = "Quadro do Alvo"
L["Target Powerbar"] = true
L["Targeted By:"] = "Sendo Alvo de:"
L["TargetTarget Frame"] = "Quadro do Alvo do Alvo"
L["TargetTargetTarget Frame"] = true
L["Temporary Move"] = "Mover Temporariamente"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = "As janelas de bate-papo funcionam da mesma forma das da Blizzard, você pode usar o botão direito nas guias para os arrastar, mudar o nome, etc. Por favor clique no botão abaixo para configurar as suas janelas de bate-papo"
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."] = "A unidade de Foco pode ser definida escrevendo /focus quando voce tem no alvo a unidade que quer tal. É recomendado que faça uma macro para este efeito."
L["The in-game configuration menu can be accessed by typing the /ec command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."] = "O modo configuração em jogo pode ser acessado escrevendo o comando /ec ou clicando no botão 'C' no minimapa. Pressione o botão abaixo se desejar pular o processo de instalação"
L["The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile."] = true
L["The spell '%s' has been added to the Blacklist unitframe aura filter."] = "O feitiço \"%s\" foi adicionado à Lista Negra dos filtros das auras de unidades."
L["The UI Scale has been changed, if you would like to preview the change press the preview button. It is recommended that you reload your User Interface for the best appearance."] = true
L["Theme Set"] = "Tema configurado"
L["Theme Setup"] = "Configuração do Tema"
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = "Este processo de instalação vai mostrar-lhe algumas das opções que a ElvUI tem para oferecer e também vai preparar a sua interface para ser usada."
L["This part of the installation process sets up your chat windows names, positions and colors."] = "Esta parte da instalação é para definir os nomes, posições e cores das suas janelas de bate-papo."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = "Esta parte da instalação serve para definir as suas opcões padrão do WoW, é recomendado fazer isto para que tudo funcione corretamente."
L["This release of ElvUI contains changes to how we handle UI scale. See changelog for specifics. We need to set your UI scale again in order to use a new system. It appears your old UI scale was %s.\n\nYou can either apply this value, or use the 'Auto Scale' function to apply the UI scale that is considered the most optimal for your resolution.\n\nYou also have the option of choosing your own UI scale in the General section of the ElvUI Options. In theory ElvUI should be able to look pixel perfect with any UI scale now but there may be a few issues with the ingame config."] = true
L["This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'."] = true
L["This will change the layout of your unitframes and actionbars."] = true
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."] = "Para mover habilidades nas barras de ação (modo padrão) mantenha pressionado Shift enquanto arrasta. Você pode mudar a tecla no menu de opções das barras de ações."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."] = "Para configurar que canais aparecem em cada quadro de conversação, clique com o botão direito no guia do bate-papo e vá a configurações."
L["Toggle Bags"] = "Mostrar/Ocultar Bolsas"
L["Toggle Chat Frame"] = "Mostrar/Ocultar Bat-papo"
L["Toggle Configuration"] = "Mostrar/Ocultar Modo de Configuração"
L["Tooltip"] = "Tooltip"
L["Total CPU:"] = "CPU Total:"
L["Total Memory:"] = "Memória Total:"
L["Total: "] = "Total: "
L["Trigger"] = "Gatilho"
L["Type /hellokitty to revert to old settings."] = true
L["UIWidgetBelowMinimapContainer"] = true
L["UIWidgetTopContainer"] = true
L["Unhittable:"] = "Inacertável"
L["Use CVar Value"] = true
L["Vehicle Seat Frame"] = "Quadro de Assento de Veículo"
L["Vendor / Delete Grays"] = true
L["Vendor Grays"] = "Vender Itens Cinzentos"
L["Vendored gray items for: %s"] = "Vendeu os itens cinzentos por: %s"
L["Vendoring Grays"] = true
L["Voice Overlay"] = true
L["Waist"] = "Cintura"
L["Welcome to ElvUI version %s!"] = "Bem-vindo à versão %s da ElvUI!"
L["whispers"] = "sussurra"
L["World Latency:"] = true
L["World Protocol:"] = true
L["Wrist"] = "Pulsos"
L["XP:"] = "XP:"
L["yells"] = "grita"
L["Yes, Keep Changes!"] = true
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.tukui.org."] = "O processo de instalação está agora terminado. Se precisar de suporte técnico por favor visite-nos no site http://www.tukui.org."
L["You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?"] = true
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."] = "Você pode acessar ao 'copiar bate-papo' e ao menu de funções do bate-papo passando com o rato (mouse) no canto superior direito do painel e clicando botão esquerdo/direito no botão que irá aparecer."
L["You can always change fonts and colors of any element of ElvUI from the in-game configuration."] = "As cores e fontes da ElvUI podem ser mudadas em qualquer momento no modo de configuração demtro do jogo."
L["You can now choose what layout you wish to use based on your combat role."] = "Pode agora escolher o layout que pretende usar baseado no seu papel."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."] = "Você pode ver o nivel médio de itens que outra pessoa tem mantendo shift pressionado e passando com o rato (mouse) por cima deles. Deverá aparecer na tooltip."
L["You can set your keybinds quickly by typing /kb."] = "Você pode definir os seus atalhos rapidamente escrevendo /kb."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."] = "Você pode ativar a micro barra clicando no minimapa com o seu botão do meio do rato (mouse), pode também conseguir isto ativando a verdadeira micro barra nas definições das barras de ações."
L["You can use the /resetui command to reset all of your movers. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"] = "Você pode usar o comando /resetui para restaurar todos os movedores. Pode usar este comando também para restaurar um movedor especifico escrevendo /resetui <nome do movedor> \nExemplo: /resetui Player Frame"
L["You don't have enough money to repair."] = "Você não tem dinheiro suficiente para reparar."
L["You don't have permission to mark targets."] = "Você não tem permissão para marcar alvos."
L["You have imported settings which may require a UI reload to take effect. Reload now?"] = true
L["You must be at a vendor."] = "Tem de estar num vendedor."
L["You must purchase a bank slot first!"] = "Você deve comprar um espaço no banco primeiro!"
L["Your items have been repaired for: "] = "Seus itens foram reparadas por: "
L["Your items have been repaired using guild bank funds for: "] = "Seus itens foram reparados usando fundos do banco da guilda por: "
L["Your profile was successfully recieved by the player."] = "Seu perfil foi recebido com sucesso pelo jogador."
L["Zone Ability"] = true
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."] = "|cFFE30000Erro Lua recebido. Pode ver a mensagem de erro quando sair de combate"
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = "|cffFFFFFFClique Esquerdo:|r Altera Especialização de Talento"
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = "|cffFFFFFFClique Direito:|r Altera a Especialização de Saque"
L["|cffFFFFFFShift + Left Click:|r Show Talent Specialization UI"] = true
L["Farseer Ori"] = true
L["Hunter Akana"] = true
L["Bladesman Inowari"] = true
L["Neri Sharpfin"] = true
L["Poen Gillbrack"] = true
L["Vim Brineheart"] = true

----------------------------------
L["DESC_MOVERCONFIG"] = [=[Movedores destravados. Mova-os agora e clique Travar quando acabar.
Options:
  LeftClick - Toggle Nudge Frame.
  RightClick - Open Config Section.
  Shift + RightClick - Hides mover temporarily.
  Ctrl + RightClick - Resets mover position to default.
]=]
