-- Russian localization file for ruRU.
local E = unpack(ElvUI)
local L = E.Libs.ACL:NewLocale('ElvUI', 'ruRU')

L[" |cff00ff00bound to |r"] = " |cff00ff00назначено для |r"
L["%s frame has a conflicting anchor point. Forcing the Buffs to be attached to the main unitframe."] = "Фрейм %s содержит конфликтующие точки крепления. Баффы будут принудительно закреплены на самом фрейме."
L["%s is attempting to share the Global Profile with you. Would you like to accept the request?"] = true
L["%s is attempting to share the Private Profile (%s) with you. Would you like to accept the request?"] = true
L["%s is attempting to share the Profile (%s) with you. Would you like to accept the request?"] = "%s хочет передать Вам профиль (%s). Желаете ли Вы принять его?"
L["(Ctrl & Shift Click) Toggle CPU Profiling"] = "(CTRL & Shift клик) Переключить профайлинг ЦПУ"
L["(Hold Shift) Memory Usage"] = "(Зажать Shift) Использование памяти"
L["(Shift Click) Collect Garbage"] = "(Shift + клик) Очистить мусор"
L["[classcolor] but for the current target of the unit"] = true
L["A raid marker feature is available by pressing Escape -> Keybinds. Scroll to the bottom -> ElvUI -> Raid Marker."] = "Использование меток активируется через Escape -> Назначение клавиш. Смотрим вниз -> ElvUI -> Raid Marker."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = "Настройка, которую Вы только что изменили, будет влиять только на этого персонажа. Она не будет изменяться при смене профиля. Также это изменение требует перезагрузки интерфейса для вступления в силу."
L["Accepting this will reset the UnitFrame settings for %s. Are you sure?"] = "Приняв это, Вы сбросите настройки для %s. Вы уверены?"
L["Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?"] = "Приняв это, Вы сбросите Ваши списки приоритетов для всех аур на индикаторах здоровья. Вы уверены?"
L["Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?"] = "Приняв это, Вы сбросите Ваши списки приоритетов для всех аур на рамках юнитов. Вы уверены?"
L["Active Output Audio Device"] = "Активное устройство воспроизведения"
L["Addon Compartment"] = true
L["AddOn Memory:"] = "Модификации занимают в памяти:"
L["Adjust the UI Scale to fit your screen."] = "Изменить масштаб интерфейса, чтобы подогнать его под Ваш экран."
L["Affix"] = "Аффикс"
L["All keybindings cleared for |cff00ff00%s|r."] = "Сброшены все назначения для |cff00ff00%s|r."
L["Alliance: "] = "Альянс: "
L["Already Running.. Bailing Out!"] = "Уже выполняется.. Бобер, выдыхай!"
L["Alternative Power"] = "Альтернативный ресурс"
L["Altpower"] = true
L["Ammo/Shard Counter"] = "Счетчик патронов/осколков"
L["Archeology Progress Bar"] = "Прогресс археологии"
L["Are you sure you want to apply this font to all ElvUI elements?"] = "Вы уверены, что хотите применить этот шрифт ко всем элементам ElvUI?"
L["Are you sure you want to disband the group?"] = "Вы уверены, что хотите распустить группу?"
L["Are you sure you want to reset all the settings on this profile?"] = "Вы уверены, что хотите сбросить все настройки для этого профиля?"
L["Are you sure you want to reset every mover back to it's default position?"] = "Вы уверены, что хотите сбросить все фиксаторы на позиции по умолчанию?"
L["Arena"] = "Арена"
L["Arena Frames"] = "Арена"
L["Armor Penetration"] = true
L["Aura Bars"] = "Полосы аур"
L["Auras"] = "Ауры"
L["Auras Set"] = "Ауры установлены"
L["Auto Deposit"] = true
L["Auto Scale"] = "Автомасштаб"
L["Avoidance Breakdown"] = "Распределение защиты"
L["Azerite Bar"] = "Азерит"
L["Bag Bar"] = "Панель сумок"
L["Bags"] = "Сумки"
L["Bags (Grow Down)"] = "Сумки (Рост вниз)"
L["Bags (Grow Up)"] = "Сумки (Рост вверх)"
L["Bandwidth"] = "Канал"
L["Bank"] = "Банк"
L["Bank (Grow Down)"] = "Банк (Рост вниз)"
L["Bank (Grow Up)"] = "Банк (Рост вверх)"
L["Bar "] = "Панель "
L["Bars"] = "Полосы"
L["Battleground datatexts temporarily hidden, to show type /bgstats"] = "Информация поля боя временно скрыта. Чтобы показать ее, напишите /bgstats"
L["Battleground datatexts will now show again if you are inside a battleground."] = "Информация поля боя снова будет отображаться, если Вы находитесь на них."
L["BelowMinimapWidget"] = "Виджет миникарты"
L["Binding"] = "Назначение"
L["Binds Discarded"] = "Назначения отменены"
L["Binds Saved"] = "Назначения сохранены"
L["Blizzard Widgets"] = "Виджеты Blizzard"
L["BNet Frame"] = "Оповещения BNet"
L["BoE"] = "ПпН"
L["BoP"] = "ПпП"
L["Boss"] = "Босс"
L["Boss Button"] = "Кнопка босса"
L["Boss Frames"] = "Боссы"
L["BossBannerWidget"] = "Баннер босса"
L["BoU"] = "ПпИ"
L["Buffs"] = "Баффы"
L["Building(s) Report:"] = "Отчет зданий:"
L["Calendar"] = "Календарь"
L["Calling Quest(s) available."] = "Доступны призывы."
L["Can't buy anymore slots!"] = "Невозможно приобрести больше слотов!"
L["Can't Roll"] = "Не могу бросить кости"
L["Changes color of the next tag based on how difficult the unit is compared to the players level"] = true
L["Changes the color of the special power based upon its type"] = true
L["Changes the text color to the current alternative power color (Blizzard defined)"] = true
L["Changes the text color, depending on the pet happiness"] = true
L["Changes the text color, depending on the unit's classification"] = true
L["Changes the text color, depending on the unit's current health"] = true
L["Changes the text color, depending on the unit's threat situation"] = true
L["Character: "] = "Персонаж: "
L["Chat"] = "Чат"
L["Chat Set"] = "Чат настроен"
L["Choose a theme layout you wish to use for your initial setup."] = "Выберите тему, которую Вы хотите использовать."
L["Class"] = true
L["Class Bar"] = "Полоса класса"
L["Class color name text, missing hp based on hex code"] = true
L["Class color name text, missing hp red"] = true
L["Classic"] = "Классическая"
L["Classification"] = "Классификация"
L["Classpower"] = true
L["Clear All Markers"] = true
L["Color your tag or text by replacing the XXXXXX with a hex color code. (Name tag as red text. Ex: ||cffFF0000[name]||r)"] = true
L["Colors names by Faction (Alliance, Horde, Neutral)"] = true
L["Colors names by NPC reaction (Bad/Neutral/Good)"] = true
L["Colors names by player class or NPC reaction (Ex: [classcolor][name])"] = true
L["Colors the following tags by difficulty, red for impossible, orange for hard, green for easy"] = true
L["Colors the power text based on the mana color"] = true
L["Colors the power text based upon its type"] = true
L["Colors the text, depending on the type of the unit's selection"] = true
L["Combat"] = "Бой"
L["Combat Indicator"] = "Индикатор боя"
L["Combat/Arena Time"] = "Время боя/арены"
L["Completed XP:"] = "Завершенный опыт:"
L["Config Mode:"] = "Режим настройки:"
L["Confused.. Try Again!"] = "Что за?.. Попробуйте еще раз!"
L["Continue"] = "Продолжить"
L["Coords"] = "Коорд."
L["copperabbrev"] = "|cffeda55fм|r"
L["Countdown"] = "Отсчет"
L["Crit"] = true
L["Current Difficulties:"] = "Текущая сложность:"
L["Current Level:"] = "Текущий уровень:"
L["CVars"] = "Настройки игры"
L["CVars Set"] = "Настройки сброшены"
L["Daily Reset"] = "Ежедневный сброс"
L["Damage Meter"] = true
L["Dark"] = "Темная"
L["Data From: %s"] = "Данные от: %s"
L["Date"] = "Дата"
L["Dead"] = "Труп"
L["Debuffs"] = "Дебаффы"
L["Deficit:"] = "Убыток:"
L["Delete gray items?"] = "Удалить серый предметы?"
L["Deposit"] = true
L["Deposit Reagents"] = "Сложить материалы"
L["Deprecated version of [classcolor]"] = true
L["Difficulty"] = true
L["Disable"] = "Выключить"
L["Disable Warning"] = "Отключить предупреждение"
L["Disabled"] = "Отключено"
L["Disband Group"] = "Распустить группу"
L["Discard"] = "Отменить"
L["Discord"] = true --Doesn't need translating
L["Displays 'Alliance' or 'Horde'"] = true
L["Displays 'L' if the unit is the group/raid leader"] = true
L["Displays 'Leader' if the unit is the group/raid leader"] = true
L["Displays 'OFFLINE' if the unit is disconnected"] = true
L["Displays 'PvP' if the unit is pvp flagged"] = true
L["Displays 'Rare' when the unit is a rare or rareelite"] = true
L["Displays 'zzz' if the unit is resting"] = true
L["Displays <AFK> and <DND>"] = true
L["Displays <AFK> if the unit is afk"] = true
L["Displays <DEAD> if the unit is dead"] = true
L["Displays a timer for how long a unit has had the status (e.g 'DEAD - 0:34')"] = true
L["Displays AFK/DND as an orange(afk) / red(dnd) icon"] = true
L["Displays all incoming heals"] = true
L["Displays all players within 10 yards"] = true
L["Displays all players within 15 yards"] = true
L["Displays all players within 20 yards"] = true
L["Displays all players within 25 yards"] = true
L["Displays all players within 30 yards"] = true
L["Displays all players within 35 yards"] = true
L["Displays all players within 4 yards"] = true
L["Displays all players within 40 yards"] = true
L["Displays all players within 8 yards"] = true
L["Displays altpower text on a unit in current format"] = true
L["Displays altpower text on a unit in current-max format"] = true
L["Displays altpower text on a unit in current-max-percent format"] = true
L["Displays altpower text on a unit in current-percent format"] = true
L["Displays altpower text on a unit in deficit format"] = true
L["Displays altpower text on a unit in percent format"] = true
L["Displays amount of combo points the player has (only for player, shows nothing on 0)"] = true
L["Displays current ElvUI users"] = true
L["Displays honor level of the unit"] = true
L["Displays low level critter mobs"] = true
L["Displays max HP without decimals"] = true
L["Displays only incoming heals from other units"] = true
L["Displays only personal incoming heals"] = true
L["Displays percentage HP without decimals or the % sign. You can display the percent sign by adjusting the tag to [perhp<%]."] = true
L["Displays player name and title"] = true
L["Displays player pvp rank icon"] = true
L["Displays player pvp rank number"] = true
L["Displays player pvp title"] = true
L["Displays player title"] = true
L["Displays remaining time on pvp-flagged status"] = true
L["Displays the 'Alliance' or 'Horde' texture"] = true
L["Displays the amount of absorbs"] = true
L["Displays the amount of heal absorbs"] = true
L["Displays the arcane charges (Mage)"] = true
L["Displays the area spec of an unit"] = true
L["Displays the arena number 1-5"] = true
L["Displays the character '+' if the unit is an elite or rare-elite"] = true
L["Displays the chi points (Monk)"] = true
L["Displays the class icon of the unit, if that unit is a player"] = true
L["Displays the class of the unit, if that unit is a player"] = true
L["Displays the creature type of the unit"] = true
L["Displays the current additional mana of the unit and % when not full"] = true
L["Displays the current and max additional mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp), without status"] = true
L["Displays the current and max mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and max mana of the unit, separated by a dash (% when not full) if their role is set to healer"] = true
L["Displays the current and maximum health of the unit, separated by a dash"] = true
L["Displays the current and maximum health of the unit, separated by a dash, without status"] = true
L["Displays the current health as a shortvalue and then the full name of the unit when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 10 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 15 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 20 letters) when at full health"] = true
L["Displays the current health as a shortvalue and then the name of the unit (limited to 5 letters) when at full health"] = true
L["Displays the current health of the unit"] = true
L["Displays the current health of the unit as a percentage"] = true
L["Displays the current health of the unit, without status"] = true
L["Displays the current hp of the unit (% when not full hp)"] = true
L["Displays the current hp of the unit (% when not full hp), without status"] = true
L["Displays the current HP without decimals"] = true
L["Displays the current mana of the unit and % when not full"] = true
L["Displays the current mana of the unit and % when not full if their role is set to healer"] = true
L["Displays the current power and max power, separated by a dash"] = true
L["Displays the current power and max power, separated by a dash (% when not full power)"] = true
L["Displays the current power and max power, separated by a dash (% when not full power) if their role is set to healer"] = true
L["Displays the current power and max power, separated by a dash if their role is set to healer"] = true
L["Displays the current power and power as a percentage, separated by a dash"] = true
L["Displays the current power and power as a percentage, separated by a dash if their role is set to healer"] = true
L["Displays the current target of the unit"] = true
L["Displays the current target of the unit (limited to 10 letters)"] = true
L["Displays the current target of the unit (limited to 15 letters)"] = true
L["Displays the current target of the unit (limited to 20 letters)"] = true
L["Displays the current target of the unit (limited to 5 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the current threat as a percent"] = true
L["Displays the current threat as a value"] = true
L["Displays the current threat of lead as a percent"] = true
L["Displays the current threat situation (Aggro is secure tanking, -- is losing threat and ++ is gaining threat)"] = true
L["Displays the diet of your pet (Fish, Meat, ...)"] = true
L["Displays the distance"] = true
L["Displays the first word of the unit's name"] = true
L["Displays the full name of the unit without any letter limitation"] = true
L["Displays the group number the unit is in (1-8)"] = true
L["Displays the group number the unit is in (1-8): Only while in a raid."] = true
L["Displays the guild name"] = true
L["Displays the guild name with < > and transliteration (e.g. <GUILD>)"] = true
L["Displays the guild name with < > brackets (e.g. <GUILD>)"] = true
L["Displays the guild name with transliteration for cyrillic letters"] = true
L["Displays the guild rank"] = true
L["Displays the health as a deficit and the name at full health"] = true
L["Displays the health deficit as a percentage and the full name of the unit"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 10 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 15 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 20 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 5 letters)"] = true
L["Displays the health deficit as a percentage, without status"] = true
L["Displays the health of the unit as a deficit (Total Health - Current Health = -Deficit)"] = true
L["Displays the health of the unit as a deficit, without status"] = true
L["Displays the holy power (Paladin)"] = true
L["Displays the last word of the unit's name"] = true
L["Displays the last word of the unit's target's name"] = true
L["Displays the level of the unit"] = true
L["Displays the max amount of mana the unit can have"] = true
L["Displays the max amount of power of the unit in whole numbers without decimals"] = true
L["Displays the maximum health of the unit"] = true
L["Displays the missing health of the unit in whole numbers, when not at full health"] = true
L["Displays the missing power of the unit in whole numbers when not at full power"] = true
L["Displays the name of the unit (limited to 10 letters)"] = true
L["Displays the name of the unit (limited to 15 letters)"] = true
L["Displays the name of the unit (limited to 20 letters)"] = true
L["Displays the name of the unit (limited to 5 letters)"] = true
L["Displays the name of the unit with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 5 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the name of the unit's target with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit's target with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 5 letters)"] = true
L["Displays the NPC title (e.g. General Goods Vendor)"] = true
L["Displays the NPC title with brackets (e.g. <General Goods Vendor>)"] = true
L["Displays the percentage deficit health including absorb values. If greater than max health that will be reflected."] = true
L["Displays the pet happiness as a word (e.g. 'Happy')"] = true
L["Displays the pet happiness like a Discord emoji"] = true
L["Displays the pet happiness like the default Blizzard icon"] = true
L["Displays the pet loyalty level"] = true
L["Displays the player's additional mana as a deficit"] = true
L["Displays the player's additional mana as a percentage"] = true
L["Displays the player's class or creature's type"] = true
L["Displays the player's mana as a deficit"] = true
L["Displays the player's mana as a deficit if their role is set to healer"] = true
L["Displays the player's mana as a percentage"] = true
L["Displays the player's mana as a percentage if their role is set to healer"] = true
L["Displays the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Displays the power as a deficit (Total Power - Current Power = -Deficit) if their role is set to healer"] = true
L["Displays the quest count"] = true
L["Displays the quest objectives"] = true
L["Displays the quest title"] = true
L["Displays the race"] = true
L["Displays the runes (Death Knight)"] = true
L["Displays the server name"] = true
L["Displays the server name with a dash in front (e.g. -Realm)"] = true
L["Displays the server name with transliteration for cyrillic letters"] = true
L["Displays the server name with transliteration for cyrillic letters and a dash in front"] = true
L["Displays the soulshards (Warlock)"] = true
L["Displays the specialization icon of the unit as text"] = true
L["Displays the specialization icon of the unit, if that unit is a player"] = true
L["Displays the unit's classification (e.g. 'ELITE' and 'RARE')"] = true
L["Displays the unit's classification in icon form (golden icon for 'ELITE' silver icon for 'RARE')"] = true
L["Displays the unit's classification in short form (e.g. '+' for ELITE and 'R' for RARE)"] = true
L["Displays the unit's current additional mana"] = true
L["Displays the unit's current amount of power"] = true
L["Displays the unit's current amount of power if their role is set to healer"] = true
L["Displays the unit's current amount of special power"] = true
L["Displays the unit's current amount of special power as a percentage"] = true
L["Displays the unit's current and max amount of special power, separated by a dash"] = true
L["Displays the unit's current and max amount of special power, separated by a dash (% when not full power)"] = true
L["Displays the unit's current and maximum additional mana, separated by a dash"] = true
L["Displays the unit's current and maximum mana, separated by a dash"] = true
L["Displays the unit's current and maximum mana, separated by a dash if their role is set to healer"] = true
L["Displays the unit's current and percentage amount of special power, separated by a dash"] = true
L["Displays the unit's current health as a percentage with absorb values"] = true
L["Displays the unit's current health as a percentage with absorb values, without status"] = true
L["Displays the unit's current health as a percentage, without status"] = true
L["Displays the unit's current mana"] = true
L["Displays the unit's current mana if their role is set to healer"] = true
L["Displays the unit's current power without decimals"] = true
L["Displays the unit's mana percentage without decimals"] = true
L["Displays the unit's maximum power"] = true
L["Displays the unit's percentage power without decimals"] = true
L["Displays the unit's power as a percentage"] = true
L["Displays the unit's power as a percentage if their role is set to healer"] = true
L["Displays the unit's special power as a deficit (Total Special Power - Current Special Power = -Deficit)"] = true
L["Displays zzz, dead, ghost, offline"] = true
L["Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?"] = "Клянетесь ли Вы не постить на форуме технической поддержки, что что-то не работает, до того, как отключите другие аддоны/модули?"
L["Don't forget to backup your WTF folder, all your profiles and settings are in there."] = "Не забудьте сделать резервную копию своей папки WTF, все Ваши профили и настройки находятся там."
L["Download"] = "Загрузка"
L["Download complete from %s, would you like to apply changes now?"] = true
L["Durability Frame"] = "Фрейм прочности"
L["Earned:"] = "Заработано:"
L["Elite"] = "Элита"
L["ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable it in the profiles tab."] = "ElvUI имеет функцию двойной специализации, которая позволяет Вам загружать различные профили на основе Вашей текущей специализации на лету. Вы можете включить ее на вкладке профили."
L["ElvUI Installation"] = "Установка ElvUI"
L["ElvUI is five or more revisions out of date. You can download the newest version from tukui.org."] = "Ваш ElvUI устарел более чем на 5 версий. Обновите его на tukui.org."
L["ElvUI is out of date. You can download the newest version from tukui.org."] = "ElvUI устарел. Вы можете скачать последнюю версию на tukui.org."
L["ElvUI Plugin Installation"] = "Установка плагина ElvUI"
L["ElvUI Version:"] = "Версия ElvUI:"
L["Equipment Sets"] = "Equipment Sets"
L["Error resetting UnitFrame."] = "Ошибка сброса рамки юнита."
L["EventToastWidget"] = "Виджет событий"
L["Experience"] = "Опыт"
L["Experience Bar"] = "Полоса опыта"
L["Finished"] = "Завершить"
L["Fishy Loot"] = "Улов"
L["Focus Aura Bars"] = "Полосы аур фокуса"
L["Focus Castbar"] = "Полоса заклинаний фокуса"
L["Focus Frame"] = "Фокус"
L["FocusTarget Frame"] = "Цель фокуса"
L["Frame"] = "Рамка"
L["Friends List"] = "Список друзей"
L["From time to time you should compare your ElvUI version against the most recent version on our website."] = "Периодически Вы должны сравнивать свою версию ElvUI с самой последней версией на нашем сайте."
L["Ghost"] = "Призрак"
L["GM Ticket Frame"] = "Запрос ГМу"
L["Gold"] = "Золото"
L["goldabbrev"] = "|cffffd700з|r"
L["Grays"] = "Серые предметы:"
L["Grid Size:"] = "Размер сетки:"
L["Guild"] = "Гильдия"
L["Heal Power"] = "Сила исцеления"
L["Healer"] = "Лекарь"
L["Health"] = "Здоровье"
L["Hit"] = true
L["Hold Control + Right Click:"] = "Зажать CTRL + ПКМ:"
L["Hold Shift + Drag:"] = "Зажать Shift + Перетащить"
L["Hold Shift + Right Click:"] = "Зажать Shift + ПКМ"
L["Hold Shift:"] = "Зажать Shift:"
L["Home Latency:"] = "Локальная задержка: "
L["Home Protocol:"] = "Домашний протокол:"
L["Honor Bar"] = "Полоса Чести"
L["Honor Remaining:"] = "Осталось Чести:"
L["Honor XP:"] = "Честь: "
L["Horde: "] = "Орда: "
L["Hunter"] = true
L["I Swear"] = "Я клянусь!"
L["Icons Only"] = "Только иконки"
L["If you accidentally removed a default chat tab you can always re-run the chat part of the ElvUI installer."] = "Если Вы случайно удалили вкладку чата по умолчанию, то всегда можете повторно запустить часть установщика ElvUI по настройке чата."
L["If you are experiencing issues with ElvUI try disabling all your addons except ElvUI first."] = "Если у Вас возникли проблемы с ElvUI, попробуйте сначала отключить все Ваши аддоны, кроме ElvUI."
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = "Если у Вас есть иконка или полоса аур, которую Вы не хотите отображать, просто нажмите Shift + ПКМ на ней для занесения в черный список (она пропадет)."
L["Importance: |cFF33FF33Low|r"] = "Важность: |cFF33FF33Низкая|r"
L["Importance: |cffD3CF00Medium|r"] = "Важность: |cffD3CF00Средняя|r"
L["Importance: |cffFF3333High|r"] = "Важность: |cffFF3333Высокая|r"
L["In Combat"] = true
L["In Progress"] = "В процессе"
L["Include Warband"] = true
L["Installation Complete"] = "Установка завершена"
L["Interrupted %s's |cff71d5ff|Hspell:%d:0|h[%s]|h|r!"] = "Прерван %s. Сбито |cff71d5ff|Hspell:%d:0|h[%s]|h|r!"
L["Invalid Target"] = "Неверная цель"
L["is looking for members"] = "ищет игроков"
L["It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."] = "Похоже, что один из Ваших аддонов отключил Blizzard_CompactRaidFrames. Это может вызвать ошибки и другие проблемы, мы рекомендуем включить. Включить аддоны Blizzard сейчас?"
L["Item Level:"] = "Уровень предмета:"
L["Item level: %.2f"] = "Ур. предметов: %.2f"
L["joined a group"] = "присоединяется к группе"
L["Key"] = "Клавиша"
L["Keybinds"] = true
L["Large"] = "Крупный"
L["Layout"] = "Расположение"
L["Layout Set"] = "Расположение установлено"
L["Left Chat"] = "Левый чат"
L["Left Click:"] = "ЛКМ:"
L["Level"] = "Уровень"
L["Level %d"] = "Уровень %d"
L["List of installations in queue:"] = "Очередь установки:"
L["Loadouts"] = "Шаблоны"
L["Location"] = "Локация"
L["Lock"] = "Закрепить"
L["Loot / Alert Frames"] = "Розыгрыш/оповещения"
L["Loot Frame"] = "Окно добычи"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"] = "Чтоб его! Загрузка была... да сплыла. Попробуйте еще раз!"
L["Loss Control Icon"] = "Иконка потери контроля"
L["lvl"] = "ур."
L["MA Frames"] = "Помощники"
L["Mana"] = true
L["Max Level"] = "Макс. уровень"
L["Medium"] = "Средний"
L["Micro Bar"] = "Микроменю"
L["Minimap"] = "Миникарта"
L["Minimap Cluster"] = "Кластер миникарты"
L["MirrorTimer"] = "Таймер"
L["Miscellaneous"] = true
L["Mission(s) Report:"] = "Отчет миссий:"
L["Mitigation By Level: "] = "Снижение на уровне: "
L["Mobile"] = "Мобильный"
L["Mov. Speed"] = "Скор. движения"
L["MT Frames"] = "Танки"
L["Mythic+ Best Run:"] = "Максимальный пройденный ключ:"
L["Mythic+ Score:"] = "Счет в ключах:"
L["Name text based on hex code, missing hp class color"] = true
L["Name text based on hex code, missing hp red"] = true
L["Naval Mission(s) Report:"] = "Отчет морских миссий:"
L["Need help? Join our Discord: https://discord.tukui.org"] = "Нужна помощь? Заходи в Discord: https://discord.tukui.org"
L["New Mail"] = "Новое письмо"
L["New Profile"] = "Новый профиль"
L["New Profile will create a fresh profile for this character."] = "\"Новый профиль\" создаст чистый профиль для этого персонажа."
L["No bindings set."] = "Нет назначений"
L["No gray items to sell."] = true
L["No Guild"] = "Нет гильдии"
L["No Loot"] = "Нет добычи"
L["No Mail"] = "Нет писем"
L["No Set Equipped"] = "No Set Equipped"
L["None"] = "Нет"
L["Nudge"] = "Сдвиг"
L["Objective Frame"] = "Задачи"
L["Offline"] = "Не в сети"
L["Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable."] = "Японский городовой... у Вас одновременно включены ElvUI и Tukui. Выберите аддон для отключения."
L["One or more of the changes you have made require a ReloadUI."] = "Одно или несколько изменений требуют перезагрузки интерфейса."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = "Одно или несколько изменений повлияют на всех персонажей, использующих этот аддон. Вы должны перезагрузить интерфейс для отображения этих изменений."
L["Only display the unit's level if it is not the same as yours"] = true
L["Out of Combat"] = true
L["Output Audio Device"] = "Устройство воспроизведения"
L["Paragon"] = "Парагон"
L["Party and Raid"] = true
L["Party Frames"] = "Группа"
L["Pending"] = "Ожидает"
L["Pet Aura Bars"] = "Полосы аур питомца"
L["Pet Bar"] = "Панель питомца"
L["Pet Castbar"] = "Полоса заклинаний питомца"
L["Pet Experience"] = "Опыт питомца"
L["Pet Experience Bar"] = "Панель опыта питомца"
L["Pet Frame"] = "Питомец"
L["PetTarget Frame"] = "Цель питомца"
L["Player"] = "Игрок"
L["Player Aura Bars"] = "Полосы аур игрока"
L["Player Buffs"] = "Баффы игрока"
L["Player Castbar"] = "Полоса заклинаний игрока"
L["Player Debuffs"] = "Дебаффы игрока"
L["Player Frame"] = "Игрок"
L["Player NamePlate"] = "Индикатор игрока"
L["Please click the button below so you can setup variables and ReloadUI."] = "Пожалуйста, нажмите кнопку ниже для установки переменных и перезагрузки интерфейса."
L["Please click the button below to setup your CVars."] = "Пожалуйста, нажмите кнопку ниже для сброса настроек."
L["Please click the button below to setup your Profile Settings."] = "Пожалуйста, нажмите кнопку ниже, чтобы настроить параметры профиля."
L["Please press the continue button to go onto the next step."] = "Пожалуйста, нажмите кнопку 'Продолжить' для перехода к следующему шагу."
L["Plugins:"] = "Плагины:"
L["Power"] = "Ресурс"
L["PowerBarWidget"] = "Виджет панели ресурса"
L["Private Auras"] = true
L["Private Raid Warning"] = true
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."] = "Загрузка профиля от %s завершена, но профиль %s уже существует. Измените его название или он перезапишет уже существующий профиль."
L["Profile download complete from %s, would you like to load the profile %s now?"] = "Загрузка профиля от %s завершена, хотите загрузить профиль %s сейчас?"
L["Profile request sent. Waiting for response from player."] = "Запрос на передачу профиля отправлен. Ждите, пожалуйста, ответа."
L["Profile Settings Setup"] = "Установка профиля"
L["Profit:"] = "Прибыль:"
L["Purchase"] = "Приобрести слот"
L["Purchase Bags"] = "Приобрести слот"
L["PvP"] = true
L["Quest"] = true
L["Quest full"] = true
L["Quest Log"] = "Список заданий"
L["Quest Log XP:"] = "Опыт в журнале заданий (всего):"
L["Quest Objective Frame"] = "Фрейм журнала задач"
L["Quest text"] = true
L["Quest Timer Frame"] = "Фрейм таймера задания"
L["Quests:"] = "Задания:"
L["Queue Status"] = true
L["Raid %d Frames"] = "Рейд %d"
L["Raid Markers"] = "Метки рейда"
L["Raid Menu"] = "Рейдовое меню"
L["Raid Pet Frames"] = "Питомцы рейда"
L["Range"] = "Радиус"
L["Rare"] = "Редкий"
L["Rare Elite"] = "Редкий элитный"
L["Reagent Bank"] = "Банк материалов"
L["Reagents"] = true
L["Realm"] = true
L["Remaining:"] = "Осталось:"
L["Remove Bar %d Action Page"] = "Удалить панель %d из списка переключаемых"
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 10 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 15 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 20 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 5 letters)"] = true
L["Reputation Bar"] = "Полоса репутации"
L["Request was denied by user."] = "Запрос отклонен пользователем."
L["Reset"] = "Сброс"
L["Reset Character Data: Hold Shift + Right Click"] = "Сброс данных персонажа: зажать Shift + ПКМ"
L["Reset Position"] = "Сбросить позицию"
L["Reset Session Data: Hold Ctrl + Right Click"] = "Сброс данных сеанса: зажать Ctrl + ПКМ"
L["Rested:"] = "Бодрость:"
L["Restrict Pings"] = true
L["Right Chat"] = "Правый чат"
L["Right Click to Open Menu"] = "ПКМ для открытия меню"
L["Right Click:"] = "ПКМ:"
L["Save"] = "Сохранить"
L["Saved Dungeon(s)"] = "Сохраненные подземелья"
L["Saved Raid(s)"] = "Сохраненные рейды"
L["says"] = "говорит"
L["Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bars to use both aura bars and icons, set to Icons Only to only see icons."] = "Выберите тип системы аур, который будет применен к рамкам юнитов. Выберите \"Полосы и иконки\" для показа полос аур и иконок, выберите \"Только иконки\" для показа исключительно иконок."
L["Select Volume Stream"] = "Выберите звуковой поток"
L["Server: "] = "На сервере: "
L["Session:"] = "За сеанс:"
L["Set:"] = true
L["Setup Chat"] = "Настроить чат"
L["Setup CVars"] = "Сбросить настройки"
L["Shared Profile"] = "Общий профиль"
L["Shared Profile will select the default profile."] = "Общий профиль выберет профиль по умолчанию."
L["Shift + Left Click to Toggle Bag"] = "Shift + ЛКМ для вкл/откл сумки"
L["Shortvalue of current and max hp (% when not full hp)"] = true
L["Shortvalue of current and max hp (% when not full hp, without status)"] = true
L["Shortvalue of the current power and max power, separated by a dash"] = true
L["Shortvalue of the current power and max power, separated by a dash (% when not full power)"] = true
L["Shortvalue of the current power and max power, separated by a dash (% when not full power) if their role is set to healer"] = true
L["Shortvalue of the current power and max power, separated by a dash if their role is set to healer"] = true
L["Shortvalue of the current power and power as a percentage, separated by a dash"] = true
L["Shortvalue of the current power and power as a percentage, separated by a dash if their role is set to healer"] = true
L["Shortvalue of the health deficit (e.g. -41k instead of -41300)"] = true
L["Shortvalue of the health deficit, without status"] = true
L["Shortvalue of the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Shortvalue of the power as a deficit (Total Power - Current Power = -Deficit) if their role is set to healer"] = true
L["Shortvalue of the unit's current amount of power (e.g. 4k instead of 4000)"] = true
L["Shortvalue of the unit's current amount of power (e.g. 4k instead of 4000) if their role is set to healer"] = true
L["Shortvalue of the unit's current and max health, without status"] = true
L["Shortvalue of the unit's current and max hp, separated by a dash"] = true
L["Shortvalue of the unit's current health (e.g. 81k instead of 81200)"] = true
L["Shortvalue of the unit's current health without status"] = true
L["Shortvalue of the unit's current hp (% when not full hp)"] = true
L["Shortvalue of the unit's current hp (% when not full hp), without status"] = true
L["Shortvalue of the unit's maximum health"] = true
L["Shortvalue of the unit's maximum power"] = true
L["Shortvalue of the unit's maximum power if their role is set to healer"] = true
L["Show/Hide Reagents"] = "Показать/скрыть материалы"
L["Shows a frame with needed info for support."] = "Отображает окно с необходимой информацией для получения поддержки."
L["silverabbrev"] = "|cffc7c7cfс|r"
L["Small"] = "Малый"
L["Sort Bags"] = "Сортировка сумок"
L["Spec"] = "Спек"
L["Speed"] = true
L["Spell Crit"] = true
L["Spell Haste"] = "Скорость заклинаний"
L["Spell Hit"] = "Меткость заклинаний"
L["Spell Power"] = "Сила заклинания"
L["Spent:"] = "Потрачено:"
L["Stack Items In Bags"] = "Собрать предметы в стопку (сумка)"
L["Stack Items In Bank"] = "Собрать предметы в стопку (банк)"
L["Stack Items To Bags"] = "Собрать предметы в стопку (в сумку)"
L["Stack Items To Bank"] = "Собрать предметы в стопку (в банк)"
L["Stack Size"] = "Размер стопки"
L["Stance Bar"] = "Панель стоек"
L["Status"] = "Статус"
L["Steps"] = "Шаги"
L["Sticky Frames"] = "Клейкие фреймы"
L["System"] = "Система"
L["Talent/Loot Specialization"] = "Таланты/добыча"
L["Target"] = "Цель"
L["Target Aura Bars"] = "Полосы аур цели"
L["Target Castbar"] = "Полоса заклинаний цели"
L["Target Frame"] = "Цель"
L["Target Mitigation"] = "Против цели"
L["Targeted By:"] = "Является целью:"
L["TargetTarget Frame"] = "Цель цели"
L["TargetTargetTarget Frame"] = "Цель цели цели"
L["Temporary Move"] = "Временное перемещение"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = "Окна чата работают так же, как и в стандартном чате Blizzard. Вы можете нажать правую кнопку мыши на вкладках для перемещения, переименования и т.д. Пожалуйста, нажмите кнопку ниже для настройки чата."
L["The in-game configuration menu can be accessed by typing the /ec command. Press the button below if you wish to skip the installation process."] = "Окно конфигурации можно вызвать, введя команду /ec. Нажмите кнопку ниже, если Вы хотите пропустить установку."
L["The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile."] = "Профиль, который Вы хотите импортировать, уже существует. Задайте новое имя или примите для перезаписи существующего профиля."
L["The spell '%s' has been added to the '%s' unitframe aura filter."] = "Заклинание \"%s\" было добавлено в фильтр \"Blacklist\" аур рамок юнитов."
L["Theme Set"] = "Тема установлена"
L["Theme Setup"] = "Тема"
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = "Этот процесс установки поможет Вам узнать о некоторых функциях ElvUI и подготовить Ваш интерфейс к использованию."
L["This part of the installation process sets up your chat windows names, positions and colors."] = "Эта часть установки настроит названия, позиции и цвета вкладок чата."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = "Эта часть установки сбросит настройки World of Warcraft на конфигурацию по умолчанию. Рекомендуется выполнить этот шаг для надлежащей работы интерфейса."
L["This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'."] = "Эта опция вызвала конфликт точек фиксации, в результате которого \"%s\" крепится к самому себе. Пожалуйста, проверьте настройки точек фиксации. \"%s\" будет прикреплено к \"%s\"."
L["This will change the layout of your unitframes and actionbars."] = "Это изменит расположение Ваших рамок юнитов, рейда и панелей команд."
L["Threat"] = "Угроза"
L["Threat Bar"] = "Полоса угрозы"
L["Time"] = "Время"
L["Time Alert Frame"] = "Напоминание о времени"
L["To list all available ElvUI commands, type in chat /ehelp"] = "Чтобы просмотреть список команд ElvUI, введите /ehelp"
L["To quickly move around certain elements of the UI, type /emove"] = "Чтобы быстро передвинуть элементы интерфейса, введите /emove"
L["To setup chat colors, chat channels and chat font size, right-click the chat tab name."] = "ПКМ на вкладке чата позволит настроить цвета, каналы и размер шрифта."
L["Toggle Bags"] = "Показать сумки"
L["Toggle Chat Frame"] = "Показать/скрыть чат"
L["Toggle Configuration"] = "Конфигурация"
L["Toggle Mover Mode"] = true
L["Toggle Tutorials"] = true
L["Toggle Volume Stream"] = "Вкл/откл звуковой поток"
L["Tooltip"] = "Подсказка"
L["TopCenterWidget"] = "Центральный виджет"
L["Torghast Choice Toggle"] = "Торгаст: панель выбора"
L["Total CPU:"] = "Использование процессора:"
L["Total Gold:"] = "Всего золота:"
L["Total XP:"] = "Всего опыта:"
L["Total: "] = "Всего: "
L["Totem Bar"] = "Тотемы"
L["Totem Tracker"] = "Тотемы"
L["Trigger"] = "Триггер"
L["UI Scale"] = "Скалирование UI"
L["Unhittable:"] = "Полная защита от ударов:"
L["Vehicle Seat Frame"] = "Техника"
L["VehicleLeaveButton"] = "Кнопка покинуть технику"
L["Vendor Grays"] = "Продать серые предметы"
L["Vendored gray items for: %s"] = "Серые предметы проданы на сумму: %s"
L["Vendoring Grays"] = "Продаю хлам"
L["Version:"] = "Версия:"
L["Voice Overlay"] = "Индикатор голоса"
L["Volume"] = "Громкость"
L["Volume Streams"] = "Звуковые потоки"
L["Warband"] = true
L["Welcome to ElvUI version %s!"] = true
L["whispers"] = "шепчет"
L["White name text, missing hp red"] = true
L["Withdraw"] = true
L["World Latency:"] = "Глобальная задержка:"
L["World Protocol:"] = "Глобальный протокол:"
L["WoW Token:"] = "Жетон WoW:"
L["yells"] = "кричит"
L["You are now finished with the installation process. If you are in need of technical support please join our Discord."] = "Вы закончили процесс установки. Если Вам нужна техническая поддержка, присоединяйтесь к нашему Discord."
L["You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?"] = "Вы используете профайлинг ЦПУ. Это бьет по производительности. Вы точно уверены, что это нужно?"
L["You can access the copy chat and chat menu functions by left/right clicking on the icon in the top right corner of the chat panel."] = "Вы можете получить доступ к функции копирования чата и меню чата, нажав ЛКМ/ПКМ на иконке в правом верхнем углу панели чата."
L["You can access the microbar by using middle mouse button on the minimap. You can also enable the MicroBar in the actionbar settings."] = "Вы можете получить доступ к микроменю кликом средней кнопкой мыши на миникарте. Также Вы можете активировать панель в разделе \"Панели команд\"."
L["You can always change fonts and colors of any element of ElvUI from the in-game configuration."] = "Вы всегда можете изменить шрифты и цвета любого элемента ElvUI из меню конфигурации. Классическая и пиксельная темы не отличаются для русского клиента."
L["You can enter the keybind mode by typing /kb"] = "Вы можете войти в режим назначения клавиш, введя /kb"
L["You can now choose what layout you wish to use based on your combat role."] = "Вы можете выбрать используемое расположение, основываясь на Вашей роли."
L["You can quickly change your displayed DataTexts by mousing over them while holding ALT."] = "Вы можете быстро изменить инфотекст, наведя на них курсор при зажатом Alt."
L["You can see someones average item level inside the tooltip by holding shift and mousing over them."] = "Вы можете увидеть средний уровень предметов игрока в подсказке, если зажмете Shift перед наведением курсора."
L["You don't have enough money to repair."] = "У Вас недостаточно денег для ремонта."
L["You don't have permission to mark targets."] = "У Вас нет разрешения на установку меток"
L["You have imported settings which may require a UI reload to take effect. Reload now?"] = "Вы импортировали настройки, которые могут потребовать перезагрузки для вступления в силу. Перезагрузить?"
L["You must be at a vendor."] = "Вы должны находиться у торговца."
L["You must purchase a bank slot first!"] = "Сперва Вы должны приобрести дополнительный слот в банке!"
L["Your items have been repaired for: "] = "Ремонт обошелся в "
L["Your items have been repaired using guild bank funds for: "] = "Ремонт обошелся гильдии в "
L["Your profile was successfully recieved by the player."] = "Ваш профиль успешно получен игроком. Ура, товарищи!"
L["Zone Ability"] = "Способность зоны"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."] = "|cFFE30000Обнаружена ошибка Lua. Вы получите отчет о ней после завершения боя."
L["|cffFFFFFFControl + Left Click:|r Change Loadout"] = "|cffFFFFFFCtrl + ЛКМ:|r Сменить шаблон"
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = "|cffFFFFFFЛКМ:|r Изменить набор талантов"
L["|cFFffffffLeft Click:|r Select Volume Stream"] = "|cFFffffffЛКМ:|r Выберите звуковой поток"
L["|cFFffffffMiddle Click:|r Toggle Mute Master Stream"] = "|cFFffffffСКМ:|r Заглушить/включить звук"
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = "|cffFFFFFFПКМ:|r Изменить специализацию для получения добычи"
L["|cFFffffffRight Click:|r Toggle Volume Stream"] = "|cFFffffffПКМ:|r Вкл/откл звуковой поток"
L["|cFFffffffShift + Left Click:|r Open System Audio Panel"] = "|cFFffffffShift + ЛКМ:|r Открыть настройки звука"
L["|cffFFFFFFShift + Left Click:|r Show Talent Specialization UI"] = "|cffFFFFFFShift + ЛКМ:|r Показать окно специализации"
L["|cFFffffffShift + Right Click:|r Select Output Audio Device"] = "|cFFffffffShift + ПКМ:|r Выбрать устройство воспроизведения"
L["||cffXXXXXX [tag] or text here ||r"] = true
L["ABOVE_THREAT_FORMAT"] = "%s: %.0f%% [на %.0f%% опережаем |cff%02x%02x%02x%s|r]"
L["AFK"] = "АФК"
L["AVD: "] = "Защита: "
L["BINDINGS_HELP"] = ("Наведите курсор на любую кнопку *панели команд|r, *микроменю|r, *макроса|r или *книги заклинаний|r для назначения. Также работает для предметов в *сумках|r. Нажмите ^ESC|r для ^удаления|r текущей назначенной клавиши."):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
L["DND"] = "ДНД"
L["DPS"] = "УВС"
L["ELVUI_DESC"] = ("*ElvUI|r |cFFffffffэто аддон для полной замены пользовательского интерфейса World of Warcraft.|r"):gsub('*', E.InfoColor)
L["HP"] = "+ Исцел."
L["HPS"] = "ИВС"
L["INCOMPATIBLE_ADDON"] = "%s несовместимо с %s.\nВыберите какой аддон/модуль использовать."
L["KEY_ALT"] = "A"
L["KEY_CTRL"] = "C"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_META"] = "M"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NDIVIDE"] = "N/"
L["KEY_NEQUALS"] = "N="
L["KEY_NMINUS"] = "N-"
L["KEY_NMULTIPLY"] = "N*"
L["KEY_NPLUS"] = "N+"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["LOGIN_MSG"] = ("Добро пожаловать в *ElvUI|r версии *%s|r, наберите */ec|r для доступа в меню настроек. Если Вам нужна техническая поддержка, посетите наш форум на https://tukui.org или присоединяйтесь к серверу Discord: https://discord.tukui.org"):gsub('*', E.InfoColor)
L["LOGIN_MSG_HELP"] = ("Используйте */ehelp|r для вызова доступных команд *ElvUI|r."):gsub('*', E.InfoColor)
L["UPDATE_REQUEST"] = "Кажется, возникла проблема с установкой. Пожалуйста, переустановите ElvUI."

----------------------------------
L["AP:"] = "СА:"		-- Attack Power
L["XP:"] = "Опыт:"		-- Experience
L["G"] = "Г"			-- Chat: Guild
L["I"] = "П"			-- Chat: Instance
L["IL"] = "ЛП"			-- Chat: Instance Leader
L["O"] = "Оф"			-- Chat: Guild Officer
L["P"] = "Гр"			-- Chat: Party
L["PL"] = "Лидер гр."	-- Chat: Party Leader
L["R"] = "Р"			-- Chat: Raid
L["RL"] = "РЛ"			-- Chat: Raid Leader
L["RW"] = "Объявление"	-- Chat: Raid Warning
L["SP"] = "+ Закл."		-- Spellpower
----------------------------------
L["DESC_MOVERCONFIG"] = [=[Блокировка отключена. Передвиньте фреймы и нажмите "Закрепить", когда закончите.

Параметры:
  Левый клик - Возможность двигать рамку как угодно.
  Правый клик - Открыть раздел конфигурации.
  Shift + ПКМ - Временно скрывает рамку.
  Ctrl + ПКМ - Сбрасывает позицию рамки по умолчанию.
]=]

L["EHELP_COMMANDS"] = ([=[Ниже представлен список всех важных команд *ElvUI|r:
 */ec|r или */elvui|r  -  Открыть/закрыть *окно конфигурации|r.
 */kb|r  -  Вкл/выкл режим назначения клавиш.
 */emove|r  -  Показать/скрыть фиксаторы для смены расположения различных элементов.
 */ereset|r  -  Сброс всех фреймов на их изначальные места.
 */bgstats|r  -  Показать/скрыть статистику полей боя на панелях инфотекстов.
 */estatus|r  -  Важная информация по вопросам поддержки.
 */egrid|r ^64|r или ^128|r или ^256|r  -  Вкл/выкл экранную сетку.
 */edebug|r ^on|r или ^off|r  -  Отключить все аддоны, кроме ElvUI.
  ВАЖНО: */edebug|r ^off|r включит обратно все отключенные В ДАННОЙ СЕССИИ (без /rl) командой */edebug|r ^on|r аддоны.
 */guildlist|r ^minPlayers|r  -  Dumps the sorted list of guilds from the finder.
 */guildapply|r ^"message"|r  -  Applies to the top 5 new guilds with an optional message.
]=]):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
