## Interface: 60200
## Title: Lib: ActionButton-1.0
## Notes: Creates and manages secure Action Buttons
## Author: Nevcairiel
## X-eMail: h.leppkes@gmail.com
## X-Category: Library
## X-License: BSD
## OptionalDeps: LibKeyBound-1.0, LibButtonGlow-1.0
## X-Curse-Packaged-Version: 0.28.1
## X-Curse-Project-Name: LibActionButton-1.0
## X-Curse-Project-ID: libactionbutton-1-0
## X-Curse-Repository-ID: wow/libactionbutton-1-0/mainline

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
LibButtonGlow-1.0\LibButtonGlow-1.0.lua

LibActionButton-1.0.lua
