-- English localization file for enUS and enGB.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "enUS", true, true)

L["Display Mana"] = true
L["Will display mana when main power is:"] = true
L["%s and then %s"] = true
L["|cffFF3333This does not work in Instances or Garrisons!|r"] = true
L["|cffFF3333Warning:|r Changing options in this section will apply to all Aura Indicator auras. To change only one Aura, please click \"Configure Auras\" and change that specific Auras settings. If \"Profile Specific\" is selected it will apply to that filter set."] = true
L["|cffFF3333Warning:|r Click the arrow on the dropdown box to see a list of spells."] = true
L["|cffFF3333Warning:|r Enable and Number of Groups are managed by Smart Raid Filter. Disable Smart Raid Filter in (UnitFrames - General) to change these settings."] = true
L["24-Hour Time"] = true
L["2D"] = true
L["3D"] = true
L["Above Chat (Inside)"] = true
L["Above Chat"] = true
L["Above"] = true
L["Absorb Style"] = true
L["Absorbs"] = true
L["Accept Invites"] = true
L["ACHIEVEMENTS"] = "Achievements"
L["Action Button Glow"] = true
L["Action Paging"] = true
L["ActionBars"] = true
L["Actions"] = true
L["Add / Remove"] = true
L["Add a Item Name or ID to the list."] = true
L["Add a Name or NPC ID to the list."] = true
L["Add a spell to the filter."] = true
L["Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored."] = true
L["Add Currency by ID"] = true
L["Add Currency"] = true
L["Add Current"] = true
L["Add Instance ID"] = true
L["Add Item Name or ID"] = true
L["Add Item or Search Syntax"] = true
L["Add Map ID"] = true
L["Add Name or NPC ID"] = true
L["Add Regular Filter"] = true
L["Add Special Filter"] = true
L["Add Spell ID or Name"] = true
L["Add SpellID"] = true
L["Add Subzone Name"] = true
L["Add Zone Name"] = true
L["Add"] = true
L["Added Instance ID: %s"] = true
L["Added Map ID: %s"] = true
L["Added Subzone Name: %s"] = true
L["Added Zone Name: %s"] = true
L["Additional Power Prediction Color"] = true
L["Additional Power"] = true
L["Additional spacing between each individual group."] = true
L["Additive Blend"] = true
L["AddOn Manager"] = true --No need to translate
L["Adds an arrow infront of the chat lines to copy the entire line."] = true
L["Adjust the height of your left chat panel."] = true
L["Adjust the height of your right chat panel."] = true
L["Adjust the size of the minimap."] = true
L["Adjust the width of the bag frame."] = true
L["Adjust the width of the bank frame."] = true
L["Adjust the width of your left chat panel."] = true
L["Adjust the width of your right chat panel."] = true
L["ADVENTURE_MAP_TITLE"] = "Scouting Map"
L["Alert Frames"] = true
L["Alerts"] = true
L["Alliance"] = true
L["Allied Races"] = true
L["Allow Masque to handle the skinning of this element."] = true
L["Allow newly learned spells to be automatically placed on an empty actionbar slot."] = true
L["Allow Sharing"] = true
L["Allows you to tie a stack count to an aura when you add it to the list, which allows the trigger to act when an aura reaches X number of stacks."] = true
L["Alpha channel is taken from the color option."] = true
L["Alpha Fading"] = true
L["Alpha Key"] = true
L["Alpha"] = true
L["ALT_KEY_TEXT"] = "ALT"
L["Always Display"] = true
L["Always Show Player"] = true
L["Always Show Realm"] = true
L["Anchor Point"] = true
L["Anchor"] = true
L["Announce Interrupts"] = true
L["Announce when you interrupt a spell to the specified chat channel."] = true
L["Any"] = true
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = true
L["Apply Font To All"] = true
L["Apply this filter if a buff has remaining time greater than this. Set to zero to disable."] = true
L["Apply this filter if a buff has remaining time less than this. Set to zero to disable."] = true
L["Apply this filter if a debuff has remaining time greater than this. Set to zero to disable."] = true
L["Apply this filter if a debuff has remaining time less than this. Set to zero to disable."] = true
L["Apply To All"] = true
L["Archaeology Frame"] = true
L["Are you sure you want to reset ActionBars settings?"] = true
L["Are you sure you want to reset Auras settings?"] = true
L["Are you sure you want to reset Bags settings?"] = true
L["Are you sure you want to reset Chat settings?"] = true
L["Are you sure you want to reset Cooldown settings?"] = true
L["Are you sure you want to reset DataBars settings?"] = true
L["Are you sure you want to reset DataTexts settings?"] = true
L["Are you sure you want to reset General settings?"] = true
L["Are you sure you want to reset NamePlates settings?"] = true
L["Are you sure you want to reset Tooltip settings?"] = true
L["Are you sure you want to reset UnitFrames settings?"] = true
L["Arrow Scale"] = true
L["Arrow Spacing"] = true
L["Arrow Texture"] = true
L["Ascending or Descending order."] = true
L["Ascending"] = true
L["Assigned Icon"] = true
L["Assist Frames"] = true
L["Assist"] = true
L["Assist Target"] = true
L["At what point should the text be displayed. Set to -1 to disable."] = true
L["Attach Text To"] = true
L["Attach To"] = true
L["Attempt to create URL links inside the chat."] = true
L["Attempt to support eyefinity/nvidia surround."] = true
L["Attempts to center UI elements in a 16:9 format for ultrawide monitors"] = true
L["Auction House"] = true
L["AUCTIONS"] = "Auctions"
L["Aura Filters"] = true
L["Aura Indicator"] = true
L["Auto Add New Spells"] = true
L["Auto Hide"] = true
L["Auto Repair"] = true
L["Auto Toggle"] = true
L["Auto Track Reputation"] = true
L["Auto-Close Pet Battle Log"] = true
L["Auto-Hide"] = true
L["Automatic"] = true
L["Automatically accept invites from guild/friends."] = true
L["Automatically hide the objective frame during boss fights while you are running a key."] = true
L["Automatically hide the objective frame during boss or arena fights."] = true
L["Automatically repair using the following method when visiting a merchant."] = true
L["Automatically vendor gray items when visiting a vendor."] = true
L["Automation"] = true
L["Available Tags"] = true
L["AZERITE_RESPEC_TITLE"] = "Azerite Reforger"
L["Azerite"] = true
L["Backdrop color of transparent frames"] = true
L["Backdrop Color"] = true
L["Backdrop Faded"] = true
L["Backdrop Settings"] = true
L["Backdrop Spacing"] = true
L["Backdrop Transparency"] = true
L["Backdrop"] = true
L["Background Glow"] = true
L["Backpack Only"] = true
L["Bad Color"] = true
L["Bad Scale"] = true
L["Bad Transition Color"] = true
L["Bad"] = true
L["Bag 1"] = true
L["Bag 2"] = true
L["Bag 3"] = true
L["Bag 4"] = true
L["Bag Assignment"] = true
L["Bag Bar"] = true
L["Bag Spacing"] = true
L["BAG_FILTER_CONSUMABLES"] = "Consumables"
L["BAG_FILTER_EQUIPMENT"] = "Equipment"
L["BAG_FILTER_TRADE_GOODS"] = "Trade Goods"
L["Bag-Bar"] = true
L["Bags Only"] = true
L["Bags/Bank"] = true
L["Bank 1"] = true --No need to translate
L["Bank 2"] = true
L["Bank 3"] = true
L["Bank 4"] = true
L["Bank 5"] = true
L["Bank 6"] = true
L["Bank 7"] = true
L["Bank Only"] = true
L["Bar %s is used for stance or forms.\nYou will have to adjust paging to use this bar.\nAre you sure?"] = true
L["Bar Direction"] = true
L["Bar Settings"] = true
L["BARBERSHOP"] = "Barber Shop"
L["Bars will transition smoothly."] = true
L["BATTLEFIELDS"] = "Battlegrounds"
L["Battleground Friendly"] = true
L["Battleground Texts"] = true
L["Begin a new row or column after this many auras."] = true
L["Below Chat (Inside)"] = true
L["Below Chat"] = true
L["Below"] = true
L["BG Map"] = true
L["BG Score"] = true
L["Bind on Equip/Use Text"] = true
L["BINDING_HEADER_RAID_TARGET"] = "Target Markers"
L["BINDING_HEADER_VOICE_CHAT"] = "Voice Chat"
L["BLACK_MARKET_AUCTION_HOUSE"] = "Black Market Auction House"
L["Blacklist"] = true
L["Blank Texture"] = true
L["Blend Mode"] = true
L["Blend"] = true
L["Blizzard CVars"] = true
L["Blizzard Style"] = true
L["Blizzard"] = true --No need to translate
L["BlizzUI Improvements"] = true
L["Block Combat Click"] = true
L["Block Combat Hover"] = true
L["Block Focus Glow"] = true
L["Block Mouseover Glow"] = true
L["Block Target Glow"] = true
L["Blocks all click events while in combat."] = true
L["Blocks datatext tooltip from showing in combat."] = true
L["Bonus Reward Position"] = true
L["Border Color"] = true
L["Border Glow"] = true
L["Border Options"] = true
L["Border"] = true
L["Borders By Dispel"] = true
L["Borders By Type"] = true
L["Borders"] = true
L["Boss Mod Auras"] = true
L["Both"] = true
L["Both users will need this option enabled."] = true
L["Bottom Left"] = true
L["Bottom Panel"] = true
L["Bottom Right"] = true
L["Bottom to Top"] = true
L["Bottom"] = true
L["BUFFOPTIONS_LABEL"] = "Buffs and Debuffs"
L["Button Flash"] = true
L["Button Height"] = true
L["Button Options"] = true
L["Button Settings"] = true
L["Button Size"] = true
L["Button Spacing"] = true
L["Button Width"] = true
L["Buttons Per Row"] = true
L["Buttons"] = true
L["By Type"] = true
L["Calendar Frame"] = true
L["Camera"] = true
L["Camera Distance Scale"] = true
L["Can Attack"] = true
L["Can Not Attack"] = true
L["Cart / Flag / Orb / Assassin Bounty"] = true
L["Cast Bar"] = true
L["Cast Time Format"] = true
L["Castbar"] = true
L["Casted by Player Only"] = true
L["Casting"] = true
L["Center"] = true
L["CHALLENGE_MODE"] = "Challenge Mode"
L["Change settings for the display of the location text that is on the minimap."] = true
L["Change the alpha level of the frame."] = true
L["Change the width and controls how big of an area on the screen will accept clicks to target unit."] = true
L["Changelog"] = true
L["Channel Alerts"] = true
L["Channel Time Format"] = true
L["Channel"] = true
L["CHANNELS"] = "Channels"
L["Character Frame"] = true
L["Charge Cooldown Text"] = true
L["Charge Draw Swipe"] = true
L["Charged Combo Point"] = true
L["Charging Rune Color"] = true
L["Chat Bubble Names"] = true
L["Chat Bubbles Style"] = true
L["Chat Bubbles"] = true
L["Chat EditBox Position"] = true
L["Chat Output"] = true
L["Chat Panels"] = true
L["CHAT_MSG_EMOTE"] = "Emote"
L["Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties."] = true
L["CheckBox Skin"] = true
L["CHI_POWER"] = "Chi"
L["Choose Export Format"] = true
L["Choose UIPARENT to prevent it from hiding with the unitframe."] = true
L["Choose What To Export"] = true
L["Choose when you want the tooltip to show in combat. If a modifier is chosen, then you need to hold that down to show the tooltip."] = true
L["Choose when you want the tooltip to show. If a modifier is chosen, then you need to hold that down to show the tooltip."] = true
L["Clamp nameplates to the top of the screen when outside of view."] = true
L["Clamp Nameplates"] = true
L["Class Backdrop"] = true
L["Class Castbars"] = true
L["Class Color Mentions"] = true
L["Class Color Override"] = true
L["Class Color Source"] = true
L["Class Health"] = true
L["Class Icon"] = true
L["Class Power"] = true
L["Class Resources"] = true
L["CLASS"] = "Class"
L["Classification"] = true
L["Clean Button"] = true
L["Clear Filter"] = true
L["Clear Search On Close"] = true
L["Click Through"] = true
L["Clickable Height"] = true
L["Clickable Size"] = true
L["Clickable Width / Width"] = true
L["Coding:"] = true
L["COLLECTIONS"] = "Collections"
L["Color all buffs that reduce the unit's incoming damage."] = true
L["Color aurabar debuffs by type."] = true
L["Color Backdrop"] = true
L["Color By Spec"] = true
L["Color by Value"] = true
L["Color castbars by the class of player units."] = true
L["Color castbars by the reaction type of non-player units."] = true
L["Color Debuffs"] = true
L["Color Enchants"] = true
L["Color Gradient"] = true
L["Color health by amount remaining."] = true
L["Color health by classcolor or reaction."] = true
L["Color health by color selection."] = true
L["Color Keybind Text when Out of Range, instead of the button."] = true
L["Color Keybind Text"] = true
L["Color of the actionbutton when not usable."] = true
L["Color of the actionbutton when out of power (Mana, Rage, Focus, Holy Power)."] = true
L["Color of the actionbutton when out of range."] = true
L["Color of the actionbutton when usable."] = true
L["Color Override"] = true
L["Color power by classcolor or reaction."] = true
L["Color power by color selection."] = true
L["Color score based on Blizzards API."] = true
L["Color Score"] = true
L["Color some texts use."] = true
L["Color the health backdrop by class or reaction."] = true
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = true
L["Color tooltip border based on Item Quality."] = true
L["Color Turtle Buffs"] = true
L["Color when the text is using a modified timer rate."] = true
L["Color when the text is about to expire."] = true
L["Color when the text is in the days format."] = true
L["Color when the text is in the hours format."] = true
L["Color when the text is in the minutes format."] = true
L["Color when the text is in the seconds format."] = true
L["COLOR"] = "Color"
L["Colored Icon"] = true
L["Coloring (Specific)"] = true
L["Coloring"] = true
L["Colorize Selected Text"] = true
L["Colors the border according to the Quality of the Item."] = true
L["Colors the border according to the type of items assigned to the bag."] = true
L["Colors"] = true
L["Combat Font"] = true
L["Combat Icon"] = true
L["Combat Override Key"] = true
L["Combat Repeat"] = true
L["Combat Text Font"] = true
L["RUNE_CHARGE"] = "Charging Rune"
L["RUNE_BLOOD"] = "Blood Rune"
L["RUNE_DEATH"] = "Death Rune"
L["RUNE_FROST"] = "Frost Rune"
L["RUNE_UNHOLY"] = "Unholy Rune"
L["Combo Point"] = true
L["COMBO_POINTS"] = "Combo |4Point:Points;"
L["COMMUNITIES"] = "Communities"
L["Comparison Font Size"] = true
L["Completed Quests Only"] = true
L["Completely hide the voice buttons."] = true
L["Condensed (Spaced)"] = true
L["Condensed"] = true
L["Conditions"] = true
L["Configure Auras"] = true
L["Contribution"] = true
L["Control enemy nameplates toggling on or off when in combat."] = true
L["Control friendly nameplates toggling on or off when in combat."] = true
L["Controls how big of an area on the screen will accept clicks to target unit."] = true
L["Controls how many seconds of inactivity has to pass before chat is faded."] = true
L["Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames."] = true
L["Controls the speed at which smoothed bars will be updated."] = true
L["Controls the text displayed. Tags are available in the Available Tags section of the config."] = true
L["Cooldown Text"] = true
L["Cooldowns"] = true
L["Copy Chat Lines"] = true
L["Copy From"] = true
L["Copy Primary Texture"] = true
L["Copy settings from %s. This will overwrite %s profile.\n\n Are you sure?"] = true
L["Copy settings from another unit."] = true
L["Copy settings from"] = true
L["Core |cff1784d1ElvUI|r options."] = true
L["Cosmetic"] = true
L["Count Text"] = true
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = true
L["Create Custom Text"] = true
L["Create Filter"] = true
L["Creature Type"] = true
L["Credits"] = true
L["Crop Icons"] = true
L["CTRL_KEY_TEXT"] = "CTRL"
L["Currency Format"] = true
L["Current - Max"] = true
L["Current - Percent (Remaining)"] = true
L["Current - Percent"] = true
L["Current - Remaining"] = true
L["Current / Max - Percent"] = true
L["Current / Max"] = true
L["Current Level"] = true
L["Current Mount"] = true
L["Current"] = true
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Type"] = true
L["Cursor Anchor"] = true
L["CURSOR_LEFT"] = "CURSOR LEFT"
L["CURSOR_RIGHT"] = "CURSOR RIGHT"
L["CURSOR"] = true
L["Custom Backdrop"] = true
L["Custom Color"] = true
L["Custom Currency"] = true
L["Custom Dead Backdrop"] = true
L["Custom Faction Colors"] = true
L["Custom Font"] = true
L["Custom Glow"] = true
L["Custom Power Prediction Color"] = true
L["Custom StatusBar"] = true
L["Custom Texts"] = true
L["Custom Texture"] = true
L["Custom Timestamp Color"] = true
L["CUSTOM"] = "Custom"
L["Customization"] = true
L["Cutaway Bars"] = true
L["DAMAGER"] = "Damage"
L["Darken Inactive"] = true
L["DataBars"] = true
L["Datatext Panel (Left)"] = true
L["Datatext Panel (Right)"] = true
L["DataTexts"] = true
L["Days"] = true
L["DEATH_RECAP_TITLE"] = "Death Recap"
L["Debuff Highlighting"] = true
L["Debug Tools"] = true
L["Decimal Length"] = true
L["Decode Text"] = true
L["Default Color"] = true
L["Default Font"] = true
L["Default Settings"] = true
L["DEFAULT"] = "Default"
L["Deficit"] = true
L["Defines how the group is sorted."] = true
L["Defines the sort order of the selected sort method."] = true
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = true
L["Delete Filter"] = true
L["Delete"] = true
L["Desaturate Cooldowns"] = true
L["Desaturate Icon"] = true
L["Desaturate Junk"] = true
L["Desaturate Voice Icons"] = true
L["Desaturated Icon"] = true
L["Descending"] = true
L["Detach From Frame"] = true
L["Detached Width"] = true
L["Development Version"] = "Dev. Version"
L["Direction the bag sorting will use to allocate the items."] = true
L["Direction the bar moves on gains/losses"] = true
L["Direction the health bar moves when gaining/losing health."] = true
L["Disable Bag Sort"] = true
L["Disable Bank Sort"] = true
L["Disable Blizzard Skins"] = true
L["Disable Sort"] = true
L["Disable Tutorial Buttons"] = true
L["Disabled Blizzard Frames"] = true
L["Disabled Blizzard"] = true
L["Disables the focus and target of focus unitframes."] = true
L["Disables the player and pet unitframes."] = true
L["Disables the target and target of target unitframes."] = true
L["Disables the tutorial button found on some frames."] = true
L["Disconnected"] = true
L["Display a healer icon over known healers inside battlegrounds or arenas."] = true
L["Display a panel across the bottom of the screen. This is for cosmetic only."] = true
L["Display a panel across the top of the screen. This is for cosmetic only."] = true
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = true
L["Display battleground messages in the middle of the screen."] = true
L["Display bind names on action buttons."] = true
L["Display Character Info"] = true
L["Display cooldown text on anything with the cooldown spiral."] = true
L["Display current mount the unit is riding."] = true
L["Display data panels below the chat, used for datatexts."] = true
L["Display emotion icons in chat."] = true
L["Display Frames"] = true
L["Display guild ranks if a unit is guilded."] = true
L["Display how many of a certain item you have in your possession."] = true
L["Display icon on arena frame indicating the units talent specialization or the units faction if inside a battleground."] = true
L["Display In Main Tooltip"] = true
L["Display Inspect Info"] = true
L["Display Interrupt Source"] = true
L["Display Item Info"] = true
L["Display Item Level"] = true
L["Display LFG Icons in group chat."] = true
L["Display macro names on action buttons."] = true
L["Display messages from Guild and Whisper on AFK screen.\nThis chat can be dragged around (position will be saved)."] = true
L["Display minimap panels below the minimap, used for datatexts."] = true
L["Display player titles."] = true
L["Display Player"] = true
L["Display Style"] = true
L["Display Target"] = true
L["Display Text"] = true
L["Display the castbar icon inside the castbar."] = true
L["Display the current Mythic+ Dungeon Score."] = true
L["Display the hyperlink tooltip while hovering over a hyperlink."] = true
L["Display the item level and current specialization of the unit on modifier press."] = true
L["Display the junk icon on all grey items that can be vendored."] = true
L["Display the name of the unit on the chat bubble. This will not work if backdrop is disabled or when you are in an instance."] = true
L["Display the New Item Glow"] = true
L["Display the npc ID when mousing over a npc tooltip."] = true
L["Display the scrap icon on items that can be scrapped."] = true
L["Display the spell or item ID when mousing over a spell or item tooltip."] = true
L["Display the target of your current cast. Useful for mouseover casts."] = true
L["Display the unit name who interrupted a spell on the castbar. You should increase the Time to Hold to show properly."] = true
L["Display the unit role in the tooltip."] = true
L["Display the upgrade icon on items that WoW considers an upgrade for your character."] = true
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = true
L["Display Types"] = true
L["Displayed Currency"] = true
L["Displays a detailed report of every item sold when enabled."] = true
L["Displays item info on center of item."] = true
L["Displays item level on equippable items."] = true
L["Displays the gender of players."] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = true
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = true
L["Donations:"] = true
L["Down"] = true
L["DRESSUP_FRAME"] = "Dressing Room"
L["Dungeon & Raid Filter"] = true
L["DUNGEON_DIFFICULTY"] = "Dungeon Difficulty"
L["Durability Scale"] = true
L["Duration Enable"] = true
L["Duration Font Size"] = true
L["Duration Reverse"] = true
L["Duration Text"] = true
L["Duration"] = true
L["Editbox History"] = true
L["Effective Updates"] = true
L["Elite Icon"] = true
L["ELVUI_CREDITS"] = "I would like to give out a special shout out to the following people for helping me maintain this addon with testing, coding, and people who also have helped me through donations. Please note for donations; I'm only posting the names of people who messaged me on the forums, if your name is missing and you wish to have your name added please message me."
L["Emote"] = true
L["Emotion Icons"] = true
L["Enable + Adjust Movers"] = true
L["Enable a sound if you select a unit."] = true
L["Enable Blizzard Skins"] = true
L["Enable Custom Color"] = true
L["Enable the use of separate size options for the right chat panel."] = true
L["Enable to hear sound if you receive a resurrect."] = true
L["Enable"] = true
L["Enable/Disable the all-in-one bag."] = true
L["Enable/Disable the Bag-Bar."] = true
L["Enable/Disable the loot frame."] = true
L["Enable/Disable the loot roll frame."] = true
L["Enable/Disable the minimap. |cffFF3333Warning: This will prevent you from seeing the minimap datatexts.|r"] = true
L["Enabled"] = true
L["Enables the ElvUI Raid Control panel."] = true
L["Enabling this allows raid-wide sorting however you will not be able to distinguish between groups."] = true
L["Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from."] = true
L["Enabling this will check your health amount."] = true
L["Enabling this will check your power amount."] = true
L["Enchanting"] = true
L["ENCOUNTER_JOURNAL_SECTION_FLAG10"] = "Disease Effect"
L["ENCOUNTER_JOURNAL_SECTION_FLAG7"] = "Magic Effect"
L["ENCOUNTER_JOURNAL_SECTION_FLAG8"] = "Curse Effect"
L["ENCOUNTER_JOURNAL_SECTION_FLAG9"] = "Poison Effect"
L["ENCOUNTER_JOURNAL"] = "Dungeon Journal"
L["Enemy Aura Type"] = true
L["Enemy Combat Toggle"] = true
L["ENEMY_NPC"] = "Enemy NPC"
L["ENEMY_PLAYER"] = "Enemy Player"
L["Enemy"] = true
L["ENERGY"] = "Energy"
L["Engineering"] = true
L["Enhanced PVP Messages"] = true
L["Equipped Item Color"] = true
L["Error decoding data. Import string may be corrupted!"] = true
L["Error exporting profile!"] = true
L["Event Log"] = true
L["Exclude Name"] = true
L["Excluded names will not be class colored."] = true
L["Excluded Names"] = true
L["Expiring"] = true
L["Export Now"] = true
L["Export Profile"] = true
L["Exported"] = true
L["Extra Buttons"] = true
L["FACTION_STANDING_LABEL1"] = "Hated"
L["FACTION_STANDING_LABEL2"] = "Hostile"
L["FACTION_STANDING_LABEL3"] = "Unfriendly"
L["FACTION_STANDING_LABEL4"] = "Neutral"
L["FACTION_STANDING_LABEL5"] = "Friendly"
L["FACTION_STANDING_LABEL6"] = "Honored"
L["FACTION_STANDING_LABEL7"] = "Revered"
L["FACTION_STANDING_LABEL8"] = "Exalted"
L["Fade Chat Toggles"] = true
L["Fade Duration"] = true
L["Fade Out Delay"] = true
L["Fade Out"] = true
L["Fade Tabs No Backdrop"] = true
L["Fade the chat text when there is no activity."] = true
L["Fade Threshold"] = true
L["Fade Undocked Tabs"] = true
L["Fader"] = true
L["Fades the buttons that toggle chat windows when that window has been toggled off."] = true
L["Fades the text on chat tabs that are docked in a panel where the backdrop is disabled."] = true
L["Fades the text on chat tabs that are not docked at the left or right chat panel."] = true
L["Fill"] = true
L["Filled"] = true
L["Filter already exists!"] = true
L["Filter Modifiers"] = true
L["Filter Priority"] = true
L["Filter Search"] = true
L["Filter Type"] = true
L["Filters are not allowed to have commas in their name. Stripping commas from filter name."] = true
L["Filters Page"] = true
L["FILTERS"] = "Filters"
L["Flash Invites"] = true
L["Flash Threshold"] = true
L["Flash"] = true
L["FLIGHT_MAP"] = "Flight Map"
L["Fluid Position Buffs on Debuffs"] = true
L["Fluid Position Debuffs on Buffs"] = true
L["Flyout Button Size"] = true
L["Flyout Direction"] = true
L["FOCUS"] = "Focus"
L["Focus"] = true
L["Focused Glow"] = true
L["FocusTarget"] = true
L["Font Group"] = true
L["Font Outline"] = true
L["Font Size"] = "Font Size"
L["Font"] = true
L["Fonts"] = true
L["Force Hide Blizzard Text"] = true
L["Force Off"] = true
L["Force On"] = true
L["Force Reaction Color"] = true
L["Force the frames to show, they will act as if they are the player frame."] = true
L["Forces Focus Glow to be disabled for these frames"] = true
L["Forces Mouseover Glow to be disabled for these frames"] = true
L["Forces reaction color instead of class color on units controlled by players."] = true
L["Forces Target Glow to be disabled for these frames"] = true
L["Format"] = true
L["Frame Glow"] = true
L["Frame Level"] = true
L["Frame Orientation"] = true
L["Frame Strata"] = true
L["Free/Total"] = true
L["Friend"] = true
L["Friendly Aura Type"] = true
L["Friendly Combat Toggle"] = true
L["FRIENDLY_NPC"] = "Friendly NPC"
L["FRIENDLY_PLAYER"] = "Friendly Player"
L["Friendly"] = true
L["Friends"] = true
L["Full Overlay"] = true
L["Full Time"] = true
L["Full"] = true
L["FURY"] = "Fury"
L["Gaining Threat"] = true
L["GARRISON_LANDING_PAGE_TITLE"] = "Garrison Report"
L["GARRISON_LOCATION_TOOLTIP"] = "Garrison"
L["Gems"] = true
L["Gender"] = true
L["General"] = true
L["Global (Account Settings)"] = true
L["Global Fade Transparency"] = true
L["Global"] = true
L["Glow"] = true
L["GM Chat"] = true
L["Gold Format"] = true
L["Good Color"] = true
L["Good Scale"] = true
L["Good Transition Color"] = true
L["Good"] = true
L["Gossip Frame"] = true
L["Group By"] = true
L["Group Spacing"] = true
L["Group Units"] = true
L["Grouping & Sorting"] = true
L["Groups Per Row/Column"] = true
L["Growth direction from the first unitframe."] = true
L["Growth Direction"] = true
L["Growth X-Direction"] = true
L["Growth Y-Direction"] = true
L["Growth"] = true
L["Guardians"] = true
L["Guide:"] = true
L["Guild Bank"] = true
L["Guild Control Frame"] = true
L["Guild Ranks"] = true
L["Guild Registrar"] = true
L["Guild"] = true
L["Heal Absorbs"] = true
L["Heal Prediction"] = true
L["Healer Icon"] = true
L["Health Backdrop Multiplier"] = true
L["Health Backdrop"] = true
L["Health Bar"] = true
L["Health Border"] = true
L["Health By Value"] = true
L["Health Color"] = true
L["Health Speed"] = true
L["Health Threshold"] = true
L["Health"] = true
L["Height Multiplier"] = true
L["Height of the objective tracker. Increase size to be able to see more objectives."] = true
L["Height"] = true
L["Help"] = true
L["Help Frame"] = true
L["Herbalism"] = true
L["Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list."] = true
L["HH:MM Threshold"] = true
L["HH:MM"] = true
L["Hide At Max Level"] = true
L["Hide At Max Power"] = true
L["Hide Below Max Level"] = true
L["Hide Both"] = true
L["Hide by Application"] = true
L["Hide by Status"] = true
L["Hide Castbar text. Useful if your power height is very low or if you use power offset."] = true
L["Hide Channels"] = true
L["Hide Chat Toggles"] = true
L["Hide Cooldown Bling"] = true
L["Hide Copy Button"] = true
L["Hide Delay"] = true
L["Hide Error Text"] = true
L["Hide Frame"] = true
L["Hide In Combat"] = true
L["Hide In Keystone"] = true
L["Hide In Vehicle"] = true
L["Hide Keybind Text"] = true
L["Hide Macro Text"] = true
L["Hide Out of Combat"] = true
L["Hide Outside PvP"] = true
L["Hide specific sections in the datatext tooltip."] = true
L["Hide Spell Name"] = true
L["Hide Text"] = true
L["Hide the channel names in chat."] = true
L["Hide Time"] = true
L["Hide tooltip while in combat."] = true
L["Hide Voice Buttons"] = true
L["Hide When Empty"] = true
L["Hide"] = true
L["Hides the bling animation on buttons at the end of the global cooldown."] = true
L["Hides the red error text at the top of the screen while in combat."] = true
L["History Size"] = true
L["History"] = true
L["HOLY_POWER"] = "Holy Power"
L["Home Latency"] = true
L["Honor"] = "Honor"
L["Horde / Alliance / Honor Info"] = true
L["Horizontal Spacing"] = true
L["Horizontal"] = true
L["Hostile NPCs"] = true
L["Hostile"] = true
L["Hours"] = true
L["Hover Highlight"] = true
L["Hover"] = true
L["How far away the portrait is from the camera."] = true
L["How long the cutaway health will take to fade out."] = true
L["How long the cutaway power will take to fade out."] = true
L["How many seconds the castbar should stay visible after the cast failed or was interrupted."] = true
L["How much time before the cutaway health starts to fade."] = true
L["How much time before the cutaway power starts to fade."] = true
L["Hyperlink Hover"] = true
L["Icon Height"] = true
L["Icon Inside Castbar"] = true
L["Icon Position"] = true
L["Icon Size"] = true
L["Icon Width"] = true
L["Icon: BOTTOM"] = true
L["Icon: BOTTOMLEFT"] = true
L["Icon: BOTTOMRIGHT"] = true
L["Icon: LEFT"] = true
L["Icon: RIGHT"] = true
L["Icon: TOP"] = true
L["Icon: TOPLEFT"] = true
L["Icon: TOPRIGHT"] = true
L["Icon"] = true
L["Icons and Text (Short)"] = true
L["Icons and Text"] = true
L["If enabled then it checks if auras are missing instead of being present on the unit."] = true
L["If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it."] = true
L["If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or higher than this value."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or lower than this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches your own."] = true
L["If enabled then the filter will only activate if the unit is casting interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is casting not interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells."] = true
L["If enabled then the filter will only activate when the unit can be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit can not be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit is controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is in combat."] = true
L["If enabled then the filter will only activate when the unit is not controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is not in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is not owned by the player."] = true
L["If enabled then the filter will only activate when the unit is not pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is not tap denied."] = true
L["If enabled then the filter will only activate when the unit is not targeting you."] = true
L["If enabled then the filter will only activate when the unit is not the active player's pet."] = true
L["If enabled then the filter will only activate when the unit is out of combat."] = true
L["If enabled then the filter will only activate when the unit is owned by the player."] = true
L["If enabled then the filter will only activate when the unit is pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is tap denied."] = true
L["If enabled then the filter will only activate when the unit is targeting you."] = true
L["If enabled then the filter will only activate when the unit is the active player's pet."] = true
L["If enabled then the filter will only activate when you are focusing the unit."] = true
L["If enabled then the filter will only activate when you are in a Vehicle."] = true
L["If enabled then the filter will only activate when you are in combat."] = true
L["If enabled then the filter will only activate when you are not focusing the unit."] = true
L["If enabled then the filter will only activate when you are not in a Vehicle."] = true
L["If enabled then the filter will only activate when you are not targeting the unit."] = true
L["If enabled then the filter will only activate when you are out of combat."] = true
L["If enabled then the filter will only activate when you are resting at an Inn."] = true
L["If enabled then the filter will only activate when you are targeting the unit."] = true
L["If enabled, the style filter will only activate when you are in one of the instances specified in Instance ID."] = true
L["If enabled, the style filter will only activate when you are in one of the maps specified in Map ID."] = true
L["If enabled, the style filter will only activate when you are in one of the subzones specified in Add Subzone Name."] = true
L["If enabled, the style filter will only activate when you are in one of the zones specified in Add Zone Name."] = true
L["If enabled, then this currency will be displayed in the main Currencies datatext tooltip."] = true
L["If not set to 0 then override the size of the aura icon to this."] = true
L["If not set to true then the server time will be displayed instead."] = true
L["If the aura is listed with a number then you need to use that to remove it from the list."] = true
L["If this is enabled then the reaction check will use your reputation with the faction the unit belongs to."] = true
L["If this list is empty, and if Interruptible is checked, then the filter will activate on any type of cast that can be interrupted."] = true
L["If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues."] = true
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = true
L["If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right."] = true
L["If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release."] = true
L["Ignore mouse events."] = true
L["Ignored Items and Search Syntax (Global)"] = true
L["Ignored Items and Search Syntax (Profile)"] = true
L["Import Now"] = true
L["Importing"] = true
L["In Combat"] = true
L["In Party"] = true
L["In Raid"] = true
L["In Vehicle"] = true
L["Inactivity Timer"] = true
L["Index"] = true
L["Indicate whether buffs you cast yourself should be separated before or after."] = true
L["Individual Units"] = true
L["InfoPanel Border"] = true
L["Information Panel"] = true
L["Information"] = true
L["Inherit Global Fade"] = true
L["Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha."] = true
L["INSANITY"] = "Insanity"
L["Inscription"] = "Inscription"
L["Inset"] = true
L["Inspect Data"] = true
L["Inspect"] = true
L["Install"] = true
L["Instance Difficulty"] = true
L["Instance ID"] = true
L["Instance Type"] = true
L["Instance"] = true
L["INTERFACE_OPTIONS"] = "Interface Options"
L["Interrupted"] = true
L["Interruptible"] = true
L["Invert Colors"] = true
L["Invert foreground and background colors."] = true
L["Invert Grouping Order"] = true
L["INVTYPE_AMMO"] = "Ammo"
L["INVTYPE_BODY"] = "Shirt"
L["INVTYPE_CHEST"] = "Chest"
L["INVTYPE_CLOAK"] = "Cloak"
L["INVTYPE_FEET"] = "Feet"
L["INVTYPE_FINGER1"] = "Finger 1"
L["INVTYPE_FINGER2"] = "Finger 2"
L["INVTYPE_HAND"] = "Hands"
L["INVTYPE_HEAD"] = "Head"
L["INVTYPE_LEGS"] = "Legs"
L["INVTYPE_NECK"] = "Neck"
L["INVTYPE_RANGED"] = "Ranged"
L["INVTYPE_SHOULDER"] = "Shoulder"
L["INVTYPE_TABARD"] = "Tabard"
L["INVTYPE_TRINKET1"] = "Trinket 1"
L["INVTYPE_TRINKET2"] = "Trinket 2"
L["INVTYPE_WAIST"] = "Waist"
L["INVTYPE_WEAPONMAINHAND"] = "Main Hand"
L["INVTYPE_WEAPONOFFHAND"] = "Off Hand"
L["INVTYPE_WRIST"] = "Wrist"
L["Is Casting Anything"] = true
L["Is Channeling Anything"] = true
L["Is Focused"] = true
L["Is Pet"] = true
L["Is PvP Talents"] = true
L["Is PvP"] = true
L["Is Resting"] = true
L["Is Targeted"] = true
L["Is Targeting Player"] = true
L["Island Party Pose"] = true
L["ISLANDS_HEADER"] = "Island Expeditions"
L["Item Count Font"] = true
L["Item Count"] = true
L["Item Info"] = true
L["Item Level Threshold"] = true
L["Item Level"] = true
L["Item Quality"] = true
L["Item Upgrade"] = true
L["ITEM_BIND_QUEST"] = "Quest Item"
L["ITEM_QUALITY3_DESC"] = "Rare"
L["ITEM_QUALITY6_DESC"] = "Artifact"
L["Items"] = "Items"
L["Junk Icon"] = true
L["JustifyH"] = true
L["Keep Size Ratio"] = true
L["Key Down"] = true
L["Key Modifiers"] = true
L["Key Ring"] = true
L["KEY_BINDINGS"] = "Key Bindings"
L["Keybind Mode"] = true
L["Keybind Text Position"] = true
L["Keybind Text X-Offset"] = true
L["Keybind Text Y-Offset"] = true
L["Keybind Text"] = true
L["Keyword Alert"] = true
L["Keyword Alerts"] = true
L["Keywords"] = true
L["Label"] = true
L["LANGUAGE"] = "Language"
L["Large"] = true
L["Larger Font"] = true
L["Larger Outline"] = true
L["Larger Size"] = true
L["Latency"] = true
L["Leatherworking"] = true
L["Left Alt"] = true
L["Left Buttons"] = true
L["Left Control"] = true
L["Left Only"] = true
L["Left Panel Height"] = true
L["Left Panel Width"] = true
L["Left Position"] = true
L["Left Shift"] = true
L["Left to Right"] = true
L["left"] = "Left"
L["Left"] = true
L["LeftChatDataPanel"] = "Left Chat"
L["LeftMiniPanel"] = "Minimap Left"
L["LEVEL_BOSS"] = "Set level to -1 for boss units or set to 0 to disable."
L["LF Guild Frame"] = true
L["LFG Queue"] = true
L["LFG_TITLE"] = "Looking For Group"
L["Limit the number of rows or columns."] = true
L["Lines"] = true
L["Particles"] = true
L["Link to the latest development version."] = true
L["Link to the latest PTR version."] = true
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank"] = true
L["Local Time"] = true
L["Location Text"] = true
L["Lock Distance Max"] = true
L["LOCK_ACTIONBAR_TEXT"] = "Lock ActionBars"
L["Log Taints"] = true
L["Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session."] = true
L["Login Message"] = true
L["Loot Roll"] = true
L["Losing Threat"] = true
L["LOSS_OF_CONTROL"] = "Loss of Control Alerts"
L["Low Health Threshold"] = true
L["Low Threat"] = true
L["Low Threshold"] = true
L["Lower numbers mean a higher priority. Filters are processed in order from 1 to 100."] = true
L["LUNAR_POWER"] = "Astral Power"
L["Macro Text"] = true
L["MACROS"] = "Macros"
L["MAELSTROM"] = "Maelstrom"
L["Mail Frame"] = true
L["MAIL_LABEL"] = "Mail"
L["Main backdrop color of the UI."] = true
L["Main border color of the UI."] = true
L["Main Options"] = true
L["Main statusbar texture."] = true
L["Main Tanks / Main Assist"] = true
L["Make textures transparent."] = true
L["Make the unitframe glow when it is below this percent of health."] = true
L["When this is enabled, Low Health Threshold colors will not be displayed while targeted."] = true
L["Make the world map smaller."] = true
L["MANA"] = "Mana"
L["Map ID"] = true
L["Map Opacity When Moving"] = true
L["MAP_FADE_TEXT"] = "Fade Map When Moving"
L["Maps"] = true
L["Mark Quest Reward"] = true
L["Marks the most valuable quest reward with a gold coin."] = true
L["Masque Support"] = true
L["Match if Item Name or ID is NOT in the list."] = true
L["Match if Name or NPC ID is NOT in the list."] = true
L["Match Player Level"] = true
L["Match this trigger if the talent is not selected"] = true
L["Max Alpha"] = true
L["Max amount of overflow allowed to extend past the end of the health bar."] = true
L["Max Bars"] = true
L["Max Distance"] = true
L["Max Lines"] = true
L["Max Overflow is set to zero. Absorb Overflows will be hidden when using Overflow style.\nIf used together Max Overflow at zero and Overflow mode will act like Normal mode without the ending sliver of overflow."] = true
L["Max Overflow"] = true
L["Max Wraps"] = true
L["Maximum Duration"] = true
L["Maximum Level"] = true
L["Maximum Time Left"] = true
L["Media"] = true
L["Medium"] = true
L["Merchant Frame"] = true
L["Method to sort by."] = true
L["Middle Click - Set Focus"] = true
L["Middle clicking the unit frame will cause your focus to match the unit.\n|cffff3333Note:|r If Clique is enabled, this option only effects ElvUI frames if they are not blacklisted in Clique."] = true
L["middle"] = "Middle"
L["Middle"] = true
L["Min Alpha"] = true
L["Minimap Buttons"] = true
L["Minimap Mouseover"] = true
L["Minimap Panels"] = true
L["Minimap"] = "Minimap"
L["Minimum Duration"] = true
L["Minimum Level"] = true
L["Minimum Time Left"] = true
L["Mining"] = true
L["Minions"] = true
L["Minus"] = true
L["Minutes"] = true
L["Mirror Timers"] = true
L["Misc Frames"] = true
L["Miscellaneous"] = true
L["Missing Talent Alert"] = true
L["Missing"] = true
L["MM:SS Threshold"] = true
L["MM:SS"] = true
L["Model Rotation"] = true
L["Modifier Count"] = true
L["Modifier for IDs"] = true
L["Module Control"] = true
L["Module Copy"] = true
L["Module Reset"] = true
L["Money Format"] = true
L["Monitor"] = true
L["Mouseover Glow"] = true
L["Mouseover Highlight"] = true
L["Mouseover"] = true
L["Movers"] = true
L["Multi-Monitor Support"] = true
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = true
L["Must be in group with the player if he isn't on the same server as you."] = true
L["Mythic+ Best Run"] = true
L["Mythic+ Data"] = true
L["Mythic+ Score"] = true
L["Name Color"] = true
L["Name Font"] = true
L["Name Only"] = true
L["Name: Current / Max - Percent"] = true
L["Name: Current / Max"] = true
L["Name: Percent"] = true
L["Name"] = true
L["Nameplate At Base"] = true
L["NamePlate Style Filters"] = true
L["Nameplate Thin Borders"] = true
L["Nameplate"] = true
L["Nameplates"] = true
L["Negative Match"] = true
L["Neutral"] = true
L["New Item Glow"] = true
L["New Panel"] = true
L["No Alert In Combat"] = true
L["No Duration"] = true
L["No Label"] = true
L["No Sorting"] = true
L["Non-Interruptible"] = true
L["Non-Raid Frame"] = true
L["Non-Target Alpha"] = true
L["Normal Font"] = true
L["Normal Outline"] = true
L["Normal Size"] = true
L["Not Casting Anything"] = true
L["Not Channeling Anything"] = true
L["Not Focused"] = true
L["Not In Party"] = true
L["Not In Raid"] = true
L["Not Owned By Player"] = true
L["Not Pet"] = true
L["Not Player Controlled"] = true
L["Not PvP"] = true
L["Not Spell"] = true
L["Not Tap Denied"] = true
L["Not Targeted"] = true
L["Not Targeting Player"] = true
L["Not Usable"] = true
L["NPC IDs"] = true
L["NPC"] = true
L["Num Rows"] = true
L["Number Allowed"] = true
L["Number of DataTexts"] = true
L["Number of Groups"] = true
L["Number of messages you scroll for each step."] = true
L["Number of repeat characters while in combat before the chat editbox is automatically closed."] = true
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = true
L["Objective Frame Height"] = true
L["OBJECTIVES_TRACKER_LABEL"] = "Objectives"
L["OBLITERUM_FORGE_TITLE"] = "Obliterum Forge"
L["Off Cooldown"] = true
L["Off Tank (Pets)"] = true
L["Off Tank Bad Transition"] = true
L["Off Tank Good Transition"] = true
L["Off Tank"] = true
L["Officer"] = true
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = true
L["Offset position for text."] = true
L["Offset"] = true
L["On Cooldown"] = true
L["On screen positions for different elements."] = true
L["Only Free Slots"] = true
L["Only highlight the aura that originated from you and not others."] = true
L["Only Match SpellID"] = true
L["Only Used Slots"] = true
L["OPACITY"] = "Opacity"
L["Open Ticket"] = true
L["OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN"] = "Action button keybinds will respond on key down, rather than on key up."
L["OPTION_TOOLTIP_TIMESTAMPS"] = "Select the format of timestamps for chat messages."
L["Order Hall Command Bar"] = true
L["Orderhall"] = true
L["Other AddOns"] = true
L["Other Filter"] = true
L["Other's First"] = true
L["Others"] = true
L["Out of Combat"] = true
L["Out of Power"] = true
L["Out of Range"] = true
L["Out of Vehicle"] = true
L["Over Absorbs"] = true
L["Over Heal Absorbs"] = true
L["Over Health Threshold"] = true
L["Over Power Threshold"] = true
L["Overlap Horizontal"] = true
L["Overlap Vertical"] = true
L["Overlay Alpha"] = true
L["Overlay"] = true
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = true
L["Override the default class color setting."] = true
L["Owned By Player"] = true
L["Owners Name"] = true
L["PAIN"] = "Pain"
L["Panel Backdrop"] = true
L["Panel Height"] = true
L["Panel Snapping"] = true
L["Panel Texture (Left)"] = true
L["Panel Texture (Right)"] = true
L["Panel Transparency"] = true
L["Panel Width (Bags)"] = true
L["Panel Width (Bank)"] = true
L["Panel Width"] = true
L["Panels"] = true
L["Parchment Remover"] = true
L["Parent"] = true
L["Party / Raid"] = true
L["Party Indicator"] = true
L["Party Only"] = true
L["Party PVP"] = true
L["Party"] = true
L["Per Row"] = true
L["Percent"] = true
L["Percentage amount for horizontal overlap of Nameplates."] = true
L["Percentage amount for vertical overlap of Nameplates."] = true
L["Personal"] = true
L["Pet Battle"] = true
L["Pet Name"] = true
L["Pet"] = true
L["Pet Group"] = true
L["Petition Frame"] = true
L["Pets"] = true
L["PetTarget"] = true
L["Phase Indicator"] = true
L["PICKUP_ACTION_KEY_TEXT"] = "Pick Up Action Key"
L["Pin Voice Buttons"] = true
L["Player Bars"] = true
L["Player Controlled"] = true
L["Player Frame Aura Bars"] = true
L["Player Health"] = true
L["Player Power"] = true
L["Player Target"] = true
L["Player Titles"] = true
L["PLAYER_DIFFICULTY1"] = "Normal"
L["Player"] = true
L["Plugin"] = true
L["Portrait"] = true
L["Position Buffs on Debuffs"] = true
L["Position Debuffs on Buffs"] = true
L["Position of bonus quest reward frame relative to the objective tracker."] = true
L["Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat."] = true
L["Position of the Torghast buff list relative to the objective tracker."] = true
L["Position other Nameplates at the base, rather than overhead."] = true
L["Position the Model horizontally."] = true
L["Position the Model vertically."] = true
L["Position"] = true
L["Power Color"] = true
L["Power Prediction Color"] = true
L["Power Prediction"] = true
L["Power Speed"] = true
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = true
L["Power Threshold"] = true
L["POWER_TYPE_ARCANE_CHARGES"] = "Arcane Charges"
L["Power"] = true
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = true
L["Primary Texture"] = true
L["Priority"] = true
L["Private (Character Settings)"] = true
L["Profession Bags"] = true
L["PROFESSIONS_COOKING"] = "Cooking"
L["PROFESSIONS_FISHING"] = "Fishing"
L["Professions"] = true
L["Profile imported successfully!"] = true
L["Profile Name"] = true
L["Profile Specific"] = true
L["Profile"] = true
L["Profiles"] = true
L["Progress Bar"] = true
L["PTR Version"] = true
L["Puts coordinates on the world map."] = true
L["PvP & Prestige Icon"] = true
L["PvP Classification Indicator"] = true
L["PvP Frames"] = true
L["PvP Indicator"] = true
L["PvP Text"] = true
L["PVP Trinket"] = true
L["Quality Background"] = true
L["Quality Name"] = true
L["Quality StatusBar"] = true
L["Quest Boss"] = true
L["Quest Choice"] = true
L["Quest Experience"] = true
L["Quest Frames"] = true
L["Quest Starter Icon"] = true
L["Quest Starter"] = true
L["Quests in Current Zone Only"] = true
L["Quests"] = true
L["Queue Status"] = true
L["Quick Join Messages"] = true
L["RAGE"] = "Rage"
L["Raid Difficulty"] = true
L["Raid Frame"] = true
L["Raid Icon"] = true
L["Raid Only"] = true
L["Raid Pet"] = true
L["RAID_CONTROL"] = "Raid Control"
L["RAID_INFO_WORLD_BOSS"] = "World Boss"
L["RAID_TARGET_1"] = "Star"
L["RAID_TARGET_2"] = "Circle"
L["RAID_TARGET_3"] = "Diamond"
L["RAID_TARGET_4"] = "Triangle"
L["RAID_TARGET_5"] = "Moon"
L["RAID_TARGET_6"] = "Square"
L["RAID_TARGET_7"] = "Cross"
L["RAID_TARGET_8"] = "Skull"
L["Raid-Wide Sorting"] = true
L["Raid"] = true
L["RaidDebuff Indicator"] = true
L["Raid Role Indicator"] = true
L["Range"] = true
L["Rank"] = true
L["Reaction Castbars"] = true
L["Reaction Colors"] = true
L["Reaction Type"] = true
L["Reactions"] = true
L["Ready Check Icon"] = true
L["Remaining / Max"] = true
L["Remaining"] = true
L["Remove a Item Name or ID from the list."] = true
L["Remove a Name or NPC ID from the list."] = true
L["Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter."] = true
L["Remove Backdrop"] = true
L["Remove Instance ID"] = true
L["Remove Item Name or ID"] = true
L["Remove Map ID"] = true
L["Remove Name or NPC ID"] = true
L["Remove Spell - %s"] = true
L["Remove Spell ID or Name"] = true
L["Remove Spell"] = true
L["Remove Subzone Name"] = true
L["Remove Zone Name"] = true
L["Replace Blizzard Fonts"] = true
L["Replace Blizzard's Alternative Power Bar"] = true
L["Replace Blizzard's Voice Overlay."] = true
L["Replace Combat Font"] = true
L["Replace Font"] = true
L["Replace Name Font"] = true
L["Replace Nameplate Fonts"] = true
L["Replace Text on Me"] = true
L["Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default."] = true
L["Replaces the StatusBar texture setting on Unitframes and Nameplates with the primary texture."] = true
L["Reposition Window"] = true
L["Reputation Alpha"] = true
L["Reputation"] = true
L["Require All"] = true
L["Require holding the Alt key down to move cursor or cycle through messages in the editbox."] = true
L["Reset Action Paging"] = true
L["Reset all frames to their original positions."] = true
L["Reset Anchors"] = true
L["Reset Aura Filters"] = true
L["Reset Chat Position"] = true
L["Reset CVars"] = true
L["Reset Editbox History"] = true
L["Reset filter priority to the default state."] = true
L["Reset Filter"] = true
L["Reset History"] = true
L["Reset Nameplate CVars to the ElvUI recommended defaults."] = true
L["Reset Priority"] = true
L["Reset the size and position of this frame."] = true
L["Reset Zoom"] = true
L["Rest Icon"] = true
L["Rested Experience"] = true
L["Restore Bar"] = true
L["Restore Defaults"] = true
L["Restore the actionbars default settings"] = true
L["Resurrect Icon"] = true
L["Resurrect Sound"] = true
L["Return filter to its default state."] = true
L["Reverse"] = true
L["Reverse Bag Slots"] = true
L["Reverse Fill Direction"] = true
L["Reverse Fill"] = true
L["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = true
L["Reverse Toggle"] = true
L["REVERSE_NEW_LOOT_TEXT"] = "Loot to Leftmost Bag"
L["Reward Icon"] = true
L["Reward Position"] = true
L["Right Alt"] = true
L["Right Control"] = true
L["Right Only"] = true
L["Right Panel Height"] = true
L["Right Panel Width"] = true
L["Right Position"] = true
L["Right Shift"] = true
L["Right to Left"] = true
L["Right"] = true
L["RightChatDataPanel"] = "Right Chat"
L["Right Click Self Cast"] = true
L["RightMiniPanel"] = "Minimap Right"
L["Role Icon"] = true
L["ROLE"] = "Role"
L["Run the installation process."] = true
L["RUNES"] = "Runes"
L["RUNIC_POWER"] = "Runic Power"
L["Say"] = "Say"
L["Scale"] = true
L["SCENARIOS"] = "Scenarios"
L["Scrap Icon"] = true
L["SCRAP_BUTTON"] = "Scrap"
L["Scroll Interval"] = true
L["Scroll Messages"] = true
L["Search for a spell name inside of a filter."] = true
L["Search Syntax"] = true
L["Search"] = true
L["Secondary Texture"] = true
L["Seconds"] = true
L["Securely Tanking"] = true
L["Select a profile to copy from/to."] = true
L["Select a unit to copy settings from."] = true
L["Select Filter"] = true
L["Select Spell"] = true
L["Select the display method of the portrait."] = true
L["Selected Text Color"] = true
L["Selection Health"] = true
L["Selection Power"] = true
L["Selection"] = true
L["Selector Color"] = true
L["Selector Style"] = true
L["Sell Interval"] = true
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = true
L["Sends your current profile to your target."] = true
L["Sends your filter settings to your target."] = true
L["Separate Panel Sizes"] = true
L["Seperate"] = true
L["Set auras that are not from you to desaturated."] = true
L["Set Settings to Default"] = true
L["Set the alpha level of portrait when frame is overlayed."] = true
L["Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others."] = true
L["Set the font outline."] = true
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = true
L["Set the font size for unitframes."] = true
L["Set the order that the group will sort."] = true
L["Set the orientation of the UnitFrame."] = true
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = true
L["Set the size of the individual auras."] = true
L["Set the size of your bag buttons."] = true
L["Set the type of auras to show when a unit is a foe."] = true
L["Set the type of auras to show when a unit is friendly."] = true
L["Set to either stack nameplates vertically or allow them to overlap."] = true
L["Sets the font instance's horizontal text alignment style."] = true
L["Setup on-screen display of information bars."] = true
L["Share Current Profile"] = true
L["Share Filters"] = true
L["SHIFT_KEY_TEXT"] = "SHIFT"
L["Short (Whole Numbers Spaced)"] = true
L["Short (Whole Numbers)"] = true
L["Short Channels"] = true
L["SHORT"] = "Short"
L["Shortcut to global filters."] = true
L["Shortcuts"] = true
L["Shorten the channel names in chat."] = true
L["Should tooltip be anchored to mouse cursor"] = true
L["Show Absorb Amount"] = true
L["Show an alert frame if you have unspend talent points."] = true
L["Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = true
L["Show Assigned Color"] = true
L["Show Aura From Other Players"] = true
L["Show Auras"] = true
L["Show Badge"] = true
L["Show Bind on Equip/Use Text"] = true
L["Show Border"] = true
L["Show Both"] = true
L["Show Bubbles"] = true
L["Show clickable Quick Join messages inside of the chat."] = true
L["Show Coins"] = true
L["Show Count"] = true
L["Show Dispellable Debuffs"] = true
L["Show ElvUI users and their version of ElvUI."] = true
L["Show ElvUI Users"] = true
L["Show Empty Buttons"] = true
L["Show For DPS"] = true
L["Show For Healers"] = true
L["Show For Tanks"] = true
L["Show Icon"] = true
L["Show In Combat"] = true
L["Show Junk Icon"] = true
L["Show Max Currency"] = true
L["Show New Item Glow"] = true
L["Show Only Names"] = true
L["Show Over Absorbs"] = true
L["Show PvP Badge Indicator if available"] = true
L["Show Quality Color"] = true
L["Show QuestXP"] = true
L["Show Scrap Icon"] = true
L["Show Special Bags Color"] = true
L["Show the castbar icon desaturated if a spell is not interruptible."] = true
L["Show Title"] = true
L["Show Upgrade Icon"] = true
L["Show When Not Active"] = true
L["Show With Target"] = true
L["Show"] = true
L["Show/Hide Test Frame"] = true
L["Shows a swipe animation when a spell is recharging but still has charges left."] = true
L["Shows item level of each item, enchants, and gems on the character page."] = true
L["Shows item level of each item, enchants, and gems when inspecting another player."] = true
L["Side Arrows"] = true
L["Size and Positions"] = true
L["Size Override"] = true
L["Size"] = true
L["Skin Backdrop (No Borders)"] = true
L["Skin Backdrop"] = true
L["Skin the blizzard chat bubbles."] = true
L["Skins"] = true
L["Small Panels"] = true
L["Small"] = true
L["Smaller World Map Scale"] = true
L["Smaller World Map"] = true
L["Smart Aura Position"] = true
L["Smart Raid Filter"] = true
L["Smart"] = true
L["Smooth Bars"] = true
L["Smooth"] = true
L["Smoothing Amount"] = true
L["Socket Frame"] = true
L["Sort By"] = true
L["Sort Direction"] = true
L["Sort Inverted"] = true
L["Sort Method"] = true
L["Sorting"] = true
L["Soul Binds"] = true
L["SOUL_SHARDS"] = "Soul |4Shard:Shards;"
L["Spaced"] = true
L["Spacing"] = true
L["Spam Interval"] = true
L["Spark"] = true
L["Spec Icon"] = true
L["SPEED"] = "Speed"
L["Spell/Item IDs"] = true
L["SPELLBOOK"] = "Spellbook"
L["Split"] = true
L["Stable"] = true
L["Stack Auras"] = true
L["Stack Counter"] = true
L["Stack Text Position"] = true
L["Stack Text X-Offset"] = true
L["Stack Text Y-Offset"] = true
L["Stack Threshold"] = true
L["Start Near Center"] = true
L["Statusbar"] = true
L["Status Bar"] = true
L["Statusbar Fill Orientation"] = true
L["StatusBar Texture"] = true
L["Sticky Chat"] = true
L["Strata and Level"] = true
L["Style Filter"] = true
L["Style"] = true
L["Subzone Name"] = true
L["Summon Icon"] = true
L["Support"] = true
L["Support Forum"] = true
L["Supported"] = true
L["Swapped Alt Power"] = true
L["Swap to Alt Power"] = true
L["Swipe: Loss of Control"] = true
L["Swipe: Normal"] = true
L["|cffFF3333This is for information. This will not change the tags in the UI.|r"] = true
L["Tab Font Outline"] = true
L["Tab Font Size"] = true
L["Tab Font"] = true
L["Tab Panel Transparency"] = true
L["Tab Panel"] = true
L["Tab Selector"] = true
L["Tabard Frame"] = true
L["Table"] = true
L["Tagged NPC"] = true
L["Talent to match"] = true
L["TALENT"] = "Talent"
L["TALENTS"] = "Talents"
L["Talking Head Backdrop"] = true
L["Talking Head Scale"] = true
L["TalkingHead"] = true
L["Tank Colors"] = true
L["Tank Frames"] = true
L["Tank"] = true
L["Tap Denied"] = true
L["Tapped"] = true
L["Target Group"] = true
L["Target Indicator Color"] = true
L["Target Info"] = true
L["Target Marker Icon"] = true
L["Target On Mouse-Down"] = true
L["Target units on mouse down rather than mouse up.\n|cffff3333Note:|r If Clique is enabled, this option only effects ElvUI frames if they are not blacklisted in Clique."] = true
L["Target"] = true
L["Target/Low Health Indicator"] = true
L["Targeted Glow"] = true
L["Targeting Sound"] = true
L["Targeting"] = true
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Testing:"] = true
L["Text Color"] = true
L["Text Fade"] = true
L["Text Font Size"] = true
L["Text Format"] = true
L["Text Justify"] = true
L["Text Options"] = true
L["Text Position"] = true
L["Text Threshold"] = true
L["Text Toggle On NPC"] = true
L["Text"] = true
L["Texture"] = true
L["Textured Icon"] = true
L["Textures"] = true
L["The amount of buttons to display per row."] = true
L["The amount of buttons to display."] = true
L["The button you must hold down in order to drag an ability to another action button."] = true
L["The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff."] = true
L["The direction that the bag frames be (Horizontal or Vertical)."] = true
L["The direction that the bag frames will grow from the anchor."] = true
L["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = true
L["The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)"] = true
L["The display format of the money text that is shown at the top of the main bag."] = true
L["The display format of the money text that is shown in the gold datatext and its tooltip."] = true
L["The durability percent that the datatext will start flashing.  Set to -1 to disable"] = true
L["The first button anchors itself to this point on the bar."] = true
L["The font that appears on the text above players heads. |cffFF3333WARNING: This requires a game restart or re-log for this change to take effect.|r"] = true
L["The font that combat text will use. |cffFF3333WARNING: This requires a game restart or re-log for this change to take effect.|r"] = true
L["The font that the core of the UI will use."] = true
L["The font that the unitframes will use."] = true
L["The frame is not shown unless you mouse over the frame."] = true
L["The height of the action buttons."] = true
L["The initial group will start near the center and grow out."] = true
L["The minimum item level required for it to be shown."] = true
L["The name you have selected is already in use by another element."] = true
L["The object you want to attach to."] = true
L["The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle."] = true
L["The size of the action buttons."] = true
L["The size of the individual buttons on the bag frame."] = true
L["The size of the individual buttons on the bank frame."] = true
L["The spacing between buttons."] = true
L["The spacing between the backdrop and the buttons."] = true
L["The texture that will be used mainly for statusbars."] = true
L["The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout."] = true
L["The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames."] = true
L["The width of the action buttons."] = true
L["These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked."] = true
L["These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the Filters section of the config."] = true
L["Thin Border Theme"] = true
L["Thin Borders"] = true
L["This allows you to create a new datatext which will track the currency with the supplied currency ID. The datatext can be added to a panel immediately after creation."] = true
L["This dictates the size of the icon when it is not attached to the castbar."] = true
L["This feature will allow you to transfer settings to other characters."] = true
L["This is for Customized Icons in your Interface/Icons folder."] = true
L["This opens the AuraBar Colors filter. These settings affect specific spells."] = true
L["This opens the UnitFrames Color settings. These settings affect all unitframes."] = true
L["This option allows the overlay to span the whole health, including the background."] = true
L["This option controls the Blizzard setting for whether or not the Nameplates should be shown."] = true
L["This option will force hide Blizzard's cooldown text if it is enabled at [Interface > ActionBars > Show Numbers on Cooldown]."] = true
L["This section will allow you to copy settings to a select module from or to a different profile."] = true
L["This section will help reset specfic settings back to default."] = true
L["This selects the Chat Frame to use as the output of ElvUI messages."] = true
L["This setting controls the size of text in item comparison tooltips."] = true
L["This setting mimics the older style of Replace Blizzard Fonts, with a more static unified font sizing."] = true
L["This setting will be updated upon changing stances."] = true
L["This texture will get used on objects like chat windows and dropdown menus."] = true
L["This will allow you to toggle flashing of the time datatext when there are calendar invites."] = true
L["This will join auras together which are normally separated. Example: Bolstering and Force of Nature."] = true
L["This will override the global cooldown settings."] = true
L["This will pin the voice buttons to the chat's tab panel. Unchecking it will create a voice button panel with a mover."] = true
L["This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed."] = true
L["This works like a macro, you can run different situations to get the actionbar to show/hide differently.\n Example: '[combat] show;hide'"] = true
L["Threat Display Mode"] = true
L["Threat Health"] = true
L["Threat Power"] = true
L["Threat"] = true
L["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = true
L["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = true
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = true
L["Threshold before the icon will fade out and back in. Set to -1 to disable."] = true
L["Threshold Colors"] = true
L["Ticket Tracker"] = true
L["Ticks"] = true
L["Tiers"] = true
L["Time Indicator Colors"] = true
L["Time Options"] = true
L["Time Remaining Reverse"] = true
L["Time Remaining"] = true
L["Time To Hold"] = true
L["Time xOffset"] = true
L["Time yOffset"] = true
L["Time"] = true
L["TIMEMANAGER_TITLE"] = "Clock"
L["Timestamp Color"] = true
L["TIMESTAMPS_LABEL"] = "Chat Timestamps"
L["Title will only appear if Name Only is enabled or triggered in a Style Filter."] = true
L["Toggle 24-hour mode for the time datatext."] = true
L["Toggle Anchors"] = true
L["Toggle Off While In Combat"] = true
L["Toggle On While In Combat"] = true
L["Toggle showing of the left and right chat panels."] = true
L["Toggle the chat tab panel backdrop."] = true
L["Toggle Tutorials"] = true
L["Toggles the display of the actionbars backdrop."] = true
L["Tooltip Body"] = true
L["Tooltip Font Settings"] = true
L["Tooltip Header"] = true
L["Tooltip Lines"] = true
L["Top Arrow"] = true
L["Top Left"] = true
L["Top Panel"] = true
L["Top Right"] = true
L["Top to Bottom"] = true
L["Top"] = true
L["Torghast Buffs Position"] = true
L["TOTEM_AIR"] = true
L["TOTEM_EARTH"] = true
L["TOTEM_FIRE"] = true
L["TOTEM_WATER"] = true
L["Totems"] = true
L["Tracked Quests Only"] = true
L["TRADE"] = "Trade"
L["TRADESKILLS"] = "Trade Skills"
L["Trainer Frame"] = true
L["TRANSMOGRIFY"] = "Transmogrify"
L["Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists."] = true
L["Transparent"] = true
L["Triggers"] = true
L["Trivial"] = true
L["Turtle Color"] = true
L["Tutorials"] = true
L["Ultrawide Support"] = true
L["Under Health Threshold"] = true
L["Under Power Threshold"] = true
L["Unfriendly"] = true
L["Unified Font Sizes"] = true
L["Unit Conditions"] = true
L["Unit Faction"] = true
L["Unit Prefix Style"] = true
L["Unit Target"] = true
L["Unit Type"] = true
L["UNIT_NAME_PLAYER_TITLE"] = "Titles"
L["UNIT_NAMEPLATES_AUTOMODE"] = "Always Show Nameplates"
L["UNIT_NAMEPLATES_TYPE_1"] = "Overlapping Nameplates"
L["UNIT_NAMEPLATES_TYPE_2"] = "Stacking Nameplates"
L["UNIT_NAMEPLATES_TYPES"] = "Nameplate Motion Type"
L["Unitframe Thin Borders"] = true
L["Unitframes Border"] = true
L["UnitFrames"] = true
L["Unlock various elements of the UI to be repositioned."] = true
L["Up"] = true
L["Upgrade Icon"] = true
L["URL Links"] = true
L["Usable"] = true
L["Use a more visible flash animation for Auto Attacks."] = true
L["Use Alt Key"] = true
L["Use Atlas Textures if there is one available."] = true
L["Use Atlas Textures"] = true
L["Use BattleTag instead of Real ID names in chat. Chat History will always use BattleTag."] = true
L["Use Blizzard Cleanup"] = true
L["Use Blizzards method of cleaning up bags instead of the ElvUI sorting."] = true
L["Use class color for the names of players when they are mentioned."] = true
L["Use Class Color"] = true
L["Use coin icons instead of colored text."] = true
L["Use Custom Backdrop"] = true
L["Use Custom Level"] = true
L["Use Custom Strata"] = true
L["Use Dead Backdrop"] = true
L["Use Default"] = true
L["Use drag and drop to rearrange filter priority or right click to remove a filter."] = true
L["Use Indicator Color"] = true
L["Use Instance ID or Name"] = true
L["Use Map ID or Name"] = true
L["Use Modifier for Item Count"] = true
L["Use Portrait"] = true
L["Use Real ID BattleTag"] = true
L["Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units."] = true
L["Use Static Position"] = true
L["Use Subzone Names"] = true
L["Use the custom backdrop color instead of a multiple of the main color."] = true
L["Use the profile specific filter Buff Indicator (Profile) instead of the global filter Buff Indicator."] = true
L["Use thin borders on certain nameplate elements."] = true
L["Use thin borders on certain unitframe elements."] = true
L["Use this backdrop color for units that are dead or ghosts."] = true
L["Use Threat Color"] = true
L["Use Tooltip"] = true
L["Use Zone Names"] = true
L["Used as RaidDebuff Indicator"] = true
L["Used/Total"] = true
L["Value Color"] = true
L["Value"] = true
L["Vehicle Exit"] = true
L["Vehicle Seat Indicator Size"] = true
L["Vehicle"] = true
L["Vendor Gray Detailed Report"] = true
L["Vendor"] = true
L["Version"] = true
L["Vertical Fill Direction"] = true
L["Vertical Spacing"] = true
L["Vertical"] = true
L["Visibility State"] = true
L["Visibility"] = true
L["VOID_STORAGE"] = "Void Storage"
L["Warboard"] = "Hero's Call Board"
L["What point to anchor to the frame you set to attach to."] = true
L["What to attach the buff anchor frame to."] = true
L["Whats New"] = true
L["When disabled, the Chat Background color has to be set via Blizzards Chat Tabs Background setting."] = true
L["When enabled it will only show spells that were added to the filter using a spell ID and not a name."] = true
L["When enabled the nameplate will stay visible in a locked position."] = true
L["When in a raid group display if anyone in your raid is targeting the current tooltip unit."] = true
L["When inside a battleground display personal scoreboard information on the main datatext bars."] = true
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = true
L["When true, the header includes the player when not in a raid."] = true
L["When using Static Position, this option also requires the target to be attackable."] = true
L["When you go AFK display the AFK screen."] = true
L["Whisper Alert"] = true
L["Whisper"] = true
L["Whitelist"] = true
L["Width Multiplier"] = true
L["Width"] = true
L["Will attempt to sell another item in set interval after previous one was sold."] = true
L["Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa."] = true
L["Word Wrap"] = true
L["World Latency"] = true
L["World Map Coordinates"] = true
L["WORLD_MAP"] = "World Map"
L["Wrap After"] = true
L["Wrapped"] = true
L["X-Offset"] = true
L["XP Quest Percent"] = true
L["Y-Offset"] = true
L["Yell"] = "Yell"
L["You are going to copy settings for |cffD3CF00\"%s\"|r from |cff4beb2c\"%s\"|r profile to your current |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from your current |cff4beb2c\"%s\"|r profile to |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You cannot copy settings from the same unit."] = true
L["You do not need to use Is Casting Anything or Is Channeling Anything for these spells to trigger."] = true
L["You must be targeting a player."] = true
L["You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality."] = true
L["You still have ElvUI_Config installed. ElvUI_Config has been renamed to ElvUI_OptionsUI, please remove it."] = true
L["Your Auras First"] = true
L["Zone Button"] = true
L["Zone Name"] = true

----------------------------------
L["BlizzardNameplate"] = "Blizzard Nameplate"
L["blockCastByPlayers"] = "[Block] Cast By Players"
L["blockDispellable"] = "[Block] Dispellable"
L["blockNoDuration"] = "[Block] No Duration"
L["blockNonPersonal"] = "[Block] Non Personal"
L["blockNotDispellable"] = "[Block] Not Dispellable"
L["CastByNPC"] = "Cast By NPC"
L["CastByPlayers"] = "Cast By Players"
L["CastByUnit"] = "Cast By Unit"
L["Dispellable"] = true
L["MyPet"] = "My Pet"
L["nonPersonal"] = "Non Personal"
L["notCastByUnit"] = "Not Cast By Unit"
L["notDispellable"] = "Not Dispellable"
L["OtherPet"] = "Other Pet"
L["Personal"] = true
----------------------------------

L["ACTIONBARS_DESC"] = "Modify the actionbar settings."
L["AURAS_DESC"] = "Configure the aura icons that appear near the minimap."
L["BAGS_DESC"] = "Adjust bag settings for ElvUI."
L["CHAT_DESC"] = "Adjust chat settings for ElvUI."
L["COOLDOWN_DESC"] = "Adjust Cooldown Settings."
L["DATATEXT_DESC"] = "Setup the on-screen display of info-texts."
L["ELVUI_DESC"] = "|cffff8000ElvUI|r is a complete User Interface replacement addon for World of Warcraft."
L["NAMEPLATE_DESC"] = "Modify the nameplate settings."
L["PANEL_DESC"] = "Adjust the size of your left and right panels, this will effect your chat and bags."
L["SKINS_DESC"] = "Adjust Skin settings."
L["TOGGLESKIN_DESC"] = "Enable/Disable this skin."
L["TOOLTIP_DESC"] = "Setup options for the Tooltip."
L["UNITFRAME_DESC"] = "Modify the unitframe settings."
L["VISIBILITY_DESC"] = [=[The following macro must be true in order for the group to be shown, in addition to any filter that may already be set.

|cffff8000Defaults:|r
    Party: [@raid6,exists][nogroup] hide;show
    Raid: [@raid6,noexists][@raid26,exists] hide;show
    Raid40: [@raid26,noexists] hide;show]
    Raid Pet: [group:raid] show; hide]=]
L["SEARCH_SYNTAX_DESC"] = [=[With the new addition of LibItemSearch, you now have access to much more advanced item searches. The following is a documentation of the search syntax. See the full explanation at: https://github.com/Jaliborc/LibItemSearch-1.2/wiki/Search-Syntax.

Specific Searching:
    • q:[quality] or quality:[quality]. For instance, q:epic will find all epic items.
    • l:[level], lvl:[level] or level:[level]. For example, l:30 will find all items with level 30.
    • t:[search], type:[search] or slot:[search]. For instance, t:weapon will find all weapons.
    • n:[name] or name:[name]. For instance, typing n:muffins will find all items with names containing "muffins".
    • s:[set] or set:[set]. For example, s:fire will find all items in equipment sets you have with names that start with fire.
    • r:[level], reg:[level], rl:[level], regl:[level] or reqlvl:[level]. For example, reqlvl:30 will find all items that require level 30.
    • tt:[search], tip:[search] or tooltip:[search]. For instance, tt:binds will find all items that can be bound to account, on equip, or on pickup.


Search Operators:
    • ! : Negates a search. For example, !q:epic will find all items that are NOT epic.
    • | : Joins two searches. Typing q:epic | t:weapon will find all items that are either epic OR weapons.
    • & : Intersects two searches. For instance, q:epic & t:weapon will find all items that are epic AND weapons
    • >, <, <=, => : Performs comparisons on numerical searches. For example, typing lvl: >30 will find all items with level HIGHER than 30.


The following search keywords can also be used:
    • soulbound, bound, bop : Bind on pickup items.
    • bou : Bind on use items.
    • boe : Bind on equip items.
    • boa : Bind on account items.
    • quest : Quest bound items.
    • reagent, crafting : Profession reagents.
    • keystone : Mythic Keystone.
    • followers : Follower items.
    • champions : Champion equipment.]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = true

L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = true

L["TEXTURE_EXAMPLE"] = [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\Core\Media\Textures\Copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=]
