-- Spanish localization file for esES and esMX.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "esMX")

L["Copy Primary Texture"] = true
L["Replaces the StatusBar texture setting on Unitframes and Nameplates with the primary texture."] = true
L["# Displayed Auras"] = "# Auras mostradas"
L["%s and then %s"] = "%s y entonces %s"
L["|cffFF0000Warning:|r Click the arrow on the dropdown box to see a list of spells."] = true
L["|cffFF0000Warning:|r Enable and Number of Groups are managed by Smart Raid Filter. Disable Smart Raid Filter in (UnitFrames - General) to change these settings."] = "|cffFF0000Advertencia:|r La habilitar y el número de grupos es controlado por Smart Raid Filter. Deshabilite el Filtro de Banda Inteligente en (Marco de Unidad - General) para cambiar esta configuración."
L["|cffFF0000Warning:|r This causes updates to happen at a fraction of a second."] = "|cffFF0000Advertencia:|r Esto hace que las actualizaciones suceden en una fracción de segundo."
L["24-Hour Time"] = "Tiempo de 24 horas"
L["2D"] = "2D"
L["3D"] = "3D"
L["Above Chat"] = "Arriba del Chat"
L["Above"] = "Encima"
L["Absorbs"] = "Absorciones"
L["Accept Invites"] = "Aceptar Invitaciones"
L["Action Paging"] = "Paginación"
L["ActionBars"] = "Barras de Acción"
L["Actions"] = "Acciones"
L["Add / Remove"] = "Añadir / Quitar"
L["Add a Name or NPC ID to the list."] = "Agregue un nombre o ID de NPC a la lista."
L["Add a spell to the filter."] = "Añade un hechizo al filtro."
L["Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored."] = "Agregue un objetos o una sintaxis de búsqueda a la lista ignorada. Los objetos que coincidan con la sintaxis de búsqueda serán ignorados."
L["Add Currency ID"] = "Agregar ID de moneda"
L["Add Current"] = "Agregar corriente"
L["Add Instance ID"] = "Agregar ID de instancia"
L["Add Item or Search Syntax"] = "Agregar objetos o sintaxis de búsqueda"
L["Add Map ID"] = "Agregar ID de mapa"
L["Add Name or NPC ID"] = "Agregar nombre o ID de NPC"
L["Add Regular Filter"] = "Agregar filtro regular"
L["Add Special Filter"] = "Agregar filtro especial"
L["Add Spell ID or Name"] = "Agregar nombre o ID de hechizo"
L["Add SpellID"] = "Añadir ID de Hechizo"
L["Add Subzone Name"] = "Agregar nombre de subzona"
L["Add Zone Name"] = "Agregar nombre de zona"
L["Added Instance ID: %s"] = "ID de instancia agregado: %s"
L["Added Map ID: %s"] = "ID de mapa agregado: %s"
L["Added Subzone Name: %s"] = "Nombre de subzona agregado: %s"
L["Added Zone Name: %s"] = "Nombre de zona agregado: %s"
L["Additional Power Prediction Color"] = "Color de predicción de potencia adicional"
L["Additional Power Text"] = "Texto de poder adicional"
L["Additional spacing between each individual group."] = "Espaciado adicional entre cada grupo individual."
L["AddOn Manager"] = true
L["Adds an arrow infront of the chat lines to copy the entire line."] = "Agrega una flecha frente a las líneas de chat para copiar toda la línea."
L["Adjust the height of your right chat panel."] = "Ajuste la altura del panel de chat derecho."
L["Adjust the position of the threat bar to either the left or right datatext panels."] = "Ajusta la posición de la barra de amenaza a la izquierda o derecha de los paneles de texto de datos."
L["Adjust the size of the minimap."] = "Ajusta el tamaño del minimapa."
L["Adjust the width of the bag frame."] = "Ajustar el ancho del marco de las bolsas."
L["Adjust the width of the bank frame."] = "Ajustar el ancho del marco del banco."
L["Adjust the width of your right chat panel."] = "Ajusta el ancho del panel de chat derecho."
L["Alert Frames"] = "Alertas"
L["Alerts"] = "Alertas"
L["Allied Races"] = true
L["Allow Masque to handle the skinning of this element."] = true
L["Allow newly learned spells to be automatically placed on an empty actionbar slot."] = true
L["Combat Repeat"] = "Repetir durante el Combate"
L["Number Allowed"] = "Número permitido"
L["Allows you to tie a stack count to an aura when you add it to the list, which allows the trigger to act when an aura reaches X number of stacks."] = true
L["Alpha channel is taken from the color option."] = true
L["Alpha Fading"] = "Desvanecimiento Alfa"
L["Alpha"] = "Transparencia"
L["Always Display"] = "Mostrar Siempre"
L["Always Hide"] = "Ocultar Siempre"
L["Always Show Player"] = "Mostrar siempre jugador"
L["Always Show Realm"] = "Mostrar siempre el reino"
L["An X offset (in pixels) to be used when anchoring new frames."] = true
L["An Y offset (in pixels) to be used when anchoring new frames."] = true
L["Anchor Point"] = "Punto de Fijación"
L["CURSOR_LEFT"] = "Izquierda del cursor"
L["CURSOR_RIGHT"] = "Derecha del cursor"
L["CURSOR"] = true
L["Announce Interrupts"] = "Anunciar Interrupciones"
L["Announce when you interrupt a spell to the specified chat channel."] = "Anunciar cuando interrumpas un hechizo en el canal especificado."
L["Any"] = "Alguna"
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = true
L["Applies the primary texture to all statusbars."] = true
L["Apply Font To All"] = true
L["Apply Texture To All"] = true
L["Apply this filter if a buff has remaining time greater than this. Set to zero to disable."] = "Aplica este filtro si un beneficio tiene un tiempo restante mayor que este. Establecer en cero para deshabilitar."
L["Apply this filter if a buff has remaining time less than this. Set to zero to disable."] = "Aplica este filtro si un beneficio tiene un tiempo restante inferior a este. Establecer en cero para deshabilitar."
L["Apply this filter if a debuff has remaining time greater than this. Set to zero to disable."] = "Aplica este filtro si una perjuicio tiene un tiempo restante mayor que este. Establecer en cero para deshabilitar."
L["Apply this filter if a debuff has remaining time less than this. Set to zero to disable."] = "Aplica este filtro si un perjuicio tiene un tiempo restante inferior a este. Establecer en cero para deshabilitar."
L["Archaeology Frame"] = "Arqueología"
L["Are you sure you want to reset ActionBars settings?"] = "¿Estás seguro de que quieres restablecer la configuración de barras de acción?"
L["Are you sure you want to reset Auras settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Auras?"
L["Are you sure you want to reset Bags settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Bolsas?"
L["Are you sure you want to reset Chat settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Chat?"
L["Are you sure you want to reset Cooldown settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Reutilización?"
L["Are you sure you want to reset DataBars settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Barra de Datos?"
L["Are you sure you want to reset DataTexts settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Datos de Texto?"
L["Are you sure you want to reset General settings?"] = "¿Estás seguro de que quieres restablecer la configuración de General?"
L["Are you sure you want to reset NamePlates settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Placas de Nombre?"
L["Are you sure you want to reset Tooltip settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Descripción Emergente?"
L["Are you sure you want to reset UnitFrames settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Marco de Unidad?"
L["Arrow Scale"] = true
L["Arrow Spacing"] = true
L["Ascending or Descending order."] = "Orden ascendente o descendente."
L["Ascending"] = "Ascendente"
L["Assist Frames"] = "Marcos de Asistencia"
L["Assist Target"] = "Asistir a Objetivo"
L["At what point should the text be displayed. Set to -1 to disable."] = "En qué punto debe mostrarse el texto. Establécelo en -1 para desactivar."
L["Attach Text To"] = "Adjuntar texto a"
L["Attach To"] = "Adjuntar a"
L["Attempt to create URL links inside the chat."] = "Trata de crear enlaces URL dentro del chat."
L["Attempt to support eyefinity/nvidia surround."] = true
L["Attempts to center UI elements in a 16:9 format for ultrawide monitors"] = true
L["Aura Bars"] = "Barra de Auras"
L["Aura Filters"] = "Filtros de Aura"
L["Aura Speed"] = true
L["Auto Add New Spells"] = "Agregar automáticamente nuevos hechizos"
L["Auto Greed/DE"] = "Codicia/Desencantar Automático"
L["Auto Hide"] = "Ocultar Automáticamente"
L["Auto Repair"] = "Reparación Automática"
L["Auto-Close Pet Battle Log"] = "Registro de batalla de mascotas con cierre automático"
L["Auto-Hide"] = "Ocultar Automáticamente"
L["Automatic"] = "Automático"
L["Automatically accept invites from guild/friends."] = "Aceptar de forma automática invitaciones de la hermandad/amigos."
L["Automatically hide the objective frame during boss or arena fights."] = "Ocultar automáticamente el marco objetivo durante las peleas de jefe o arena."
L["Automatically repair using the following method when visiting a merchant."] = "Repara de forma automática usando el siguiente método cuando visites un comerciante."
L["Automatically select greed or disenchant (when available) on green quality items. This will only work if you are the max level."] = "Tira codicia o desencanta (si se puede) automáticamente para los objetos verdes. Esto sólo funciona si ya tienes el nivel máximo."
L["Automatically vendor gray items when visiting a vendor."] = "Vender automáticamente los objetos grises al visitar al vendedor."
L["Available Tags"] = "Tags de Disponibles"
L["AzeriteUI"] = true
L["Backdrop color of transparent frames"] = "Color de fondo de los marcos transparentes."
L["Backdrop Color"] = "Color de Fondo"
L["Backdrop Faded Color"] = "Color Atenuado de Fondo"
L["Backdrop Spacing"] = true
L["Backdrop"] = "Fondo"
L["Background Glow"] = true
L["Bad Color"] = true
L["Bad Scale"] = true
L["Bad Transition Color"] = true
L["Bad"] = "Hostil"
L["Bag 1"] = true
L["Bag 2"] = true
L["Bag 3"] = true
L["Bag 4"] = true
L["Bag Assignment"] = true
L["Bag Sorting"] = true
L["Bag Spacing"] = true
L["Bag-Bar"] = "Barra de las Bolsas"
L["Bag"] = true
L["Bags Only"] = true
L["Bags/Bank"] = true
L["Bank 1"] = true
L["Bank 2"] = true
L["Bank 3"] = true
L["Bank 4"] = true
L["Bank 5"] = true
L["Bank 6"] = true
L["Bank 7"] = true
L["Bank Only"] = true
L["Bar %s is used for stance or forms.|N You will have to adjust paging to use this bar.|N Are you sure?"] = true
L["Bar Direction"] = "Dirección de la Barra"
L["Bars will transition smoothly."] = "Las barras harán las transiciones suavemente."
L["Battleground Friendly"] = true
L["Battleground Texts"] = "Textos de los Campos de Batalla"
L["Begin a new row or column after this many auras."] = "Empieza una nueva fila o columna después de estas auras."
L["Below Chat"] = "Debajo del Chat"
L["Below"] = "Debajo"
L["BG Map"] = "Mapa de CB"
L["BG Score"] = "Puntuación de CB"
L["Blacklist Modifier"] = true
L["Blacklist"] = "Lista Negra"
L["Blank Texture"] = true
L["Blizzard Style"] = true
L["Blizzard"] = true
L["BlizzUI Improvements"] = true
L["Block Combat Click"] = true
L["Block Combat Hover"] = true
L["Block Mouseover Glow"] = true
L["Block Target Glow"] = true
L["Blocks all click events while in combat."] = true
L["Blocks datatext tooltip from showing in combat."] = true
L["Bonus Reward Position"] = true
L["Border Color"] = "Color de Borde"
L["Border Glow"] = true
L["Border"] = true
L["Borders"] = "Bordes"
L["Boss"] = true
L["Both"] = true
L["Bottom Left"] = true
L["Bottom Panel"] = "Panel Inferior"
L["Bottom Right"] = true
L["Bottom to Top"] = "De Abajo hacia Arriba"
L["Bottom"] = true
L["Buff Indicator"] = "Indicador de Beneficio"
L["Buffs"] = "Beneficios"
L["Button Flash"] = true
L["Button Size (Bag)"] = "Tamaño de los Botones (Bolsas)"
L["Button Size (Bank)"] = "Tamaño de los Botones (Banco)"
L["Button Size"] = "Tamaño del Botón"
L["Button Spacing"] = "Separación de Botones"
L["Buttons Per Row"] = "Botones por Fila"
L["Buttons"] = "Botones"
L["By Type"] = "Por tipo"
L["Calendar Frame"] = "Calendario"
L["Camera Distance Scale"] = "Escala de la Distancia de la Cámara"
L["Cart / Flag / Orb / Assassin Bounty"] = true
L["Cast Bar"] = true
L["Cast Time Format"] = true
L["Castbar"] = "Barra de Lanzamiento"
L["Casted by Player Only"] = true
L["Casting"] = true
L["Center"] = "Centro"
L["Change settings for the display of the location text that is on the minimap."] = "Cambia la configuración para mostrar el texto de ubicación que está en el minimapa."
L["Change the alpha level of the frame."] = "Cambia el nivel de transparencia del marco"
L["Channel Time Format"] = true
L["Character Frame"] = "Personaje"
L["Charge Cooldown Text"] = true
L["Charge Draw Swipe"] = true
L["Chat Bubble Names"] = true
L["Chat Bubbles Style"] = true
L["Chat Bubbles"] = true
L["Chat EditBox Position"] = "Posición del Cuadro de Edición del Chat"
L["Chat History"] = "Historial de Chat"
L["Chat Output"] = true
L["Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties."] = true
L["CheckBox Skin"] = true
L["Choose Export Format"] = true
L["Choose UIPARENT to prevent it from hiding with the unitframe."] = true
L["Choose What To Export"] = true
L["Choose when you want the tooltip to show in combat. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Choose when you want the tooltip to show. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Clamp nameplates to the top of the screen when outside of view."] = true
L["Clamp Nameplates"] = true
L["Class Backdrop"] = "Fondo de Clase"
L["Class Castbars"] = "Barras de Lanzamiento de Clase"
L["Class Color Mentions"] = true
L["Class Color Override"] = "Ignorar Color de Clase"
L["Class Color Source"] = true
L["Class Health"] = "Salud de Clase"
L["Class Power"] = "Poder de Clase"
L["Class Resources"] = "Recursos de Clase"
L["Classification"] = true
L["Clear Filter"] = true
L["Clear Search On Close"] = true
L["Click Through"] = "Clic A través"
L["Clickable Height"] = true
L["Clickable Size"] = true
L["Clickable Width / Width"] = true
L["Coding:"] = "Codificación:"
L["Color all buffs that reduce the unit's incoming damage."] = "Colorea todos los beneficios que reduzcan el daño recibido por la unidad."
L["Color aurabar debuffs by type."] = "Color de los perjuicios de la barra de aura por tipo"
L["Color by Value"] = true
L["Color castbars by the class of player units."] = true
L["Color castbars by the reaction type of non-player units."] = true
L["Color Gradient"] = true
L["Color health by amount remaining."] = "Color de salud por la cantidad restante."
L["Color health by classcolor or reaction."] = "Color de salud por el color de clase o reacción."
L["Color health by color selection."] = true
L["Color health by threat status."] = true
L["Color Keybind Text when Out of Range, instead of the button."] = true
L["Color Keybind Text"] = true
L["Color of the actionbutton when not usable."] = true
L["Color of the actionbutton when out of power (Mana, Rage, Focus, Holy Power)."] = "Color del botón cuando no tengas poder (Mana, Ira, Enfoque, Poder Sagrado)"
L["Color of the actionbutton when out of range."] = "Color del botón cuando el objetivo esté fuera de rango"
L["Color of the actionbutton when usable."] = true
L["Color Override"] = true
L["Color power by classcolor or reaction."] = "Color de poder por el color de clase o reacción."
L["Color power by color selection."] = true
L["Color power by threat status."] = true
L["Color Score"] = true
L["Color score based on Blizzards API."] = true
L["Color some texts use."] = "Color que usan algunos textos."
L["Color Tanked"] = true
L["Color the health backdrop by class or reaction."] = "Color de fondo de salud por el color de clase o reacción."
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = "Color de la barra de salud si hay un perjuicio que puede ser disipado por ti."
L["Color Turtle Buffs"] = "Colorear Beneficios de Tortuga"
L["Color when the text is about to expire"] = "Color del texto cuando esté a punto de expirar."
L["Color when the text is in the days format."] = "Color del texto cuando tenga formato de días."
L["Color when the text is in the hours format."] = "Color del texto cuando tenga formato de horas."
L["Color when the text is in the minutes format."] = "Color del texto cuando tenga formato de minutos."
L["Color when the text is in the seconds format."] = "Color del texto cuando tenga formato de segundos."
L["Colored Icon"] = "Icono Coloreado"
L["Coloring (Specific)"] = "Coloreado (Específico)"
L["Coloring"] = "Coloreado"
L["Colors the border according to the Quality of the Item."] = true
L["Colors the border according to the type of items assigned to the bag."] = true
L["Colors"] = true
L["Combat Icon"] = true
L["Combat Override Key"] = true
L["CombatText Font"] = "Fuente del Texto de Combate"
L["Combo Point"] = true
L["Comparison Font Size"] = true
L["Completely hide the voice buttons."] = "Oculta completamente los botones de voz."
L["Condensed"] = "Condensado"
L["Configure Auras"] = "Configurar Auras"
L["Contribution"] = "Contribución"
L["Control enemy nameplates toggling on or off when in combat."] = true
L["Control friendly nameplates toggling on or off when in combat."] = true
L["Controls how big of an area on the screen will accept clicks to target unit."] = true
L["Controls how many auras are displayed, this will also affect the size of the auras."] = true
L["Controls how many seconds of inactivity has to pass before chat is faded."] = true
L["Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames."] = true
L["Controls the speed at which smoothed bars will be updated."] = true
L["Controls the text displayed. Tags are available in the Available Tags section of the config."] = true
L["Controls the width and how big of an area on the screen will accept clicks to target unit."] = true
L["Cooldown Text"] = "Texto de Reutilización"
L["Cooldowns"] = true
L["Copy Chat Lines"] = true
L["Copy From"] = "Copiar Desde"
L["Copy settings from %s. This will overwrite %s profile.\n\n Are you sure?"] = true
L["Copy settings from another unit."] = true
L["Copy settings from"] = true
L["Core |cff1784d1ElvUI|r options."] = true
L["Count Font Size"] = "Tamaño de Fuente del Contador"
L["Count xOffset"] = true
L["Count yOffset"] = true
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = "Crea un filtro, una vez creado podrás establecerlo dentro de la sección beneficios/perjuicios de cada unidad."
L["Create Custom Text"] = true
L["Create Filter"] = "Crear Filtro"
L["Creature Type"] = true
L["Credits"] = "Créditos"
L["Crop Icons"] = true
L["Currency Format"] = "Formato de Moneda"
L["Current - Max"] = "Actual - Máximo"
L["Current - Percent (Remaining)"] = true
L["Current - Percent"] = "Actual - Porcentaje"
L["Current - Remaining"] = true
L["Current / Max - Percent"] = true
L["Current / Max"] = "Actual / Máximo"
L["Current Level"] = true
L["Current Mount"] = true
L["Current"] = "Actual"
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Type"] = true
L["Cursor Anchor"] = true
L["Custom Backdrop"] = true
L["Custom Color"] = true
L["Custom Currencies"] = true
L["Custom Currency"] = true
L["Custom Dead Backdrop"] = true
L["Custom Faction Colors"] = true
L["Custom Power Prediction Color"] = true
L["Custom Texts"] = "Texto Personalizado"
L["Custom Texture"] = true
L["Custom Timestamp Color"] = true
L["Cutaway Bars"] = true
L["Darken Inactive"] = true
L["DataBars"] = true
L["Datatext Panel (Left)"] = "Panel Izquierdo de los Datos de texto"
L["Datatext Panel (Right)"] = "Panel Derecho de los Datos de texto"
L["DataTexts"] = "Textos de Datos"
L["Days"] = "Días"
L["Debuff Highlighting"] = "Resaltado de Perjuicio"
L["Debuffs"] = "Perjuicios"
L["Debug Tools"] = "Herramientas de Depuración"
L["Decimal Length"] = "Longitud Decimal"
L["Decode Text"] = "Decodificar texto"
L["Default Color"] = "Color Predeterminado"
L["Default Font"] = "Fuente Predeterminado"
L["Default Settings"] = "Configuración por defecto"
L["Deficit"] = "Déficit"
L["Defines how the group is sorted."] = "Define como se ordena el grupo."
L["Defines the sort order of the selected sort method."] = "Define el orden para el método de organización seleccionado."
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = "Borra el filtro creado, no puedes borrar filtro pre-existentes, sólo los personalizados."
L["Delete Filter"] = "Borrar Filtro"
L["Desaturate Cooldowns"] = "Tiempo de reutilización de desaturados"
L["Desaturate Icon"] = "Icono de Desaturar"
L["Desaturate Junk Items"] = "Desaturar los objetos basura"
L["Desaturate Voice Icons"] = "Desaturar los iconos de voz"
L["Desaturated Icon"] = true
L["Descending"] = "Descendente"
L["Detach From Frame"] = "Separar Del Marco"
L["Detached Width"] = "Ancho de Separación"
L["Development Version"] = "Versión de Desarrollo"
L["Direction the bag sorting will use to allocate the items."] = "Dirección de ordenado que se usará para distribuir los objetos."
L["Direction the bar moves on gains/losses"] = true
L["Direction the health bar moves when gaining/losing health."] = "La dirección de la barra de salud se mueve cuando ganas/pierdes salud."
L["Disable Bag Sort"] = true
L["Disable Bank Sort"] = true
L["Disable Tutorial Buttons"] = true
L["Disabled Blizzard Frames"] = true
L["Disabled Blizzard"] = true
L["Disables the focus and target of focus unitframes."] = true
L["Disables the player and pet unitframes."] = true
L["Disables the target and target of target unitframes."] = true
L["Disables the tutorial button found on some frames."] = true
L["Disconnected"] = "Desconectado"
L["Display a healer icon over known healers inside battlegrounds or arenas."] = "Muestra un icono de sanados sobre los sanadores conocidos en los campos de batalla o arenas."
L["Display a panel across the bottom of the screen. This is for cosmetic only."] = "Despliega un panel a través de la parte inferior de la pantalla. Es es sólo algo cosmético."
L["Display a panel across the top of the screen. This is for cosmetic only."] = "Despliega un panel a través de la parte superior de la pantalla. Es es sólo algo cosmético."
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = "Muestra una textura al final de la barra de lanzamiento/estado para ayudar a diferenciar entre la barra de lanzamiento y el fondo."
L["Display battleground messages in the middle of the screen."] = true
L["Display bind names on action buttons."] = "Muestra las teclas asignadas en los botones."
L["Display Character Info"] = true
L["Display cooldown text on anything with the cooldown spiral."] = "Muestra el texto de reutilización sobre todo lo que tenga la espiral de reutilización."
L["Display current mount the unit is riding."] = true
L["Display data panels below the chat, used for datatexts."] = "Mostrar los paneles de datos debajo del chat para los datos de texto."
L["Display emotion icons in chat."] = "Muestra emoticonos en el chat."
L["Display Frames"] = "Mostrar Marcos"
L["Display guild ranks if a unit is guilded."] = "Mostrar rangos de hermandad si el jugador pertenece a una."
L["Display how many of a certain item you have in your possession."] = "Despliega la cantidad de un determinado objeto que posees."
L["Display icon on arena frame indicating the units talent specialization or the units faction if inside a battleground."] = "Mostrar un icono en el marco de arena indicando las especializaciones de talento o la facción si es en un campo de batalla."
L["Display In Main Tooltip"] = true
L["Display Inspect Info"] = true
L["Display Interrupt Source"] = true
L["Display Item Level"] = true
L["Display LFG Icons in group chat."] = true
L["Display macro names on action buttons."] = "Muestra el nombre de las macros en los botones."
L["Display minimap panels below the minimap, used for datatexts."] = "Muestra los paneles del minimapa debajo del minimapa, usado para los textos de datos."
L["Display player titles."] = "Mostrar los títulos de los jugadores"
L["Display Player"] = "Mostrar Jugador"
L["Display Style"] = true
L["Display Target"] = "Mostrar Objetivo"
L["Display Text"] = "Mostrar Texto"
L["Display the castbar icon inside the castbar."] = true
L["Display the current Mythic+ Dungeon Score."] = true
L["Display the hyperlink tooltip while hovering over a hyperlink."] = "Muestra la descripción emergente del enlace cuando pasas el cursor sobre él."
L["Display the junk icon on all grey items that can be vendored."] = true
L["Display the name of the unit on the chat bubble. This will not work if backdrop is disabled or when you are in an instance."] = true
L["Display the New Item Glow"] = true
L["Display the npc ID when mousing over a npc tooltip."] = true
L["Display the scrap icon on items that can be scrapped."] = true
L["Display the spell or item ID when mousing over a spell or item tooltip."] = "Despliega el ID de hechizo u objeto cuando pasas el ratón sobre un hechizo o un ojbeto."
L["Display the target of your current cast. Useful for mouseover casts."] = "Muestra el objetivo de tu hechizo actual. Es útil para hechizos por ratón."
L["Display the unit name who interrupted a spell on the castbar. You should increase the Time to Hold to show properly."] = true
L["Display the unit role in the tooltip."] = true
L["Display the upgrade icon on items that WoW considers an upgrade for your character."] = true
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = "Muestra las marcas de cada tick en la barra de lanzamiento para los hechizos canalizados. Esto se ajustará automáticamente con base en el hechizo y la celeridad."
L["Displayed Currency"] = true
L["Displays a detailed report of every item sold when enabled."] = true
L["Displays item level on equippable items."] = true
L["Displays the gender of players."] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = true
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = true
L["Donations:"] = "Donativos:"
L["Down"] = "Abajo"
L["Dungeon & Raid Filter"] = true
L["Durability Scale"] = true
L["Duration Enable"] = true
L["Duration Font Size"] = true
L["Duration Reverse"] = "Revertir Duración"
L["Duration Text"] = true
L["Duration"] = "Duración"
L["Effective Updates"] = true
L["Elite Icon"] = true
L["ELVUI_CREDITS"] = "Quiero dar un agradecimiento especial a las siguientes personas por ayudar a probar y codificar este addon y también a quienes me ayudaron con donativos. Nota: Para los donativos sólo muestro los nombres de quienes me enviaron un mensaje en el foro. Si tu nombre no aparece y quieres que lo agregue mándame un mensaje."
L["Emotion Icons"] = "Emoticonos"
L["Enable + Adjust Movers"] = true
L["Enable a sound if you select a unit."] = true
L["Enable Custom Color"] = true
L["Enable the use of separate size options for the right chat panel."] = true
L["Enable to hear sound if you receive a resurrect."] = true
L["Enable/Disable the all-in-one bag."] = "Habilitar/Deshabilitar la bolsa todo en uno."
L["Enable/Disable the Bag-Bar."] = "Activa/Desactiva la barra de las bolsas."
L["Enable/Disable the loot frame."] = "Activa/Desactiva el marco de botín."
L["Enable/Disable the loot roll frame."] = "Activa/Desactiva el marco de sorteo de botín."
L["Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the minimap datatexts.|r"] = true
L["Enables the ElvUI Raid Control panel."] = true
L["Enabling this allows raid-wide sorting however you will not be able to distinguish between groups."] = true
L["Enabling this has the potential to make updates faster, though setting a speed value that is too high may cause it to actually run slower than the default scheme, which use Blizzard events only with no update loops provided."] = true
L["Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from."] = true
L["Enabling this will check your health amount."] = true
L["Enabling this will check your power amount."] = true
L["Enchanting"] = true
L["Enemy Aura Type"] = "Tipo de Aura Enemiga"
L["Enemy Combat Toggle"] = true
L["ENEMY_NPC"] = "Enemy NPC"
L["ENEMY_PLAYER"] = "Enemy Player"
L["Enemy"] = "Enemigo"
L["Engineering"] = true
L["Enhanced PVP Messages"] = true
L["Error decoding data. Import string may be corrupted!"] = true
L["Error exporting profile!"] = true
L["Exclude Name"] = true
L["Excluded names will not be class colored."] = true
L["Excluded Names"] = true
L["Expiring"] = "Expiración"
L["Export Now"] = true
L["Export Profile"] = true
L["Exported"] = true
L["Fade Duration"] = true
L["Fade Out Delay"] = true
L["Fade Out"] = true
L["Fade Tabs No Backdrop"] = true
L["Fade the chat text when there is no activity."] = "Desvanecer el texto del chat cuando no hay actividad"
L["Fade Threshold"] = "Umbral de Transparencia"
L["Fade Undocked Tabs"] = true
L["Fader"] = true
L["Fades the text on chat tabs that are docked in a panel where the backdrop is disabled."] = true
L["Fades the text on chat tabs that are not docked at the left or right chat panel."] = true
L["Fill"] = "Llenar"
L["Filled"] = "Lleno"
L["Filter already exists!"] = true
L["Filter Priority"] = true
L["Filter Search"] = true
L["Filter Type"] = "Tipo de Filtro"
L["Filters are not allowed to have commas in their name. Stripping commas from filter name."] = true
L["Filters Page"] = true
L["Flash"] = true
L["Flash Threshold"] = true
L["Fluid Position Buffs on Debuffs"] = true
L["Fluid Position Debuffs on Buffs"] = true
L["Flyout Direction"] = true
L["Focus"] = true
L["FocusTarget"] = true
L["Font Outline"] = "Contorno de Fuente"
L["Font"] = "Fuente"
L["Fonts"] = "Fuentes"
L["Force Hide Blizzard Text"] = true
L["Force Off"] = "Fuerza Apagada"
L["Force On"] = "Fuerza Encendida"
L["Force Reaction Color"] = true
L["Force the frames to show, they will act as if they are the player frame."] = "Forzar a mostrar los marcos, esto funcionará si es el marco del jugador."
L["Forces Mouseover Glow to be disabled for these frames"] = true
L["Forces reaction color instead of class color on units controlled by players."] = true
L["Forces Target Glow to be disabled for these frames"] = true
L["Format"] = "Formato"
L["Frame Glow"] = true
L["Frame Level"] = true
L["Frame Orientation"] = true
L["Frame Strata"] = true
L["Frame"] = "Marco"
L["Friend"] = true
L["Friendly Aura Type"] = "Tipo de Aura Amistosa"
L["Friendly Combat Toggle"] = true
L["FRIENDLY_NPC"] = "Friendly NPC"
L["FRIENDLY_PLAYER"] = "Friendly Player"
L["Friendly"] = "Amistoso"
L["Full Overlay"] = true
L["Full"] = true
L["Gems"] = true
L["Gender"] = true
L["General"] = true
L["Global (Account Settings)"] = true
L["Global Fade Transparency"] = true
L["Global"] = true
L["Glow"] = "Brillo"
L["GM Chat"] = true
L["Gold Format"] = true
L["Good Color"] = true
L["Good Scale"] = true
L["Good Transition Color"] = true
L["Good"] = "Amistoso"
L["Gossip Frame"] = "Actualidad"
L["Group By"] = "Agrupar Por"
L["Group Spacing"] = true
L["Group Units"] = true
L["Grouping & Sorting"] = true
L["Groups Per Row/Column"] = true
L["Growth direction from the first unitframe."] = "Dirección de crecimiento desde el primer marco de unidad."
L["Growth Direction"] = "Dirección de Crecimiento"
L["Growth X-Direction"] = true
L["Growth Y-Direction"] = true
L["Guardians"] = true
L["Guide:"] = true
L["Guild Control Frame"] = "Control de Hermandad"
L["Guild Ranks"] = "Rangos de Hermandad"
L["Guild Registrar"] = "Registrar Hermandad"
L["Header Font Size"] = true
L["Heal Absorbs"] = true
L["Heal Prediction"] = "Predicción de Sanación"
L["Healer Icon"] = "Icono de Sanador"
L["Health Backdrop Multiplier"] = true
L["Health Backdrop"] = "Fondo de Salud"
L["Health Bar"] = true
L["Health Border"] = "Borde de Salud"
L["Health By Value"] = "Salud por Valor"
L["Health Color"] = true
L["Health Speed"] = true
L["Health Threshold"] = true
L["Health"] = "Salud"
L["Height Multiplier"] = "Multiplicador de Altura"
L["Height of the objective tracker. Increase size to be able to see more objectives."] = true
L["Height"] = "Altura"
L["Help Frame"] = "Ayuda"
L["Herbalism"] = true
L["Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list."] = true
L["HH:MM Threshold"] = true
L["Hide At Max Level"] = true
L["Hide At Max Power"] = true
L["Hide Below Max Level"] = true
L["Hide Both"] = "Ocultar Ambos"
L["Hide Castbar text. Useful if your power height is very low or if you use power offset."] = true
L["Hide Cooldown Bling"] = true
L["Hide Copy Button"] = true
L["Hide Delay"] = true
L["Hide Error Text"] = "Ocultar Texto de Error"
L["Hide Frame"] = true
L["Hide In Combat"] = true
L["Hide In Vehicle"] = true
L["Hide Keybind Text"] = true
L["Hide Macro Text"] = true
L["Hide Outside PvP"] = true
L["Hide specific sections in the datatext tooltip."] = true
L["Hide Spell Name"] = true
L["Hide Text"] = true
L["Hide Time"] = true
L["Hide tooltip while in combat."] = "Oculta la descripción emergente mientras estás en combate."
L["Hide Voice Buttons"] = "Ocultar botones de voz"
L["Hide When Empty"] = "Ocultar cuando está vacío"
L["Hide"] = "Ocultar"
L["Hides the bling animation on buttons at the end of the global cooldown."] = true
L["Hides the red error text at the top of the screen while in combat."] = "Oculta el texto rojo de error en la parte superior de la pantalla mientras estás en combate."
L["Horde / Alliance / Honor Info"] = true
L["Horizontal Spacing"] = "Espaciado Horizontal"
L["Horizontal"] = "Horizontal"
L["Hostile NPCs"] = true
L["Hostile"] = true
L["Hours"] = "Horas"
L["Hover Highlight"] = true
L["Hover"] = true
L["How far away the portrait is from the camera."] = "Cómo de lejos está el retrato de la cámara."
L["How long the cutaway health will take to fade out."] = true
L["How long the cutaway power will take to fade out."] = true
L["How many seconds the castbar should stay visible after the cast failed or was interrupted."] = true
L["How much time before the cutaway health starts to fade."] = true
L["How much time before the cutaway power starts to fade."] = true
L["Hyperlink Hover"] = "Cursor Sobre Hipervínculo"
L["Icon Inside Castbar"] = true
L["Icon Position"] = true
L["Icon Size"] = true
L["Icon: BOTTOM"] = "Icono: ABAJO"
L["Icon: BOTTOMLEFT"] = "Icono: ABAJO-IZQUIERDA"
L["Icon: BOTTOMRIGHT"] = "Icono: ABAJO-DERECHA"
L["Icon: LEFT"] = "Icono: IZQUIERDA"
L["Icon: RIGHT"] = "Icono: DERECHA"
L["Icon: TOP"] = "Icono: ARRIBA"
L["Icon: TOPLEFT"] = "Icono: ARRIBA-IZQUIERDA"
L["Icon: TOPRIGHT"] = "Icono: ARRIBA-DERECHA"
L["Icon"] = "Icono"
L["Icons and Text (Short)"] = true
L["Icons and Text"] = "Iconos y Texto"
L["If enabled then it checks if auras are missing instead of being present on the unit."] = true
L["If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it."] = true
L["If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or higher than this value."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or lower than this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches your own."] = true
L["If enabled then the filter will only activate if the unit is casting interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is casting not interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells."] = true
L["If enabled then the filter will only activate when the unit can be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit can not be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit is controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is in combat."] = true
L["If enabled then the filter will only activate when the unit is not controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is not in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is not owned by the player."] = true
L["If enabled then the filter will only activate when the unit is not pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is not tap denied."] = true
L["If enabled then the filter will only activate when the unit is not targeting you."] = true
L["If enabled then the filter will only activate when the unit is not the active player's pet."] = true
L["If enabled then the filter will only activate when the unit is out of combat."] = true
L["If enabled then the filter will only activate when the unit is owned by the player."] = true
L["If enabled then the filter will only activate when the unit is pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is tap denied."] = true
L["If enabled then the filter will only activate when the unit is targeting you."] = true
L["If enabled then the filter will only activate when the unit is the active player's pet."] = true
L["If enabled then the filter will only activate when you are focusing the unit."] = true
L["If enabled then the filter will only activate when you are in a Vehicle."] = true
L["If enabled then the filter will only activate when you are in combat."] = true
L["If enabled then the filter will only activate when you are not focusing the unit."] = true
L["If enabled then the filter will only activate when you are not in a Vehicle."] = true
L["If enabled then the filter will only activate when you are not targeting the unit."] = true
L["If enabled then the filter will only activate when you are out of combat."] = true
L["If enabled then the filter will only activate when you are resting at an Inn."] = true
L["If enabled then the filter will only activate when you are targeting the unit."] = true
L["If enabled, the style filter will only activate when you are in one of the instances specified in Instance ID."] = true
L["If enabled, the style filter will only activate when you are in one of the maps specified in Map ID."] = true
L["If enabled, the style filter will only activate when you are in one of the subzones specified in Add Subzone Name."] = true
L["If enabled, the style filter will only activate when you are in one of the zones specified in Add Zone Name."] = true
L["If enabled, then this currency will be displayed in the main Currencies datatext tooltip."] = true
L["If not set to 0 then override the size of the aura icon to this."] = "Si no está a 0 entonces sobrescribe el tamaño del icono del aura con este."
L["If not set to true then the server time will be displayed instead."] = "Si no se activa entonces se mostrará la hora del servidor."
L["If the aura is listed with a number then you need to use that to remove it from the list."] = true
L["If this is enabled then the reaction check will use your reputation with the faction the unit belongs to."] = true
L["If this list is empty, and if Interruptible is checked, then the filter will activate on any type of cast that can be interrupted."] = true
L["If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues."] = true
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = true
L["If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right."] = true
L["If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release."] = true
L["Ignore mouse events."] = "Ignorar los eventos del ratón"
L["Ignored Items and Search Syntax (Global)"] = true
L["Ignored Items and Search Syntax (Profile)"] = true
L["Import Now"] = true
L["Importing"] = true
L["Inactivity Timer"] = true
L["Index"] = "Índice"
L["Indicate whether buffs you cast yourself should be separated before or after."] = "Indica si los beneficios lanzados por ti deberían estar separados antes o después."
L["Individual Units"] = true
L["InfoPanel Border"] = true
L["Information Panel"] = "Panel Informativo"
L["Information"] = "Información"
L["Inherit Global Fade"] = true
L["Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha."] = true
L["Inset"] = "Hundido"
L["Install"] = "Instalar"
L["Instance Difficulty"] = true
L["Instance ID"] = true
L["Instance Type"] = true
L["Interruptible"] = "Interrumpible"
L["Invert Colors"] = true
L["Invert foreground and background colors."] = true
L["Invert Grouping Order"] = "Invertir orden de agrupamiento"
L["Is Casting Anything"] = true
L["Is Channeling Anything"] = true
L["Is Focused"] = true
L["Is PvP Talents"] = true
L["Is Targeted"] = true
L["Is Targeting Player"] = true
L["Island Party Pose"] = true
L["Item Count Font"] = true
L["Item Count"] = "Conteo de Objetos"
L["Item Level Threshold"] = true
L["Item Level"] = true
L["Item Upgrade"] = "Mejora de Objeto"
L["JustifyH"] = "Justificado Horizontal"
L["Key Down"] = "Tecla Pulsada"
L["Key Modifiers"] = true
L["Keybind Mode"] = "Asignar Teclas"
L["Keybind Text Position"] = true
L["Keybind Text X-Offset"] = true
L["Keybind Text Y-Offset"] = true
L["Keybind Text"] = "Mostrar Atajos"
L["Keyword Alert"] = "Alerta por Palabra Clave"
L["Keywords"] = "Palabras Claves"
L["Latency"] = "Latencia"
L["Leader Indicator"] = true
L["Leatherworking"] = true
L["Left Alt"] = true
L["Left Control"] = true
L["Left Only"] = "Sólo el Izquierdo"
L["Left Shift"] = true
L["Left to Right"] = true
L["left"] = "Izquierda"
L["Left"] = "Izquierda"
L["LeftChatDataPanel"] = "Panel de Chat Izquierdo"
L["LeftMiniPanel"] = "Panel Izquierdo del Minimapa"
L["LEVEL_BOSS"] = "Set level to -1 for boss units or set to 0 to disable."
L["LF Guild Frame"] = "Búsqueda de Hermandad"
L["LFG Queue"] = true
L["Limit the number of rows or columns."] = "Limita el número de filas o de columnas."
L["Link to the latest development version."] = true
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank"] = "Lista de palabras a colorear si son encontradas en un mensaje del chat. Si quieres agregar varias palabras debes separarlas con comas. Para buscar tu nombre actual puedes usar %MYNAME%.\n\nEjemplo:\n%MYNAME%, ElvUI, Tanque"
L["Local Time"] = "Hora Local"
L["Location Text"] = "Texto de Ubicación"
L["Log Taints"] = "Registro Exhaustivo"
L["Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session."] = "Guardar el historial de los marcos de chat principales. Así cuando recargues la interfaz o reconectes verás el historial de chat de tu última sesión."
L["Login Message"] = "Mensaje de inicio"
L["Loot Frames"] = "Despojo"
L["Loot Roll"] = "Marco de Botín"
L["Loot"] = "Botín"
L["Losing Threat"] = true
L["Low Health Threshold"] = "Umbral de Salud Baja"
L["Low Threat"] = true
L["Low Threshold"] = "Umbral Bajo"
L["Lower numbers mean a higher priority. Filters are processed in order from 1 to 100."] = true
L["Macro Text"] = "Texto de Macro"
L["Mail Frame"] = "Correo"
L["Main backdrop color of the UI."] = "Color principal de fondo para la interfaz."
L["Main border color of the UI."] = true
L["Main statusbar texture."] = "Textura de la barra de estado principal."
L["Main Tanks / Main Assist"] = "Tanques Principales/Ayudante Principal"
L["Make textures transparent."] = "Hacer las texturas transparentes."
L["Make the unitframe glow yellow when it is below this percent of health, it will glow red when the health value is half of this value."] = true
L["Make the world map smaller."] = true
L["Map ID"] = true
L["Map Opacity When Moving"] = true
L["Maps"] = "Mapas"
L["Mark Quest Reward"] = true
L["Marks the most valuable quest reward with a gold coin."] = true
L["Masque Support"] = true
L["Match Frame Width"] = "Coincidir con la Anchura del Marco"
L["Match if Name or NPC ID is NOT in the list."] = true
L["Match Player Level"] = true
L["Match this trigger if the talent is not selected"] = true
L["Max Alpha"] = true
L["Max amount of overflow allowed to extend past the end of the health bar."] = true
L["Max Bars"] = true
L["Max Overflow"] = true
L["Max Wraps"] = "Filas/Columnas Máximas"
L["Maximum Duration"] = true
L["Maximum Level"] = true
L["Maximum Time Left"] = true
L["Media"] = "Medios"
L["Merchant Frame"] = "Mercader"
L["Method to sort by."] = true
L["Middle Click - Set Focus"] = "Clic Intermedio - Establecer Foco"
L["Middle clicking the unit frame will cause your focus to match the unit."] = "Hacer clic intermedio en el marco de unidad causará que tu foco sea la unidad."
L["middle"] = "Medio"
L["Middle"] = true
L["Min Alpha"] = true
L["Minimap Buttons"] = true
L["Minimap Mouseover"] = "Ratón por encima del Minimapa"
L["Minimap Panels"] = "Paneles del Minimapa"
L["Minimum Duration"] = true
L["Minimum Level"] = true
L["Minimum Time Left"] = true
L["Mining"] = true
L["Minions"] = true
L["Minus"] = true
L["Minutes"] = "Minutos"
L["Mirror Timers"] = true
L["Misc Frames"] = "Misceláneos"
L["Miscellaneous"] = true
L["Missing Talent Alert"] = true
L["Missing"] = true
L["MM:SS Threshold"] = true
L["Model Rotation"] = "Rotación del Modelo"
L["Module Control"] = "Control del Módulo"
L["Module Copy"] = true
L["Module Reset"] = true
L["Money Format"] = true
L["Mouse Over"] = "Pasar el ratón sobre"
L["Mouseover Glow"] = true
L["Mouseover Highlight"] = true
L["Mouseover"] = "Pasar el ratón por encima"
L["Movers"] = true
L["Multi-Monitor Support"] = true
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = "Multiplica el ancho o alto de los fondos por este valor. Es útil si deseas tener más de una barra con fondo."
L["Must be in group with the player if he isn't on the same server as you."] = "Debes estar agrupado con el jugador si no está en tu mismo servidor."
L["Mythic+ Data"] = true
L["Mythic+ Score"] = true
L["Name Color"] = true
L["Name Font"] = "Fuente para Nombres"
L["Name Only"] = true
L["Name: Current / Max - Percent"] = true
L["Name: Current / Max"] = true
L["Name: Percent"] = true
L["Name"] = "Nombre"
L["Nameplate At Base"] = true
L["NamePlate Style Filters"] = true
L["Nameplate"] = true
L["NamePlates"] = "Placas de Nombre"
L["Negative Match"] = true
L["Neutral"] = "Neutral"
L["Never Hide"] = "Nunca Ocultar"
L["No Alert In Combat"] = true
L["No Sorting"] = "No Ordenar"
L["Non-Interruptible"] = "No-Interrumpible"
L["Non-Raid Frame"] = "No-Banda"
L["Non-Target Alpha"] = true
L["Not Casting Anything"] = true
L["Not Channeling Anything"] = true
L["Not Focused"] = true
L["Not Spell"] = true
L["Not Targeted"] = true
L["Not Targeting Player"] = true
L["Not Usable"] = true
L["NPC IDs"] = true
L["NPC"] = true
L["Num Rows"] = "Número de Filas"
L["Number of Groups"] = "Número de Grupos"
L["Number of messages you scroll for each step."] = true
L["Number of repeat characters while in combat before the chat editbox is automatically closed."] = true
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = "Tiempo en segundos para desplazarse al final de la ventana de chat si no se ha desplazado completamente hasta el final."
L["Objective Frame Height"] = true
L["Off Cooldown"] = true
L["Off Tank Bad Transition"] = true
L["Off Tank Good Transition"] = true
L["Off Tank"] = true
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = "Desplazamiento de la barra de poder sobre la barra de salud, 0 para desactivar."
L["Offset position for text."] = "Posición de desplazamiento para el texto."
L["Offset"] = "Desplazamiento"
L["On Cooldown"] = true
L["On screen positions for different elements."] = true
L["Only highlight the aura that originated from you and not others."] = true
L["Only Match SpellID"] = true
L["Open Ticket"] = true
L["Order Hall Command Bar"] = true
L["Orderhall"] = true
L["Other Filter"] = true
L["Other's First"] = "Los de Otros Primero"
L["Others"] = "Otros"
L["Out of Power"] = "Sin Poder"
L["Out of Range"] = "Fuera de Rango"
L["Over Absorbs"] = true
L["Over Heal Absorbs"] = true
L["Over Health Threshold"] = true
L["Over Power Threshold"] = true
L["Overlap Horizontal"] = true
L["Overlap Vertical"] = true
L["Overlay Alpha"] = true
L["Overlay"] = "Recubrir"
L["Overnuking"] = true
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = "Sobrescribir cualquier opción de visibilidad en ciertas situaciones, Ej: Sólo mostrar grupos 1 y 2 dentro de una mazmorra de banda de 10 personas."
L["Override the default class color setting."] = "Ignorar el ajuste predeterminado del color de clase."
L["Owners Name"] = true
L["Panel Backdrop"] = "Fondo del Panel"
L["Panel Height"] = "Altura del Panel"
L["Panel Texture (Left)"] = "Textura del Panel Izquierdo"
L["Panel Texture (Right)"] = "Textura del Panel Derecho"
L["Panel Transparency"] = "Transparencia del Panel"
L["Panel Width (Bags)"] = "Ancho del Panel (Bolsas)"
L["Panel Width (Bank)"] = "Ancho del Panel (Banco)"
L["Panel Width"] = "Anchura del Panel"
L["Panels"] = "Paneles"
L["Parchment Remover"] = true
L["Parent"] = true
L["Party / Raid"] = true
L["Party Only"] = true
L["Party Pets"] = "Mascotas de Grupo"
L["Party PVP"] = true
L["Party Targets"] = "Objetivos del Grupo"
L["Party"] = true
L["Per Row"] = "Por Fila"
L["Percent"] = "Porcentaje"
L["Percentage amount for horizontal overlap of Nameplates."] = true
L["Percentage amount for vertical overlap of Nameplates."] = true
L["Personal"] = true
L["Pet Battle"] = "Combate de Mascotas"
L["Pet Name"] = true
L["Pet"] = true
L["Petition Frame"] = "Petición"
L["Pets"] = true
L["PetTarget"] = true
L["Phase Indicator"] = true
L["Pin Voice Buttons"] = "Botones de voz de pin"
L["Player Bars"] = true
L["Can Attack"] = true
L["Can Not Attack"] = true
L["Player Frame Aura Bars"] = true
L["Player Health"] = true
L["In Party"] = true
L["Not In Party"] = true
L["In Raid"] = true
L["Not In Raid"] = true
L["In Combat"] = true
L["In Vehicle"] = true
L["Is Resting"] = true
L["Owned By Player"] = true
L["Not Owned By Player"] = true
L["Out of Combat"] = true
L["Out of Vehicle"] = true
L["Player Power"] = true
L["Player Target"] = true
L["Player Titles"] = "Títulos de Jugador"
L["Player"] = "Player"
L["Plugin"] = true
L["Portrait"] = "Retrato"
L["Position Buffs on Debuffs"] = true
L["Position Debuffs on Buffs"] = true
L["Position of bonus quest reward frame relative to the objective tracker."] = true
L["Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat."] = "Posición del Cuadro de Edición del Chat. Si los textos de datos se deshabilitan éste se colocará arriba del chat."
L["Position of the Torghast buff list relative to the objective tracker."] = true
L["Position other Nameplates at the base, rather than overhead."] = true
L["Position the Model horizontally."] = true
L["Position the Model vertically."] = true
L["Position"] = "Posición"
L["Power Color"] = true
L["Power Prediction Color"] = true
L["Power Prediction"] = true
L["Power Speed"] = true
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = "El texto de poder estará oculto en los objetivos PNJ, además el texto del nombre será fijado donde el texto de poder."
L["Power Threshold"] = true
L["Power"] = "Poder"
L["Powers"] = "Poderes"
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = "Previene que los mismos mensajes se muestren más de una vez en el chat dentro de un cierto número de segundos. Establécelo a cero para desactivar."
L["Primary Texture"] = "Textura Primaria"
L["Priority"] = "Prioridad"
L["Private (Character Settings)"] = true
L["Profession Bags"] = true
L["Profile imported successfully!"] = true
L["Profile Name"] = true
L["Profile Specific"] = true
L["Profile"] = "Perfile"
L["Profiles"] = "Perfiles"
L["Progress Bar"] = true
L["Puts coordinates on the world map."] = true
L["PvP & Prestige Icon"] = true
L["PvP Classification Indicator"] = true
L["PvP Frames"] = "JcJ"
L["PvP Indicator"] = true
L["PvP Text"] = true
L["PVP Trinket"] = "Abalorio JcJ"
L["Quest Boss"] = true
L["Quest Choice"] = true
L["Quest Frames"] = "Misión"
L["Quest Icon"] = true
L["Quest Starter"] = true
L["Quick Join Messages"] = true
L["Raid Difficulty"] = true
L["Raid Frame"] = "Banda"
L["Raid Icon"] = "Icono de Banda"
L["Raid Only"] = true
L["Raid-Wide Sorting"] = true
L["Raid"] = true
L["Raid40 Frames"] = true
L["RaidDebuff Indicator"] = "Indicador de Perjuicios de Banda"
L["Range"] = true
L["Rank"] = true
L["Rare Elite"] = true
L["Reaction Castbars"] = true
L["Reaction Colors"] = true
L["Reaction Type"] = true
L["Reactions"] = "Reacciones"
L["Ready Check Icon"] = true
L["Remaining / Max"] = true
L["Remaining"] = "Restante"
L["Remove a Name or NPC ID from the list."] = true
L["Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter."] = true
L["Remove Backdrop"] = "Quitar Fondo"
L["Remove Instance ID"] = true
L["Remove Map ID"] = true
L["Remove Name or NPC ID"] = true
L["Remove Spell ID or Name"] = true
L["Remove Spell"] = true
L["Remove Subzone Name"] = true
L["Remove Zone Name"] = true
L["Replace Blizzard Fonts"] = true
L["Replace Blizzard's Alternative Power Bar"] = true
L["Replace Blizzard's Voice Overlay."] = true
L["Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default."] = true
L["Reposition Window"] = "Rest. Marco"
L["Require All"] = true
L["Require holding the Alt key down to move cursor or cycle through messages in the editbox."] = true
L["Reset Action Paging"] = true
L["Reset all frames to their original positions."] = "Coloca todos los marcos en sus posiciones originales"
L["Reset Anchors"] = "Rest. Anclas"
L["Reset Aura Filters"] = true
L["Reset CVars"] = true
L["Reset filter priority to the default state."] = true
L["Reset Filter"] = true
L["Reset Nameplate CVars to the ElvUI recommended defaults."] = true
L["Reset Priority"] = true
L["Reset the size and position of this frame."] = "Restaurar el tamaño y la posición de este marco."
L["Reset Zoom"] = true
L["Rest Icon"] = "Icono de Descanso"
L["Restore Bar"] = "Restaurar Barra"
L["Restore Defaults"] = "Restaurar por Defecto"
L["Restore the actionbars default settings"] = "Restaura las barras de acción a los ajustes predeterminados."
L["Resurrect Icon"] = true
L["Resurrect Sound"] = true
L["Return filter to its default state."] = true
L["Reverse Bag Slots"] = true
L["Reverse Fill Direction"] = true
L["Reverse Fill"] = true
L["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = true
L["Reverse Toggle"] = true
L["Right Alt"] = true
L["Right Control"] = true
L["Right Only"] = "Sólo el Derecho"
L["Right Panel Height"] = true
L["Right Panel Width"] = true
L["Right Shift"] = true
L["Right to Left"] = true
L["right"] = "Derecha"
L["Right"] = "Derecha"
L["RightChatDataPanel"] = "Panel de Chat Derecho"
L["RightClick Self-Cast"] = true
L["RightMiniPanel"] = "Panel Derecho del Minimapa"
L["Role Icon"] = "Icono de Rol"
L["Run the installation process."] = "Ejecutar el proceso de instalación"
L["Scale"] = true
L["Scroll Interval"] = "Intervalo de Desplazamiento"
L["Scroll Messages"] = true
L["Search for a spell name inside of a filter."] = true
L["Search Syntax"] = true
L["Secondary Texture"] = "Textura Secundaria"
L["Seconds"] = "Segundos"
L["Securely Tanking"] = true
L["Select a profile to copy from/to."] = true
L["Select a unit to copy settings from."] = "Selecciona una unidad desde la que copiar la configuración."
L["Select Filter"] = "Seleccionar Filtro"
L["Select Spell"] = "Seleccionar Hechizo"
L["Select the display method of the portrait."] = "Selecciona el método de despliegue del retrato."
L["Selection Health"] = true
L["Selection Power"] = true
L["Selection"] = true
L["Sell Interval"] = true
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = "Envia los errores ADDON_ACTION_BLOCKED al marco de errores de Lua. Esos errores en la mayoría de los casos son poco importantes y no afectan al rendimiento del juego. Muchos de esos errores no pueden ser subsanados. Por favor, reporta sólo esos errores si notas algún defecto que entorpezca el juego"
L["Sends your current profile to your target."] = "Envía tu perfil actual a tu objetivo."
L["Sends your filter settings to your target."] = "Envía los ajustes de tus filtros a tu objetivo."
L["Separate Panel Sizes"] = true
L["Seperate"] = "Separar"
L["Set auras that are not from you to desaturad."] = true
L["Set Settings to Default"] = true
L["Set the alpha level of portrait when frame is overlayed."] = true
L["Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others."] = true
L["Set the font outline."] = "Establece el contorno de fuente."
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = "Establece el tamaño de la fuente para la interfaz. Nota: Esto no afecta elementos que tengan sus propias opciones (Marcos de Unidad, Textos de Datos, etc.)"
L["Set the font size for unitframes."] = "Establece el tamaño de la fuente para los marcos de unidad."
L["Set the order that the group will sort."] = "Establece el orden en que el grupo será organizado."
L["Set the orientation of the UnitFrame."] = true
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = "Establece el orden de prioridad del hechizo, ten en cuenta que la prioridad sólo se usa para el módulo de perjuicios de banda, no para el módulo estandar de beneficios/perjuicios. 0 para desactivar."
L["Set the size of the individual auras."] = "Establece el tamaño de las auras individuales."
L["Set the size of your bag buttons."] = "Establece el tamaño de tus botones de la bolsa."
L["Set the type of auras to show when a unit is a foe."] = "Establece el tipo de auras a mostrar cuando la unidad es enemiga."
L["Set the type of auras to show when a unit is friendly."] = "Establece el tipo de auras a mostrar cuando la unidad es amistosa."
L["Set to either stack nameplates vertically or allow them to overlap."] = true
L["Sets the font instance's horizontal text alignment style."] = "Establece la alineación horizontal del texto."
L["Setup on-screen display of information bars."] = true
L["Share Current Profile"] = "Compartir Perfil Actual"
L["Share Filters"] = "Compartir Filtros"
L["Short (Whole Numbers)"] = true
L["Short Channels"] = "Recortar Canales"
L["Shortcut to global filters."] = true
L["Shortcuts"] = true
L["Shorten the channel names in chat."] = "Recorta los nombre de canal en el chat."
L["Should tooltip be anchored to mouse cursor"] = true
L["Show Absorb Amount"] = true
L["Show an alert frame if you have unspend talent points."] = true
L["Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = "Muestra una barra de predicción de sanación en el marco de unidad. También muestra una barra ligeramente coloreada para sobresanaciones recibidas."
L["Show Assigned Color"] = true
L["Show Aura From Other Players"] = "Mostrar Auras de Otros Jugadores"
L["Show Auras"] = "Mostrar Auras"
L["Show Badge"] = true
L["Show Bind on Equip/Use Text"] = true
L["Show Both"] = "Mostrar Ambos"
L["Show clickable Quick Join messages inside of the chat."] = true
L["Show Coins"] = true
L["Show Dispellable Debuffs"] = true
L["Show Empty Buttons"] = true
L["Show For DPS"] = true
L["Show For Healers"] = true
L["Show For Tanks"] = true
L["Show Icon"] = true
L["Show In Combat"] = true
L["Show Junk Icon"] = true
L["Show New Item Glow"] = true
L["Show Over Absorbs"] = true
L["Show PvP Badge Indicator if available"] = true
L["Show Quality Color"] = true
L["Show QuestXP"] = true
L["Show Scrap Icon"] = true
L["Show Special Bags Color"] = true
L["Show the castbar icon desaturated if a spell is not interruptible."] = true
L["Show Title"] = true
L["Show Upgrade Icon"] = true
L["Show When Not Active"] = "Mostrar Cuando No Esté Activo"
L["Show With Target"] = true
L["Show/Hide Test Frame"] = true
L["Shows a swipe animation when a spell is recharging but still has charges left."] = true
L["Shows item level of each item, enchants, and gems on the character page."] = true
L["Shows item level of each item, enchants, and gems when inspecting another player."] = true
L["Side Arrows"] = true
L["Size and Positions"] = true
L["Size Override"] = "Sobrescribir Tamaño"
L["Size"] = "Tamaño"
L["Skin Backdrop (No Borders)"] = true
L["Skin Backdrop"] = "Apariencia del Fondo"
L["Skin the blizzard chat bubbles."] = "Modificar la apariencia de las Burbujas de Chat de Blizzard"
L["Skins"] = "Cubiertas"
L["Small Panels"] = true
L["Smaller World Map Scale"] = true
L["Smaller World Map"] = true
L["Smart Aura Position"] = true
L["Smart Raid Filter"] = "Filtro de Banda Inteligente"
L["Smart"] = true
L["Smooth Bars"] = "Barras Suavizadas"
L["Smooth"] = true
L["Smoothing Amount"] = true
L["Socket Frame"] = "Incrustación"
L["Sort By"] = true
L["Sort Direction"] = "Dirección de Ordenado"
L["Sort Inverted"] = "Ordenado Invertido"
L["Sort Method"] = "Método de Organización"
L["Spaced"] = "Separadas"
L["Spacing"] = true
L["Spam Interval"] = "Intervalo de Spam"
L["Spark"] = "Desatar"
L["Spec Icon"] = "Icono de Especialidad"
L["Spell/Item IDs"] = "IDs de Hechizo/Objeto"
L["Split"] = true
L["Stable"] = "Establo"
L["Stack Counter"] = true
L["Stack Text Position"] = true
L["Stack Text X-Offset"] = true
L["Stack Text Y-Offset"] = true
L["Stack Threshold"] = true
L["Start Near Center"] = "Comenzar Cerca del Centro"
L["Status Bar"] = true
L["Statusbar Fill Orientation"] = true
L["StatusBar Texture"] = "Textura de la Barra de Estado"
L["Sticky Chat"] = "Chat Pegajoso"
L["Strata and Level"] = true
L["Style Filter"] = true
L["Style"] = "Estilo"
L["Subzone Name"] = "Nombre de Subzona"
L["Summon Icon"] = true
L["Support & Download"] = true
L["Support Forum"] = true
L["Swap to Alt Power"] = true
L["Tab Font Outline"] = "Contorno de Fuente de la Pestaña"
L["Tab Font Size"] = "Tamaño de Fuente de la Pestaña"
L["Tab Font"] = "Fuente de la Pestaña"
L["Tab Panel Transparency"] = "Transparencia del Panel de Pestañas"
L["Tab Panel"] = "Panel de Pestañas"
L["Tabard Frame"] = "Tabardos"
L["Table"] = true
L["Tagged NPC"] = true
L["Talent to match"] = true
L["Talking Head Backdrop"] = true
L["Talking Head Scale"] = true
L["TalkingHead"] = true
L["Tank Frames"] = "Marco de Tanques"
L["Tank Target"] = "Objetivo del Tanque"
L["Tank"] = "Tanque"
L["Tapped"] = "Golpear"
L["Target Indicator Color"] = true
L["Target Info"] = true
L["Target On Mouse-Down"] = "Apuntar al Presionar el Botón del Ratón"
L["Target units on mouse down rather than mouse up. \n\n|cffFF0000Warning: If you are using the addon Clique you may have to adjust your Clique settings when changing this."] = "Apuntar unidades al presionar el botón en lugar de soltarlo. \n\n|cffFF0000Advertencia: Si estás usando Clique es probable que tengas que modificar tus ajustes de Clique cuando cambies esta opción.|r"
L["Target"] = true
L["Target/Low Health Indicator"] = true
L["Targeted Glow"] = true
L["Targeting Sound"] = true
L["Targeting"] = true
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Testing:"] = "Pruebas:"
L["Text Color"] = "Color de Texto"
L["Text Fade"] = true
L["Text Font Size"] = "Tamaño de Fuente de Texto"
L["Text Format"] = "Formato de Texto"
L["Text Options"] = "Opciones de Texto"
L["Text Threshold"] = "Límite del Texto"
L["Text Toggle On NPC"] = "Alternar Texto en PNJ"
L["Text"] = "Texto"
L["Texture"] = "Textura"
L["Textured Icon"] = "Icono Texturizado"
L["Textures"] = "Texturas"
L["The amount of buttons to display per row."] = "Número de botones a mostrar por fila"
L["The amount of buttons to display."] = "Número de botones a mostrar"
L["The button you must hold down in order to drag an ability to another action button."] = "Tecla que debes mantener presionado para mover una habilidad a otro botón de acción."
L["The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff."] = true
L["The direction that the bag frames be (Horizontal or Vertical)."] = "La dirección que los marcos de bolsas tienen (Horizontal o Vertical)."
L["The direction that the bag frames will grow from the anchor."] = "La dirección que los marcos de bolsas crecerán desde el punto de fijación."
L["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = true
L["The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)"] = "El formato de moneda que se muestra debajo de la bolsa principal (debes monitorear una divisa para que se muestre)."
L["The display format of the money text that is shown at the top of the main bag."] = true
L["The display format of the money text that is shown in the gold datatext and its tooltip."] = true
L["The durability percent that the datatext will start flashing.  Set to -1 to disable"] = true
L["The first button anchors itself to this point on the bar."] = "El primer botón se fija a este punto de la barra."
L["The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "Cambia la fuente del texto que aparece encima de las cabezas de los jugadores. |cffFF0000AVISO: Esto requiere que reinicies el juego o reconectes."
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "La fuente que usará el texto de combate. |cffFF0000ADVERTENCIA: Esto requiere un reinicio del juego o salir y entrar nuevamente para que este cambio surta efecto.|r"
L["The font that the core of the UI will use."] = "La fuente que usará el núcleo de la interfaz."
L["The font that the unitframes will use."] = "La fuente que usa el marco de unidad."
L["The frame is not shown unless you mouse over the frame."] = "El marco no se muestra a menos que pases el ratón sobre él."
L["The initial group will start near the center and grow out."] = "El grupo inicial comenzará cerca del centro y crecer."
L["The minimum item level required for it to be shown."] = true
L["The name you have selected is already in use by another element."] = "El nombre que has seleccionado ya está en uso por otro elemento."
L["The object you want to attach to."] = "El objeto que quieres adjuntar a."
L["The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle."] = true
L["The size of the action buttons."] = "El tamaño de los botones de acción."
L["The size of the individual buttons on the bag frame."] = "El tamaño de los botones individuales en el marco de las bolsas"
L["The size of the individual buttons on the bank frame."] = "El tamaño de los botones individuales en el marco del banco"
L["The spacing between buttons."] = "Separación entre los botones."
L["The spacing between the backdrop and the buttons."] = "El espacio entre el fondo y los botones."
L["The texture that will be used mainly for statusbars."] = "La textura que se usará principalmente para las barras de estado."
L["The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout."] = true
L["The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames."] = true
L["These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked."] = true
L["These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the Filters section of the config."] = true
L["Thin Border Theme"] = "Tema de Borde Delgado"
L["Thin Borders"] = "Bordes Delgados"
L["This allows you to create a new datatext which will track the currency with the supplied currency ID. The datatext can be added to a panel immediately after creation."] = true
L["This dictates the size of the icon when it is not attached to the castbar."] = true
L["This feature will allow you to transfer settings to other characters."] = "Esta característica te permitirá transferir ciertos ajustes a otros personajes."
L["This is for Customized Icons in your Interface/Icons folder."] = true
L["This opens the AuraBar Colors filter. These settings affect specific spells."] = true
L["This opens the UnitFrames Color settings. These settings affect all unitframes."] = true
L["This option allows the overlay to span the whole health, including the background."] = true
L["This option controls the Blizzard setting for whether or not the Nameplates should be shown."] = true
L["This option will force hide Blizzard's cooldown text if it is enabled at [Interface > ActionBars > Show Numbers on Cooldown]."] = true
L["This section will allow you to copy settings to a select module from or to a different profile."] = true
L["This section will help reset specfic settings back to default."] = true
L["This selects the Chat Frame to use as the output of ElvUI messages."] = true
L["This setting controls the size of text in item comparison tooltips."] = true
L["This setting will be updated upon changing stances."] = true
L["This texture will get used on objects like chat windows and dropdown menus."] = "Esta textura se usará en objetos como las ventanas de chat y menús desplegables."
L["This will override the global cooldown settings."] = true
L["This will pin the voice buttons to the chat's tab panel. Unchecking it will create a voice button panel with a mover."] = true
L["This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed."] = true
L["Threat Display Mode"] = "Modo de Despliegue de Amenaza"
L["Threat Health"] = true
L["Threat Power"] = true
L["Threat"] = "Amenaza"
L["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = true
L["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = true
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Umbral para que el texto se ponga rojo y esté en forma decimal. Establécelo en -1 para que nunca se ponga rojo"
L["Threshold before the icon will fade out and back in. Set to -1 to disable."] = true
L["Threshold Colors"] = true
L["Ticks"] = "Ticks"
L["Tiers"] = true
L["Time Indicator Colors"] = true
L["Time Options"] = true
L["Time Remaining Reverse"] = "Revertir Tiempo Restante"
L["Time Remaining"] = "Tiempo Restante"
L["Time To Hold"] = true
L["Time xOffset"] = true
L["Time yOffset"] = true
L["Time"] = "Tiempo"
L["Timestamp Color"] = true
L["Title will only appear if Name Only is enabled or triggered in a Style Filter."] = true
L["Toggle 24-hour mode for the time datatext."] = "Ver formato de 24 horas para el texto de datos de tiempo."
L["Toggle Anchors"] = "Reubicar Anclas"
L["Toggle Off While In Combat"] = true
L["Toggle On While In Combat"] = true
L["Toggle showing of the left and right chat panels."] = "Muestra/Oculta los paneles de chat izquierdo y derecho."
L["Toggle the chat tab panel backdrop."] = "Muestra/oculta el fondo del panel de pestañas"
L["Toggle Tutorials"] = "Ver/Ocultar Tutoriales"
L["Toggles the display of the actionbars backdrop."] = "Muestra/Oculta el fondo de las barras de acción."
L["Tooltip Font Settings"] = true
L["Top Arrow"] = "Top Flecha"
L["Top Left"] = "Top Izquierda"
L["Top Panel"] = true
L["Top Right"] = "Top Derecho"
L["Top to Bottom"] = "De Arriba hacia Abajo"
L["Top"] = true
L["Torghast Buffs Position"] = true
L["Totems"] = true
L["Trainer Frame"] = "Entrenador"
L["Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists."] = true
L["Transparent"] = "Transparente"
L["Triggers"] = true
L["Trivial"] = true
L["Turtle Color"] = "Color de Tortuga"
L["Tutorials"] = "Tutoriales"
L["Ultrawide Support"] = true
L["Under Health Threshold"] = "Por debajo del umbral de salud"
L["Under Power Threshold"] = "Por debajo del umbral de potencia"
L["Unfriendly"] = true
L["Unit Conditions"] = true
L["Not Owned By Player"] = true
L["Not Pet"] = true
L["Not Player Controlled"] = true
L["Not PvP"] = true
L["Not Tap Denied"] = true
L["Owned By Player"] = true
L["Is Pet"] = true
L["Player Controlled"] = true
L["Is PvP"] = true
L["Tap Denied"] = true
L["Unit Prefix Style"] = true
L["Unit Target"] = true
L["Unit Type"] = true
L["UnitFrames"] = "Marco de Unidad"
L["Unlock various elements of the UI to be repositioned."] = "Desbloquea varios elementos de la interfaz para ser reubicados."
L["Up"] = "Arriba"
L["URL Links"] = "Enlaces URL"
L["Usable"] = true
L["Use a more visible flash animation for Auto Attacks."] = true
L["Use Alt Key"] = true
L["Use Atlas Textures if there is one available."] = true
L["Use Atlas Textures"] = true
L["Use BattleTag instead of Real ID names in chat. Chat History will always use BattleTag."] = true
L["Use Blizzard Cleanup"] = true
L["Use Blizzards method of cleaning up bags instead of the ElvUI sorting."] = true
L["Use class color for the names of players when they are mentioned."] = true
L["Use Class Color"] = true
L["Use coin icons instead of colored text."] = true
L["Use Custom Backdrop"] = true
L["Use Custom Level"] = true
L["Use Custom Strata"] = true
L["Use Dead Backdrop"] = true
L["Use Default"] = "Usar Predeterminado"
L["Use drag and drop to rearrange filter priority or right click to remove a filter."] = true
L["Use Indicator Color"] = true
L["Use Instance ID or Name"] = true
L["Use Map ID or Name"] = true
L["Use Portrait"] = true
L["Use Real ID BattleTag"] = true
L["Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units."] = true
L["Use Static Position"] = true
L["Use Subzone Names"] = true
L["Use Tanked Color when a nameplate is being effectively tanked by another tank."] = true
L["Use the custom backdrop color instead of a multiple of the main color."] = true
L["Use the profile specific filter Buff Indicator (Profile) instead of the global filter Buff Indicator."] = true
L["Use thin borders on certain unitframe elements."] = true
L["Use this backdrop color for units that are dead or ghosts."] = true
L["Use Threat Color"] = true
L["Use Tooltip"] = true
L["Use Zone Names"] = true
L["Used as RaidDebuff Indicator"] = true
L["Value Color"] = "Color de Dato"
L["Vehicle Exit"] = "Salida del vehículo"
L["Vehicle Seat Indicator Size"] = "Tamaño del indicador del asiento del vehículo"
L["Vehicle"] = "Vehículo"
L["Vendor Gray Detailed Report"] = "Informe detallado del vendedor gris"
L["Version"] = "Versión"
L["Vertical Fill Direction"] = "Dirección de relleno vertical"
L["Vertical Spacing"] = "Espaciado Vertical"
L["Vertical"] = "Vertical"
L["Visibility State"] = "Estado de Visibilidad"
L["Visibility"] = "Visibilidad"
L["Warboard"] = "Tablero de ¡Se busca héroe!"
L["What point to anchor to the frame you set to attach to."] = "Punto de fijación a utilizar del marco que se va a sujetar."
L["What to attach the buff anchor frame to."] = "Dónde sujetar el fijador del marco de beneficios."
L["When enabled it will only show spells that were added to the filter using a spell ID and not a name."] = true
L["When enabled the nameplate will stay visible in a locked position."] = true
L["When in a raid group display if anyone in your raid is targeting the current tooltip unit."] = "Cuando estás en una banda muestra si alguien en tu banda tiene marcado como objetivo a la unidad actual de la descripción emergente."
L["When inside a battleground display personal scoreboard information on the main datatext bars."] = "Cuando estás dentro de un campo de batalla muestra la puntuación personal en las barras de texto principales."
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = "Cuando abres el Cuadro de Edición del chat para escribir un mensaje teniendo esta opción activa significa que recordará el último canal en el que habló. Si esta opción esta desactivada siempre hablarás por defecto en el canal DECIR."
L["When true, the header includes the player when not in a raid."] = "Cuando está activo, la cabecera incluye al jugador cuando no está en una banda."
L["When using Static Position, this option also requires the target to be attackable."] = true
L["When you go AFK display the AFK screen."] = "Cuando vayas AFK, visualice la pantalla AFK."
L["Whisper Alert"] = "Alerta de Susurro"
L["Whitelist"] = "Lista Blanca"
L["Width Multiplier"] = "Multiplicador de Anchura"
L["Width"] = "Anchura"
L["Will attempt to sell another item in set interval after previous one was sold."] = true
L["Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa."] = true
L["Word Wrap"] = "Ajuste de Línea"
L["World Map Coordinates"] = "Coordenadas del Mapa Mundial"
L["Wrap After"] = "Auras por Fila/Columna"
L["X-Offset"] = "DesplazamientoX"
L["Y-Offset"] = "DesplazamientoY"
L["You are going to copy settings for |cffD3CF00\"%s\"|r from |cff4beb2c\"%s\"|r profile to your current |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from your current |cff4beb2c\"%s\"|r profile to |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You cannot copy settings from the same unit."] = "No puedes copiar la configuración desde la misma unidad"
L["You do not need to use Is Casting Anything or Is Channeling Anything for these spells to trigger."] = true
L["You must be targeting a player."] = "Debes enfocar a un jugador."
L["You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality."] = true
L["You still have ElvUI_Config installed.  ElvUI_Config has been renamed to ElvUI_OptionsUI, please remove it."] = true
L["Your Auras First"] = "Tus Auras Primero"
L["Zone Ability"] = "Habilidad de Zona"
L["Zone Name"] = "Nombre de Zona"

----------------------------------
L["BlizzardNameplate"] = true
L["blockCastByPlayers"] = "[Block] Cast By Players"
L["blockDispellable"] = "[Block] Dispellable"
L["blockNoDuration"] = "[Block] No Duration"
L["blockNonPersonal"] = "[Block] Non Personal"
L["blockNotDispellable"] = "[Block] Not Dispellable"
L["Boss"] = true
L["CastByNPC"] = "Cast By NPC"
L["CastByPlayers"] = "Cast By Players"
L["CastByUnit"] = "Cast By Unit"
L["Dispellable"] = true
L["MyPet"] = true
L["nonPersonal"] = "Non Personal"
L["notCastByUnit"] = "Not Cast By Unit"
L["notDispellable"] = "Not Dispellable"
L["OtherPet"] = true
L["Personal"] = true
----------------------------------

L["ACTIONBARS_DESC"] = "Modify the actionbar settings."
L["AURAS_DESC"] = "Configura los iconos de las auras que aparecen cerca del minimapa."
L["BAGS_DESC"] = "Ajusta las opciones de las bolsas para ElvUI."
L["CHAT_DESC"] = "Configura los ajustes del chat para ElvUI."
L["COOLDOWN_DESC"] = "Adjust Cooldown Settings."
L["DATATEXT_DESC"] = "Configura el despliegue en pantalla de los textos de datos."
L["ELVUI_DESC"] = "|cffff8000ElvUI|r es un addon que reemplaza la interfaz completa de World of Warcraft."
L["NAMEPLATE_DESC"] = "Modifica las opciones de la placa de nombre"
L["PANEL_DESC"] = "Ajusta el tamaño de los paneles izquierdo y derecho. Esto afectará las ventanas de chat y las bolsas."
L["SKINS_DESC"] = "Configura los Ajustes de Cubiertas."
L["TOGGLESKIN_DESC"] = "Activa/Desactiva esta cubierta."
L["TOOLTIP_DESC"] = "Configuración para las Descripciones Emergentes."
L["UNITFRAME_DESC"] = "Modify the unitframe settings."
L["VISIBILITY_DESC"] = [=[La siguiente macro debe ser verdadera para que el grupo se muestre, además de cualquier filtro que ya exista.

|cffff8000Defaults:|r
    Party: [@raid6,exists][nogroup] hide;show
    Raid: [@raid6,noexists][@raid26,exists] hide;show
    Raid40: [@raid26,noexists] hide;show]
    Raid Pet: [group:raid] show; hide]=]
L["SEARCH_SYNTAX_DESC"] = [=[With the new addition of LibItemSearch, you now have access to much more advanced item searches. The following is a documentation of the search syntax. See the full explanation at: https://github.com/Jaliborc/LibItemSearch-1.2/wiki/Search-Syntax.

Specific Searching:
    • q:[quality] or quality:[quality]. For instance, q:epic will find all epic items.
    • l:[level], lvl:[level] or level:[level]. For example, l:30 will find all items with level 30.
    • t:[search], type:[search] or slot:[search]. For instance, t:weapon will find all weapons.
    • n:[name] or name:[name]. For instance, typing n:muffins will find all items with names containing "muffins".
    • s:[set] or set:[set]. For example, s:fire will find all items in equipment sets you have with names that start with fire.
    • r:[level], reg:[level], rl:[level], regl:[level] or reqlvl:[level]. For example, reqlvl:30 will find all items that require level 30.
    • tt:[search], tip:[search] or tooltip:[search]. For instance, tt:binds will find all items that can be bound to account, on equip, or on pickup.


Search Operators:
    • ! : Negates a search. For example, !q:epic will find all items that are NOT epic.
    • | : Joins two searches. Typing q:epic | t:weapon will find all items that are either epic OR weapons.
    • & : Intersects two searches. For instance, q:epic & t:weapon will find all items that are epic AND weapons
    • >, <, <=, => : Performs comparisons on numerical searches. For example, typing lvl: >30 will find all items with level HIGHER than 30.


The following search keywords can also be used:
    • soulbound, bound, bop : Bind on pickup items.
    • bou : Bind on use items.
    • boe : Bind on equip items.
    • boa : Bind on account items.
    • quest : Quest bound items.
    • reagent, crafting : Profession reagents.
    • keystone : Mythic Keystone.
    • followers : Follower items.
    • champions : Champion equipment.]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[Esto funciona como una macro. Puedes ejecutar diferentes situaciones para paginar la barra de acción de forma diferente.
 Ejemplo: '[combat] 2;']=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[Esto funciona como una macro. Puede ejecutar diferentes situaciones para mostrar u ocultar la barra de acción de forma diferente.
 Ejemplo: '[combat] show;hide']=]

L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\Media\Textures\Copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = [=[Especifica un archivo ubicado en el directorio texture de World of Warcraft que deseas tener establecido como fondo de panel.

Nota:
-El tamaño de imagen recomendada es 256x128
-Debes reiniciar el juego completamente después de agregar un archivo a la carpeta.
-El archivo debe ser formato tga.

Ejemplo: Interface\AddOns\ElvUI\Media\Textures\Copy

O también puedes simplemente colocar un archivo tga en la carpeta de WoW, y escribir aquí el nombre del archivo.]=]

-- Global Strings
L["ACHIEVEMENTS"] = "Logros"
L["ADVENTURE_MAP_TITLE"] = "Mapa de exploración"
L["AFK"] = "Ausente"
L["ALL"] = "Todo"
L["ALT_KEY_TEXT"] = "ALT"
L["ARENA"] = "Arena"
L["AUCTIONS"] = "Subastas"
L["AZERITE_RESPEC_TITLE"] = "Reforjador de azerita"
L["BAG_FILTER_CONSUMABLES"] = "Consumibles"
L["BAG_FILTER_EQUIPMENT"] = "Equipo"
L["BAG_FILTER_TRADE_GOODS"] = "Objetos comerciables"
L["BAGSLOT"] = "Bolsa"
L["BARBERSHOP"] = "Peluquería"
L["BATTLEFIELDS"] = "Campos de batalla"
L["BINDING_HEADER_RAID_TARGET"] = "Marcador de objetivo"
L["BINDING_HEADER_VOICE_CHAT"] = "Chat de voz"
L["BLACK_MARKET_AUCTION_HOUSE"] = "Casa de subastas del mercado negro"
L["BLOCK"] = "Bloqueo"
L["BUFFOPTIONS_LABEL"] = "Beneficios y perjuicios"
L["CHALLENGE_MODE"] = "Modo desafío"
L["CHANNELS"] = "Canales"
L["CHAT_MSG_EMOTE"] = "Emoción"
L["CHI_POWER"] = "Chi"
L["CLASS"] = "Clase"
L["COLLECTIONS"] = "Colecciones"
L["COLOR"] = "Color"
L["COLORS"] = "Colores"
L["COMBAT"] = "Combate"
L["COMBO_POINTS"] = "|4Punto:Puntos; de combo"
L["COMMUNITIES"] = "Comunidades"
L["CTRL_KEY_TEXT"] = "CTRL"
L["CURRENCY"] = "Monedas"
L["CUSTOM"] = "Pers."
L["DAMAGER"] = "Daño"
L["DEATH_RECAP_TITLE"] = "Resumen de la muerte"
L["DEFAULT"] = "Predeterminado"
L["DELETE"] = "Eliminar"
L["DISABLE"] = "Desactivar"
L["DND"] = "Ocupado"
L["DRESSUP_FRAME"] = "Probador"
L["DUNGEON_DIFFICULTY"] = "Dificultad de mazmorra"
L["DUNGEONS"] = "Mazmorras"
L["ELITE"] = "Élite"
L["ENCOUNTER_JOURNAL_SECTION_FLAG10"] = "Efecto de enfermedad"
L["ENCOUNTER_JOURNAL_SECTION_FLAG7"] = "Efecto de magia"
L["ENCOUNTER_JOURNAL_SECTION_FLAG8"] = "Efecto de maldición"
L["ENCOUNTER_JOURNAL_SECTION_FLAG9"] = "Efecto de veneno"
L["ENCOUNTER_JOURNAL"] = "Guía de mazmorras"
L["ENEMY"] = "Enemigo"
L["ENERGY"] = "Energía"
L["FACTION_STANDING_LABEL1"] = "Odiado"
L["FACTION_STANDING_LABEL2"] = "Hostil"
L["FACTION_STANDING_LABEL3"] = "Adverso"
L["FACTION_STANDING_LABEL4"] = "Neutral"
L["FACTION_STANDING_LABEL5"] = "Amistoso"
L["FACTION_STANDING_LABEL6"] = "Honorable"
L["FACTION_STANDING_LABEL7"] = "Venerado"
L["FACTION_STANDING_LABEL8"] = "Exaltado"
L["FILTERS"] = "Filtros"
L["FLIGHT_MAP"] = "Mapa de vuelo"
L["FOCUS"] = "Enfoque"
L["FONT_SIZE"] = "Tamaño de la fuente"
L["FRIEND"] = "Amigo"
L["FRIENDS"] = "Amigos"
L["FURY"] = "Furia"
L["GARRISON_CURRENT_LEVEL"] = "Nivel %d"
L["GARRISON_LANDING_PAGE_TITLE"] = "Parte de la ciudadela"
L["GARRISON_LOCATION_TOOLTIP"] = "Ciudadela"
L["GUILD_BANK"] = "Banco de hermandad"
L["GUILD"] = "Hermandad"
L["HEALER"] = "Sanador"
L["HEALTH"] = "Salud"
L["HIDE"] = "Ocultar"
L["HOLY_POWER"] = "Poder sagrado"
L["HONOR"] = "Honor"
L["INSANITY"] = "Demencia"
L["INSCRIPTION"] = "Inscripción"
L["INSPECT"] = "Inspeccionar"
L["INTERFACE_OPTIONS"] = "Opciones de interfaz"
L["ISLANDS_HEADER"] = "Expediciones insulares"
L["ITEM_BIND_QUEST"] = "Objeto de misión"
L["ITEM_QUALITY3_DESC"] = "Raro"
L["ITEM_QUALITY6_DESC"] = "Artefacto"
L["ITEMS"] = "Objetos"
L["KEY_BINDINGS"] = "Teclado"
L["LANGUAGE"] = "Idioma"
L["LFG_TITLE"] = "Buscar grupo"
L["LOCK_ACTIONBAR_TEXT"] = "Bloquear barras de acción"
L["LOSS_OF_CONTROL"] = "Alertas de pérdida de control"
L["LUNAR_POWER"] = "Poder Astral"
L["MACROS"] = "Macros"
L["MAELSTROM"] = "Vorágine"
L["MAIL_LABEL"] = "Correo"
L["MANA"] = "Maná"
L["MAP_FADE_TEXT"] = "Atenuar mapa al moverse"
L["MINIMAP_LABEL"] = "Minimapa"
L["NAME"] = "Nombre"
L["NONE"] = "Ninguno"
L["NPC_NAMES_DROPDOWN_ALL"] = "Todos los PNJ"
L["NPC_NAMES_DROPDOWN_TRACKED"] = "PNJ de misión"
L["OBJECTIVES_TRACKER_LABEL"] = "Objetivos"
L["OBLITERUM_FORGE_TITLE"] = "Forja de obliterum"
L["OPACITY"] = "Opacidad"
L["OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN"] = "Los atajos de los botones de acción responderán al pulsar una tecla y no al soltarla."
L["OPTION_TOOLTIP_TIMESTAMPS"] = "Selecciona el formato de la hora para los mensajes de chat."
L["PAIN"] = "Dolor"
L["PARTY"] = "Grupo"
L["PET"] = "Mascota"
L["PICKUP_ACTION_KEY_TEXT"] = "Tecla de arrastrar acción"
L["PLAYER_DIFFICULTY1"] = "Normal"
L["PLAYER"] = "Jugador"
L["POWER_TYPE_ARCANE_CHARGES"] = "Cargas Arcanas"
L["PROFESSIONS_COOKING"] = "Cocina"
L["PROFESSIONS_FISHING"] = "Pesca"
L["RAGE"] = "Ira"
L["RAID_CONTROL"] = "Control de bandas"
L["RAID_INFO_WORLD_BOSS"] = "Jefe de mundo"
L["RAID_TARGET_1"] = "Estrella"
L["RAID_TARGET_2"] = "Círculo"
L["RAID_TARGET_3"] = "Diamante"
L["RAID_TARGET_4"] = "Triángulo"
L["RAID_TARGET_5"] = "Luna"
L["RAID_TARGET_6"] = "Cuadrado"
L["RAID_TARGET_7"] = "Cruz"
L["RAID_TARGET_8"] = "Calavera"
L["RAID"] = "Banda"
L["Reputation"] = "Reputación"
L["REVERSE_NEW_LOOT_TEXT"] = "Botín para la bolsa más a la izquierda"
L["ROLE"] = "Función"
L["RUNES"] = "Runas"
L["RUNIC_POWER"] = "Poder rúnico"
L["SAY"] = "Hablar"
L["SCENARIOS"] = "Gestas"
L["SCRAP_BUTTON"] = "Aprovechar"
L["SHIFT_KEY_TEXT"] = "MAYÚS"
L["SHORT"] = "Corto"
L["SHOW"] = "Mostrar"
L["SOUL_SHARDS"] = "|4Fragmento:Fragmentos; de alma"
L["SPEED"] = "Velocidad"
L["SPELLBOOK"] = "Hechizos"
L["TALENT"] = "Talento"
L["TALENTS"] = "Talentos"
L["TANK"] = "Tanque"
L["TARGET"] = "Objetivo"
L["TIMEMANAGER_TITLE"] = "Reloj"
L["TIMESTAMPS_LABEL"] = "Hora de chat"
L["TRADE"] = "Comerciar"
L["TRADESKILLS"] = "Hab. comerciales"
L["TRANSMOGRIFY"] = "Transfigurar"
L["UI_SCALE"] = "Tamaño de la IU"
L["UNIT_NAME_PLAYER_TITLE"] = "Títulos"
L["UNIT_NAMEPLATES_AUTOMODE"] = "Mostrar siempre placas de nombre"
L["UNIT_NAMEPLATES_SHOW_ENEMY_MINIONS"] = "Esbirros"
L["UNIT_NAMEPLATES_SHOW_ENEMY_MINUS"] = "Menor"
L["UNIT_NAMEPLATES_TYPE_1"] = "Solapar placas de nombre"
L["UNIT_NAMEPLATES_TYPE_2"] = "Apilar placas de nombre"
L["UNIT_NAMEPLATES_TYPES"] = "Comportamiento placas de nombre"
L["VOID_STORAGE"] = "Depósito del Vacío"
L["WORLD_MAP"] = "Mapa"
L["XPBAR_LABEL"] = "Barra de experiencia"
L["YELL"] = "Gritar"
