-- Korean localization file for koKR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "koKR")

L["Copy Primary Texture"] = true
L["Replaces the StatusBar texture setting on Unitframes and Nameplates with the primary texture."] = true
L["# Displayed Auras"] = "표시되는 효과 갯수"
L["%s and then %s"] = "%s 이후 %s"
L["|cffFF0000Warning:|r Click the arrow on the dropdown box to see a list of spells."] = true
L["|cffFF0000Warning:|r Enable and Number of Groups are managed by Smart Raid Filter. Disable Smart Raid Filter in (UnitFrames - General) to change these settings."] = true
L["|cffFF0000Warning:|r This causes updates to happen at a fraction of a second."] = true
L["24-Hour Time"] = "24시제로 표시"
L["2D"] = "이미지"
L["3D"] = "3d 모델"
L["Above Chat"] = "채팅창 위에 배치"
L["Above"] = "프레임 위로"
L["Absorbs"] = "보호막"
L["Accept Invites"] = "지인의 초대 자동수락"
L["Action Paging"] = "페이지 자동전환 조건"
L["ActionBars"] = "행동단축바"
L["Actions"] = true
L["Add / Remove"] = true
L["Add a Name or NPC ID to the list."] = "목록에 이름이나 NPC ID를 추가합니다."
L["Add a spell to the filter."] = "필터에 주문을 추가합니다."
L["Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored."] = "아이템 또는 검색 구문을 제외할 목록에 추가합니다. 검색 구문과 일치하는 아이템들을 제외하게 될 것입니다."
L["Add Currency ID"] = "화폐ID 추가"
L["Add Current"] = true
L["Add Instance ID"] = true
L["Add Item or Search Syntax"] = "아이템 또는 검색 구문 추가"
L["Add Map ID"] = true
L["Add Name or NPC ID"] = "이름 또는 NPC ID 추가"
L["Add Regular Filter"] = "일반 필터 추가"
L["Add Special Filter"] = "특수 필터 추가"
L["Add Spell ID or Name"] = "주문ID 또는 이름 추가하기"
L["Add SpellID"] = "주문 ID 추가"
L["Add Subzone Name"] = true
L["Add Zone Name"] = true
L["Added Instance ID: %s"] = true
L["Added Map ID: %s"] = true
L["Added Subzone Name: %s"] = true
L["Added Zone Name: %s"] = true
L["Additional Power Prediction Color"] = true
L["Additional Power Text"] = true
L["Additional spacing between each individual group."] = true
L["AddOn Manager"] = "애드온 관리자"
L["Adds an arrow infront of the chat lines to copy the entire line."] = "대화창 행 앞에 화살표를 추가하여 대화를 행별로 통째로 복사할 수 있도록 합니다."
L["Adjust the height of your right chat panel."] = "우측 패널의 세로길이를 결정합니다."
L["Adjust the position of the threat bar to either the left or right datatext panels."] = "위협수치 바를 어느 패널의 정보문자 탭에 배치할지 결정합니다."
L["Adjust the size of the minimap."] = "미니맵의 크기를 결정합니다."
L["Adjust the width of the bag frame."] = "통합가방 프레임의 가로길이를 결정합니다."
L["Adjust the width of the bank frame."] = "통합은행 프레임의 가로길이를 결정합니다."
L["Adjust the width of your right chat panel."] = "우측 패널의 가로길이를 결정합니다."
L["Alert Frames"] = "알림 프레임"
L["Alerts"] = "알림"
L["Allied Races"] = "동맹 종족"
L["Allow Masque to handle the skinning of this element."] = "Masque가 이 요소의 스킨에 관여하도록 허용합니다."
L["Allow newly learned spells to be automatically placed on an empty actionbar slot."] = "새로 습득한 주문을 빈 액션 바 슬롯에 자동으로 배치할지 여부를 결정합니다."
L["Combat Repeat"] = true
L["Number Allowed"] = true
L["Allows you to tie a stack count to an aura when you add it to the list, which allows the trigger to act when an aura reaches X number of stacks."] = true
L["Alpha channel is taken from the color option."] = true
L["Alpha Fading"] = true
L["Alpha"] = "투명도"
L["Always Display"] = "항상 표시"
L["Always Hide"] = "표시하지 않음"
L["Always Show Player"] = true
L["Always Show Realm"] = true
L["An X offset (in pixels) to be used when anchoring new frames."] = "기준 프레임에서 가로로 얼마만큼 떨어져 있을지를 결정합니다."
L["An Y offset (in pixels) to be used when anchoring new frames."] = "기준 프레임에서 세로로 얼마만큼 떨어져 있을지를 결정합니다."
L["Anchor Point"] = "기준점"
L["CURSOR_LEFT"] = true
L["CURSOR_RIGHT"] = true
L["CURSOR"] = true
L["Announce Interrupts"] = "차단 성공시 알림"
L["Announce when you interrupt a spell to the specified chat channel."] = "주문 차단에 성공하면 여기에서 설정한 채널로 차단성공을 알립니다."
L["Any"] = true
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = "글씨와 글씨 크기 설정을 전체 사용자 인터페이스에 두루 적용합니다. 알림: 일부 글씨 크기 설정은 작은 글씨 크기가 기본값으로 지정되어 예외가 될 것입니다."
L["Applies the primary texture to all statusbars."] = "주 텍스쳐를 모든 상태바에 적용합니다."
L["Apply Font To All"] = "글씨체 전체에 적용"
L["Apply Texture To All"] = "텍스쳐 전체에 적용"
L["Apply this filter if a buff has remaining time greater than this. Set to zero to disable."] = "강화효과의 남은 시간이 이보다 클 때만 필터를 적용합니다. |n|n0으로 두면 비활성화 됩니다."
L["Apply this filter if a buff has remaining time less than this. Set to zero to disable."] = "강화효과의 남은 시간이 이보다 작을 때만 필터를 적용합니다. |n|n0으로 두면 비활성화 됩니다."
L["Apply this filter if a debuff has remaining time greater than this. Set to zero to disable."] = "약화효과의 남은 시간이 이보다 클 때만 필터를 적용합니다. |n|n0으로 두면 비활성화 됩니다."
L["Apply this filter if a debuff has remaining time less than this. Set to zero to disable."] = "약화효과의 남은 시간이 이보다 작을 때만 필터를 적용합니다. |n|n0으로 두면 비활성화 됩니다."
L["Archaeology Frame"] = "고고학 창"
L["Are you sure you want to reset ActionBars settings?"] = true
L["Are you sure you want to reset Auras settings?"] = true
L["Are you sure you want to reset Bags settings?"] = true
L["Are you sure you want to reset Chat settings?"] = true
L["Are you sure you want to reset Cooldown settings?"] = true
L["Are you sure you want to reset DataBars settings?"] = true
L["Are you sure you want to reset DataTexts settings?"] = true
L["Are you sure you want to reset General settings?"] = true
L["Are you sure you want to reset NamePlates settings?"] = true
L["Are you sure you want to reset Tooltip settings?"] = true
L["Are you sure you want to reset UnitFrames settings?"] = true
L["Arrow Scale"] = true
L["Arrow Spacing"] = true
L["Ascending or Descending order."] = true
L["Ascending"] = "오름차순"
L["Assist Frames"] = "지원공격 전담 프레임"
L["Assist Target"] = "지원공격 전담 프레임"
L["At what point should the text be displayed. Set to -1 to disable."] = "이 값보다 시간이 낮아지면 글자가 표시됩니다.|n|n-1로 설정하면 이 기능을 사용하지 않습니다."
L["Attach Text To"] = true
L["Attach To"] = "기준 프레임"
L["Attempt to create URL links inside the chat."] = "대화 내역에 URL 주소가 있으면 강조하고 클릭 시 복사할 수 있게끔 합니다."
L["Attempt to support eyefinity/nvidia surround."] = "다중모니터 기술인 아이피니티 기능이나 nvidia 서라운드 기능 지원을 적용합니다."
L["Attempts to center UI elements in a 16:9 format for ultrawide monitors"] = true
L["Aura Bars"] = "클래스타이머"
L["Aura Filters"] = "오라 필터"
L["Aura Speed"] = true
L["Auto Add New Spells"] = "새로운 주문 자동 추가"
L["Auto Greed/DE"] = "자동 차비/추출 선택"
L["Auto Hide"] = true
L["Auto Repair"] = "자동 수리"
L["Auto-Close Pet Battle Log"] = "애완동물 대전 기록 자동닫기"
L["Auto-Hide"] = "자동으로 숨기기"
L["Automatic"] = "자동"
L["Automatically accept invites from guild/friends."] = "길드원이나 친구가 플레이어를 파티를 초대하면 자동으로 수락합니다."
L["Automatically hide the objective frame during boss or arena fights."] = true
L["Automatically repair using the following method when visiting a merchant."] = "수리가 가능한 상점을 열면 이 옵션에서 선택한 자금으로 장비를 자동 수리합니다."
L["Automatically select greed or disenchant (when available) on green quality items. This will only work if you are the max level."] = "녹템 주사위창이 뜨면 자동으로 차비나 마력추출을 선택합니다. 이 기능은 오로지 만렙 캐릭터에서만 동작합니다."
L["Automatically vendor gray items when visiting a vendor."] = "상점이 열리면 잡동사니를 자동으로 판매합니다."
L["Available Tags"] = true
L["AzeriteUI"] = true
L["Backdrop color of transparent frames"] = "ElvUI에서 생성하는 모든 반투명한 프레임의 배경 색상과 투명도를 결정합니다."
L["Backdrop Color"] = "배경 색상"
L["Backdrop Faded Color"] = "반투명 배경 색상"
L["Backdrop Spacing"] = "배경 여백"
L["Backdrop"] = "배경"
L["Background Glow"] = "배경 밝게"
L["Bad Color"] = "나쁨 색상"
L["Bad Scale"] = "나쁨 범위"
L["Bad Transition Color"] = "나쁨 전환 색상"
L["Bad"] = "나쁨"
L["Bag 1"] = true
L["Bag 2"] = true
L["Bag 3"] = true
L["Bag 4"] = true
L["Bag Assignment"] = true
L["Bag Sorting"] = "가방 정리"
L["Bag Spacing"] = true
L["Bag-Bar"] = "가방바"
L["Bag"] = true
L["Bags Only"] = "가방 안에만"
L["Bags/Bank"] = "가방/은행"
L["Bank 1"] = true
L["Bank 2"] = true
L["Bank 3"] = true
L["Bank 4"] = true
L["Bank 5"] = true
L["Bank 6"] = true
L["Bank 7"] = true
L["Bank Only"] = "은행 안에만"
L["Bar %s is used for stance or forms.|N You will have to adjust paging to use this bar.|N Are you sure?"] = true
L["Bar Direction"] = "바 방향"
L["Bars will transition smoothly."] = "바의 증감을 부드럽게 표현합니다."
L["Battleground Friendly"] = true
L["Battleground Texts"] = "전장에서 표시전환"
L["Begin a new row or column after this many auras."] = "한 줄에 아이콘이 이 값보다 많으면 다음 줄에 배치합니다."
L["Below Chat"] = "채팅창 아래에 배치"
L["Below"] = "프레임 아래로"
L["BG Map"] = "전장 맵"
L["BG Score"] = "전장 점수판"
L["Blacklist Modifier"] = true
L["Blacklist"] = "블랙리스트"
L["Blank Texture"] = true
L["Blizzard Style"] = "블리자드 기본"
L["Blizzard"] = true
L["BlizzUI Improvements"] = true
L["Block Combat Click"] = "전투중 클릭 끄기"
L["Block Combat Hover"] = "전투중 마우스 반응 끄기"
L["Block Mouseover Glow"] = true
L["Block Target Glow"] = true
L["Blocks all click events while in combat."] = "전투중에 정보문자 클릭 관련 기능이 차단됩니다."
L["Blocks datatext tooltip from showing in combat."] = "전투중에 정보문자 마우스 오버 툴팁이 표시되는 것을 차단합니다."
L["Bonus Reward Position"] = "추가보상 표시 위치"
L["Border Color"] = "테두리 색상"
L["Border Glow"] = "테두리 밝게"
L["Border"] = "테두리"
L["Borders"] = "테두리"
L["Boss"] = true
L["Both"] = "가방, 은행 모두"
L["Bottom Left"] = "하단 좌측"
L["Bottom Panel"] = "하단 패널 표시"
L["Bottom Right"] = "하단 우측"
L["Bottom to Top"] = "상단 아래쪽으로 이동"
L["Bottom"] = "하단 중앙"
L["Buff Indicator"] = "강화효과 알람"
L["Buffs"] = "강화효과"
L["Button Flash"] = true
L["Button Size (Bag)"] = "슬롯 크기 (가방)"
L["Button Size (Bank)"] = "슬롯 크기 (은행)"
L["Button Size"] = "버튼 크기"
L["Button Spacing"] = "버튼 간격"
L["Buttons Per Row"] = "한 줄당 버튼 수"
L["Buttons"] = "버튼 수"
L["By Type"] = "종류에 따라서"
L["Calendar Frame"] = "달력"
L["Camera Distance Scale"] = "3d 모델 크기"
L["Cart / Flag / Orb / Assassin Bounty"] = true
L["Cast Bar"] = "시전바"
L["Cast Time Format"] = "시전 시간 형식"
L["Castbar"] = "시전바"
L["Casted by Player Only"] = true
L["Casting"] = "시전중"
L["Center"] = "정 중앙"
L["Change settings for the display of the location text that is on the minimap."] = "미니맵 상단에 있는 지역이름의 표시방법을 결정합니다."
L["Change the alpha level of the frame."] = "해당 프레임의 투명한 수준을 결정합니다."
L["Channel Time Format"] = "채널링 시간 형식"
L["Character Frame"] = "캐릭터 창"
L["Charge Cooldown Text"] = true
L["Charge Draw Swipe"] = true
L["Chat Bubble Names"] = "말풍선에 이름 표시"
L["Chat Bubbles Style"] = "말풍선 디자인"
L["Chat Bubbles"] = "말풍선"
L["Chat EditBox Position"] = "대화입력창 위치"
L["Chat History"] = "이전 채팅내역 기억"
L["Chat Output"] = true
L["Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties."] = true
L["CheckBox Skin"] = true
L["Choose Export Format"] = "내보낼 형태 선택"
L["Choose UIPARENT to prevent it from hiding with the unitframe."] = true
L["Choose What To Export"] = "내보낼 내용 선택"
L["Choose when you want the tooltip to show in combat. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Choose when you want the tooltip to show. If a modifer is chosen, then you need to hold that down to show the tooltip."] = "툴팁을 언제 보이게 할 지 선택합니다. 조절키를 선택하면, 해당 키를 누르고 있는 동안에만 툴팁을 표시합니다."
L["Clamp nameplates to the top of the screen when outside of view."] = "시야에서 벗어날 때 이름표를 화면 상단에 고정합니다."
L["Clamp Nameplates"] = "이름표 붙들기"
L["Class Backdrop"] = "배경에 직업색상 적용"
L["Class Castbars"] = "직업색상 사용"
L["Class Color Mentions"] = "언급시 직업색상 표시"
L["Class Color Override"] = "직업색 적용 여부"
L["Class Color Source"] = true
L["Class Health"] = "직업색상 사용"
L["Class Power"] = "직업색상 사용"
L["Class Resources"] = "직업별 특수 자원바"
L["Classification"] = true
L["Clear Filter"] = "필터 정리"
L["Clear Search On Close"] = "닫으면 검색 칸 비우기"
L["Click Through"] = "마우스 무시"
L["Clickable Height"] = "클릭되는 높이"
L["Clickable Size"] = true
L["Clickable Width / Width"] = true
L["Coding:"] = "|cff2eb7e4< 개발자 >|r"
L["Color all buffs that reduce the unit's incoming damage."] = "유닛이 입는 데미지를 줄이는 모든 생존류 기술에 이 색상을 적용합니다."
L["Color aurabar debuffs by type."] = "약화효과 종류에 따라서 클래스타이머의 색상을 따로 입힙니다.|n|n예로 독계열 약화효과는 초록색 바로 표시되게 됩니다."
L["Color by Value"] = true
L["Color castbars by the class of player units."] = "시전바를 플레이어 직업색상으로 칠합니다."
L["Color castbars by the reaction type of non-player units."] = "플레이어가 아닌 유닛의 관계 형태에 따른 시전바 색상으로 변경합니다."
L["Color Gradient"] = true
L["Color health by amount remaining."] = "기존에 설정된 색상에서 생명력이 줄어들 때 마다 점차 빨간색으로 변화합니다."
L["Color health by classcolor or reaction."] = "생명력을 직업색상 또는 관계색으로 칠합니다."
L["Color health by color selection."] = true
L["Color health by threat status."] = true
L["Color Keybind Text when Out of Range, instead of the button."] = "사정거리에서 벗어났을때 버튼 대신 단축키 글씨의 색상을 변경합니다."
L["Color Keybind Text"] = "단축키 글씨만 채색"
L["Color of the actionbutton when not usable."] = "사용이 불가능할 경우 아이콘에 이 색상이 덧칠됩니다."
L["Color of the actionbutton when out of power (Mana, Rage, Focus, Holy Power)."] = "버튼에 배치된 행동에 필요한 자원(마나, 기력, 분노 등)이 부족하면 아이콘에 이 색상이 덧칠됩니다."
L["Color of the actionbutton when out of range."] = "대상이 버튼에 배치된 행동에 필요한 사정거리보다 밖에 있으면 아이콘에 이 색상이 덧칠됩니다."
L["Color of the actionbutton when usable."] = "사용 가능할 경우 아이콘이 이 색상으로 덧칠됩니다."
L["Color Override"] = true
L["Color power by classcolor or reaction."] = "자원을 직업색상 또는 관계색으로 칠합니다."
L["Color power by color selection."] = true
L["Color power by threat status."] = true
L["Color Score"] = true
L["Color score based on Blizzards API."] = true
L["Color some texts use."] = "일부 문자나 프레임을 강조할 때 이 색상을 사용합니다."
L["Color Tanked"] = "방어전담 색입히기"
L["Color the health backdrop by class or reaction."] = "생명력 배경을 직석생상 또는 관계색으로 칠합니다."
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = "플레이어가 해제할 수 있는 약화효과를 가졌다면 생명력바에 색상을 입혀 강조합니다."
L["Color Turtle Buffs"] = "생존기류 따로 색상지정"
L["Color when the text is about to expire"] = "버튼에 배치된 행동의 재사용 대기시간이 초읽기 상태일 경우 글자색"
L["Color when the text is in the days format."] = "버튼에 배치된 행동의 재사용 대기시간이 일 단위일 경우 글자색"
L["Color when the text is in the hours format."] = "버튼에 배치된 행동의 재사용 대기시간이 시간 단위일 경우 글자색"
L["Color when the text is in the minutes format."] = "버튼에 배치된 행동의 재사용 대기시간이 분 단위일 경우 글자색"
L["Color when the text is in the seconds format."] = "버튼에 배치된 행동의 재사용 대기시간이 초 단위일 경우 글자색"
L["Colored Icon"] = "색상자 아이콘"
L["Coloring (Specific)"] = "색상 설정 (지정)"
L["Coloring"] = "색상 설정 (공통)"
L["Colors the border according to the Quality of the Item."] = true
L["Colors the border according to the type of items assigned to the bag."] = true
L["Colors"] = true
L["Combat Icon"] = "전투 아이콘"
L["Combat Override Key"] = true
L["CombatText Font"] = "전투 상황 글꼴"
L["Combo Point"] = "연계 점수"
L["Comparison Font Size"] = "비교 글씨 크기"
L["Completely hide the voice buttons."] = true
L["Condensed"] = "간략하게"
L["Configure Auras"] = "오라 설정"
L["Contribution"] = "기여"
L["Control enemy nameplates toggling on or off when in combat."] = "적군 이름표의 전투중 표시여부를 조절합니다."
L["Control friendly nameplates toggling on or off when in combat."] = "아군 이름표의 전투중 표시여부를 조절합니다."
L["Controls how big of an area on the screen will accept clicks to target unit."] = "해당 유닛의 표시부에서 클릭이 수용되는 영역의 크기를 조절합니다."
L["Controls how many auras are displayed, this will also affect the size of the auras."] = "표시될 오라의 수를 조절하며, 이는 크기에도 영향을 미칩니다."
L["Controls how many seconds of inactivity has to pass before chat is faded."] = true
L["Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames."] = "이름표와 유닛프레임 등에 구성요소로 표시되는 수치들이 소숫점 몇 자리까지 나타낼지 조정합니다."
L["Controls the speed at which smoothed bars will be updated."] = true
L["Controls the text displayed. Tags are available in the Available Tags section of the config."] = true
L["Controls the width and how big of an area on the screen will accept clicks to target unit."] = true
L["Cooldown Text"] = "재사용 대기시간 설정"
L["Cooldowns"] = "재사용 대기시간"
L["Copy Chat Lines"] = "대화 행별 복사 기능"
L["Copy From"] = "복사해오기"
L["Copy settings from %s. This will overwrite %s profile.\n\n Are you sure?"] = true
L["Copy settings from another unit."] = "다른 부분에서 설정을 복사하여 가져옵니다."
L["Copy settings from"] = "설정 복사해서 가져오기"
L["Core |cff1784d1ElvUI|r options."] = true
L["Count Font Size"] = "중첩수 글꼴 크기"
L["Count xOffset"] = "중첩수 x 좌표"
L["Count yOffset"] = "중첩수 y 좌표"
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = "각 유닛의 강화/약화효과에 필터를 생성합니다."
L["Create Custom Text"] = "사용자 지정 문자 생성"
L["Create Filter"] = "필터 생성"
L["Creature Type"] = true
L["Credits"] = "제작자"
L["Crop Icons"] = true
L["Currency Format"] = "화폐 표시방법"
L["Current - Max"] = "현재값 - 최대값"
L["Current - Percent (Remaining)"] = "현재값 - 백분율(남은값)"
L["Current - Percent"] = "현재값 - %"
L["Current - Remaining"] = "현재값 - 남은값"
L["Current / Max - Percent"] = true
L["Current / Max"] = "현재값 / 최대값"
L["Current Level"] = true
L["Current Mount"] = true
L["Current"] = "현재값"
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Type"] = true
L["Cursor Anchor"] = "툴팁을 마우스에 표시"
L["Custom Backdrop"] = true
L["Custom Color"] = true
L["Custom Currencies"] = "사용자 설정 화폐 목록"
L["Custom Currency"] = "사용자 설정 화폐"
L["Custom Dead Backdrop"] = "사용자지정 죽음 배경"
L["Custom Faction Colors"] = "반응색 개인설정"
L["Custom Power Prediction Color"] = true
L["Custom Texts"] = "사용자지정 문자"
L["Custom Texture"] = "사용자 지정 텍스쳐"
L["Custom Timestamp Color"] = "시간표시 색상 사용자 설정"
L["Cutaway Bars"] = true
L["Darken Inactive"] = "킨 태세만 아이콘 표시"
L["DataBars"] = "정보막대"
L["Datatext Panel (Left)"] = "좌측 정보문자 탭 사용"
L["Datatext Panel (Right)"] = "우측 정보문자 탭 사용"
L["DataTexts"] = "정보문자"
L["Days"] = "일 단위 색상"
L["Debuff Highlighting"] = "해제가능한 약화효과 강조"
L["Debuffs"] = "약화효과"
L["Debug Tools"] = "오류 확인 창"
L["Decimal Length"] = "소숫점 자릿수"
L["Decode Text"] = "문자 해독"
L["Default Color"] = "기본 색상"
L["Default Font"] = "기본 글꼴"
L["Default Settings"] = "기본 설정"
L["Deficit"] = "부족"
L["Defines how the group is sorted."] = "오라를 어떤 기준으로 정렬할지를 결정합니다."
L["Defines the sort order of the selected sort method."] = "선택한 정렬 기준으로 정렬할 순서를 지정합니다."
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = "생성된 필터를 제거합니다. 단, 추가로 생성한 필터만 제거가 가능합니다."
L["Delete Filter"] = "필터 삭제"
L["Desaturate Cooldowns"] = "재사용 대기중일 때 흑백처리"
L["Desaturate Icon"] = true
L["Desaturate Junk Items"] = true
L["Desaturate Voice Icons"] = true
L["Desaturated Icon"] = true
L["Descending"] = "내림차순"
L["Detach From Frame"] = "유닛프레임에서 분리"
L["Detached Width"] = "분리했을 때 가로길이"
L["Development Version"] = true
L["Direction the bag sorting will use to allocate the items."] = "정렬기능을 실행할 때 체크 시 아이템이 가방칸의 우측하단을, 체크 해제 시 좌측상단을 기준으로 모아서 정렬됩니다."
L["Direction the bar moves on gains/losses"] = "바의 증감방향을 결정합니다."
L["Direction the health bar moves when gaining/losing health."] = "생명력의 증감 방향을 결정합니다. (가로/세로)"
L["Disable Bag Sort"] = "가방 정리 비활성"
L["Disable Bank Sort"] = "은행 정리 비활성"
L["Disable Tutorial Buttons"] = "튜토리얼 버튼 비활성"
L["Disabled Blizzard Frames"] = "비활성화된 블리자드 프레임"
L["Disabled Blizzard"] = "기본 오라창 미사용"
L["Disables the focus and target of focus unitframes."] = "주시대상, 주시대상의 대상 프레임 비활성화"
L["Disables the player and pet unitframes."] = "플레이어, 소환수 프레임 비활성화"
L["Disables the target and target of target unitframes."] = "대상, 대상의 대상 프레임 비활성"
L["Disables the tutorial button found on some frames."] = "몇몇 프레임에서 등장하는 튜토리얼 버튼을 비활성화합니다."
L["Disconnected"] = "오프라인"
L["Display a healer icon over known healers inside battlegrounds or arenas."] = "전장이나 투기장에서 유닛이 힐러인 경우 이름표에 힐러 아이콘을 표시합니다."
L["Display a panel across the bottom of the screen. This is for cosmetic only."] = "화면 하단에 꾸미기 용도의 바를 생성합니다."
L["Display a panel across the top of the screen. This is for cosmetic only."] = "화면 상단에 꾸미기 용도의 바를 생성합니다."
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = "시전바와 배경의 구분을 위해 시전바의 끝부분에 반짝임 텍스쳐를 표시합니다."
L["Display battleground messages in the middle of the screen."] = "화면 중간에 전장 메시지를 표시합니다."
L["Display bind names on action buttons."] = "버튼에 지정된 단축키를 표시할지 여부를 결정합니다."
L["Display Character Info"] = true
L["Display cooldown text on anything with the cooldown spiral."] = "재사용 대기시간을 가진 모든 것에 시간을 표시합니다."
L["Display current mount the unit is riding."] = true
L["Display data panels below the chat, used for datatexts."] = "패널의 하단에 정보문자 탭을 추가합니다. 이 탭에 정보문자가 있게 됩니다."
L["Display emotion icons in chat."] = "메시지 안에 이모티콘이 있으면 그림으로 바꿔 보여줍니다."
L["Display Frames"] = "프레임 표시"
L["Display guild ranks if a unit is guilded."] = "길드명과 함께 길드 등급도 표시합니다."
L["Display how many of a certain item you have in your possession."] = "현재 툴팁으로 보고있는 아이템을 여러개 갖고 있다면 갯수를 표시합니다."
L["Display icon on arena frame indicating the units talent specialization or the units faction if inside a battleground."] = "해당 유닛의 특성이나 진영을 알려주는 아이콘을 표시합니다."
L["Display In Main Tooltip"] = "메인 툴팁에 표시"
L["Display Inspect Info"] = true
L["Display Interrupt Source"] = true
L["Display Item Level"] = "템렙 표시"
L["Display LFG Icons in group chat."] = "말한 사람에게 역할 아이콘이 설정되어 있는 경우 이름에 같이 표시할지 여부를 결정합니다."
L["Display macro names on action buttons."] = "버튼에 배치된 매크로의 이름을 표시할지 여부를 결정합니다."
L["Display minimap panels below the minimap, used for datatexts."] = "미니맵 하단에 2개의 정보문자를 추가합니다."
L["Display player titles."] = "이름에 칭호도 표시합니다."
L["Display Player"] = "플레이어 표시"
L["Display Style"] = "표시 방식"
L["Display Target"] = "시전 목표 표시"
L["Display Text"] = "남은시간 표시"
L["Display the castbar icon inside the castbar."] = "시전바 내부에 시전바 아이콘을 표시합니다."
L["Display the current Mythic+ Dungeon Score."] = true
L["Display the hyperlink tooltip while hovering over a hyperlink."] = "각종 링크에 커서를 갖다 댄(마우스오버) 동안에 링크에 대한 툴팁을 표시합니다."
L["Display the junk icon on all grey items that can be vendored."] = "판매 가능한 모든 회색 템에 아이콘을 표시합니다."
L["Display the name of the unit on the chat bubble. This will not work if backdrop is disabled or when you are in an instance."] = "말풍선에 화자의 이름을 표시합니다. 배경이 비활성화 돼 있거나 인스턴스 내부에 있을 때는 작동하지 않을 것입니다."
L["Display the New Item Glow"] = true
L["Display the npc ID when mousing over a npc tooltip."] = true
L["Display the scrap icon on items that can be scrapped."] = true
L["Display the spell or item ID when mousing over a spell or item tooltip."] = "아이템과 주문 툴팁에 각각의 ID를 표시합니다."
L["Display the target of your current cast. Useful for mouseover casts."] = "현재 캐스팅중인 기술의 목표를 기술명에 표기합니다. 마우스오버로 기술을 시전할 때 대상을 파악하기 좋습니다."
L["Display the unit name who interrupted a spell on the castbar. You should increase the Time to Hold to show properly."] = true
L["Display the unit role in the tooltip."] = true
L["Display the upgrade icon on items that WoW considers an upgrade for your character."] = "게임내에서 캐릭터를 강화할 수 있는 것으로 판단되는 아이템에 강화 아이콘을 표시합니다."
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = "시전바에 시전되는 주문의 틱을 표시합니다. 영혼 흡수나 가속이 추가되는 주문에 따라 틱이 자동 조절됩니다."
L["Displayed Currency"] = "표시된 화폐"
L["Displays a detailed report of every item sold when enabled."] = "활성화하면 판매된 모든 아이템의 상세보고를 표시합니다."
L["Displays item level on equippable items."] = "착용 가능한 아이템의 경우 아이템 슬롯에 템렙을 표시합니다."
L["Displays the gender of players."] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = "이 값보다 긴 시간(초단위)의 효과들을 표시하지 않습니다.|n|n0으로 설정하면 이 기능을 사용하지 않습니다."
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = "이 값보다 짧은 시간(초단위)의 효과들을 표시하지 않습니다.|n|n0으로 설정하면 이 기능을 사용하지 않습니다."
L["Donations:"] = "|cff2eb7e4< 기부자 >|r"
L["Down"] = "아래로"
L["Dungeon & Raid Filter"] = "던전 & 레이드 필터"
L["Durability Scale"] = true
L["Duration Enable"] = true
L["Duration Font Size"] = "지속시간 글씨 크기"
L["Duration Reverse"] = "총 지속시간이 짧은 순"
L["Duration Text"] = "지속시간 글자"
L["Duration"] = "총 지속시간이 긴 순"
L["Effective Updates"] = true
L["Elite Icon"] = "정예 아이콘"
L["ELVUI_CREDITS"] = "저는 이 애드온의 유지와 개발 코딩에 도움을 주거나 기부를 한 분들께 특별히 감사하고 싶습니다. 포럼에서 저에게 개인적으로 메일을 준 분들에힌해 이름만 표기했으며만약 당신의 이름이 누락되어 있고 명단에 당신의 이름을 표기하고 하는 분들은 Elv에게 개인적인 메일을 보내주시기 바랍니다. "
L["Emotion Icons"] = "이모티콘 전환"
L["Enable + Adjust Movers"] = "활성화 + 위치 조정"
L["Enable a sound if you select a unit."] = true
L["Enable Custom Color"] = true
L["Enable the use of separate size options for the right chat panel."] = "좌우 패널의 크기를 따로 설정하도록 합니다."
L["Enable to hear sound if you receive a resurrect."] = true
L["Enable/Disable the all-in-one bag."] = "통합가방 기능을 사용할지 여부를 결정합니다."
L["Enable/Disable the Bag-Bar."] = "가방바를 사용할지 여부를 결정합니다."
L["Enable/Disable the loot frame."] = "주사위 굴림 및 전리품 획득 확인창의 사용 여부를 결정합니다.|n|n이 창은 |cff2eb7e4/loot|r 명령어로 볼 수 있습니다."
L["Enable/Disable the loot roll frame."] = "ElvUI 디자인의 입찰 / 차비 / 마력추출을 선택하는 주사위 굴림창 사용 여부를 결정합니다."
L["Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the minimap datatexts.|r"] = "미니맵을 켜고 끕니다. |cffFF0000주의: 정보 문자를 보지못하게 될 수 있습니다.|r"
L["Enables the ElvUI Raid Control panel."] = true
L["Enabling this allows raid-wide sorting however you will not be able to distinguish between groups."] = "파티가 가득 차 있지 않아도 다음 파티의 유저를 끌어와 빈칸 없이 나열합니다. 파티구별하기가 힘들다는 단점이 있습니다."
L["Enabling this has the potential to make updates faster, though setting a speed value that is too high may cause it to actually run slower than the default scheme, which use Blizzard events only with no update loops provided."] = true
L["Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from."] = "유닛프레임의 배치를 역순으로 정렬합니다."
L["Enabling this will check your health amount."] = "활성화하면 내 체력량을 점검합니다."
L["Enabling this will check your power amount."] = "활성화하면 내 자원량을 점검합니다."
L["Enchanting"] = true
L["Enemy Aura Type"] = "적군일 때 표시 계열"
L["Enemy Combat Toggle"] = "적군 전투 전환"
L["ENEMY_NPC"] = "Enemy NPC"
L["ENEMY_PLAYER"] = "Enemy Player"
L["Enemy"] = "적군"
L["Engineering"] = true
L["Enhanced PVP Messages"] = "향상된 PVP 메시지"
L["Error decoding data. Import string may be corrupted!"] = "데이터 해독에 오류. 문자열 가져오기가 오염된 것 같습니다!"
L["Error exporting profile!"] = "프로필 내보내기 오류!"
L["Exclude Name"] = "제외할 이름"
L["Excluded names will not be class colored."] = "제외할 이름은 직업 색상으로 표시하지 않습니다."
L["Excluded Names"] = "제외된 이름 목록"
L["Expiring"] = "초읽기 색상"
L["Export Now"] = "지금 내보내기"
L["Export Profile"] = "프로필 내보내기"
L["Exported"] = "내보낸 것"
L["Fade Duration"] = true
L["Fade Out Delay"] = true
L["Fade Out"] = true
L["Fade the chat text when there is no activity."] = "시간이 오래 지난 이전의 메시지를 채팅창에서 보이지 않게 합니다. 삭제하는 것은 아니니 마우스 휠링으로 안보이게 한 이전의 메시지를 다시 확인할 수 있습니다."
L["Fade Threshold"] = "초읽기 시작 시점"
L["Fade Undocked Tabs"] = "채팅탭 숨기기"
L["Fader"] = true
L["Fades the text on chat tabs that are not docked at the left or right chat panel."] = "좌우 패널에 삽입되지 않은 다른 채팅창들의 채팅탭을 숨깁니다."
L["Fill"] = "채우기"
L["Filled"] = "하단에 깔기"
L["Filter already exists!"] = "필터가 이미 존재합니다!"
L["Filter Priority"] = "필터 우선순위"
L["Filter Search"] = true
L["Filter Type"] = "필터 종류"
L["Filters are not allowed to have commas in their name. Stripping commas from filter name."] = "필터는 이름에 콤마를 허용하지 않습니다. 필터 이름에서 콤마를 제거하세요."
L["Filters Page"] = "필터 설정"
L["Flash"] = "반짝임"
L["Flash Threshold"] = true
L["Fluid Position Buffs on Debuffs"] = "약화효과에 강화효과를 유동적으로 두기"
L["Fluid Position Debuffs on Buffs"] = "강화효과에 약화효과를 유동적으로 두기"
L["Flyout Direction"] = "확장 방향"
L["Focus"] = true
L["FocusTarget"] = true
L["Font Outline"] = "글꼴 외곽선"
L["Font"] = "글꼴"
L["Fonts"] = "글꼴"
L["Force Hide Blizzard Text"] = true
L["Force Off"] = "적용하지 않음"
L["Force On"] = "강제 적용"
L["Force Reaction Color"] = "반응색 강제설정"
L["Force the frames to show, they will act as if they are the player frame."] = "해당 프레임의 유닛이 지금 있는 것처럼 강제로 표시하게 합니다."
L["Forces Mouseover Glow to be disabled for these frames"] = true
L["Forces reaction color instead of class color on units controlled by players."] = "유저에 의해 조종되는 유닛의 색을 직업색이 아닌 반응색으로 강제지정합니다."
L["Forces Target Glow to be disabled for these frames"] = true
L["Format"] = "형식"
L["Frame Glow"] = "프레임 발광"
L["Frame Level"] = true
L["Frame Orientation"] = true
L["Frame Strata"] = true
L["Frame"] = "유닛프레임"
L["Friend"] = true
L["Friendly Aura Type"] = "아군일 때 표시 계열"
L["Friendly Combat Toggle"] = "아군 전투 전환"
L["FRIENDLY_NPC"] = "우호적인 NPC"
L["FRIENDLY_PLAYER"] = "우호적인 플레이어"
L["FRIENDLY_PLAYER"] = "우호적인 플레이어"
L["Friendly"] = "아군"
L["Full Overlay"] = true
L["Full"] = "전체"
L["Gems"] = true
L["Gender"] = true
L["General"] = "일반"
L["Global (Account Settings)"] = "전역 (계정 설정)"
L["Global Fade Transparency"] = "전역 흐려짐 투명도"
L["Global"] = "전역"
L["Glow"] = "후광"
L["GM Chat"] = true
L["Gold Format"] = "골드 표시방법"
L["Good Color"] = "좋음 색상"
L["Good Scale"] = "좋은 범위"
L["Good Transition Color"] = "좋음 전환 색상"
L["Good"] = "좋음"
L["Gossip Frame"] = "NPC 대화 창"
L["Group By"] = "그룹짓는 방법"
L["Group Spacing"] = "그룹 간격"
L["Group Units"] = true
L["Grouping & Sorting"] = "그룹/정렬 방법"
L["Groups Per Row/Column"] = "한 줄 당 그룹 배치수"
L["Growth direction from the first unitframe."] = "이 그룹에 속한 유닛들이 1번을 기준으로 어느 방향을 향해 나열될지 결정합니다."
L["Growth Direction"] = "나열 방향"
L["Growth X-Direction"] = true
L["Growth Y-Direction"] = true
L["Guardians"] = true
L["Guide:"] = true
L["Guild Control Frame"] = "길드 관리 창"
L["Guild Ranks"] = "길드 내 등급 표시"
L["Guild Registrar"] = "길드 등록"
L["Header Font Size"] = "제목 글씨 크기"
L["Heal Absorbs"] = "치유 흡수"
L["Heal Prediction"] = "예상 치유량"
L["Healer Icon"] = "치유전담 아이콘 표시"
L["Health Backdrop Multiplier"] = true
L["Health Backdrop"] = "생명력 배경"
L["Health Bar"] = "생명력막대"
L["Health Border"] = "체력바 테두리만"
L["Health By Value"] = "생명력에 비례한 색상"
L["Health Color"] = "생명력 색상"
L["Health Speed"] = true
L["Health Threshold"] = "생명력 경계"
L["Health"] = "생명력"
L["Height Multiplier"] = "배경 세로길이 배율"
L["Height of the objective tracker. Increase size to be able to see more objectives."] = "퀘스트프레임의 길이를 결정합니다."
L["Height"] = "세로 길이"
L["Help Frame"] = "도움말"
L["Herbalism"] = true
L["Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list."] = "여기에 가방 정리에서 제외할 아이템 또는 검색어를 추가할 수 있습니다. 제거할 때는 목록에서 아이템 이름을 클릭만 하시면 됩니다."
L["HH:MM Threshold"] = true
L["Hide At Max Level"] = "만렙시 숨김"
L["Hide At Max Power"] = true
L["Hide Below Max Level"] = true
L["Hide Both"] = "둘 다 숨기기"
L["Hide Castbar text. Useful if your power height is very low or if you use power offset."] = true
L["Hide Cooldown Bling"] = "재사용 깜빡임 끄기"
L["Hide Copy Button"] = true
L["Hide Delay"] = "숨김 지연"
L["Hide Error Text"] = "전투중 에러 숨기기"
L["Hide Frame"] = "프레임 숨김"
L["Hide In Combat"] = "전투시 숨김"
L["Hide In Vehicle"] = "탈것사용중 숨김"
L["Hide Keybind Text"] = true
L["Hide Macro Text"] = true
L["Hide Outside PvP"] = "PVP가 아닐때 숨김"
L["Hide specific sections in the datatext tooltip."] = true
L["Hide Spell Name"] = "주문 이름 숨김"
L["Hide Text"] = true
L["Hide Time"] = "시간 숨김"
L["Hide tooltip while in combat."] = "전투 중에는 툴팁을 표시하지 않게 합니다."
L["Hide Voice Buttons"] = true
L["Hide When Empty"] = "비었을때 숨김"
L["Hide"] = "숨김"
L["Hides the bling animation on buttons at the end of the global cooldown."] = "재사용 대기 시간 만료시 버튼이 깜빡이는 것을 숨깁니다."
L["Hides the red error text at the top of the screen while in combat."] = "화면 중앙 상단에 뜨는 여러 에러메시지(ex : 사정거리 부족)를 전투 중에는 띄우지 않게 합니다."
L["Horde / Alliance / Honor Info"] = true
L["Horizontal Spacing"] = "수평 간격"
L["Horizontal"] = "가로"
L["Hostile NPCs"] = true
L["Hostile"] = true
L["Hours"] = "시간 단위 색상"
L["Hover Highlight"] = true
L["Hover"] = true
L["How far away the portrait is from the camera."] = "3d 모델의 크기를 결정합니다."
L["How long the cutaway health will take to fade out."] = true
L["How long the cutaway power will take to fade out."] = true
L["How many seconds the castbar should stay visible after the cast failed or was interrupted."] = "시전이 실패하거나 방해받은 후 몇 초동안 시전바를 보이게 둘지 결정합니다."
L["How much time before the cutaway health starts to fade."] = true
L["How much time before the cutaway power starts to fade."] = true
L["Hyperlink Hover"] = "링크 툴팁 표시"
L["Icon Inside Castbar"] = "시전바 내부 아이콘"
L["Icon Position"] = "아이콘 위치"
L["Icon Size"] = "아이콘 크기"
L["Icon: BOTTOM"] = "아이콘 - 하단중앙"
L["Icon: BOTTOMLEFT"] = "아이콘 - 좌측하단"
L["Icon: BOTTOMRIGHT"] = "아이콘 - 우측하단"
L["Icon: LEFT"] = "아이콘 - 좌측"
L["Icon: RIGHT"] = "아이콘 - 우측"
L["Icon: TOP"] = "아이콘 - 상단중앙"
L["Icon: TOPLEFT"] = "아이콘 - 좌측상단"
L["Icon: TOPRIGHT"] = "아이콘 - 우측상단"
L["Icon"] = "아이콘 표시"
L["Icons and Text (Short)"] = "아이콘 + 문자(짧게)"
L["Icons and Text"] = "아이콘 + 문자"
L["If enabled then it checks if auras are missing instead of being present on the unit."] = true
L["If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it."] = true
L["If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or higher than this value."] = "활성화하면 유닛의 레벨이 이 값 이상일 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the level of the unit is equal to or lower than this value."] = "활성화하면 유닛의 레벨이 이 갑 이하일 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the level of the unit matches this value."] = "활성화하면 유닛의 레벨이 이 값과 일치할 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the level of the unit matches your own."] = "활성화하면 유닛의 레벨이 자기 자신과 일치할 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the unit is casting interruptible spells."] = "활성화하면 유닛이 차단 가능한 주문을 시전하고 있을 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the unit is casting not interruptible spells."] = "활성화하면 유닛이 차단 불가능한 주문을 시전하고 있을 경우에만 필터가 작동합니다."
L["If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells."] = true
L["If enabled then the filter will only activate when the unit can be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit can not be attacked by the active player."] = true
L["If enabled then the filter will only activate when the unit is controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is in combat."] = "활성화하면 유닛이 전투 중일때만 필터가 작동합니다."
L["If enabled then the filter will only activate when the unit is not controlled by the player."] = true
L["If enabled then the filter will only activate when the unit is not in a Vehicle."] = true
L["If enabled then the filter will only activate when the unit is not owned by the player."] = true
L["If enabled then the filter will only activate when the unit is not pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is not tap denied."] = true
L["If enabled then the filter will only activate when the unit is not targeting you."] = "활성화하면 유닛이 자신을 대상으로 잡고 있지 않을 때만 필터가 작동합니다."
L["If enabled then the filter will only activate when the unit is not the active player's pet."] = true
L["If enabled then the filter will only activate when the unit is out of combat."] = "활성화하면 유닛이 비전투 중일때만 필터가 작동합니다."
L["If enabled then the filter will only activate when the unit is owned by the player."] = true
L["If enabled then the filter will only activate when the unit is pvp-flagged."] = true
L["If enabled then the filter will only activate when the unit is tap denied."] = true
L["If enabled then the filter will only activate when the unit is targeting you."] = "활성화하면 유닛이 자신을 대상으로 잡고 있을 때만 필터가 작동합니다."
L["If enabled then the filter will only activate when the unit is the active player's pet."] = true
L["If enabled then the filter will only activate when you are focusing the unit."] = true
L["If enabled then the filter will only activate when you are in a Vehicle."] = true
L["If enabled then the filter will only activate when you are in combat."] = "활성화하면 자신이 전투 중일때만 필터가 작동합니다."
L["If enabled then the filter will only activate when you are not focusing the unit."] = true
L["If enabled then the filter will only activate when you are not in a Vehicle."] = true
L["If enabled then the filter will only activate when you are not targeting the unit."] = "활성화하면 자신이 유닛을 대상으로 잡고 있지 않을 때만 필터가 작동합니다."
L["If enabled then the filter will only activate when you are out of combat."] = "활성화하면 자신이 비전투 중일때만 필터가 작동합니다."
L["If enabled then the filter will only activate when you are resting at an Inn."] = true
L["If enabled then the filter will only activate when you are targeting the unit."] = "활성화하면 자신이 유닛을 대상으로 잡고 있을 때만 필터가 작동합니다."
L["If enabled, the style filter will only activate when you are in one of the instances specified in Instance ID."] = true
L["If enabled, the style filter will only activate when you are in one of the maps specified in Map ID."] = true
L["If enabled, the style filter will only activate when you are in one of the subzones specified in Add Subzone Name."] = true
L["If enabled, the style filter will only activate when you are in one of the zones specified in Add Zone Name."] = true
L["If enabled, then this currency will be displayed in the main Currencies datatext tooltip."] = "활성화하면, 이 화폐는 주 화폐 정보문자의 툴팁에 표시됩니다."
L["If not set to 0 then override the size of the aura icon to this."] = "아이콘의 가로세로 길이를 결정합니다.|n|n이 값이 0이면 아이콘이 유닛프레임의 가로길이에 한 줄에 표시할 갯수만큼 들어갈 정도의 크기가 됩니다."
L["If not set to true then the server time will be displayed instead."] = "체크 시 컴퓨터의 시간을 표시하고, 체크 해제 시 서버시간으로 표시합니다."
L["If the aura is listed with a number then you need to use that to remove it from the list."] = true
L["If this is enabled then the reaction check will use your reputation with the faction the unit belongs to."] = true
L["If this list is empty, and if Interruptible is checked, then the filter will activate on any type of cast that can be interrupted."] = true
L["If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues."] = "3D 초상화를 다수 활성화하면 FPS가 떨어질 수 있습니다. 만약 FPS 문제를 겪으신다면 초상화를 비활성화 하십시오."
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = true
L["If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right."] = true
L["If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release."] = true
L["Ignore mouse events."] = "아이콘이 마우스에 전혀 반응하지 않도록 합니다. 클릭 입력도 아이콘을 통과하게 됩니다."
L["Ignored Items and Search Syntax (Global)"] = "제외된 아이템 또는 검색구문 (전역)"
L["Ignored Items and Search Syntax (Profile)"] = "제외된 아이템 또는 검색구문 (프로필)"
L["Import Now"] = "지금 가져오기"
L["Importing"] = "가져올 것"
L["Inactivity Timer"] = true
L["Index"] = "종류"
L["Indicate whether buffs you cast yourself should be separated before or after."] = "스스로 시전한 효과를 우선 나열할 것인지 여부를 지정합니다."
L["Individual Units"] = true
L["InfoPanel Border"] = "정보패널 경계"
L["Information Panel"] = "정보 패널"
L["Information"] = true
L["Inherit Global Fade"] = "전역 흐려짐 계승"
L["Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha."] = true
L["Inset"] = "내부에 분리"
L["Install"] = "설치"
L["Instance Difficulty"] = "인스 난이도"
L["Instance ID"] = true
L["Instance Type"] = "인스턴스 종류"
L["Interruptible"] = "차단이 가능한 기술"
L["Invert Colors"] = true
L["Invert foreground and background colors."] = true
L["Invert Grouping Order"] = "역순정렬"
L["Is Casting Anything"] = true
L["Is Channeling Anything"] = true
L["Is Focused"] = true
L["Is PvP Talents"] = true
L["Is Targeted"] = true
L["Is Targeting Player"] = true
L["Island Party Pose"] = true
L["Item Count Font"] = "아이템 갯수 글씨"
L["Item Count"] = "아이템 갯수 표시"
L["Item Level Threshold"] = "템렙표시 커트라인"
L["Item Level"] = "아이템 레벨"
L["Item Upgrade"] = "아이템 강화 창"
L["JustifyH"] = "글자 가로 정렬방법"
L["Key Down"] = "단축키를 누를 때 실행"
L["Key Modifiers"] = true
L["Keybind Mode"] = "단축키 설정 모드"
L["Keybind Text Position"] = true
L["Keybind Text X-Offset"] = true
L["Keybind Text Y-Offset"] = true
L["Keybind Text"] = "단축키 표시"
L["Keyword Alert"] = "키워드 발견 시 소리로 알림"
L["Keywords"] = "강조할 키워드"
L["Latency"] = "지연 시간 표시"
L["Leader Indicator"] = true
L["Leatherworking"] = true
L["Left Alt"] = true
L["Left Control"] = true
L["Left Only"] = "좌측 배경만 표시"
L["Left Shift"] = true
L["Left to Right"] = "왼쪽에서 오른쪽으로"
L["left"] = "왼쪽"
L["Left"] = "왼쪽"
L["LeftChatDataPanel"] = "좌측 패널 정보문자 탭"
L["LeftMiniPanel"] = "미니맵 왼쪽 정보문자"
L["LEVEL_BOSS"] = "Set level to -1 for boss units or set to 0 to disable."
L["LF Guild Frame"] = "길드 찾기 창"
L["LFG Queue"] = "파티찾기 표시기"
L["Limit the number of rows or columns."] = "표시줄 수를 제한해 최종적으로 보여줄 오라의 총 개수를 제한합니다."
L["Link to the latest development version."] = true
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank"] = "이 곳에 키워드를 적으면 모든 대화내용에서 해당 키워드를 발견 시 색깔을 입혀 강조합니다. 쉼표(,) 로 구분해서 작성하세요.|n|n내 이름을 강조하고 싶으면 |cff2eb7e4%MYNAME%|r 을 사용하면 됩니다."
L["Local Time"] = "컴퓨터 시계 기준"
L["Location Text"] = "지역이름 표시 방법"
L["Log Taints"] = "Taint 에러 표시"
L["Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session."] = "애드온 리로드나 로그아웃 이전의 채팅내역을 보존하여 접속했을 때 보여줍니다."
L["Login Message"] = "로그인 메세지 표시"
L["Loot Frames"] = "루팅 창"
L["Loot Roll"] = "주사위 굴림창"
L["Loot"] = "전리품 확인창"
L["Losing Threat"] = true
L["Low Health Threshold"] = "낮은 생명력 임계점"
L["Low Threat"] = true
L["Low Threshold"] = "초읽기 시작 시점"
L["Lower numbers mean a higher priority. Filters are processed in order from 1 to 100."] = "숫자가 작을수록 높은 우선순위를 뜻합니다. 필터는 1부터 100까지 차례로 처리됩니다."
L["Macro Text"] = "매크로 이름 표시"
L["Mail Frame"] = "우편함"
L["Main backdrop color of the UI."] = "ElvUI에서 생성하는 모든 불투명한 프레임의 배경 색상을 결정합니다."
L["Main border color of the UI."] = "UI의 주테두리 색입니다."
L["Main statusbar texture."] = "시전바, 클래스타이머 등의 텍스쳐를 결정합니다."
L["Main Tanks / Main Assist"] = "방어/지원 담당자"
L["Make textures transparent."] = "색상을 반투명하게 합니다."
L["Make the unitframe glow yellow when it is below this percent of health, it will glow red when the health value is half of this value."] = "생명력이 해당 수치(%) 이하의 경우 노란색, 해당 수치(%) 절반 이하일 경우 빨간색으로 빛나도록 합니다."
L["Make the world map smaller."] = "월드맵을 작게 표시합니다."
L["Map ID"] = true
L["Map Opacity When Moving"] = "이동시 지도 불투명도"
L["Maps"] = "지도"
L["Mark Quest Reward"] = true
L["Marks the most valuable quest reward with a gold coin."] = true
L["Masque Support"] = "Masque 지원"
L["Match Frame Width"] = "프레임 너비와 맞춤"
L["Match if Name or NPC ID is NOT in the list."] = true
L["Match Player Level"] = true
L["Match this trigger if the talent is not selected"] = true
L["Max Alpha"] = true
L["Max amount of overflow allowed to extend past the end of the health bar."] = true
L["Max Bars"] = "바 최대갯수"
L["Max Overflow"] = true
L["Max Wraps"] = "표시줄 최대 수"
L["Maximum Duration"] = "지속시간 제한"
L["Maximum Level"] = true
L["Maximum Time Left"] = true
L["Media"] = "미디어"
L["Merchant Frame"] = "상인 창"
L["Method to sort by."] = "정렬 방법"
L["Middle Click - Set Focus"] = "휠클릭으로 주시 설정"
L["Middle clicking the unit frame will cause your focus to match the unit."] = "마우스 휠로 이 프레임을 클릭하면 유닛을 주시 대상으로 잡습니다."
L["Middle"] = "중간"
L["middle"] = "중앙"
L["Min Alpha"] = true
L["Minimap Buttons"] = "미니맵 버튼"
L["Minimap Mouseover"] = "마우스오버 때만 표시"
L["Minimap Panels"] = "미니맵 정보문자 사용"
L["Minimum Duration"] = "최소 지속시간"
L["Minimum Level"] = true
L["Minimum Time Left"] = true
L["Mining"] = true
L["Minions"] = true
L["Minus"] = true
L["Minutes"] = "분 단위 색상"
L["Mirror Timers"] = "미러 타이머"
L["Misc Frames"] = "기타 프레임"
L["Miscellaneous"] = true
L["Missing Talent Alert"] = "안찍은 특성 알림"
L["Missing"] = true
L["MM:SS Threshold"] = true
L["Model Rotation"] = "3d 모델 회전"
L["Module Control"] = true
L["Module Copy"] = true
L["Module Reset"] = true
L["Money Format"] = "소지금 표시방법"
L["Mouse Over"] = "마우스오버 시 표시"
L["Mouseover Glow"] = "마우스오버 발광"
L["Mouseover Highlight"] = "마우스오버 강조"
L["Mouseover"] = "마우스오버 시 표시"
L["Movers"] = true
L["Multi-Monitor Support"] = "다중모니터 지원"
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = "이 값 만큼 배경의 길이가 배로 늘어납니다. 배경 하나에 여러 행동단축바를 올리고 싶은 경우에 유용합니다."
L["Must be in group with the player if he isn't on the same server as you."] = "대상으로 잡은 유저가 타 서버 유저라면 반드시 그 유저와 파티를 맻고 있어야 합니다."
L["Mythic+ Data"] = true
L["Mythic+ Score"] = true
L["Name Color"] = "이름 색상"
L["Name Font"] = "캐릭터 이름 글꼴"
L["Name Only"] = "이름만"
L["Name: Current / Max - Percent"] = true
L["Name: Current / Max"] = true
L["Name: Percent"] = true
L["Name"] = "이름"
L["Nameplate At Base"] = true
L["NamePlate Style Filters"] = "이름표 스타일 필터"
L["Nameplate"] = true
L["NamePlates"] = "이름표"
L["Negative Match"] = true
L["Neutral"] = "중립"
L["Never Hide"] = "항시 표시"
L["No Alert In Combat"] = "전투 중 알리지 않기"
L["No Sorting"] = "구분 없음"
L["Non-Interruptible"] = "차단불가능 기술"
L["Non-Raid Frame"] = "비공격대 프레임"
L["Non-Target Alpha"] = true
L["Not Casting Anything"] = true
L["Not Channeling Anything"] = true
L["Not Focused"] = true
L["Not Spell"] = true
L["Not Targeted"] = true
L["Not Targeting Player"] = true
L["Not Usable"] = "사용 불가능"
L["NPC IDs"] = true
L["NPC"] = true
L["Num Rows"] = "최대 표시 줄 개수"
L["Number of Groups"] = "그룹 수"
L["Number of messages you scroll for each step."] = "한번에 스크롤 되는 메시지 줄 수"
L["Number of repeat characters while in combat before the chat editbox is automatically closed."] = true
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = "대화창의 스크롤이 맨 아래가 아니라면 이 값 만큼 시간이 지났을 때 맨 아래로 자동 스크롤링 됩니다."
L["Objective Frame Height"] = "퀘스트프레임 세로길이"
L["Off Cooldown"] = true
L["Off Tank Bad Transition"] = true
L["Off Tank Good Transition"] = true
L["Off Tank"] = true
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = "디자인 설정을 무시하고 자원바를 생명력바 뒤로 겹친 후, 드러남 정도를 결정합니다.|n|n0으로 설정하면 겹치지 않고 디자인 설정대로 배치합니다."
L["Offset position for text."] = "위치 기준점에서부터 얼마나 떨어진 곳에 문자를 배치할지 결정합니다."
L["Offset"] = "생명력바와 겹쳐 표시"
L["On Cooldown"] = true
L["On screen positions for different elements."] = true
L["Only highlight the aura that originated from you and not others."] = true
L["Only Match SpellID"] = "일치하는 주문ID만"
L["Open Ticket"] = true
L["Order Hall Command Bar"] = "직업 전당 지시 바"
L["Orderhall"] = "직업전당"
L["Other Filter"] = "기타 필터"
L["Other's First"] = "타인 주문 우선"
L["Others"] = "다른 유저"
L["Out of Power"] = "자원 부족"
L["Out of Range"] = "사정거리 밖"
L["Over Absorbs"] = true
L["Over Heal Absorbs"] = true
L["Over Health Threshold"] = true
L["Over Power Threshold"] = true
L["Overlap Horizontal"] = true
L["Overlap Vertical"] = true
L["Overlay Alpha"] = true
L["Overlay"] = "덮어씌우기"
L["Overnuking"] = true
L["Override any custom visibility setting in certain situations, EX: Only show groups 1 and 2 inside a 10 man instance."] = "현재 입던해있는 던전의 상태에 맞춰 표시할 파티수를 자동으로 제한합니다.|n|n예로 10인 인스안에 있으면 1,2파티만 표시됩니다."
L["Override the default class color setting."] = "이 유닛프레임의 체력바에만 직업색을 적용하도록 따로 설정하는 것이 가능합니다."
L["Owners Name"] = "주인 이름"
L["Panel Backdrop"] = "패널 배경 표시"
L["Panel Height"] = "패널 세로길이"
L["Panel Texture (Left)"] = "패널 텍스쳐 (왼쪽)"
L["Panel Texture (Right)"] = "패널 텍스쳐 (오른쪽)"
L["Panel Transparency"] = "탭을 반투명하게"
L["Panel Width (Bags)"] = "통합가방 프레임 가로길이"
L["Panel Width (Bank)"] = "통합은행 프레임 가로길이"
L["Panel Width"] = "패널 가로길이"
L["Panels"] = "패널"
L["Parchment Remover"] = true
L["Parent"] = true
L["Party / Raid"] = "파티&레이드 채널로"
L["Party Only"] = "파티채널만"
L["Party Pets"] = "파티원 소환수"
L["Party PVP"] = true
L["Party Targets"] = "파티원의 대상"
L["Party"] = true
L["Per Row"] = "한 줄에 표시할 아이콘 수"
L["Percent"] = "%"
L["Percentage amount for horizontal overlap of Nameplates."] = true
L["Percentage amount for vertical overlap of Nameplates."] = true
L["Personal"] = "플레이어"
L["Pet Battle"] = "애완동물대전 관련"
L["Pet Name"] = "펫 이름"
L["Pet"] = true
L["Petition Frame"] = "GM 요청 창"
L["Pets"] = true
L["PetTarget"] = true
L["Phase Indicator"] = "단계 표시기"
L["Pin Voice Buttons"] = true
L["Player Bars"] = true
L["Can Attack"] = true
L["Can Not Attack"] = true
L["Player Frame Aura Bars"] = true
L["Player Health"] = "플레이어 생명력"
L["In Party"] = true
L["Not In Party"] = true
L["In Raid"] = true
L["Not In Raid"] = true
L["In Combat"] = true
L["In Vehicle"] = true
L["Is Resting"] = true
L["Owned By Player"] = true
L["Not Owned By Player"] = true
L["Out of Combat"] = true
L["Out of Vehicle"] = true
L["Player Power"] = true
L["Player Target"] = true
L["Player Titles"] = "칭호 표시"
L["Player"] = "플레이어"
L["Plugin"] = "플러그인"
L["Portrait"] = "초상화"
L["Position Buffs on Debuffs"] = "약화효과에 강화효과를 위치"
L["Position Debuffs on Buffs"] = "강화효과에 약화효과를 위치"
L["Position of bonus quest reward frame relative to the objective tracker."] = "퀘스트프레임에서 표시될 목표보상의 위치를 결정합니다."
L["Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat."] = "대화 입력창의 위치를 결정합니다. 만약 정보문자 항목에서 패널에 정보문자를 표시하지 않게 해놨다면 위치가 채팅창 위로 고정됩니다."
L["Position of the Torghast buff list relative to the objective tracker."] = true
L["Position other Nameplates at the base, rather than overhead."] = true
L["Position the Model horizontally."] = "3D모델 가로위치"
L["Position the Model vertically."] = "3D모델 세로위치"
L["Position"] = "위치"
L["Power Color"] = true
L["Power Prediction Color"] = true
L["Power Prediction"] = true
L["Power Speed"] = true
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = "유닛이 NPC라면 자원 글자를 숨기고 그 위치에 이름을 표시합니다."
L["Power Threshold"] = true
L["Power"] = "자원"
L["Powers"] = "자원 (마나, 분노, 기력...)"
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = "같은 내용의 메시지는 이 값만큼 정해진 시간 내에선 한번만 보여줍니다.|n|n0으로 설정하면 이 기능을 끕니다."
L["Primary Texture"] = "주 텍스쳐"
L["Priority"] = "우선도"
L["Private (Character Settings)"] = "개인 (캐릭터 설정)"
L["Profession Bags"] = true
L["Profile imported successfully!"] = "프로필을 성공적으로 가져왔습니다!"
L["Profile Name"] = "프로필 이름"
L["Profile Specific"] = true
L["Profile"] = "프로필"
L["Progress Bar"] = true
L["Puts coordinates on the world map."] = "세계 지도에 좌표를 넣습니다."
L["PvP & Prestige Icon"] = "PVP & 명성 아이콘"
L["PvP Classification Indicator"] = true
L["PvP Frames"] = "PvP 창"
L["PvP Indicator"] = true
L["PvP Text"] = "PVP 문자"
L["PVP Trinket"] = "PvP 장신구"
L["Quest Boss"] = true
L["Quest Choice"] = "보상 선택창"
L["Quest Frames"] = "퀘스트 창"
L["Quest Icon"] = true
L["Quest Starter"] = true
L["Quick Join Messages"] = "빠른 참가 메시지"
L["Raid Difficulty"] = "공격대 난이도"
L["Raid Frame"] = "공격대 프레임"
L["Raid Icon"] = "레이드 아이콘"
L["Raid Only"] = "레이드채널만"
L["Raid-Wide Sorting"] = "빈칸없이 나열"
L["Raid"] = true
L["Raid40 Frames"] = "레이드프레임 (40인)"
L["RaidDebuff Indicator"] = "공격대 주요 약화효과 표시기"
L["Range"] = true
L["Rank"] = true
L["Rare Elite"] = "정예 희귀"
L["Reaction Castbars"] = "관계 시전바"
L["Reaction Colors"] = "관계 색상"
L["Reaction Type"] = "관계 형태"
L["Reactions"] = "관계"
L["Ready Check Icon"] = "전투준비 아이콘"
L["Remaining / Max"] = true
L["Remaining"] = "남은 시간"
L["Remove a Name or NPC ID from the list."] = true
L["Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter."] = "필터에서 주문을 제거합니다. 필터 내 주문이름의 일부로 주문ID가 보이면 주문ID를 사용하십시오."
L["Remove Backdrop"] = "표시하지 않음"
L["Remove Instance ID"] = true
L["Remove Map ID"] = true
L["Remove Name or NPC ID"] = true
L["Remove Spell ID or Name"] = true
L["Remove Spell"] = "주문 삭제"
L["Remove Subzone Name"] = true
L["Remove Zone Name"] = true
L["Replace Blizzard Fonts"] = "블리자드 폰트 교체"
L["Replace Blizzard's Alternative Power Bar"] = true
L["Replace Blizzard's Voice Overlay."] = "블리자드 음성 오버레이 대체"
L["Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default."] = "기본적으로 지정되는 대부분의 블리자드프레임 내 글자들의 폰트를 여기서 설정하는 폰트로 바꿉니다."
L["Reposition Window"] = true
L["Require All"] = true
L["Require holding the Alt key down to move cursor or cycle through messages in the editbox."] = "입력창에서 이전대화를 순환하거나 커서를 움직이기 위해서 Alt키를 누르고 있어야 합니다."
L["Reset Action Paging"] = true
L["Reset all frames to their original positions."] = "ElvUI 에서 움직일 수 있는 모든 프레임의 위치를 기본 위치로 초기화합니다."
L["Reset Anchors"] = "위치 초기화"
L["Reset Aura Filters"] = "오라 필터 초기화"
L["Reset CVars"] = true
L["Reset filter priority to the default state."] = "필터 우선순위를 기본값으로 되돌립니다."
L["Reset Filter"] = "필터 초기화"
L["Reset Nameplate CVars to the ElvUI recommended defaults."] = true
L["Reset Priority"] = "우선순위 초기화"
L["Reset the size and position of this frame."] = true
L["Reset Zoom"] = "배율 초기화"
L["Rest Icon"] = "휴식 아이콘"
L["Restore Bar"] = "기본값으로 초기화"
L["Restore Defaults"] = "기본값 복원"
L["Restore the actionbars default settings"] = "이 행동단축바에 대한 모든 수치를 기본값으로 되돌립니다."
L["Resurrect Icon"] = "부활 아이콘"
L["Resurrect Sound"] = true
L["Return filter to its default state."] = "필터를 초기상태로 되돌리기"
L["Reverse Bag Slots"] = true
L["Reverse Fill Direction"] = "역방향 채우기"
L["Reverse Fill"] = true
L["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = true
L["Reverse Toggle"] = true
L["Right Alt"] = true
L["Right Control"] = true
L["Right Only"] = "우측 배경만 표시"
L["Right Panel Height"] = "우측 패널 세로길이"
L["Right Panel Width"] = "우측 패널 가로길이"
L["Right Shift"] = true
L["Right to Left"] = "오른쪽에서 왼쪽으로"
L["right"] = "오른쪽"
L["Right"] = "오른쪽"
L["RightChatDataPanel"] = "우측 패널 정보문자 탭"
L["RightClick Self-Cast"] = "우클릭으로 자기에게 시전"
L["RightMiniPanel"] = "미니맵 오른쪽 정보문자"
L["Role Icon"] = "역할 아이콘"
L["Run the installation process."] = "ElvUI의 설치 프로세스를 실행합니다."
L["Scale"] = "크기"
L["Scroll Interval"] = "자동 스크롤링 시간"
L["Scroll Messages"] = "스크롤 줄 수"
L["Search for a spell name inside of a filter."] = true
L["Search Syntax"] = "아이템 검색법"
L["Secondary Texture"] = "보조 텍스쳐"
L["Seconds"] = "초 단위 색상"
L["Securely Tanking"] = true
L["Select a profile to copy from/to."] = true
L["Select a unit to copy settings from."] = "이 옵션에서 선택하는 유닛프레임의 설정을 복사하여 프레임에 적용합니다."
L["Select Filter"] = "필터 선택"
L["Select Spell"] = "주문 선택"
L["Select the display method of the portrait."] = "초상화 표시 방법을 결정합니다."
L["Selection Health"] = true
L["Selection Power"] = true
L["Selection"] = true
L["Sell Interval"] = true
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = "애드온 기능이 막히는 에러도 오류확인창에 등록합니다. 이런 에러들은 중요하지 않거나 게임플레이에 영향을 미치지 않는 것들이 대부분입니다. 게다가 이런 에러들은 대부분 고칠 수 없는 것들입니다.|n|n발견되는 에러가 게임플레이에 지장이 될 경우에만 에러보고를 해주세요."
L["Sends your current profile to your target."] = "대상에게 지금 활성화되어 있는 프로필 설정을 전송합니다."
L["Sends your filter settings to your target."] = "대셍에게 지금 사용하고 있는 필터 설정을 전송합니다."
L["Separate Panel Sizes"] = "좌우패널 크기 따로설정"
L["Seperate"] = "시전자 구분 정렬"
L["Set auras that are not from you to desaturad."] = true
L["Set Settings to Default"] = "설정을 기본값으로 지정"
L["Set the alpha level of portrait when frame is overlayed."] = true
L["Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others."] = "필터 종류를 지정합니다. 블랙리스트는 목록에 있는 오라는 싸그리 숨기고 나머지는 전부 표시합니다. 화이트리스트는 목록에 있는 오라는 모조리 표시하고 나머지는 전부 숨깁니다."
L["Set the font outline."] = "글꼴의 외곽선을 결정합니다."
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = "ElvUI에서 쓰이는 모든 글꼴 크기를 결정합니다.|n|n개인적으로 글꼴 크기를 지정할 수 있는 곳은 적용되지 않습니다."
L["Set the font size for unitframes."] = "유닛프레임 내에서 쓰이는 모든 글자의 크기를 결정합니다."
L["Set the order that the group will sort."] = "이 유닛프레임에서 그룹을 어떤 기준으로 묶을지를 결정합니다.|n|n|cffceff00해석불완전|r : 기능을 제가 아직 확인해보지 못했습니다."
L["Set the orientation of the UnitFrame."] = "유닛프레임의 방향을 지정합니다."
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = "효과의 우선도를 결정합니다. 값이 높을 수록 우선적으로 표시하는데 이 기능은 오로지 Raid Debuff 필터에서만 동작합니다.|n|n0으로 설정하면 이 기능을 사용하지 않습니다."
L["Set the size of the individual auras."] = "오라 아이콘의 크기를 결정합니다."
L["Set the size of your bag buttons."] = "가방바에서 슬롯의 크기를 결정합니다."
L["Set the type of auras to show when a unit is a foe."] = "해당 유닛이 적대적일 때 표시할 오라 형태를 결정합니다."
L["Set the type of auras to show when a unit is friendly."] = "해당 유닛이 우호적일 때 표시할 오라 형태를 결정합니다."
L["Set to either stack nameplates vertically or allow them to overlap."] = true
L["Sets the font instance's horizontal text alignment style."] = "문자의 가로 정렬 방법을 결정합니다."
L["Setup on-screen display of information bars."] = "화면에 표시되는 각종 정보막대들을 설정합니다."
L["Share Current Profile"] = "프로필설정 전송"
L["Share Filters"] = "필터설정 전송"
L["Short (Whole Numbers)"] = "골드만"
L["Short Channels"] = "채널명 요약"
L["Shortcut to global filters."] = "전역 필터로 바로가기"
L["Shortcuts"] = "바로가기"
L["Shorten the channel names in chat."] = "채팅창의 채널명을 간추려 표시합니다."
L["Should tooltip be anchored to mouse cursor"] = "마우스에 툴팁을 표시합니다.|n|n체크 해제 시 프레임 이동 모드에서 툴팁 위치에 표시됩니다."
L["Show Absorb Amount"] = true
L["Show an alert frame if you have unspend talent points."] = "미사용 특성 포인트 알림창 표시"
L["Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = "생명력바에 예상 치유량을 표시합니다."
L["Show Assigned Color"] = true
L["Show Aura From Other Players"] = "다른 유저가 건 주문효과도 표시"
L["Show Auras"] = "오라아이콘 표시"
L["Show Badge"] = true
L["Show Bind on Equip/Use Text"] = true
L["Show Both"] = "둘 다 배경 표시"
L["Show clickable Quick Join messages inside of the chat."] = "대화 창 안에 클릭 가능한 빠른 참가 메시지를 표시합니다."
L["Show Coins"] = "동전 이미지로 보기"
L["Show Dispellable Debuffs"] = "해제가능한 약화효과 표시"
L["Show Empty Buttons"] = "빈 칸 표시"
L["Show For DPS"] = true
L["Show For Healers"] = true
L["Show For Tanks"] = true
L["Show Icon"] = true
L["Show In Combat"] = "전투시 표시"
L["Show Junk Icon"] = "잡템 아이콘 표시"
L["Show New Item Glow"] = true
L["Show Over Absorbs"] = true
L["Show PvP Badge Indicator if available"] = true
L["Show Quality Color"] = true
L["Show QuestXP"] = true
L["Show Scrap Icon"] = true
L["Show Special Bags Color"] = true
L["Show the castbar icon desaturated if a spell is not interruptible."] = true
L["Show Title"] = true
L["Show Upgrade Icon"] = "강화 아이콘 표시"
L["Show When Not Active"] = "효과가 없을 때 표시"
L["Show With Target"] = "대상이 있을때 표시"
L["Show/Hide Test Frame"] = true
L["Shows a swipe animation when a spell is recharging but still has charges left."] = "충전수가 남아있는 경우에도 주문이 충전중일때 전환 애니매이션을 표시합니다."
L["Shows item level of each item, enchants, and gems on the character page."] = true
L["Shows item level of each item, enchants, and gems when inspecting another player."] = true
L["Side Arrows"] = "양옆 화살표"
L["Size and Positions"] = "크기와 위치 관련"
L["Size Override"] = "아이콘 크기"
L["Size"] = "크기"
L["Skin Backdrop (No Borders)"] = "반투명 스킨적용(테두리없음)"
L["Skin Backdrop"] = "반투명 스킨적용"
L["Skin the blizzard chat bubbles."] = "말풍선에 디자인을 변경해 스킨을 입힐지, 혹은 투명하게 하여 안보이게 할지 결정합니다."
L["Skins"] = "스킨"
L["Small Panels"] = "작은 패널"
L["Smaller World Map Scale"] = true
L["Smaller World Map"] = "월드맵 축소"
L["Smart Aura Position"] = "스마트 오라 위치"
L["Smart Raid Filter"] = "스마트 레이드 필터"
L["Smart"] = "스마트"
L["Smooth Bars"] = "부드러운 증감"
L["Smooth"] = true
L["Smoothing Amount"] = true
L["Socket Frame"] = "보석홈 UI"
L["Sort By"] = true
L["Sort Direction"] = "정렬 방법"
L["Sort Inverted"] = "아래로 정렬"
L["Sort Method"] = "정렬 기준"
L["Spaced"] = "외부에 작게 분리"
L["Spacing"] = "간격"
L["Spam Interval"] = "중복메시지 제한 기간"
L["Spark"] = "반짝임"
L["Spec Icon"] = "특성 아이콘"
L["Spell/Item IDs"] = "아이템/주문 ID 표시"
L["Split"] = true
L["Stable"] = "소환수 보관창"
L["Stack Counter"] = "중첩 표시"
L["Stack Text Position"] = true
L["Stack Text X-Offset"] = true
L["Stack Text Y-Offset"] = true
L["Stack Threshold"] = "중첩 기준점"
L["Start Near Center"] = "가운데 정렬"
L["Status Bar"] = true
L["Statusbar Fill Orientation"] = "막대 진행 방향"
L["StatusBar Texture"] = "진행막대 텍스쳐"
L["Sticky Chat"] = "채널 고정"
L["Strata and Level"] = true
L["Style Filter"] = "스타일 필터"
L["Style"] = "디자인"
L["Subzone Name"] = true
L["Summon Icon"] = true
L["Support & Download"] = true
L["Support Forum"] = true
L["Swap to Alt Power"] = true
L["Tab Font Outline"] = "채팅탭 글꼴 외곽선"
L["Tab Font Size"] = "채팅탭 글꼴 크기"
L["Tab Font"] = "채팅탭 글꼴"
L["Tab Panel Transparency"] = "탭을 반투명하게"
L["Tab Panel"] = "패널 탭 표시"
L["Tabard Frame"] = "휘장 프레임"
L["Table"] = "테이블"
L["Tagged NPC"] = "선점된 유닛"
L["Talent to match"] = "일치하는 특성"
L["Talking Head Backdrop"] = true
L["Talking Head Scale"] = true
L["TalkingHead"] = true
L["Tank Frames"] = "방어전담 프레임"
L["Tank Target"] = "방어전담 프레임"
L["Tank"] = "방어 전담"
L["Tapped"] = "선점되었을 때의 색상"
L["Target Indicator Color"] = "대상 표시기 색상"
L["Target Info"] = "대상선택 정보"
L["Target On Mouse-Down"] = "마우스를 누를 때 작동"
L["Target units on mouse down rather than mouse up. \n\n|cffFF0000Warning: If you are using the addon Clique you may have to adjust your Clique settings when changing this."] = "마우스를 뗄 때 대상으로 잡는 게 아니라 마우스를 누를 때에 대상으로 잡습니다.|n|n|cff2eb7e4Clique|r 애드온을 쓰고 있다면 이 설정을 바꾼 후에 Clique 설정도 다시 해야 합니다."
L["Target"] = true
L["Target/Low Health Indicator"] = "대상 표시기"
L["Targeted Glow"] = "대상선택 발광"
L["Targeting Sound"] = true
L["Targeting"] = true
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Testing:"] = "|cff2eb7e4< 테스터 >|r"
L["Text Color"] = "글자 색"
L["Text Fade"] = true
L["Text Font Size"] = "내용 글씨 크기"
L["Text Format"] = "글자 형식"
L["Text Options"] = true
L["Text Threshold"] = "글자 표시 임계점"
L["Text Toggle On NPC"] = "NPC면 자원에 이름표시"
L["Text"] = "글자 표시"
L["Texture"] = "텍스쳐"
L["Textured Icon"] = "스킬이미지 아이콘"
L["Textures"] = "텍스처"
L["The amount of buttons to display per row."] = "한 줄에 배치할 버튼의 수를 결정합니다."
L["The amount of buttons to display."] = "표시할 버튼의 총 개수를 결정합니다."
L["The button you must hold down in order to drag an ability to another action button."] = "이 키를 누른 상태로 아이콘을 드래그해야 행동단축바에서 기술이 빠져나와 없애거나 옮길 수 있습니다."
L["The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff."] = "여기서 설정한 값만큼 중첩되어야 약화효과가 표시됩니다. 0으로 설정하면 항상 보이게 됩니다."
L["The direction that the bag frames be (Horizontal or Vertical)."] = "가방바를 가로로 나열할지, 세로로 나열할지 결정합니다."
L["The direction that the bag frames will grow from the anchor."] = "가방바의 슬롯이 시작점을 기준으로 슬롯번호순으로 나열할지, 역순으로 나열할지 결정합니다."
L["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = "오라가 어느 방향으로 나열되고, 다음 줄을 어느 방향에 배치할지 결정합니다."
L["The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)"] = "화폐의 표시방법을 결정합니다."
L["The display format of the money text that is shown at the top of the main bag."] = "통합가방 상단에 표시되는 보유 골드의 표시 방법을 결정합니다."
L["The display format of the money text that is shown in the gold datatext and its tooltip."] = "정보문자와 툴팁에서 표시될 골드의 형식을 결정합니다."
L["The durability percent that the datatext will start flashing.  Set to -1 to disable"] = true
L["The first button anchors itself to this point on the bar."] = "첫 번째 요소를 기준으로 나머지가 나열됩니다."
L["The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "화면상에서 캐릭터 위에 표시되는 이름, 길드, 칭호 등의 글꼴을 변경합니다.|n|n|cffff0000주의|r|n이 설정은 리로드가 아닌 캐릭터에 재접속하야 적용됩니다."
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "화면상에서 전투 상황에 관련된 글자에 적용되는 글꼴입니다.|n|n|cffff0000WARNING|r|n이 설정은 리로드가 아닌 캐릭터에 재접속하야 적용됩니다."
L["The font that the core of the UI will use."] = "ElvUI에서 쓰이는 모든 글자의 글꼴을 결정합니다.|n|n개인적으로 글꼴을 지정할 수 있는 곳은 적용되지 않습니다."
L["The font that the unitframes will use."] = "유닛프레임의 글꼴입니다."
L["The frame is not shown unless you mouse over the frame."] = "커서를 갖다 댔을(마우스오버) 시에만 표시됩니다."
L["The initial group will start near the center and grow out."] = "위치의 가운데에서부터 유닛프레임을 배치하기 시작합니다."
L["The minimum item level required for it to be shown."] = "아이템에 표시되는 템렙의 표시기준 최저치를 결정합니다."
L["The name you have selected is already in use by another element."] = "입력한 제목의 문자영역이 이미 있습니다. 다른 제목을 입력하세요."
L["The object you want to attach to."] = "이 요소가 어느 프레임을 기준으로 배치될지를 결정합니다."
L["The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle."] = true
L["The size of the action buttons."] = "각각의 행동단축바 버튼의 크기를 결정합니다."
L["The size of the individual buttons on the bag frame."] = "통합가방 프레임의 슬롯크기를 결정합니다."
L["The size of the individual buttons on the bank frame."] = "통합은행 프레임의 슬롯크기를 결정합니다."
L["The spacing between buttons."] = "버튼 사이의 간격을 설정합니다."
L["The spacing between the backdrop and the buttons."] = "버튼과 배경 사이에 공간을 둡니다."
L["The texture that will be used mainly for statusbars."] = "기본적으로 상태바 같은 곳에서 입혀지는 텍스쳐입니다."
L["The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout."] = "얇은 경계 테마 옵션은 인터페이스의 전반적인 외형을 변경합니다. 얇은 경계 테마를 사용하는 것은 기존보다 약간 성능이 향상됩니다."
L["The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames."] = "ElvUI에서 수치를 짧게 표시하고 싶을때 단위를 사용해 축약합니다. 주로 유닛프레임에서 사용됩니다."
L["These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked."] = true
L["These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the Filters section of the config."] = true
L["Thin Border Theme"] = "얇은 경계 테마"
L["Thin Borders"] = "얇은 테두리"
L["This allows you to create a new datatext which will track the currency with the supplied currency ID. The datatext can be added to a panel immediately after creation."] = "제공된 화폐 ID로 화폐를 추적할 새로운 정보문자를 만들 수 있도록 허용합니다. 정보문자는 만든 직후부터 패널에 추가가 가능합니다."
L["This dictates the size of the icon when it is not attached to the castbar."] = "시전바에 부착하지 않을 때의 아이콘 크기를 결정합니다."
L["This feature will allow you to transfer settings to other characters."] = "전송 기능을 통해 대상에게 자신의 설정을 넘겨줄 수 있습니다."
L["This is for Customized Icons in your Interface/Icons folder."] = true
L["This opens the AuraBar Colors filter. These settings affect specific spells."] = true
L["This opens the UnitFrames Color settings. These settings affect all unitframes."] = "유닛프레임 색상 설정을 엽니다. 이 설정은 모든 유닛프레임에 영향을 미칩니다."
L["This option allows the overlay to span the whole health, including the background."] = true
L["This option controls the Blizzard setting for whether or not the Nameplates should be shown."] = true
L["This option will force hide Blizzard's cooldown text if it is enabled at [Interface > ActionBars > Show Numbers on Cooldown]."] = true
L["This section will allow you to copy settings to a select module from or to a different profile."] = true
L["This section will help reset specfic settings back to default."] = true
L["This selects the Chat Frame to use as the output of ElvUI messages."] = true
L["This setting controls the size of text in item comparison tooltips."] = "아이템 비교 툴팁의 글씨 크기를 조정합니다."
L["This setting will be updated upon changing stances."] = "이 설정은 태세를 바꿔야 업데이트 됩니다."
L["This texture will get used on objects like chat windows and dropdown menus."] = "채팅창이나 메뉴 같은 프레임에 입혀지는 텍스쳐입니다."
L["This will override the global cooldown settings."] = true
L["This will pin the voice buttons to the chat's tab panel. Unchecking it will create a voice button panel with a mover."] = true
L["This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed."] = true
L["Threat Display Mode"] = "어그로획득 표시방법"
L["Threat Health"] = true
L["Threat Power"] = true
L["Threat"] = "위협"
L["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = true
L["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = true
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "이 값 이하로 시간이 내려가면 시간이 소숫점 단위 초읽기 형태로 표시됩니다.|n|n-1로 설정하면 이 기능을 사용하지 않습니다."
L["Threshold before the icon will fade out and back in. Set to -1 to disable."] = true
L["Threshold Colors"] = true
L["Ticks"] = "주문 틱 표시"
L["Tiers"] = true
L["Time Indicator Colors"] = true
L["Time Options"] = true
L["Time Remaining Reverse"] = "남은시간이 짧은 순으로"
L["Time Remaining"] = "남은시간이 긴 순으로"
L["Time To Hold"] = "유지하는 시간"
L["Time xOffset"] = "시간 x 좌표"
L["Time yOffset"] = "시간 y 좌표"
L["Time"] = "시간"
L["Timestamp Color"] = "시간표시 색상"
L["Title will only appear if Name Only is enabled or triggered in a Style Filter."] = true
L["Toggle 24-hour mode for the time datatext."] = "시간을 24시제 표기법으로 표시합니다. 체크 해제 시 오전/오후 로 표시합니다."
L["Toggle Anchors"] = "프레임 이동 모드"
L["Toggle Off While In Combat"] = "전투 중 비활성화"
L["Toggle On While In Combat"] = "전투 중 활성화"
L["Toggle showing of the left and right chat panels."] = "패널의 배경 표시 여부를 결정합니다."
L["Toggle the chat tab panel backdrop."] = "패널 상단에 위치한 탭 부분의 표시 여부를 결정합니다."
L["Toggle Tutorials"] = "애드온 튜토리얼 확인"
L["Toggles the display of the actionbars backdrop."] = "행동단축바의 배경을 표시할지 여부를 결정합니다."
L["Tooltip Font Settings"] = "툴팁 글씨 설정"
L["Top Arrow"] = "상단 화살표"
L["Top Left"] = "상단 좌측"
L["Top Panel"] = "상단 패널 표시"
L["Top Right"] = "상단 우측"
L["Top to Bottom"] = "위에서 아래로"
L["Top"] = "상단 중앙"
L["Torghast Buffs Position"] = true
L["Totems"] = true
L["Trainer Frame"] = "기술전문가 창"
L["Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists."] = true
L["Transparent"] = "반투명화"
L["Triggers"] = "활성 조건"
L["Trivial"] = true
L["Turtle Color"] = "생존기 색상"
L["Tutorials"] = true
L["Ultrawide Support"] = true
L["Under Health Threshold"] = true
L["Under Power Threshold"] = true
L["Unfriendly"] = true
L["Unit Conditions"] = true
L["Not Owned By Player"] = true
L["Not Pet"] = true
L["Not Player Controlled"] = true
L["Not PvP"] = true
L["Not Tap Denied"] = true
L["Owned By Player"] = true
L["Is Pet"] = true
L["Player Controlled"] = true
L["Is PvP"] = true
L["Tap Denied"] = true
L["Unit Prefix Style"] = "단위 축약 방식"
L["Unit Target"] = true
L["Unit Type"] = "유닛 종류"
L["UnitFrames"] = "유닛프레임"
L["Unlock various elements of the UI to be repositioned."] = "ElvUI에서 위치를 조정할 수 있는 프레임들을 움직이는 이동 모드를 실행합니다."
L["Up"] = "위로"
L["URL Links"] = "URL 주소 강조"
L["Usable"] = "사용 가능"
L["Use a more visible flash animation for Auto Attacks."] = true
L["Use Alt Key"] = "Alt 키 사용"
L["Use Atlas Textures if there is one available."] = true
L["Use Atlas Textures"] = true
L["Use BattleTag instead of Real ID names in chat. Chat History will always use BattleTag."] = "대화에 실명ID 대신 배틀태그를 사용합니다. 대화 기록에 항상 배틀태그만 사용됩니다."
L["Use Blizzard Cleanup"] = true
L["Use Blizzards method of cleaning up bags instead of the ElvUI sorting."] = true
L["Use class color for the names of players when they are mentioned."] = "사용자의 이름이 언급될 경우 직업 색상으로 표시합니다."
L["Use Class Color"] = "직업 색상 사용"
L["Use coin icons instead of colored text."] = "골드 이미지를 글자가 아닌 아이콘으로 표시합니다."
L["Use Custom Backdrop"] = true
L["Use Custom Level"] = true
L["Use Custom Strata"] = true
L["Use Dead Backdrop"] = "죽음 배경 사용"
L["Use Default"] = "기존 설정대로"
L["Use drag and drop to rearrange filter priority or right click to remove a filter."] = "끌어다 놓기로 재정렬하거나 우클릭으로 필터에서 제거합니다."
L["Use Indicator Color"] = true
L["Use Instance ID or Name"] = true
L["Use Map ID or Name"] = true
L["Use Portrait"] = "초상화 사용"
L["Use Real ID BattleTag"] = "배틀태그 사용"
L["Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units."] = "Shift+클릭으로 우호적 또는 적대적 또는 일반 상태로 전환합니다. 일반 상태는 필터가 모든 유닛을 점검하도록 합니다. 우호적 상태는 우호적 유닛에만, 적대적 상태는 적대적 유닛에만 작동합니다."
L["Use Static Position"] = "정적인 위치 사용"
L["Use Subzone Names"] = true
L["Use Tanked Color when a nameplate is being effectively tanked by another tank."] = "다른 방어전담자가 효율적으로 역할 수행중일때 색상을 입힙니다."
L["Use the custom backdrop color instead of a multiple of the main color."] = true
L["Use the profile specific filter Buff Indicator (Profile) instead of the global filter Buff Indicator."] = true
L["Use thin borders on certain unitframe elements."] = "특정 유닛프레임 요소들에 얇은 테두리를 사용합니다."
L["Use this backdrop color for units that are dead or ghosts."] = "죽거나 유령상태인 유닛에 대해 이 배경색을 사용합니다."
L["Use Threat Color"] = "위협 색상 사용"
L["Use Tooltip"] = "툴팁 사용"
L["Use Zone Names"] = true
L["Used as RaidDebuff Indicator"] = true
L["Value Color"] = "강조 색상"
L["Vehicle Exit"] = true
L["Vehicle Seat Indicator Size"] = true
L["Vehicle"] = true
L["Vendor Gray Detailed Report"] = "자동판매시 목록 보기"
L["Version"] = "버전"
L["Vertical Fill Direction"] = "수직 증감 방향"
L["Vertical Spacing"] = "수직 간격"
L["Vertical"] = "세로"
L["Visibility State"] = "표시 자동전환 조건"
L["Visibility"] = "표시"
L["Warboard"] = "영웅의 부름 게시판"
L["What point to anchor to the frame you set to attach to."] = "지정된 프레임에서 어디를 기준으로 나열할지 결정합니다."
L["What to attach the buff anchor frame to."] = "강화효과를 어떤 프레임 구성요소에 부착할지 결정합니다."
L["When enabled it will only show spells that were added to the filter using a spell ID and not a name."] = "활성화하면 이름이 아니라 주문ID를 이용해 필터에 추가된 주문들만 표시합니다."
L["When enabled the nameplate will stay visible in a locked position."] = "활성화하면 이름표가 고정된 위치에 표시된 채 머무릅니다."
L["When in a raid group display if anyone in your raid is targeting the current tooltip unit."] = "누구를 대상으로 잡고 있는지, 누가 이 유닛을 대상으로 잡았는지에 대한 정보를 툴팁에 추가합니다."
L["When inside a battleground display personal scoreboard information on the main datatext bars."] = "전장 안에 있는 경우 주 정보문자에 자신의 각종 점수들을 표시하게 합니다."
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = "이전에 말한 채널을 계속 유지할지 여부를 결정합니다.|n|n체크 해제 시 대화입력창을 열 때마다 일반 채널로 설정됩니다."
L["When true, the header includes the player when not in a raid."] = "활성화시, 공격대에 속해있지 않아도 플레이어를 표시합니다."
L["When using Static Position, this option also requires the target to be attackable."] = true
L["When you go AFK display the AFK screen."] = "자리비움 시 UI가 자리비움모드로 전환됩니다."
L["Whisper Alert"] = "귓말이 오면 소리로 알림"
L["Whitelist"] = "화이트리스트"
L["Width Multiplier"] = "배경 가로길이 배율"
L["Width"] = "가로 길이"
L["Will attempt to sell another item in set interval after previous one was sold."] = true
L["Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa."] = true
L["Word Wrap"] = true
L["World Map Coordinates"] = "세계 지도 좌표"
L["Wrap After"] = "한 줄에 표시할 오라 수"
L["X-Offset"] = "X 좌표"
L["Y-Offset"] = "Y 좌표"
L["You are going to copy settings for |cffD3CF00\"%s\"|r from |cff4beb2c\"%s\"|r profile to your current |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from your current |cff4beb2c\"%s\"|r profile to |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You cannot copy settings from the same unit."] = "같은 유닛은 복사할 수 없습니다."
L["You do not need to use Is Casting Anything or Is Channeling Anything for these spells to trigger."] = true
L["You must be targeting a player."] = "유저를 대상으로 잡은 후에 시도해야 합니다."
L["You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality."] = true
L["You still have ElvUI_Config installed.  ElvUI_Config has been renamed to ElvUI_OptionsUI, please remove it."] = true
L["Your Auras First"] = "자기 주문 우선"
L["Zone Ability"] = "특수능력 버튼"
L["Zone Name"] = true

----------------------------------
L["BlizzardNameplate"] = true
L["blockCastByPlayers"] = "[차단] Cast By Players"
L["blockDispellable"] = "[차단] Dispellable"
L["blockNoDuration"] = "[차단] No Duration"
L["blockNonPersonal"] = "[차단] Non Personal"
L["blockNotDispellable"] = "[차단] Not Dispellable"
L["Boss"] = "우두머리"
L["CastByNPC"] = "Cast By NPC"
L["CastByPlayers"] = "Cast By Players"
L["CastByUnit"] = "Cast By Unit"
L["Dispellable"] = "해제 가능"
L["MyPet"] = true
L["nonPersonal"] = "Non Personal"
L["notCastByUnit"] = "Not Cast By Unit"
L["notDispellable"] = "해제 불가능"
L["OtherPet"] = true
L["Personal"] = true
----------------------------------

L["ACTIONBARS_DESC"] = "행동단축바의 설정을 변경합니다."
L["AURAS_DESC"] = "미니맵 근처에 표시되는 강화/약화효과 아이콘에 관련된 옵션들입니다."
L["BAGS_DESC"] = "통합가방과 가방바에 관련된 옵션들입니다."
L["CHAT_DESC"] = "채팅과 패널에 관련된 옵션들입니다."
L["COOLDOWN_DESC"] = "Adjust Cooldown Settings."
L["DATATEXT_DESC"] = "정보문자에 관련된 옵션들입니다."
L["ELVUI_DESC"] = "|cffff8000ElvUI|r는 WoW에서 지원하는 대부분의 기능을 대체하는 통합 애드온입니다."
L["NAMEPLATE_DESC"] = "이름표에 관련된 옵션들입니다."
L["PANEL_DESC"] = "좌우 패널의 크기를 조절합니다. 이 값에 따라 고정되어 있는 채팅창과 통합가방/은행 프레임의 크기도 변경됩니다."
L["SKINS_DESC"] = "다른 애드온이나 게임 내 여러 프레임에 체크 시 스킨을 적용합니다."
L["TOGGLESKIN_DESC"] = "체크 시 해당 프레임에 스킨을 사용합니다."
L["TOOLTIP_DESC"] = "툴팁에 관련된 옵션들입니다."
L["UNITFRAME_DESC"] = "유닛프레임 설정을 변경합니다."
L["VISIBILITY_DESC"] = [=[체크시 그룹의 표시 설정이 설정됩니다. 필터를 추가해서 수정이 가능합니다.

|cffff8000Defaults:|r
    Party: [@raid6,exists][nogroup] hide;show
    Raid: [@raid6,noexists][@raid26,exists] hide;show
    Raid40: [@raid26,noexists] hide;show]
    Raid Pet: [group:raid] show; hide]=]
L["SEARCH_SYNTAX_DESC"] = [=[

  각종 가방에서 검색기능을 사용할 때, 다음의 명령어들을 활용하면
  자신이 원하는 조건에 맞는 아이템들만 검색하도록 할 수 있습니다.

  |cff2eb7e4<< 특정형 >>|r
    |cffceff00■|r q:등급 / quality:등급
     - 영어로 쓴 등급을 가지는 아이템들만 검색합니다.
     - 예) |cffceff00q:영웅|r 으로 검색하면 보라템들만 하이라이트 됩니다.
     - 등급 키 : |cffA8A8A8일반|r, |cff15B300고급|r, |cff0091F2희귀|r, |cffC891FA영웅,|r |cffFF8000전설|r, |cffE6CC80계승|r

    |cffceff00■|r l:템렙 / lvl:템렙 / level:템렙
     - 입력한 숫자에 딱 맞는 템렙의 아이템들만 검색됩니다.

    |cffceff00■|r t:아이템종류 / type:아이템종류 / slot:아이템종류
     - 입력한 글자를 포함하는 종류인 아이템들만 표시합니다.
     - 예) |cffceff00t:양손|r 으로 검색하면 양손 둔기, 양손 도검 등이 검색될 수 있습니다.

    |cffceff00■|r n:이름 / name:이름
     - 입력한 글자가 아이템 이름에 포함된 것들만 표시합니다.

    |cffceff00■|r s:세트이름 / set:세트이름
     - 입력한 글자가 포함됀 장비세트에 소속된 아이템들만 표시합니다.

    |cffceff00■|r r:[level], reg:[level], rl:[level], regl:[level] or reqlvl:[level]
     - For example, reqlvl:30 will find all items that require level 30.

    |cffceff00■|r tt:[search], tip:[search] or tooltip:[search]
     - For example, tt:binds will find all items that can be bound to account, on equip, or on pickup.


  |cff2eb7e4<< 조건부여 >>|r
    |cffceff00■|r ! (느낌표)
     - 적은 조건을 제외하도록 합니다.
     - 예) |cffceff00!q:영웅|r 을 사용하면 영웅등급이 아닌 모든 아이템들이 표시됩니다.

    |cffceff00■|r | (백스페이스 옆 \키를 쉬프트)
     - 여러 조건을 이어 붙였을 때, 각 조건 중 하나라도 만족하면 표시합니다.
     - 예) |cffceff00q:영웅|t:무기|r 를 입력하면 영웅 등급인 아이템과 무기 종류인 아이템이 표시됩니다.

    |cffceff00■|r & (쉬프트 7)
     - 여러 조건을 이어 붙였을 때, 모든 조건을 만족하면 표시합니다.
     - 예) |cffceff00q:영웅&t:무기|r 를 입력하면 영웅 등급이면서 무기 종류의 아이템만 표시됩니다.

    |cffceff00■|r >, <, >=, <=
     - 숫자 조건을 제어합니다.
     - 예) |cffceff00lvl:>30|r 을 입력하면 템렙이 30을 초과하는 아이템들만 표시합니다.


   |cff2eb7e4<< 예약어 >>|r
     - soulbound, bound, bop : 획득시 귀속 아이템을 표시합니다.
     - bou : 사용시 귀속 아이템을 표시합니다.
     - boe : 착용 시 귀속 아이템을 표시합니다.
     - boa : 계정 귀속 아이템을 표시합니다.
     - quest : 퀘스트 아이템을 표시합니다.
     - reagent, crafting : Profession reagents.
     - keystone : Mythic Keystone.
     - followers : Follower items.
     - champions : Champion equipment.]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[이곳에 작성한 조건(예를 들어 전투여부)에 따라 이 행동단축바의 페이지를 자동으로 전환시킬 수 있습니다.

매크로처럼 작성하세요.

|cff2eb7e4< 예시 >|r
|cffceff00[combat]2;1|r
 : 전투에 돌입하면 2번 페이지로 변경, 전투가 끝나면 1번 페이지로 변경 ]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[이곳에 작성한 조건(예를 들어 전투여부)에 따라 이 행동단축바를 자동으로 숨기거나 표시할 수 있게 해줍니다.

매크로처럼 작성하세요.

|cff2eb7e4< 예시 >|r
|cffceff00[combat]show;hide|r
 : 전투에 돌입하면 표시, 전투가 끝나면 숨김]=]

L[ [=[Specify a filename located inside the World of Warcraft directory. Textures folder that you wish to have set as a panel background.

Please Note:
-The image size recommended is 256x128
-You must do a complete game restart after adding a file to the folder.
-The file type must be tga format.

Example: Interface\AddOns\ElvUI\Media\Textures\Copy

Or for most users it would be easier to simply put a tga file into your WoW folder, then type the name of the file here.]=] ] = [=[패널 배경에 그림을 입히고 싶으면 위치와 파일명를 이곳에 입력해야 합니다.

|cff2eb7e4< 예시 >|r
|cffceff00Interface/AddOns/ElvUI/media/textures/|cff2eb7e4TestImage|r
- 위의 주소로 된 texture 폴더 안 TestImage.tga 그림을 불러옴
- 위의 주소는 \ 대신 / 를 사용한 것. 직접 적을 땐 반드시 \ 로 주소구분

|cff2eb7e4< 주의 >|r
- 256 X 128 크기 권장
- 그림을 와우 설치 폴더 안에 넣고 게임을 재시작해야 적용 가능
- 확장자는 .tga 포맷만 가능

간단히는 그림을 와우 설치 폴더에 넣은후 파일명만 적으세요.]=]

-- Global Strings
L["ACHIEVEMENTS"] = "업적"
L["ADVENTURE_MAP_TITLE"] = "정찰 지도"
L["AFK"] = "자리 비움"
L["ALL"] = "전체"
L["ALT_KEY_TEXT"] = "ALT"
L["ARENA"] = "투기장"
L["AUCTIONS"] = "경매"
L["AZERITE_RESPEC_TITLE"] = "아제라이트 재연마사"
L["BAG_FILTER_CONSUMABLES"] = "소비용품"
L["BAG_FILTER_EQUIPMENT"] = "장비"
L["BAG_FILTER_TRADE_GOODS"] = "직업용품"
L["BAGSLOT"] = "가방"
L["BARBERSHOP"] = "미용실"
L["BATTLEFIELDS"] = "전장"
L["BINDING_HEADER_RAID_TARGET"] = "대상 표시기"
L["BINDING_HEADER_VOICE_CHAT"] = "음성 대화"
L["BLACK_MARKET_AUCTION_HOUSE"] = "암시장 경매장"
L["BLOCK"] = "방패 막기"
L["BUFFOPTIONS_LABEL"] = "강화 및 약화 효과"
L["CHALLENGE_MODE"] = "도전 모드"
L["CHANNELS"] = "채널 표시"
L["CHAT_MSG_EMOTE"] = "감정 표현"
L["CHI_POWER"] = "기"
L["CLASS"] = "직업"
L["COLLECTIONS"] = "수집품"
L["COLOR"] = "색상"
L["COLORS"] = "색상"
L["COMBAT"] = "전투"
L["COMBO_POINTS"] = "연계 점수"
L["COMMUNITIES"] = "커뮤니티"
L["CTRL_KEY_TEXT"] = "CTRL"
L["CURRENCY"] = "화폐"
L["CUSTOM"] = "사용자 설정"
L["DAMAGER"] = "공격 전담"
L["DEATH_RECAP_TITLE"] = "죽은 원인 보기"
L["DEFAULT"] = "기본"
L["DELETE"] = "삭제"
L["DISABLE"] = "비활성"
L["DND"] = "다른 용무 중"
L["DRESSUP_FRAME"] = "미리보기"
L["DUNGEON_DIFFICULTY"] = "던전 난이도"
L["DUNGEONS"] = "던전"
L["ELITE"] = "정예"
L["ENCOUNTER_JOURNAL_SECTION_FLAG10"] = "질병 효과"
L["ENCOUNTER_JOURNAL_SECTION_FLAG7"] = "마법 효과"
L["ENCOUNTER_JOURNAL_SECTION_FLAG8"] = "저주 효과"
L["ENCOUNTER_JOURNAL_SECTION_FLAG9"] = "독 효과"
L["ENCOUNTER_JOURNAL"] = "던전 도감"
L["ENEMY"] = "적"
L["ENERGY"] = "기력"
L["FACTION_STANDING_LABEL1"] = "매우 적대적"
L["FACTION_STANDING_LABEL2"] = "적대적"
L["FACTION_STANDING_LABEL3"] = "약간 적대적"
L["FACTION_STANDING_LABEL4"] = "중립적"
L["FACTION_STANDING_LABEL5"] = "약간 우호적"
L["FACTION_STANDING_LABEL6"] = "우호적"
L["FACTION_STANDING_LABEL7"] = "매우 우호적"
L["FACTION_STANDING_LABEL8"] = "확고한 동맹"
L["FILTERS"] = "필터 설정"
L["FLIGHT_MAP"] = "비행 지도"
L["FOCUS"] = "집중"
L["FONT_SIZE"] = "글자 크기"
L["FRIEND"] = "친구"
L["FRIENDS"] = "친구"
L["FURY"] = "격노"
L["GARRISON_CURRENT_LEVEL"] = "%d 단계"
L["GARRISON_LANDING_PAGE_TITLE"] = "주둔지 보고서"
L["GARRISON_LOCATION_TOOLTIP"] = "주둔지"
L["GUILD_BANK"] = "길드 은행"
L["GUILD"] = "길드"
L["HEALER"] = "치유 전담"
L["HEALTH"] = "생명력"
L["HIDE"] = "숨기기"
L["HOLY_POWER"] = "신성한 힘"
L["HONOR"] = "명예"
L["INSANITY"] = "광기"
L["INSCRIPTION"] = "주문각인"
L["INSPECT"] = "살펴보기"
L["INTERFACE_OPTIONS"] = "인터페이스 설정"
L["ISLANDS_HEADER"] = "군도 탐험"
L["ITEM_BIND_QUEST"] = "퀘스트 아이템"
L["ITEM_QUALITY3_DESC"] = "희귀"
L["ITEM_QUALITY6_DESC"] = "유물"
L["ITEMS"] = "아이템"
L["KEY_BINDINGS"] = "단축키 설정"
L["LANGUAGE"] = "언어"
L["LFG_TITLE"] = "파티 찾기"
L["LOCK_ACTIONBAR_TEXT"] = "행동 단축바 잠그기"
L["LOSS_OF_CONTROL"] = "제어 불가 효과 경보"
L["LUNAR_POWER"] = "천공의 힘"
L["MACROS"] = "매크로 설정"
L["MAELSTROM"] = "소용돌이"
L["MAIL_LABEL"] = "우편"
L["MANA"] = "마나"
L["MAP_FADE_TEXT"] = "이동 시 지도 투명화"
L["MINIMAP_LABEL"] = "미니맵"
L["NAME"] = "이름"
L["NONE"] = "없음"
L["NPC_NAMES_DROPDOWN_ALL"] = "모든 NPC"
L["NPC_NAMES_DROPDOWN_TRACKED"] = "퀘스트 NPC"
L["OBJECTIVES_TRACKER_LABEL"] = "임무"
L["OBLITERUM_FORGE_TITLE"] = "소멸석 가열로"
L["OPACITY"] = "투명도"
L["OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN"] = "단축키를 눌렀다 뗐을 때가 아니라, 누르는 즉시 선택된 행동을 실행합니다."
L["OPTION_TOOLTIP_TIMESTAMPS"] = "대화 시각의 표시 형식을 선택합니다."
L["PAIN"] = "고통"
L["PARTY"] = "파티"
L["PET"] = "소환수"
L["PICKUP_ACTION_KEY_TEXT"] = "행동 단축바 수정 키"
L["PLAYER_DIFFICULTY1"] = "일반"
L["PLAYER"] = "플레이어"
L["POWER_TYPE_ARCANE_CHARGES"] = "비전 충전물"
L["PROFESSIONS_COOKING"] = "요리"
L["PROFESSIONS_FISHING"] = "낚시"
L["RAGE"] = "분노"
L["RAID_CONTROL"] = "공격대 편성"
L["RAID_INFO_WORLD_BOSS"] = "야외 우두머리"
L["RAID_TARGET_1"] = "별"
L["RAID_TARGET_2"] = "동그라미"
L["RAID_TARGET_3"] = "다이아몬드"
L["RAID_TARGET_4"] = "세모"
L["RAID_TARGET_5"] = "달"
L["RAID_TARGET_6"] = "네모"
L["RAID_TARGET_7"] = "가위표"
L["RAID_TARGET_8"] = "해골"
L["RAID"] = "공격대"
L["Reputation"] = "평판"
L["REVERSE_NEW_LOOT_TEXT"] = "습득 아이템 좌측 가방부터 보관"
L["ROLE"] = "역할"
L["RUNES"] = "룬"
L["RUNIC_POWER"] = "룬 마력"
L["SAY"] = "일반 대화"
L["SCENARIOS"] = "시나리오"
L["SCRAP_BUTTON"] = "분해"
L["SHIFT_KEY_TEXT"] = "SHIFT"
L["SHORT"] = "줄이기"
L["SHOW"] = "표시"
L["SOUL_SHARDS"] = "영혼의 조각"
L["SPEED"] = "속도"
L["SPELLBOOK"] = "마법책"
L["TALENT"] = "특성"
L["TALENTS"] = "특성"
L["TANK"] = "방어 전담"
L["TARGET"] = "대상"
L["TIMEMANAGER_TITLE"] = "시계"
L["TIMESTAMPS_LABEL"] = "대화 시각"
L["TRADE"] = "거래 요청"
L["TRADESKILLS"] = "전문 기술"
L["TRANSMOGRIFY"] = "형상변환"
L["UI_SCALE"] = "UI 확대/축소"
L["UNIT_NAME_PLAYER_TITLE"] = "칭호"
L["UNIT_NAMEPLATES_AUTOMODE"] = "항상 이름표 표시"
L["UNIT_NAMEPLATES_SHOW_ENEMY_MINIONS"] = "하수인"
L["UNIT_NAMEPLATES_SHOW_ENEMY_MINUS"] = "하급"
L["UNIT_NAMEPLATES_TYPE_1"] = "이름표 겹침 허용"
L["UNIT_NAMEPLATES_TYPE_2"] = "이름표 상하 정렬"
L["UNIT_NAMEPLATES_TYPES"] = "이름표 배열 방식"
L["VOID_STORAGE"] = "공허 보관소"
L["WORLD_MAP"] = "지도"
L["XPBAR_LABEL"] = "경험치바"
L["YELL"] = "외침"
