## Title: |cff1784d1ElvUI|r |cfd9b9b9bLibraries|r
## Notes: Libraries that power ElvUI
## Author: Elv, Simpy
## Version: @project-version@
## Interface: 110207
## X-oUF: ElvUF
## IconTexture: Interface\AddOns\ElvUI\Game\Shared\Media\Textures\LogoAddon
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group: ElvUI_Libraries

Game\Mainline\!load.xml
