## Interface: 40000
## Author: Elv, Tukz
## Version: 3.1.0
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiArena
## SavedVariablesPerCharacter: ElvUIInstalled, TukuiUFpos, DPSElementsCharPos, HealElementsCharPos
## OptionalDeps: Tukui_ConfigUI, Recount, Omen, Skada, DXE, Blizzard_CombatText, OptionHouse, ACP, Who Framed Watcher Wabbit, Skinner, Aurora, !ClassColors, HealBot, Fux, OmniCC, ncCooldown,

developer\load_developer.xml
config\load_config.xml
libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
layout\load_layout.xml
modules\load_modules.xml