## Interface: 40000
## Author: Elv, Tukz
## Version: 2.7.3
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiArena
## SavedVariablesPerCharacter: ElvUIInstalled, TukuiUFpos
## OptionalDeps: Tukui_ConfigUI, Recount, Omen, Skada, DXE, Blizzard_CombatText, OptionHouse, ACP, Stuf, Pitbull4, ShadowedUnitFrames, ag_UnitFrames, TidyPlates, Aloft, Dominos, Bartender4, Macaroon, Mapster, Prat, Chatter, Quartz, AzCastBar, eCastingBar, Afflicted3, InterruptBar, HealBot, Fux, Who Framed Watcher Wabbit, Skinner, OptionHouse, ArkInventory, Clique, Grid, TipTac, TipTop
## X-oUF: oUF

Tukui.xml